LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9955 -14.9955 -14.9955) to (14.9955 14.9955 14.9955)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.26018
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164459
  estimated relative force accuracy = 4.95264e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.969 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    299.02003   -8579.3811    0.9667788    1442.6567   -21.497372    32422.331   -42459.001    33871.912    14.573266   -8579.2213    21.337625   -364.64015    26975.558    19.830587   -19.111891    18.132535    10932.001    9722.9361    11012.102    9785.2659    29.990945    29.990945    29.990945    14.631282    8.9654774    2.4047246    2.6710614    29.990945    29.990945    29.990945 
 8000000    306.23858   -8471.6252   0.96308629    1389.7638   -21.415265     32582.91   -42458.301    33979.872    14.217831   -8471.9712     21.76128   -384.59017    27078.984     19.83702   -19.074085    18.162633    10953.877    9745.6536    11034.124    9808.6708    30.029225    30.029225    30.029225    14.001012    6.2947653    5.0603598    2.2760983    30.029225    30.029225    30.029225 
 8008000    294.49276   -8617.4706   0.96274039    1510.0797   -21.407574    32319.245   -42457.182    33836.843    13.889254   -8614.9855    18.922516   -63.150337    27088.713    19.835585   -18.685102    18.162181    10957.756    9764.5402    11037.931    9827.2217    30.032821    30.032821    30.032821    10.386139     4.481234    1.7912012    3.5078881    30.032821    30.032821    30.032821 
Loop time of 20.7498 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6804 (56.2914)
Bond  time (%) = 0.0116398 (0.0560958)
Kspce time (%) = 5.01849 (24.1857)
Neigh time (%) = 0.441572 (2.12807)
Comm  time (%) = 0.989692 (4.76964)
Outpt time (%) = 0.0062006 (0.0298827)
Other time (%) = 2.60186 (12.5392)

Nlocal:    108.792 ave 123 max 90 min
Histogram: 1 0 1 1 5 4 9 1 1 1
Nghost:    5483.67 ave 5539 max 5407 min
Histogram: 1 2 3 2 1 4 0 4 4 3
Neighs:    60204.1 ave 68238 max 49284 min
Histogram: 1 0 0 2 5 8 3 2 0 3

Total # of neighbors = 1444898
Ave neighs/atom = 553.389
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260097
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165143
  estimated relative force accuracy = 4.97323e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
