LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0653 -15.0653 -15.0653) to (15.0653 15.0653 15.0653)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259903
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167286
  estimated relative force accuracy = 5.03776e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259903
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167286
  estimated relative force accuracy = 5.03776e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259903
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167286
  estimated relative force accuracy = 5.03776e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2146 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    296.81512   -8535.8164   0.94560802    1366.0229   -20.654709    32501.517   -42403.356    33873.535    14.659675   -8522.4915    7.3298375    -828.7468    27354.427   -17.534573    13.742258   0.39246486 9.6476502e-30 9.5401221e-29 9.6513723e-30 4.3566899e-29    30.130699    30.130699    30.130699            0            0            0            0    30.130699    30.130699    30.130699 
 1000000    298.20588   -8650.4127   0.95528024    1477.2246   -20.865977    32278.249   -42405.886    33763.506    12.833709   -8635.9636    6.4168546   -129.97414    27077.463   -17.418059    13.598915   0.41142119    1.8424005    1.8093453    1.8430026    1.8099758    30.028663    30.028663    30.028663            0            0            0            0    30.028663    30.028663    30.028663 
 1009000    303.18357   -8592.4967   0.96999853    1452.0159   -21.187465    32363.173   -42407.686    33819.932     16.44458   -8579.5315    8.2222899    50.270846    26666.603   -17.376828    12.671934    0.2569483    14.832394    13.620731    14.837463    13.625818    29.876008    29.876008    29.876008            0            0            0            0    29.876008    29.876008    29.876008 
Loop time of 20.6291 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3341 (54.9425)
Bond  time (%) = 0.00414674 (0.0201015)
Kspce time (%) = 5.15881 (25.0075)
Neigh time (%) = 0.438466 (2.12547)
Comm  time (%) = 1.04667 (5.07378)
Outpt time (%) = 0.00243648 (0.0118109)
Other time (%) = 2.64442 (12.8189)

Nlocal:    108.042 ave 118 max 95 min
Histogram: 2 1 1 2 1 5 4 4 2 2
Nghost:    5504.42 ave 5591 max 5419 min
Histogram: 2 5 1 1 3 3 3 2 0 4
Neighs:    60208.1 ave 66945 max 49898 min
Histogram: 1 1 2 2 1 3 4 5 3 2

Total # of neighbors = 1444994
Ave neighs/atom = 557.267
Ave special neighs/atom = 1.99923
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249259
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369818
  estimated relative force accuracy = 1.1137e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
