LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0094 -15.0094 -15.0094) to (15.0094 15.0094 15.0094)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260125
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165444
  estimated relative force accuracy = 4.98229e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260125
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165444
  estimated relative force accuracy = 4.98229e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260125
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165444
  estimated relative force accuracy = 4.98229e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.7085 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    301.95012   -8569.0927   0.95622635    1453.5786   -20.915099    32421.621   -42444.292    33884.418    11.696882   -8554.0261    5.8484409    -253.6923    27050.672    6.5594035    2.9071104     22.31838 4.5122965e-30 1.5503414e-29 4.5140374e-30 1.1394658e-29    30.018756    30.018756    30.018756            0            0            0            0    30.018756    30.018756    30.018756 
 1000000    286.61287   -8556.7952   0.97144505    1444.3576    -21.24797    32437.138   -42438.291    33894.753    7.9903783   -8539.5424    3.9951891    34.090415    26626.895     6.531483    2.9125614    22.118357    1.8358611     1.795112    1.8364546    1.7957087    29.861172    29.861172    29.861172            0            0            0            0    29.861172    29.861172    29.861172 
 1009000    297.19216   -8601.5939    0.9616028    1435.4677   -21.032695    32408.446   -42445.507    33857.424    7.5218981   -8584.3221    3.7609491   -253.66034    26899.428    6.8408708    3.3306992    21.564253     16.02702      15.2285    16.032451    15.232381    29.962705    29.962705    29.962705            0            0            0            0    29.962705    29.962705    29.962705 
Loop time of 20.6689 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5144 (55.709)
Bond  time (%) = 0.00409626 (0.0198185)
Kspce time (%) = 5.12553 (24.7983)
Neigh time (%) = 0.42882 (2.07471)
Comm  time (%) = 0.985864 (4.7698)
Outpt time (%) = 0.00228215 (0.0110415)
Other time (%) = 2.60787 (12.6174)

Nlocal:    108.042 ave 119 max 98 min
Histogram: 4 1 2 1 5 5 0 2 2 2
Nghost:    5476.04 ave 5537 max 5426 min
Histogram: 3 2 2 3 2 4 4 2 1 1
Neighs:    59773.7 ave 67573 max 52876 min
Histogram: 1 4 3 3 2 4 2 2 1 2

Total # of neighbors = 1434569
Ave neighs/atom = 553.247
Ave special neighs/atom = 1.99923
Neighbor list builds = 237
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260237
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164527
  estimated relative force accuracy = 4.95468e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
