LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9989 -14.9989 -14.9989) to (14.9989 14.9989 14.9989)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260167
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016457
  estimated relative force accuracy = 4.95599e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9658 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    301.03533   -8595.4428   0.96611943    1524.9999   -21.504283    32321.494   -42455.291    33861.389    6.6091684    -8593.614    19.675414    373.28558    26993.969    -4.638956   -19.007264   -38.645584    11261.972    9520.3954    11344.408      9576.78    29.997766    29.997766    29.997766    13.353893    7.9686098    2.5258213    2.4535082    29.997766    29.997766    29.997766 
 8000000    296.95476   -8663.2781   0.98142358    1581.9928   -21.844929    32197.772   -42457.288    33795.044    6.5655149   -8660.2889    18.855756     820.3152     26573.03   -4.6150029   -19.010423   -38.556949    11159.051    9424.1836     11240.75    9479.9697    29.841022    29.841022    29.841022    14.244847    7.0783925    3.0119679     3.579501    29.841022    29.841022    29.841022 
 8008000    289.09911   -8634.7077   0.98817475    1458.0372   -21.995199    32352.805    -42457.44    33823.877    8.9605347   -8630.1211    17.408627    -97.14183    26391.484   -4.7228708   -19.338442   -38.919702    11168.801    9394.1771    11250.628    9449.8973    29.772909    29.772909    29.772909    11.889215    7.6374145    2.7969757    1.2431432    29.772909    29.772909    29.772909 
Loop time of 20.7784 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6503 (56.0694)
Bond  time (%) = 0.0117655 (0.0566237)
Kspce time (%) = 5.03829 (24.2477)
Neigh time (%) = 0.454102 (2.18545)
Comm  time (%) = 1.0006 (4.81558)
Outpt time (%) = 0.00637088 (0.030661)
Other time (%) = 2.61696 (12.5946)

Nlocal:    108.792 ave 129 max 93 min
Histogram: 2 1 2 6 5 3 1 3 0 1
Nghost:    5599.54 ave 5702 max 5526 min
Histogram: 2 2 4 7 1 2 2 2 0 2
Neighs:    61834.4 ave 79303 max 52899 min
Histogram: 3 2 7 5 2 2 1 1 0 1

Total # of neighbors = 1484025
Ave neighs/atom = 568.374
Ave special neighs/atom = 2.06281
Neighbor list builds = 252
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249475
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00364827
  estimated relative force accuracy = 1.09866e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
