LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9825 -14.9825 -14.9825) to (14.9825 14.9825 14.9825)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260232
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164564
  estimated relative force accuracy = 4.95578e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260232
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164564
  estimated relative force accuracy = 4.95578e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260232
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164564
  estimated relative force accuracy = 4.95578e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2082 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    293.35844   -8558.7398   0.96138623    1411.5851   -21.041275    32488.647   -42458.972    33919.486    1.7878915   -8538.5924   0.89394573   -447.78137    26905.488    27.550962     27.21554    65.084531 7.2479068e-30 2.5238681e-29 7.250703e-30 2.5545459e-29    29.964955    29.964955    29.964955            0            0            0            0    29.964955    29.964955    29.964955 
 1000000    302.36041   -8554.1853   0.97573129    1462.5579   -21.355237    32443.106   -42459.849     33925.45     1.569003   -8533.6145   0.78450148     309.7223    26509.928    27.453198    27.098981    64.787636    1.8733195    1.7605832     1.872752    1.7601632    29.817382    29.817382    29.817382            0            0            0            0    29.817382    29.817382    29.817382 
 1009000    301.61013   -8533.9844   0.97790587    1454.4062   -21.402831    32469.404   -42457.795    33943.716    1.4973516   -8513.3303   0.74867579    251.90828    26450.977    27.781079    27.202241    64.931406    12.123317    12.033404    12.127522    12.037566    29.795264    29.795264    29.795264            0            0            0            0    29.795264    29.795264    29.795264 
Loop time of 20.849 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6274 (55.7695)
Bond  time (%) = 0.00414748 (0.019893)
Kspce time (%) = 5.19999 (24.9412)
Neigh time (%) = 0.434761 (2.08528)
Comm  time (%) = 0.989438 (4.74574)
Outpt time (%) = 0.00225556 (0.0108186)
Other time (%) = 2.59103 (12.4276)

Nlocal:    108.042 ave 122 max 92 min
Histogram: 1 1 1 4 4 1 6 3 1 2
Nghost:    5546.92 ave 5654 max 5466 min
Histogram: 2 4 4 2 2 4 1 3 1 1
Neighs:    60854.8 ave 71042 max 51172 min
Histogram: 1 1 2 5 5 4 1 2 2 1

Total # of neighbors = 1460514
Ave neighs/atom = 563.253
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249428
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366826
  estimated relative force accuracy = 1.10469e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
