LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0141 -15.0141 -15.0141) to (15.0141 15.0141 15.0141)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260106
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165066
  estimated relative force accuracy = 4.97091e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.5823 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    292.49589    -8526.297   0.96319419    1555.8728   -21.317618    32352.601   -42447.991    33911.624    18.167158    -8533.261    28.281607     978.6688     27075.95    23.006395    12.610472   -18.278233    10879.949    9830.4143    10959.542    9894.5668    30.028103    30.028103    30.028103     13.21983     6.959633    1.9548709    3.9170473    30.028103    30.028103    30.028103 
 8000000    295.34761   -8563.5946   0.95492541    1544.9873   -21.134611    32328.133   -42448.197    33878.268    15.986646   -8568.3537    25.893737    538.30327    27310.403    22.982455    12.770516   -18.449033    10943.177    9885.1762    11023.273    9949.6841    30.114526    30.114526    30.114526    11.482066    5.0527402    3.0511151    2.9248094    30.114526    30.114526    30.114526 
 8008000    294.96138   -8523.1122   0.94931866    1419.1975   -21.010522    32487.432   -42448.629    33910.658    16.982464    -8535.041    32.939298   -612.22323      27471.7    22.613738    13.155611   -18.731609     10996.81    9938.2108     11077.32    10003.578    30.173696    30.173696    30.173696    18.887132    6.6382581    5.9478054    6.0401539    30.173696    30.173696    30.173696 
Loop time of 20.7304 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.4071 (55.0258)
Bond  time (%) = 0.0119135 (0.0574688)
Kspce time (%) = 5.23913 (25.2726)
Neigh time (%) = 0.44748 (2.15857)
Comm  time (%) = 0.982514 (4.73947)
Outpt time (%) = 0.00609409 (0.0293968)
Other time (%) = 2.63622 (12.7167)

Nlocal:    108.792 ave 119 max 81 min
Histogram: 1 0 0 1 1 1 4 6 6 4
Nghost:    5451.67 ave 5509 max 5382 min
Histogram: 2 2 0 2 3 3 6 3 1 2
Neighs:    59413.1 ave 68775 max 41912 min
Histogram: 1 0 0 1 1 4 6 6 4 1

Total # of neighbors = 1425914
Ave neighs/atom = 546.118
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259818
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167458
  estimated relative force accuracy = 5.04295e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
