LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0199 -15.0199 -15.0199) to (15.0199 15.0199 15.0199)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260083
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165257
  estimated relative force accuracy = 4.97666e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9675 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    301.44107   -8553.1107   0.96207176    1514.8101   -21.307423     32359.56   -42442.744    33869.274    26.403459   -8564.0256    32.222254    224.83756    27107.539    48.692721    14.455282    87.181131    20797.928     10136.62    20950.332    10133.062    30.039776    30.039776    30.039776    15.262905     7.874506    2.5606591    4.2760364    30.039776    30.039776    30.039776 
 8000000    312.04732   -8577.6379   0.96672795    1466.6533   -21.410546    32386.382   -42442.749    33857.827    16.619061   -8582.3884    26.161097    164.99513    26976.977    48.741571    14.123267    86.964764    20713.063    10094.769    20864.815    10090.932    29.991471    29.991471    29.991471    12.075747    3.8049352    4.7176383      2.92369    29.991471    29.991471    29.991471 
 8008000    292.52688   -8480.8103   0.95310691     1389.279   -21.108875    32559.858   -42444.792    33946.393    23.853299   -8491.9778    32.276383   -357.77699     27362.51     49.47958     12.88055    87.265057    20922.944    10205.192    21076.195    10200.125    30.133667    30.133667    30.133667    14.844146    7.0726893    3.8374722    3.2874177    30.133667    30.133667    30.133667 
Loop time of 20.6778 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.5992 (56.0949)
Bond  time (%) = 0.0118395 (0.0572568)
Kspce time (%) = 5.02572 (24.3049)
Neigh time (%) = 0.44682 (2.16087)
Comm  time (%) = 0.987473 (4.77552)
Outpt time (%) = 0.00610299 (0.0295147)
Other time (%) = 2.60067 (12.5771)

Nlocal:    108.792 ave 119 max 94 min
Histogram: 2 1 1 1 4 1 4 3 5 2
Nghost:    5463.33 ave 5537 max 5386 min
Histogram: 2 3 0 5 1 3 3 2 2 3
Neighs:    59665.6 ave 67038 max 48835 min
Histogram: 1 2 1 0 2 3 7 5 1 2

Total # of neighbors = 1431975
Ave neighs/atom = 548.439
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259897
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166798
  estimated relative force accuracy = 5.02307e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
