LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0596 -15.0596 -15.0596) to (15.0596 15.0596 15.0596)
  4 by 2 by 3 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259925
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166561
  estimated relative force accuracy = 5.01595e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.6279 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    287.92227   -8531.8872   0.95447179     1457.405   -21.147133    32419.598   -42421.107    33880.242    17.907677   -8536.5539    25.813808   -57.797288    27323.383   -18.043366   -9.7247171   -62.178039    13821.613    9774.5276    13922.774    9815.5037    30.119296    30.119296    30.119296    12.216678    4.7868923     5.148036    1.9301284    30.119296    30.119296    30.119296 
 8000000    302.36079   -8581.8611   0.96594291    1512.5261   -21.401286    32310.304   -42416.816    33825.409     18.82289   -8588.8638    28.403966    465.78863    26998.902   -18.009927   -9.7973962   -61.933974    13730.715    9713.1875    13831.195    9754.3608    29.999593    29.999593    29.999593     12.12487    6.4181498    2.1881782    2.8774396    29.999593    29.999593    29.999593 
 8008000     301.6279   -8496.3696   0.96658852    1466.1755    -21.41559    32436.256   -42413.978    33904.116    19.730637   -8502.2507    27.296655    73.480171    26980.869   -18.470027   -9.8826429   -61.877442    13725.096    9697.8045    13825.575    9738.9128    29.992913    29.992913    29.992913    15.176809    7.5279255    3.6372762    3.6369486    29.992913    29.992913    29.992913 
Loop time of 21.464 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.72 (54.6031)
Bond  time (%) = 0.0117457 (0.0547227)
Kspce time (%) = 5.59929 (26.0869)
Neigh time (%) = 0.472258 (2.20023)
Comm  time (%) = 1.02318 (4.76693)
Outpt time (%) = 0.00617 (0.0287458)
Other time (%) = 2.63137 (12.2594)

Nlocal:    108.792 ave 123 max 96 min
Histogram: 4 0 2 3 3 6 2 1 2 1
Nghost:    5482.38 ave 5566 max 5397 min
Histogram: 2 3 1 1 4 3 4 4 0 2
Neighs:    60493.3 ave 74080 max 48515 min
Histogram: 2 0 3 6 2 5 4 0 1 1

Total # of neighbors = 1451840
Ave neighs/atom = 556.047
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260176
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164491
  estimated relative force accuracy = 4.95361e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
