LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9846 -14.9846 -14.9846) to (14.9846 14.9846 14.9846)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260223
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164634
  estimated relative force accuracy = 4.95792e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260223
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164634
  estimated relative force accuracy = 4.95792e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260223
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164634
  estimated relative force accuracy = 4.95792e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2179 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    292.74951   -8559.9527   0.96096856    1418.1229   -21.016144    32477.834    -42455.91    33906.327    10.646741   -8544.2599    5.3233703   -485.83669    26917.182   -16.098282    36.519193    17.205038 2.1602559e-29 3.2929543e-29 2.1610893e-29 2.9499502e-29    29.969295    29.969295    29.969295            0            0            0            0    29.969295    29.969295    29.969295 
 1000000    302.17351   -8565.2071   0.96872121    1397.6524   -21.185692    32497.597   -42460.457    33905.497    10.938469   -8549.4906    5.4692346   -346.84734    26701.765   -16.147022    36.410826    17.130596    1.9589501    1.9386438    1.9596536    1.9393706    29.889133    29.889133    29.889133            0            0            0            0    29.889133    29.889133    29.889133 
 1009000    305.35335   -8557.4806   0.95191498    1411.6535   -20.818144     32488.66   -42457.794    33912.393    8.7385923   -8541.0317    4.3692962   -462.75616    27173.189   -16.821202    36.414659    16.999721    14.377857    13.818048    14.382835    13.822699    30.064007    30.064007    30.064007            0            0            0            0    30.064007    30.064007    30.064007 
Loop time of 20.574 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5931 (56.348)
Bond  time (%) = 0.00407628 (0.0198128)
Kspce time (%) = 4.95747 (24.0958)
Neigh time (%) = 0.428552 (2.08298)
Comm  time (%) = 0.991411 (4.81875)
Outpt time (%) = 0.00232282 (0.0112901)
Other time (%) = 2.59714 (12.6234)

Nlocal:    108.042 ave 118 max 95 min
Histogram: 2 0 2 2 5 2 2 3 2 4
Nghost:    5448.25 ave 5486 max 5382 min
Histogram: 3 0 2 1 2 2 2 1 4 7
Neighs:    59185.3 ave 65827 max 52156 min
Histogram: 1 2 1 6 1 5 1 2 4 1

Total # of neighbors = 1420447
Ave neighs/atom = 547.801
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260035
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166187
  estimated relative force accuracy = 5.00466e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
