LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0494 -15.0494 -15.0494) to (15.0494 15.0494 15.0494)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259966
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166758
  estimated relative force accuracy = 5.02186e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259966
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166758
  estimated relative force accuracy = 5.02186e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259966
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166758
  estimated relative force accuracy = 5.02186e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.212 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    298.91932   -8562.1147   0.94862629    1418.2656   -20.636937    32431.889   -42412.269    33855.999    14.792208   -8548.8739    7.3961041   -259.40142    27267.393   0.75247886    12.084119    4.7507815 2.0823737e-29 3.8722464e-29 2.0831771e-29 3.5825493e-29    30.098709    30.098709    30.098709            0            0            0            0    30.098709    30.098709    30.098709 
 1000000    289.60949   -8598.0882   0.95963674    1503.4361   -20.876464    32313.291   -42414.816    33822.297    15.306899   -8584.8652    7.6534496    329.22334    26954.539   0.81189231    12.077234    4.8156148    2.0769127     2.068543    2.0774568    2.0690517    29.983153    29.983153    29.983153            0            0            0            0    29.983153    29.983153    29.983153 
 1009000    295.07184   -8553.6172   0.95243779    1466.2402   -20.719854    32394.202    -42414.06    33860.696    20.466037   -8543.1304    10.233018    147.72273    27158.273     1.465968    12.540695    5.2488664    15.363361    14.428979    15.369281    14.434157    30.058506    30.058506    30.058506            0            0            0            0    30.058506    30.058506    30.058506 
Loop time of 20.7908 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1645 (53.6991)
Bond  time (%) = 0.0040788 (0.0196183)
Kspce time (%) = 5.49299 (26.4203)
Neigh time (%) = 0.440568 (2.11905)
Comm  time (%) = 1.0339 (4.97289)
Outpt time (%) = 0.00225152 (0.0108294)
Other time (%) = 2.65253 (12.7582)

Nlocal:    108.042 ave 125 max 85 min
Histogram: 1 1 1 2 4 4 2 4 0 5
Nghost:    5411.71 ave 5535 max 5310 min
Histogram: 2 2 3 4 3 3 3 1 1 2
Neighs:    59451.2 ave 71926 max 44544 min
Histogram: 1 1 2 2 4 3 4 4 1 2

Total # of neighbors = 1426829
Ave neighs/atom = 550.262
Ave special neighs/atom = 1.99923
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260046
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166096
  estimated relative force accuracy = 5.00194e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
