LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0492 -15.0492 -15.0492) to (15.0492 15.0492 15.0492)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259967
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166753
  estimated relative force accuracy = 5.02172e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259967
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166753
  estimated relative force accuracy = 5.02172e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259967
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166753
  estimated relative force accuracy = 5.02172e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2145 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    305.70747   -8528.4391   0.94865384    1438.4593   -20.638589    32444.858   -42411.757    33888.599    15.356891    -8515.479    7.6784455   -77.385303    27266.601   -25.990359    12.427219    14.339454 2.3223481e-29 5.6278365e-29 2.3232441e-29 5.6360946e-29    30.098418    30.098418    30.098418            0            0            0            0    30.098418    30.098418    30.098418 
 1000000    292.25496   -8544.3632   0.95365097    1488.2972   -20.747305    32382.986   -42415.646    33874.486    17.544559   -8532.3881    8.7722793    345.26739    27123.724   -25.976691    12.348679    14.245546    1.9607428    1.9455742    1.9614872    1.9463167    30.045754    30.045754    30.045754            0            0            0            0    30.045754    30.045754    30.045754 
 1009000    290.29355   -8599.5404   0.92921283    1413.5096   -20.215637    32399.449   -42412.498    33821.685    11.488531    -8585.069    5.7442655   -678.72485    27837.073   -26.562174    12.346357    13.883205    15.079362    14.574009    15.084468    14.579121    30.306877    30.306877    30.306877            0            0            0            0    30.306877    30.306877    30.306877 
Loop time of 20.6933 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.0445 (53.3725)
Bond  time (%) = 0.0041607 (0.0201065)
Kspce time (%) = 5.52034 (26.677)
Neigh time (%) = 0.426744 (2.06224)
Comm  time (%) = 1.04396 (5.04492)
Outpt time (%) = 0.00229124 (0.0110724)
Other time (%) = 2.65126 (12.8122)

Nlocal:    108.042 ave 121 max 80 min
Histogram: 1 2 0 0 2 0 4 6 5 4
Nghost:    5366.42 ave 5445 max 5272 min
Histogram: 2 1 2 3 4 0 5 1 3 3
Neighs:    57848 ave 66480 max 39378 min
Histogram: 2 0 0 1 0 2 5 5 6 3

Total # of neighbors = 1388352
Ave neighs/atom = 535.423
Ave special neighs/atom = 1.99923
Neighbor list builds = 239
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259555
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00170213
  estimated relative force accuracy = 5.12591e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
