# LAMMPS input file for fused-sphere SAFT-gamma Mie bulk PVB Tg MD simulation
# Author: Christopher C. Walker

# This example performs equilibration and cooling NPT simulations for computing glass
# transition temperature of coarse-grained PVB. The system contains 240 chains with
# molecular weight ~3.4kDa, and random sequences with 50 mol% vinyl alcohol monomers.
# The starting point is after equilibration with the Polymatic 21 step compression
# annealing algorithm (L.J. Abbott et al, Theor. Chem. Acc. 132, 1334 (2013)).

# ------------- Define simulation variables -------------

# Thermostat temperature:
variable T equal 500

# Temperature of next Tg step
variable T_next equal ${T}-10

# Barostat pressure:
variable P equal 1

# Simulation box volume
variable vol equal lx*ly*lz


# ---------------- Define lammps styles -----------------

units           real
boundary        p p p
atom_style      full
bond_style      table spline 1001
angle_style     table spline  501
pair_style table linear 100001
special_bonds lj 0.0 0.0 1.0 angle yes
neigh_modify    delay 10 every 1 check yes one 10000


# ------- Load initial coordinates and topology ---------

read_data PVB_SAFT_MW3400_x240_random_A050_Tg_init.data


# --------- Read in tabulated potential files -----------

# Nonbonded types:
# 1:  2,5-DMTHF fragment
# 2:  paraldehyde fragment
# 3:  1,4 dioxane fragment
# 4:  n-butane fragment
# 5:  1,3-butanediol fragment 

# Nonbonded Mie potential
# (style Mie/cut with 23A to 25A smoothed to 0)

pair_coeff 1 1 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_11.table Mie11
pair_coeff 1 2 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_12.table Mie12
pair_coeff 1 3 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_13.table Mie13
pair_coeff 1 4 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_14.table Mie14
pair_coeff 1 5 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_15.table Mie15

pair_coeff 2 2 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_22.table Mie22
pair_coeff 2 3 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_23.table Mie23
pair_coeff 2 4 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_24.table Mie24
pair_coeff 2 5 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_25.table Mie25

pair_coeff 3 3 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_33.table Mie33
pair_coeff 3 4 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_34.table Mie34
pair_coeff 3 5 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_35.table Mie35

pair_coeff 4 4 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_44.table Mie44
pair_coeff 4 5 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_45.table Mie45

pair_coeff 5 5 PVB_nonbonded_potentials/Mie_pot_PVA_S08124_PVB_S06874_55.table Mie55

# Effective bonded potentials

bond_coeff 1 PVB_bonded_potentials/PVB_bond1.table B1_PVB_400K
bond_coeff 2 PVB_bonded_potentials/PVB_bond2.table B2_PVB_400K
bond_coeff 3 PVB_bonded_potentials/PVB_bond3.table B3_PVB_400K
bond_coeff 4 PVB_bonded_potentials/PVB_bond4.table B4_PVB_400K
bond_coeff 5 PVB_bonded_potentials/PVB_bond5.table B5_PVB_400K
bond_coeff 6 PVB_bonded_potentials/PVB_bond6.table B6_PVB_400K
bond_coeff 7 PVB_bonded_potentials/PVB_bond7.table B7_PVB_400K
bond_coeff 8 PVB_bonded_potentials/PVB_bond8.table B8_PVB_400K

angle_coeff 1 PVB_bonded_potentials/PVB_angle1.table A1_PVB_400K
angle_coeff 2 PVB_bonded_potentials/PVB_angle2.table A2_PVB_400K
angle_coeff 3 PVB_bonded_potentials/PVB_angle3.table A3_PVB_400K
angle_coeff 4 PVB_bonded_potentials/PVB_angle4_NULL.table A4_PVB_400K
angle_coeff 5 PVB_bonded_potentials/PVB_angle5_NULL.table A5_PVB_400K
angle_coeff 6 PVB_bonded_potentials/PVB_angle6.table A6_PVB_400K
angle_coeff 7 PVB_bonded_potentials/PVB_angle7.table A7_PVB_400K
angle_coeff 8 PVB_bonded_potentials/PVB_angle8.table A8_PVB_400K
angle_coeff 9 PVB_bonded_potentials/PVB_angle9.table A9_PVB_400K
angle_coeff 10 PVB_bonded_potentials/PVB_angle10.table A10_PVB_400K
angle_coeff 11 PVB_bonded_potentials/PVB_angle11.table A11_PVB_400K
angle_coeff 12 PVB_bonded_potentials/PVB_angle12.table A12_PVB_400K
angle_coeff 13 PVB_bonded_potentials/PVB_angle13.table A13_PVB_400K
angle_coeff 14 PVB_bonded_potentials/PVB_angle14.table A14_PVB_400K
angle_coeff 15 PVB_bonded_potentials/PVB_angle15.table A15_PVB_400K
angle_coeff 16 PVB_bonded_potentials/PVB_angle16.table A16_PVB_400K
angle_coeff 17 PVB_bonded_potentials/PVB_angle17.table A17_PVB_400K


# ----------------- Define fixes ------------------------

# Nose-hoover thermostat and barostat
fix 1 all npt temp ${T} ${T} 100.0 iso ${P} ${P} 1000.0 

# Balance processor load
fix 2 all balance 1000 1.02 shift xyz 10 1.005


# -------------- Thermo output settings -----------------

thermo      50
thermo_style custom step spcpu etotal ke temp pe press pxx pyy pzz lx ly lz v_vol epair ebond eangle


# --------------- Initialize velocities -----------------

velocity all create ${T} 79376 mom yes rot yes dist gaussian


# ------------- Dump and restart settings ---------------

timestep 2.0 # For outermost loop (pair)

dump  3 all dcd 5000 PVB_SAFT_MW3400_x240_random_A050_Tg.dcd
dump_modify 3 unwrap yes

restart 100000 restart_PVB_Tg.1 restart_PVB_Tg.2


# ------------------ rRESPA settings --------------------

timestep 2.0 # For outermost loop (pair)

run_style respa 2 2 bond 1 angle 1 pair 2


# ----------------- Run Tg simulation -------------------

# Equilibration at 1st temperature:
run 5000000
write_data PVB_SAFT_MW3400_x240_random_A050_Tg_${T}K_eq10ns.data


# Loop over desired number of cooling and equilibration phases:
# (The following performs 10 cooling and equilibration cycles)

label loop_T
variable T_index loop 10
	# Cooling phase:
	fix 1 all npt temp ${T} ${T_next} 100.0 iso ${P} ${P} 1000.0 
	run 500000
	variable T_next equal ${T_next}-10
	variable T equal ${T}-10

	# Equilibration phase:
	fix 1 all npt temp ${T} ${T} 100.0 iso ${P} ${P} 1000.0
	velocity all create ${T} 89376 mom yes rot yes dist gaussian
	run 5000000
	write_data PVB_SAFT_MW3400_x240_random_A050_Tg_${T}K_eq10ns.data
next T_index
jump SELF loop_T
