LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9117 -14.9117 -14.9117) to (14.9117 14.9117 14.9117)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249369
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366689
  estimated relative force accuracy = 1.10427e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8533 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    305.60068   -8536.1138   0.98315787    1423.7189   -21.887866    30721.732   -40696.608     32161.82    5.5189316   -8532.7649    18.538962   -48.554594    26526.155    50.635051   -32.219065   -19.766788    13435.998    9343.1604    13534.427    9380.7693    29.823465    29.823465    29.823465    15.043881    7.9933815    3.4692131    3.2704752    29.823465    29.823465    29.823465 
 8000000    291.67304   -8601.6573   0.97575147    1472.4593   -21.722979     30606.59   -40695.092    32095.409    5.3634767   -8599.8334    19.899121    166.99256      26727.5    50.780896   -32.054084   -19.705949    13485.715    9391.4638    13584.517    9429.5813    29.898733    29.898733    29.898733    14.385091    3.4969806     3.728837     6.236298    29.898733    29.898733    29.898733 
 8008000    293.74896   -8582.8586   0.97703156    1385.6654   -21.751477    30716.152   -40697.867    32117.455    6.1141188   -8576.5804    15.473271   -524.66791    26692.483    51.110905   -31.181135   -18.927743    13433.404    9388.7939    13531.827    9427.4581    29.885669    29.885669    29.885669    13.190386    4.7153759    3.5522273    4.3002497    29.885669    29.885669    29.885669 
Loop time of 19.6149 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.738 (59.8421)
Bond  time (%) = 0.0112156 (0.057179)
Kspce time (%) = 4.2175 (21.5015)
Neigh time (%) = 0.447031 (2.27904)
Comm  time (%) = 0.982574 (5.00932)
Outpt time (%) = 0.00634211 (0.0323331)
Other time (%) = 2.21229 (11.2786)

Nlocal:    108.792 ave 119 max 94 min
Histogram: 1 1 2 2 3 1 4 2 6 2
Nghost:    5563.75 ave 5624 max 5509 min
Histogram: 3 3 2 1 3 2 5 1 2 2
Neighs:    61113.5 ave 69821 max 52276 min
Histogram: 1 3 2 4 2 2 3 4 1 2

Total # of neighbors = 1466724
Ave neighs/atom = 561.748
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249239
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368989
  estimated relative force accuracy = 1.1112e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
