LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8534 -14.8534 -14.8534) to (14.8534 14.8534 14.8534)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249614
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363569
  estimated relative force accuracy = 1.09488e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249614
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363569
  estimated relative force accuracy = 1.09488e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249614
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363569
  estimated relative force accuracy = 1.09488e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1066 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    297.83542   -8601.7894   0.98666486    1434.2758   -21.589937    30696.909   -40732.974      32146.1    6.6749661    -8583.537     3.337483   -42.061806    26216.162    -8.357871    63.989716   -40.130054 8.0072576e-30 2.4438442e-28 8.0103468e-30 3.7032637e-29    29.706834    29.706834    29.706834            0            0            0            0    29.706834    29.706834    29.706834 
 1000000    290.84114   -8613.8323    0.9769774    1426.0995   -21.377958    30689.039   -40728.971     32131.09    5.4272922    -8595.168    2.7136461   -315.19226    26476.115   -8.4062079    64.219015   -40.278077    1.9553673    1.8814696    1.9558223    1.8817191      29.8047      29.8047      29.8047            0            0            0            0      29.8047      29.8047      29.8047 
 1009000    290.41875   -8645.9315    0.9819827    1516.5785   -21.487483    30569.112   -40731.622    32100.891    6.2871042   -8627.5876    3.1435521     273.0479    26341.162   -8.6902774    64.322578   -40.465125    13.753685    13.432733    13.758911    13.437565    29.753974    29.753974    29.753974            0            0            0            0    29.753974    29.753974    29.753974 
Loop time of 19.1715 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5626 (60.3113)
Bond  time (%) = 0.00390074 (0.0203465)
Kspce time (%) = 3.8634 (20.1518)
Neigh time (%) = 0.425691 (2.22043)
Comm  time (%) = 1.04845 (5.46876)
Outpt time (%) = 0.00246852 (0.0128759)
Other time (%) = 2.26503 (11.8146)

Nlocal:    108.042 ave 121 max 98 min
Histogram: 1 2 3 8 0 2 5 2 0 1
Nghost:    5566.42 ave 5674 max 5464 min
Histogram: 2 2 3 1 3 5 3 2 1 2
Neighs:    61039.9 ave 69141 max 55531 min
Histogram: 5 0 6 0 3 5 2 2 0 1

Total # of neighbors = 1464957
Ave neighs/atom = 564.966
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249515
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365303
  estimated relative force accuracy = 1.1001e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
