-------------------------------------------------------------------
Graphene sheet(slit width = 18.300000000 - 11.500000000 = 6.8)
Graphene sheet(layer distance =  11.500000000 - 8.100000000 = 3.6
pore width [nm]: slit width - 3.4 = 3.4 for NLDFT
     1.300000000
     4.700000000
     8.100000000
    11.500000000
    
    18.300000000
    21.700000000
    25.100000000
    28.500000000
-------------------------------------------------------------------
slit width: 5.8
pore width [nm]: slit width - 3.4 = 2.4 for NLDFT
     1.800000000
     5.300000000
     8.600000000
    12.000000000
    
    17.800000000
    21.200000000
    24.600000000
    28.000000000
-------------------------------------------------------------------
