LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9507 -14.9507 -14.9507) to (14.9507 14.9507 14.9507)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249206
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369571
  estimated relative force accuracy = 1.11295e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8562 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    290.44635    -8594.426   0.97549272    1459.7891   -21.722193    30601.775    -40671.69    32079.721    3.5653569   -8590.7405    18.036783   -36.843862     26734.59  -0.53666892   -45.961159   -12.761321    11158.887     8932.484    11240.494    8981.4099    29.901376    29.901376    29.901376    15.699113    6.6842726    4.1381109    4.0879766    29.901376    29.901376    29.901376 
 8000000    298.67519   -8575.6339   0.97997775    1437.2425   -21.822065    30642.442   -40670.816    32097.458    4.0488334   -8571.1241    17.312314    77.729571    26612.235  -0.39635406   -45.967704   -12.712495    11135.606     8910.057    11217.053    8958.9042     29.85569     29.85569     29.85569     15.49773    8.9832346    2.8619215    2.8935988     29.85569     29.85569     29.85569 
 8008000     300.9763   -8493.4674   0.97522026     1432.357   -21.716126    30725.917   -40672.555    32175.508     4.481648   -8495.9218    24.170512    123.69167    26742.059   0.16755365   -46.235136   -12.771889    11203.976    8951.2044    11285.936    8999.3538    29.904161    29.904161    29.904161    20.813589    11.408727    5.3108647    3.6163718    29.904161    29.904161    29.904161 
Loop time of 19.5692 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7063 (59.82)
Bond  time (%) = 0.0112638 (0.0575588)
Kspce time (%) = 4.10535 (20.9786)
Neigh time (%) = 0.438599 (2.24126)
Comm  time (%) = 1.04013 (5.3151)
Outpt time (%) = 0.00665115 (0.0339878)
Other time (%) = 2.26093 (11.5535)

Nlocal:    108.792 ave 117 max 97 min
Histogram: 1 1 1 1 3 3 4 5 4 1
Nghost:    5539.25 ave 5579 max 5487 min
Histogram: 1 0 3 2 3 5 1 3 5 1
Neighs:    60971.9 ave 68828 max 55668 min
Histogram: 2 2 4 3 5 5 1 1 0 1

Total # of neighbors = 1463325
Ave neighs/atom = 560.446
Ave special neighs/atom = 2.06281
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.2492
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369674
  estimated relative force accuracy = 1.11326e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
