# NaNO3 simulation: start from x-ray crystal structure, create a supercell,
# and equilibrate this structure at 297 K and 1 atm. (Experimental conditions)

units real
boundary p p p

log log.NaNO3_ribiero
atom_style full

pair_style hybrid/overlay buck 11.0 coul/long 11.0
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style harmonic

pair_modify shift yes

read_data data.NaNO3_ribeiro

kspace_style pppm 0.0001

# 1 Na 2 N 3 O
pair_coeff * * coul/long
pair_coeff 1 1 buck 9778.06 0.31696 24.18
pair_coeff 1 2 buck 18139.97 0.2884 79.149
pair_coeff 1 3 buck 24650.29 0.2727 79.193
pair_coeff 2 2 buck 33652.75 0.2646 259.079
pair_coeff 2 3 buck 45730.51 0.2513 259.22
pair_coeff 3 3 buck 62142.9 0.2392 259.367

neighbor 2.0 bin
neigh_modify delay 5 check yes

replicate 6 4 2

#fix 1 all npt 297.00 297.00 100.0 aniso 1.0 1.0 1.0 1.0 1.0 1.0 500.0
fix 1 all npt temp 297.00 297.00 100.0 aniso 1.0 1.0 500.0

write_restart restart.NaNO3_supercell
restart 100 NaNO3_restart_equil_1 NaNO3_restart_equil_2

thermo_style custom step etotal evdwl ecoul ebond eangle edihed eimp elong etail c_1_temp c_1_press lx ly lz vol press
thermo_modify flush yes
thermo 100

dump 1 all atom 1000 NaNO3_crystal_vis_equil.dump
#--------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id q vx vy vx fx fy fz
dump_modify     d1 element Na N O
#--------------------------------

run 100000
