LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9199 -14.9199 -14.9199) to (14.9199 14.9199 14.9199)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249335
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367289
  estimated relative force accuracy = 1.10608e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8515 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    290.50187   -8564.6599   0.98155274    1468.3776   -21.862937    30650.461   -40694.943    32139.738   0.96316101    -8556.701     13.90405    289.30063    26569.533   -3.0612407    52.179524   -33.573109    13114.183    9332.8495    13210.221    9373.2223    29.839713    29.839713    29.839713    11.444579    6.0930279    2.8157335    2.1379465    29.839713    29.839713    29.839713 
 8000000    302.06557   -8580.2818   0.98192128    1418.8794   -21.871146    30684.825   -40695.619    32124.457    1.1183061   -8572.9243    14.513611    87.378917    26559.561   -3.0512137     52.30611   -33.607145    13128.232    9333.5237    13224.391    9374.1787    29.835979    29.835979    29.835979    11.632267    3.0833232    4.6946336    3.4904049    29.835979    29.835979    29.835979 
 8008000    297.18871   -8620.3925   0.98560807    1437.4825   -21.953264    30622.082   -40691.746    32080.579   0.93879934   -8613.7477    15.308474    20.105459    26460.211   -2.8952713    52.597319   -33.751853    13146.421    9310.1438     13242.72    9349.8612    29.798731    29.798731    29.798731    11.789101    5.5385175    4.5636517    1.6013117    29.798731    29.798731    29.798731 
Loop time of 19.5485 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6741 (59.7188)
Bond  time (%) = 0.0111244 (0.0569066)
Kspce time (%) = 4.09452 (20.9455)
Neigh time (%) = 0.443671 (2.26959)
Comm  time (%) = 1.04954 (5.36889)
Outpt time (%) = 0.00665523 (0.0340447)
Other time (%) = 2.26886 (11.6063)

Nlocal:    108.792 ave 122 max 95 min
Histogram: 1 1 4 2 2 6 2 4 1 1
Nghost:    5578.25 ave 5653 max 5493 min
Histogram: 1 2 0 3 3 7 3 2 1 2
Neighs:    61633.5 ave 69905 max 54496 min
Histogram: 3 0 4 2 6 2 4 1 0 2

Total # of neighbors = 1479204
Ave neighs/atom = 566.528
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249421
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365777
  estimated relative force accuracy = 1.10153e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
