LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9598 -14.9598 -14.9598) to (14.9598 14.9598 14.9598)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371442
  estimated relative force accuracy = 1.11859e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371442
  estimated relative force accuracy = 1.11859e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371442
  estimated relative force accuracy = 1.11859e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0996 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    291.07671     -8606.53   0.96575934    1421.2575   -21.108987    30627.566   -40655.354    32059.747    10.185328   -8590.5137    5.0926641    -421.5942    26783.656    6.1690098    24.771215    5.2887972 2.1758323e-29 4.9853697e-29 2.1766718e-29 3.3658065e-29    29.919657    29.919657    29.919657            0            0            0            0    29.919657    29.919657    29.919657 
 1000000    296.25779    -8548.145   0.97483924    1397.4984    -21.30745    30703.679   -40649.322    32110.031    12.453253   -8533.0641    6.2266264   -181.34251    26534.186    6.1888478    24.611855    5.2503595    1.9301619    1.9065023    1.9299703    1.9062013    29.826474    29.826474    29.826474            0            0            0            0    29.826474    29.826474    29.826474 
 1009000    291.75307   -8579.0915   0.96487446    1467.9829   -21.089646    30605.947   -40653.022    32081.652    13.368002   -8564.6859    6.6840011    125.36816    26808.219    6.5508796    24.186097    5.3742595    14.253606    13.758498    14.258325    13.762214    29.928801    29.928801    29.928801            0            0            0            0    29.928801    29.928801    29.928801 
Loop time of 19.5211 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4571 (58.691)
Bond  time (%) = 0.00403699 (0.0206801)
Kspce time (%) = 4.33138 (22.1882)
Neigh time (%) = 0.429665 (2.20103)
Comm  time (%) = 1.04251 (5.34043)
Outpt time (%) = 0.00239812 (0.0122848)
Other time (%) = 2.25399 (11.5464)

Nlocal:    108.042 ave 119 max 93 min
Histogram: 1 1 1 4 2 2 6 2 1 4
Nghost:    5523.25 ave 5578 max 5460 min
Histogram: 2 2 1 3 2 1 4 6 1 2
Neighs:    60006.8 ave 65726 max 52135 min
Histogram: 2 1 1 1 3 5 3 1 4 3

Total # of neighbors = 1440164
Ave neighs/atom = 555.405
Ave special neighs/atom = 1.99923
Neighbor list builds = 239
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249148
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371783
  estimated relative force accuracy = 1.11961e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
