LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022\plugins
Loaded 0 plugins from C:\Program Files\LAMMPS 64-bit 23Jun2022-MPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 22Dec2022-MSMPI\plugins
Loaded 1 plugins from C:\Program Files\LAMMPS 64-bit 28Mar2023-MPI\plugins

units real
boundary p p p
atom_style full

pair_style lj/cut/coul/long 10.0
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
improper_style cvff

read_data 3.4.data
Reading data file ...
  orthogonal box = (-0.30740638 -0.11192703 0) to (29.212594 30.488073 157)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  6610 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  7236 bonds
  reading angles ...
  13080 angles
  reading dihedrals ...
  20826 dihedrals
  reading impropers ...
  3096 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.186 seconds

kspace_style ewald 1.0e-4

#settings
neighbor 2.0 bin
neigh_modify delay 2 check yes

#group
group he id 1:322
322 atoms in group he
group allc4 molecule  2:301
3600 atoms in group allc4
group graphene subtract all allc4 he
2688 atoms in group graphene
region vacuo block INF INF INF INF 116.0 INF
group c4h6 molecule 2:151
1500 atoms in group c4h6
group c4h10 molecule 152:301
2100 atoms in group c4h10

fix 1 graphene  setforce 0.0 0.0 0.0
fix 11 he       setforce 0.0 0.0 0.0

#structure optimization
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19290389
  estimated absolute RMS force accuracy = 0.042794317
  estimated relative force accuracy = 0.00012887382
  KSpace vectors: actual max1d max3d = 651 15 14895
                  kxmax kymax kzmax  = 4 4 15
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 6 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 39.22 | 40.81 | 43.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              28111.992      12332.214      40444.206      9573.9564    
        10   0              28054.842      12225.693      40280.535      12704.662    
Loop time of 0.385821 on 4 procs for 10 steps with 6610 atoms

22.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      40444.2059940742   40282.6379689984   40280.5349743812
  Force two-norm initial, final = 349.84312 66.514755
  Force max component initial, final = 19.223844 4.3499227
  Final line search alpha, max atom move = 0.015309219 0.066593918
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3e-05    | 0.10177    | 0.21774    |  24.2 | 26.38
Bond    | 5.7e-05    | 0.0070838  | 0.019488   |   8.8 |  1.84
Kspace  | 0.14165    | 0.23056    | 0.28777    |  11.3 | 59.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.004774   | 0.044488   | 0.096163   |  15.6 | 11.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.9e-05    | 8.55e-05   | 0.000171   |   0.0 |  0.02
Other   |            | 0.001826   |            |       |  0.47

Nlocal:         1652.5 ave        2893 max           0 min
Histogram: 1 0 0 0 0 0 2 0 0 1
Nghost:        6952.75 ave        8775 max        5366 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:         390528 ave      876727 max           0 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 1562110
Ave neighs/atom = 236.32526
Ave special neighs/atom = 11.315582
Neighbor list builds = 0
Dangerous builds = 0

compute  mobile allc4  temp

velocity allc4  create  298.0 45218

fix 3 all nvt temp 298.0 298.0 100.0

#variable
variable Nc4h10 equal count(c4h10,vacuo)/14.0
variable Nc4h6 equal count(c4h6,vacuo)/10.0
variable st equal step/1000000

#statistics
fix number allc4 print 10000 "${st} ns  c4h6 c4h10 = ${Nc4h6} ${Nc4h10}" file number.tem

#number density calculation
compute dense allc4 chunk/atom bin/1d z lower 2

fix C4H10number c4h10 ave/chunk 100 10 100000 dense density/number ave one file c4h10density.tem
fix C4H6number c4h6 ave/chunk 100 10 100000 dense density/number ave one file c4h6density.tem

timestep  1

thermo   10000

dump mydump all  xyz 10000 10ps.xyz
dump_modify  mydump element He Cp C H C3 C2
# ----- calculate temperature per particle (Additional: 4/Jul/2023) --------------------------------
variable kB  equal 1.3806504e-23 # Boltzman constant [J/K]
variable e2J equal 6.94782e-21   # change [kcal/mol] to [J]
compute ke all ke/atom           # The kinetic energy [kcal/mol] of each atom
variable tempatom atom c_ke*${e2J}*(2/3)/${kB} # ke = (1/2)*m*v^2 = (3/2)*kB*T, T = ke*(2/3)/kB
variable tempatom atom c_ke*6.94782e-21*(2/3)/${kB} 
variable tempatom atom c_ke*6.94782e-21*(2/3)/1.3806504e-23 
#
# Reference
# [1] M. Li et al., Nanomaterials 2019, 9(3), 347; https://doi.org/10.3390/nano9030347
# URL: https://www.mdpi.com/2079-4991/9/3/347
# Supplementary Materials: https://www.mdpi.com/2079-4991/9/3/347/s1.
# ----- --------------------------------------------------------------------------------------------
fix ave_tempatom all ave/atom 1 1000 1000 v_tempatom # Average calculation for temperature of each atom
#------------------------------------------
dump          d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id q vx vy vx fx fy fz f_ave_tempatom
dump_modify   d1 element He Cp C H C3 C2
#------------------------------------------

thermo_style custom step temp press etotal

echo both

restart 5000000  *.restart

run 10000000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.19290389
  estimated absolute RMS force accuracy = 0.042794317
  estimated relative force accuracy = 0.00012887382
  KSpace vectors: actual max1d max3d = 651 15 14895
                  kxmax kymax kzmax  = 4 4 15
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
ERROR: Dump custom and fix not computed at compatible times (src/dump_custom.cpp:319)
Last command: run 10000000
