LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9061 -14.9061 -14.9061) to (14.9061 14.9061 14.9061)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249393
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367451
  estimated relative force accuracy = 1.10657e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249393
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367451
  estimated relative force accuracy = 1.10657e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249393
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367451
  estimated relative force accuracy = 1.10657e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0972 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    296.66721   -8596.0245   0.97624527    1446.7601    -21.33867    30650.038   -40692.823    32110.141    7.9955551   -8578.6836    3.9977775    120.59639     26495.97   -20.074286    20.439504    18.796042 4.9941923e-30 1.3239964e-29 4.9961191e-30 1.9229702e-29    29.812149    29.812149    29.812149            0            0            0            0    29.812149    29.812149    29.812149 
 1000000    301.36554   -8631.7453   0.98227287    1543.8279   -21.470421    30515.966    -40691.54    32068.033    13.231643   -8616.8907    6.6158214    820.48169    26333.381   -20.077102    20.482938    18.647084    1.8054834    1.7847653    1.8060793    1.7853988    29.751044    29.751044    29.751044            0            0            0            0    29.751044    29.751044    29.751044 
 1009000    294.33021   -8605.5805   0.96425154    1457.5905   -21.076513    30628.602   -40691.773    32096.632    10.636627   -8589.8223    5.3183137   -83.019727    26825.537   -20.967784     21.34777    17.621484    17.256935    14.210699    17.263133    14.215656    29.935244    29.935244    29.935244            0            0            0            0    29.935244    29.935244    29.935244 
Loop time of 19.6192 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4842 (58.5357)
Bond  time (%) = 0.00382519 (0.0194972)
Kspce time (%) = 4.45671 (22.7161)
Neigh time (%) = 0.438293 (2.234)
Comm  time (%) = 0.980775 (4.99907)
Outpt time (%) = 0.00241753 (0.0123223)
Other time (%) = 2.25293 (11.4833)

Nlocal:    108.042 ave 122 max 87 min
Histogram: 1 0 2 2 3 2 6 2 3 3
Nghost:    5462.38 ave 5566 max 5380 min
Histogram: 1 5 4 2 2 2 2 2 2 2
Neighs:    59954.6 ave 68484 max 45899 min
Histogram: 1 1 0 1 2 5 5 3 3 3

Total # of neighbors = 1438911
Ave neighs/atom = 554.921
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249135
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372023
  estimated relative force accuracy = 1.12034e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
