# Generated by Santosh Mogurampelly
# Contact: santosh@iitj.ac.in
#
#ref2: santosh2017 for PEOLIPF6
# (adapted from original reference to be cited is OPLS: W. Jorgensen, D. Maxwell, and J.
#TiradoRives, J. Am. Chem. Soc. 118,11225 (1996).)
# Santosh Mogurampelly and Venkat Ganesan "Structure and mechanisms underlying ion
#transport in ternary polymer electrolytes containing ionic liquids" J. Chem. Phys. 146,
#074902 (2017) https://aip.scitation.org/doi/pdf/10.1063/1.4976131
#ref3: OPLS1996: W. Jorgensen, D. Maxwell, and J. TiradoRives, J. Am. Chem. Soc.
#118,11225 (1996)
#JPCB2008: Klähn, M.; Seduraman, A.; Wu, P., A Force Field for Guanidinium-Based Ionic
#Liquids That Utilizes the Electron Charge Distribution of the Actual Liquid: A Molecular
#Simulation Study. J. Phys. Chem. B 2008, 112,10989-11004.
#OPLSJCTC2009: S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field
#Parameters for 68 Unique Ionic Liquids; J. Chem. Theory Comput., 2009, 5, 1038-1050.
#OPLSJCTC2017: B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS
#Force Field Parameters for Ionic Liquid Simulations; J. Chem. Theory Comput., 2017, 13,
#6131-6145
#PDMSJPCB2004: James S. Smith, Oleg Borodin, and Grant D. Smith, "A Quantum
#Chemistry Based Force Field for Poly(dimethylsiloxane)", J. Phys. Chem. B, Vol. 108, No.
#52, 2004
#UFF Balbuena1999: Tao Li and Perla B. Balbuena, "Theoretical Studies of Lithium
#Perchlorate in Ethylene Carbonate,
#Propylene Carbonate, and Their Mixtures", J. Electrochem. Soc. 146 (10) 3613-3622 (1999
#
#WICKJPCB2012: Hui Wu, Oneka T. Cummings, and Collin D. Wick, J. Phys. Chem. B
#2012, 116, 14922−14932, "Computational Investigation on the Effect of Alumina Hydration
#on Lithium Ion Mobility in Poly(ethylene oxide) LiClO4 Electrolytes"
#https://pubs.acs.org/doi/pdf/10.1021/jp307794r
#CLO4- from BAADEN2000: M. Baaden, F. Berny, C. Madic, and G. Wipff, "M3+
#Lanthanide Cation Solvation by Acetonitrile: The Role of Cation Size, Counterions, and
#Polarization Effects Investigated by Molecular Dynamics and Quantum Mechanical
#Simulations", J. Phys. Chem. A, 2000, 104 (32), pp 7659–7671
#https://pubs.acs.org/doi/pdf/10.1021/jp001352v
#AMBER for CLO4 by Baaden at
#https://personalpages.manchester.ac.uk/staff/Richard.Bryce/amber/org/ORG1.frcmod
#
#LUCK1987: G. Heinje, W. A. P. Luck, and K. Heinzinger, J. Phys. Chem. 1987, 91, 331-338, 
#"Molecular Dynamics Simulation of an Aqueous NaClO4 Solution",
#https://pubs.acs.org/doi/pdf/10.1021/j100286a020

#Structures:
#
# PEO: H-[CH2-O-CH2]-H (note: the terminus carbon has different charge than normal C)
# PDMS: C3H9-Si-[C2H6OSi]-O-Si-C3H9 (note: the terminus is methyl; structure was built using Materials Studio)
# PDMS: note: the terminus silicon has different charge than normal Si
#recommended settings in lammps input script
#units real
#atom_style full
#pair_modify tail yes mix arithmetic
#special_bonds lj/coul 0.0 0.0 0.5
#kspace_style pppm 1e-5

mass 1 15.99940 # AO
mass 2 12.01120 # BC
mass 3 1.007970 # CH
mass 4 12.01120 # CPD
mass 5 35.45299 # Cl
mass 6 1.007970 # HPD
mass 7 6.941000 # Li
mass 8 15.99940 # OCl
mass 9 15.99940 # OPD
mass 10 28.0855 # SiP

#pair_style lj/cut/coul/long/gpu 12.0
pair_coeff 1 1 0.1400 2.90 #AO : oxygen in PEO; santoshjcp2017
pair_coeff 2 2 0.0660 3.50 #BC : Carbon in PEO and Terminus Carbon in methyl in PEO
pair_coeff 3 3 0.0300 2.50 #CH : Hydrogen in PEO
pair_coeff 4 4 0.0580 3.37 #CPD: C atom in PDMS; JPCB2004 Buckingham to LJ
pair_coeff 5 5 0.3000 3.469 #Cl : Cl atom in ClO4 anion; BAADEN2000 sigma=1.947*2/2^(1/6) (AMBER TYPE LZ Rmin--> OPLS sigma)
pair_coeff 6 6 0.0300 2.50 #HPD: H atom in PDMS; took as same as Hydrogen in PEO
pair_coeff 7 7 0.1910 1.46 #ELi: Li ion UFF Balbuena1999
pair_coeff 8 8 0.2100 2.96 #OCl: O atom in ClO4 anion; BAADEN2000 sigma=1.6612*2/2^(1/6) (AMBER TYPE O Rmin--> OPLS sigma
pair_coeff 9 9 0.1840 2.80 #OPD: O atom in PDMS; JPCB2004 Buckingham to LJ
pair_coeff 10 10 0.2240 3.75 #SiP: Si atom in PDMS; JPCB2004 Buckingham to LJ
pair_coeff 5 7 0.3500 3.05 #Cl-ELi: This work DFT b3lyp/631g++
pair_coeff 7 8 0.2500 2.25 #ELi-OCl: This work DFT b3lyp/631g++

#bond_style harmonic
bond_coeff 1 320.00 1.410 #AO-BC; santoshjcp2017
bond_coeff 2 268.00 1.529 #BC-BC
bond_coeff 3 340.00 1.090 #BC-CH
bond_coeff 4 340.62 1.105 #CPD-HPD CVFF
bond_coeff 5 238.00 1.809 #CPD-SiP CVFF
bond_coeff 6 250.00 1.440 #Cl-OCl: LUCK1987
bond_coeff 7 392.80 1.665 #OPD-SiP CVFF

#angle_style harmonic
angle_coeff 1 50.0 109.5 #AO-BC-BC ; santoshjcp2017
angle_coeff 2 35.0 109.5 #AO-BC-CH
angle_coeff 3 60.0 109.5 #BC-AO-BC
angle_coeff 4 37.5 110.7 #BC-BC-CH
angle_coeff 5 33.0 107.8 #CH-BC-CH
angle_coeff 6 44.4 113.5 #CPD-SiP-CPD CVFF
angle_coeff 7 44.1 117.3 #CPD-SiP-OPD CVFF
angle_coeff 8 39.5 106.4 #HPD-CPD-HPD CVFF
angle_coeff 9 34.6 112.3 #HPD-CPD-SiP CVFF
angle_coeff 10 75.0 109.5 #OCl-Cl-OCl LUCK1987
angle_coeff 11 42.3 113.1 #OPD-SiP-OPD CVFF
angle_coeff 12 31.1 149.8 #SiP-OPD-SiP CVFF

#dihedral_style opls
dihedral_coeff 1 2.81980 -2.56060 0.82160 -0.92030 #AO-BC-BC-AO
dihedral_coeff 2 0.00000 0.00000 0.46800 0.00000 #AO-BC-BC-CH
dihedral_coeff 3 1.66780 -0.56530 -0.00330 -0.29310 #BC-AO-BC-BC
dihedral_coeff 4 0.00000 0.00000 0.76000 0.00000 #BC-AO-BC-CH
dihedral_coeff 5 0.00000 0.00000 0.30000 0.00000 #CH-BC-BC-CH
dihedral_coeff 6 0.00000 0.00000 0.80000 0.00000 #HPD-CPD-SiP-CPD CVFF
dihedral_coeff 7 0.00000 0.00000 -0.20000 0.00000 #HPD-CPD-SiP-OPD CVFF
dihedral_coeff 8 0.00000 0.00000 0.80000 0.00000 #SiP-OPD-SiP-CPD CVFF
dihedral_coeff 9 0.00000 0.00000 0.60000 0.00000 #SiP-OPD-SiP-OPD CVFF

