LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8834 -14.8834 -14.8834) to (14.8834 14.8834 14.8834)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249488
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365779
  estimated relative force accuracy = 1.10153e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249488
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365779
  estimated relative force accuracy = 1.10153e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249488
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365779
  estimated relative force accuracy = 1.10153e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1021 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    297.39433   -8634.9458   0.98070664    1447.0024   -21.462621    30627.336   -40709.284    32092.223    3.5779236   -8615.2721    1.7889618    -133.6645    26375.436   -8.1735604    6.4242188    28.773995 2.2970364e-29 4.0985477e-29 2.2979226e-29  4.31877e-29    29.766873    29.766873    29.766873            0            0            0            0    29.766873    29.766873    29.766873 
 1000000    294.18151   -8544.4577   0.97375471    1416.1271   -21.310479    30748.869   -40709.454    32183.109    3.1970663   -8524.7458    1.5985332   -183.53058    26563.739   -8.2367779    6.4201936    28.746193     1.676616    1.6719327    1.6757021    1.6709517    29.837544    29.837544    29.837544            0            0            0            0    29.837544    29.837544    29.837544 
 1009000     304.6507   -8597.4317   0.96557386    1486.7719   -21.131442    30622.933   -40707.136    32126.424    4.4119152   -8578.5062    2.2059576    75.984488    26788.801   -8.6516614    6.2390623    27.969453    15.239785    14.300537    15.244619    14.304678    29.921573    29.921573    29.921573            0            0            0            0    29.921573    29.921573    29.921573 
Loop time of 19.7108 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6041 (58.8719)
Bond  time (%) = 0.00396816 (0.0201319)
Kspce time (%) = 4.45357 (22.5946)
Neigh time (%) = 0.434692 (2.20535)
Comm  time (%) = 0.9859 (5.00183)
Outpt time (%) = 0.00243942 (0.0123761)
Other time (%) = 2.22611 (11.2938)

Nlocal:    108.042 ave 130 max 94 min
Histogram: 2 1 4 6 5 4 1 0 0 1
Nghost:    5468.21 ave 5547 max 5359 min
Histogram: 1 0 2 4 2 4 3 2 4 2
Neighs:    59713.2 ave 71629 max 52498 min
Histogram: 2 4 1 6 4 5 1 0 0 1

Total # of neighbors = 1433118
Ave neighs/atom = 552.687
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249163
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371513
  estimated relative force accuracy = 1.1188e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
