LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9911 -14.9911 -14.9911) to (14.9911 14.9911 14.9911)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249036
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372581
  estimated relative force accuracy = 1.12202e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8454 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    302.60329    -8574.259   0.96761644    1438.3569   -21.537026    30616.603   -40642.626    32068.386     8.110371   -8570.0307    17.308814      19.7015    26952.206    13.450589   -8.0346527   -8.6528196    9953.7226    9616.0488    10026.604    9683.9446    29.982288    29.982288    29.982288     13.40747    5.9186273    4.8112497     2.187219    29.982288    29.982288    29.982288 
 8000000    307.07031   -8577.9238   0.96860473    1443.4236   -21.559023    30614.574   -40645.601    32071.797    7.7596586   -8570.9471    14.582398   -53.541533    26924.706    13.488598   -8.2894968   -8.5363979    9937.9994    9596.9848    10010.772    9664.5964    29.972087    29.972087    29.972087    9.6792006    4.3165654    2.2870987    2.5887286    29.972087    29.972087    29.972087 
 8008000    307.58457   -8512.9231   0.97430233    1394.4879   -21.685839    30727.829   -40644.902    32135.331    8.6718166   -8506.1865    14.949214    -161.8016    26767.254     13.84685    -9.066689   -8.4042435    9960.1269    9596.5457    10033.041    9664.1318    29.913549    29.913549    29.913549    9.6621294    4.3308378    2.6150637    2.5249343    29.913549    29.913549    29.913549 
Loop time of 19.6759 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.754 (59.7383)
Bond  time (%) = 0.0111574 (0.0567061)
Kspce time (%) = 4.23925 (21.5455)
Neigh time (%) = 0.451996 (2.29721)
Comm  time (%) = 0.988533 (5.02409)
Outpt time (%) = 0.00651064 (0.0330895)
Other time (%) = 2.22438 (11.3051)

Nlocal:    108.792 ave 120 max 98 min
Histogram: 3 3 1 2 0 5 5 0 3 2
Nghost:    5508.08 ave 5581 max 5460 min
Histogram: 6 2 2 0 3 7 1 1 1 1
Neighs:    60946.8 ave 69757 max 52321 min
Histogram: 1 3 1 2 4 5 3 4 0 1

Total # of neighbors = 1462722
Ave neighs/atom = 560.215
Ave special neighs/atom = 2.06281
Neighbor list builds = 249
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24918
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370023
  estimated relative force accuracy = 1.11431e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
