LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8832 -14.8832 -14.8832) to (14.8832 14.8832 14.8832)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249489
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365758
  estimated relative force accuracy = 1.10147e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249489
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365758
  estimated relative force accuracy = 1.10147e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249489
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365758
  estimated relative force accuracy = 1.10147e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1041 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    301.29116   -8640.5743   0.98076127    1438.5429   -21.458408    30633.967   -40713.085    32082.824    11.144546   -8624.6882    5.5722729   -220.35553    26373.967   -3.4851226   -4.4138848   -9.6699029 1.9918358e-29 3.0343993e-29 1.9926042e-29 4.7218743e-29    29.766321    29.766321    29.766321            0            0            0            0    29.766321    29.766321    29.766321 
 1000000    300.28453   -8576.0659   0.96490891      1479.89   -21.111568    30653.254    -40709.21    32145.015    9.2399025   -8559.5743    4.6199513    53.342352    26807.262   -3.5549861   -4.4420826   -9.8151726    1.8345344    1.8101304    1.8351115    1.8107553    29.928445    29.928445    29.928445            0            0            0            0    29.928445    29.928445    29.928445 
 1009000    289.53083   -8596.6468   0.97457622    1371.3223   -21.323083     30739.52   -40707.489    32124.758    7.4067227   -8579.0271    3.7033613   -673.71832    26541.347   -3.8293301   -4.3894457   -10.565801    14.199769    13.268481    14.204925     13.27297    29.829157    29.829157    29.829157            0            0            0            0    29.829157    29.829157    29.829157 
Loop time of 19.3276 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5018 (59.5096)
Bond  time (%) = 0.00385427 (0.0199418)
Kspce time (%) = 4.07995 (21.1095)
Neigh time (%) = 0.432135 (2.23585)
Comm  time (%) = 1.04485 (5.40601)
Outpt time (%) = 0.00242401 (0.0125417)
Other time (%) = 2.2626 (11.7066)

Nlocal:    108.042 ave 118 max 98 min
Histogram: 1 1 2 3 3 7 1 3 1 2
Nghost:    5559.21 ave 5598 max 5508 min
Histogram: 1 2 3 1 2 1 4 4 4 2
Neighs:    60679.2 ave 66687 max 52406 min
Histogram: 1 0 0 4 2 7 3 2 3 2

Total # of neighbors = 1456300
Ave neighs/atom = 561.627
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249357
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036808
  estimated relative force accuracy = 1.10846e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
