LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9779 -14.9779 -14.9779) to (14.9779 14.9779 14.9779)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249092
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371593
  estimated relative force accuracy = 1.11904e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8467 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    302.56493   -8626.1642    0.9701874    1437.6104   -21.593027    30569.282   -40654.152    32021.236    7.2485731   -8629.6908    25.119636   -576.69878    26880.784   -8.6787016    72.804159   -42.735724    16864.525     9766.217    16988.095    9785.6694    29.955781    29.955781    29.955781    21.095923    10.495245    6.7013084    3.1438971    29.955781    29.955781    29.955781 
 8000000     291.3362   -8611.1659     0.977772    1544.6228   -21.761834    30482.817   -40652.509    32040.658    8.5433152   -8608.3643    18.960185    559.78591    26672.269   -8.8832781     72.38954   -42.373524    16743.311    9731.8893    16865.978    9750.0497    29.878124    29.878124    29.878124    13.903093     5.499234    4.6910707     3.247239    29.878124    29.878124    29.878124 
 8008000    311.15434    -8597.723    0.9830386    1423.3526   -21.879051    30612.872   -40651.615    32049.469    8.6345621   -8597.0713    21.227302   -197.49264    26529.373   -9.7063442    71.202994   -41.522217    16469.268    9688.6189    16589.909    9708.7754    29.824671    29.824671    29.824671    17.667995      8.59382    7.0060535    1.7820409    29.824671    29.824671    29.824671 
Loop time of 19.3705 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6762 (60.2785)
Bond  time (%) = 0.0112557 (0.0581075)
Kspce time (%) = 4.01702 (20.7379)
Neigh time (%) = 0.437894 (2.26063)
Comm  time (%) = 0.984067 (5.08025)
Outpt time (%) = 0.00634493 (0.0327557)
Other time (%) = 2.23765 (11.5519)

Nlocal:    108.792 ave 122 max 98 min
Histogram: 2 2 4 1 4 6 1 2 0 2
Nghost:    5565.96 ave 5632 max 5504 min
Histogram: 2 0 2 3 6 4 5 1 0 1
Neighs:    61444.1 ave 68473 max 56047 min
Histogram: 3 5 2 3 2 0 2 3 1 3

Total # of neighbors = 1474659
Ave neighs/atom = 564.787
Ave special neighs/atom = 2.06281
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249367
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366733
  estimated relative force accuracy = 1.10441e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
