LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8808 -14.8808 -14.8808) to (14.8808 14.8808 14.8808)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249499
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365586
  estimated relative force accuracy = 1.10095e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249499
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365586
  estimated relative force accuracy = 1.10095e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249499
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365586
  estimated relative force accuracy = 1.10095e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1042 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.98003   -8636.5585   0.98122389    1436.5096   -21.469767    30636.765   -40709.833    32089.459    5.2848541   -8617.7312    2.6424271   -175.80682    26361.533   -2.7911855   -1.8277122        1.643 3.8210925e-30 1.8856985e-29 3.8225667e-30 2.1452482e-29    29.761642    29.761642    29.761642            0            0            0            0    29.761642    29.761642    29.761642 
 1000000    311.66343   -8558.6499    0.9682935    1374.9091   -21.186843    30778.142   -40711.701    32168.983    5.2551266   -8540.0906    2.6275633   -555.19297    26713.559   -2.8245335   -1.6979811    1.6107181    1.9817032    1.9603081    1.9815279     1.960177    29.893533    29.893533    29.893533            0            0            0            0    29.893533    29.893533    29.893533 
 1009000    298.73569    -8570.258   0.97156887    1455.3328    -21.25851     30684.72   -40710.311    32151.683    9.6285523   -8553.8138    4.8142761   -7.2685864    26623.502   -3.0447425  -0.39748618    1.3130382    14.668024    12.394202    14.673405     12.39806    29.859903    29.859903    29.859903            0            0            0            0    29.859903    29.859903    29.859903 
Loop time of 19.5971 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5155 (58.7613)
Bond  time (%) = 0.00383033 (0.0195454)
Kspce time (%) = 4.28813 (21.8815)
Neigh time (%) = 0.431806 (2.20342)
Comm  time (%) = 1.04068 (5.31035)
Outpt time (%) = 0.00245412 (0.0125229)
Other time (%) = 2.3147 (11.8114)

Nlocal:    108.042 ave 118 max 92 min
Histogram: 1 0 1 3 2 3 5 3 2 4
Nghost:    5497.46 ave 5527 max 5437 min
Histogram: 1 0 2 0 2 2 4 4 6 3
Neighs:    60234.6 ave 68182 max 49242 min
Histogram: 1 0 2 2 4 2 6 2 3 2

Total # of neighbors = 1445630
Ave neighs/atom = 557.513
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249293
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036922
  estimated relative force accuracy = 1.11189e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
