variable T equal 333.15
variable V equal vol
variable dt equal 0.5

units          real
boundary       p p p
atom_style     full
bond_style     harmonic
angle_style    harmonic
dihedral_style opls
kspace_style   pppm 1.0e-6
special_bonds  lj/coul 0.0 0.0 0.5

read_data CLPDrude.dat extra/special/per/atom 2

fix DRUDE all drude C C C C N N N C C N C C N C C C D D D D D D D D D D D
pair_style hybrid/overlay lj/cut/coul/long 12.0 coul/long/cs 12.0 thole 2.6 12.0
pair_modify     tail yes
include pair.lmp
include pair-drude.lmp
group ATOMS type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
group CORES type 1 2 3 4 8 9 11 12 14 15 16
group DRUDES type 17 18 19 20 21 22 23 24 25 26 27
group ALL type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
group CATION type 1 2 3 4 5 6 7 8 9 10 11 17 18 19 20 21 22 23
group ANION type 12 13 14 15 16 24 25 26 27
neighbor      2.0 bin
neigh_modify  every 1 delay 0 check yes page 1000000 one 15000
timestep ${dt}

### Output setup
compute TDRUDE all temp/drude
#compute TATOMS ATOMS temp
thermo_style custom step etotal spcpu c_TDRUDE[1] c_TDRUDE[2] c_TDRUDE[3] c_TDRUDE[4]
thermo 1000
comm_modify vel yes

fix RIGID ATOMS shake 1.0e-5 100 0 b 5 6 7
fix MOMENTUM all momentum 1000 linear 1 1 1

fix NVT all tgnvt/drude temp $T $T 100 1.0 5

run 20000
reset_timestep 0

	dump XYTRAJ all custom 2000 trajectoryfilename.lmp element xu yu zu
	dump_modify XYTRAJ sort id element N C C C H H H C C H C C F S N O X X X X X X X X X X X

# Restart Files
restart 1000 res1 res2

### PRODUCE
	run 20000000 upto # 10 ns @ 0.5 fs
    write_data after_production.dat
quit


