LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9473 -14.9473 -14.9473) to (14.9473 14.9473 14.9473)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.24922
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369322
  estimated relative force accuracy = 1.1122e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8502 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    296.28571   -8641.4472   0.97615057    1481.0602   -21.723657     30534.96   -40676.151    32028.975    8.7684277   -8642.7972    23.073687   -307.47714    26716.573    37.191364    41.517117   -54.736284    15528.864    9441.1135     15642.59    9463.9844    29.894658    29.894658    29.894658    18.683864    9.6553943    1.7968405    6.5677847    29.894658    29.894658    29.894658 
 8000000     311.9845   -8611.2682   0.96983899    1368.8658   -21.583196    30675.634   -40670.078    32054.083    12.000052   -8609.8688    20.183775   -670.94959    26890.441    37.447951    41.619512    -54.99518    15623.237    9477.9808    15737.657    9500.9502    29.959367    29.959367    29.959367    14.310038    3.6364564    1.9780851     7.402115    29.959367    29.959367    29.959367 
 8008000    299.08074   -8558.1954   0.97032028    1496.2132   -21.593907    30611.759   -40676.126    32121.341    8.2247133   -8553.0877    16.486249    471.17955    26877.103    38.230761     41.51095    -55.60048    15756.081    9495.0277    15871.482    9518.2206    29.954413    29.954413    29.954413    9.9589142     4.212417    2.6459557    2.7688812    29.954413    29.954413    29.954413 
Loop time of 19.579 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7631 (60.0804)
Bond  time (%) = 0.0111905 (0.0571557)
Kspce time (%) = 4.12274 (21.0569)
Neigh time (%) = 0.455408 (2.326)
Comm  time (%) = 0.987715 (5.04477)
Outpt time (%) = 0.00654255 (0.0334162)
Other time (%) = 2.23226 (11.4013)

Nlocal:    108.792 ave 123 max 103 min
Histogram: 5 6 1 4 4 1 2 0 0 1
Nghost:    5524.29 ave 5572 max 5481 min
Histogram: 2 3 3 2 3 3 1 3 2 2
Neighs:    60666 ave 70793 max 55374 min
Histogram: 3 5 4 3 4 2 1 1 0 1

Total # of neighbors = 1455984
Ave neighs/atom = 557.635
Ave special neighs/atom = 2.06281
Neighbor list builds = 250
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249095
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371542
  estimated relative force accuracy = 1.11889e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
