
# Lammps input script for equilibrating a DA melt

units    real    # angstroms,kCal/mol,Daltons,Kelvin
atom_style	 full    # select column format for Atoms section
pair_style	 lj/cut/coul/long 10.0	 #distance_cutoff
bond_style	 harmonic        #parameters needed: k_bond, r0
angle_style	 harmonic        #parameters needed: k_theta, theta0
dihedral_style   opls
special_bonds lj/coul 0 0 .5
improper_style   cvff
kspace_style pppm 1.0e-4
#read_data PTB7_Film_30_30mers_Modified_Dihedral_torsion.data 
read_data PTB7_Film_30_30mers_Torsion_Scan.data

timestep 1.0
thermo 1000
thermo_style custom step temp density etotal ke pe ebond eangle edihed eimp evdwl ecoul elong vol enthalpy
neighbor 2.0 bin
neigh_modify delay 1 every 1 check yes page 1000000 one 100000
run_style verlet

dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id q vx vy vx fx fy fz
dump_modify     d1 element C C S H O C H C F O

# Declare Variables

variable        volume equal "vol"
variable        dens equal "density"
variable        temperature equal "temp"
variable        Enthalpy equal "enthalpy"
run 0

write_dump      all custom tmp.dump id type x y z    # see comment below

variable        Dhop equal 0.1
variable        check atom "c_dsp[4] > v_Dhop"
compute         dsp all displace/atom refresh check
dump            1 all custom 100 tmp.dump id type x y z
dump_modify     1 append yes thresh c_dsp[4] > ${Dhop} refresh c_dsp delay 100

fix def1 all print 100 "${temperature} ${volume} ${dens} ${Enthalpy}" append Thermo_Run.txt screen no
fix 10 all momentum 1000 linear 1 1 1
fix 7 all nve/limit 0.1
run 20000

unfix 7
fix 7 all npt temp 400.0 400.0 100.0 iso 1.0 1.0 1000.0

run 5000000

unfix 7
fix 7 all npt temp 400.0 300.0 100.0 iso 1.0 1.0 1000.0

run 500000

write_data Initial_Condense_Run_PTB7_Mod.data

unfix 7
fix 7 all nvt temp 300.0 800.0 100.0
run 2000000

unfix 7
fix 7 all nvt temp 800.0 800.0 100.0

run 5000000

write_data Heated_PTB7_Mod.data

unfix 7
fix 7 all nvt temp 800.0 300.0 100.0

run 2000000

write_data Cooled_PTB7_Mod.data
write_restart Cooled_PTB7_Mod.restart

unfix 7
fix 7 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

variable a loop 10
label loop
run 1000000
write_data Snapshot_*.data
write_restart Snapshot_*.restart
next a
jump SELF loop

write_data PTB7_Film_Temperature_Cycled_Mod.data
