LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.957 -14.957 -14.957) to (14.957 14.957 14.957)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249179
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370041
  estimated relative force accuracy = 1.11437e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8506 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    290.16865   -8645.7121   0.97425383    1459.4435   -21.667941    30544.295    -40667.47    32012.949    12.457502   -8650.8046      26.7605   -467.87177    26768.587    3.1793834    52.417061   -17.467865    12564.969    9511.5233    12657.006    9558.3745    29.914045    29.914045    29.914045    18.019839    6.5746879    3.0980366    7.2135506    29.914045    29.914045    29.914045 
 8000000    305.06196   -8573.2077   0.96739765    1481.2022   -21.515455    30599.556   -40666.605    32092.051    10.222848   -8572.8264    21.134157   -35.784886    26958.302    3.2185649    52.556512   -17.436792    12627.681    9559.8419    12720.167    9606.9298    29.984548    29.984548    29.984548     12.63902    6.8787786    2.4472823    2.5929422    29.984548    29.984548    29.984548 
 8008000    306.74618    -8553.027   0.96866761    1524.5014     -21.5437    30574.298   -40666.705    32105.349    14.994019   -8554.1896    22.706316      397.152    26922.958    3.2000292    52.520258   -16.863816    12579.398    9535.2302    12671.485    9583.0101    29.971439    29.971439    29.971439      14.8785    8.4372531    2.6533489    3.2282128    29.971439    29.971439    29.971439 
Loop time of 19.5677 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7205 (59.8972)
Bond  time (%) = 0.0112522 (0.057504)
Kspce time (%) = 4.17728 (21.3478)
Neigh time (%) = 0.442912 (2.26348)
Comm  time (%) = 0.987829 (5.04826)
Outpt time (%) = 0.00633835 (0.0323919)
Other time (%) = 2.22159 (11.3533)

Nlocal:    108.792 ave 120 max 95 min
Histogram: 2 2 0 3 3 1 3 6 2 2
Nghost:    5509.38 ave 5611 max 5462 min
Histogram: 5 5 1 4 6 0 0 2 0 1
Neighs:    60563.8 ave 66917 max 53304 min
Histogram: 2 3 1 2 3 1 3 4 3 2

Total # of neighbors = 1453531
Ave neighs/atom = 556.695
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249059
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372176
  estimated relative force accuracy = 1.1208e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
