#------------------------------------------------------------------------------------------
# LAMMPS 64-bit 22Dec2022-MSMPI
clear
#------------------------------------------------------------------------------------------
units real
atom_style full
read_data carbon_slit.data extra/bond/per/atom 1 extra/angle/per/atom 0 extra/special/per/atom 2
region box block 0 29 0 30 0 85 units lattice

#mass 3 15.9994 # O
#mass 4 1.008   # H

#pair_style lj/cut/coul/cut 10.0
pair_style lj/cut 10.0
pair_coeff 1 1 $(0.001987*10.41) $(10*0.602) # He
pair_coeff 1 2 0.0    1.0
pair_coeff 1 3 0.0    1.0
pair_coeff 1 4 0.0    1.0
pair_coeff 2 2 $(0.001987*52.84) $(10*0.343) # C
pair_coeff 2 3 0.0    1.0
pair_coeff 2 4 0.0    1.0
pair_coeff 3 3 $(0.001987*30.20) $(10*0.312) # O
pair_coeff 3 4 0.0    1.0
pair_coeff 4 4 $(0.001987*22.14) $(10*0.257) # H

bond_style harmonic
bond_coeff 1 570.0 1.21 # O2 [kcal/mol]
bond_coeff 2 383.0 0.74 # H2 [kcal/mol]
#bond_coeff 3 337.0 1.10 # N2 [kcal/mol]

molecule oxygen ./molecular_files/O2.txt
create_atoms 0 random 200 34564 box mol oxygen 25367 overlap 2.0

molecule hydrogen ./molecular_files/H2.txt
create_atoms 0 random 100 34564 box mol hydrogen 25367 overlap 2.0

write_data simulation.data
#------------------------------------------------------------------------------------------