LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9216 -14.9216 -14.9216) to (14.9216 14.9216 14.9216)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249328
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368599
  estimated relative force accuracy = 1.11002e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249328
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368599
  estimated relative force accuracy = 1.11002e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249328
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368599
  estimated relative force accuracy = 1.11002e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.5972 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    293.12953   -8576.9358     0.973205    1422.8237   -21.298368    30683.293   -40683.052    32125.187    2.2284259   -8556.7516     1.114213    -112.1209    26578.743   -11.890053   -26.102886    17.118538 2.1651235e-29 4.7921855e-29 2.1659588e-29 4.4687509e-29     29.84316     29.84316     29.84316            0            0            0            0     29.84316     29.84316     29.84316 
 1000000     306.4074   -8543.5148   0.98145727    1417.4245   -21.478967    30723.438   -40684.378    32159.586    2.7555999   -8523.4137    1.3777999   -5.9867002    26355.264   -11.827218   -26.146627    17.058124    1.8999657    1.8900825    1.8997805     1.889994    29.759283    29.759283    29.759283            0            0            0            0    29.759283    29.759283    29.759283 
 1009000    294.34265   -8653.8838   0.97571213    1494.5894   -21.353236    30534.586   -40683.059    32046.124    4.4041196   -8634.7326    2.2020598    156.61246    26510.448     -11.5895   -27.168133    16.839373    15.304493    14.012702    15.309237     14.01796    29.817577    29.817577    29.817577            0            0            0            0    29.817577    29.817577    29.817577 
Loop time of 19.6745 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6713 (59.3219)
Bond  time (%) = 0.00406686 (0.0206707)
Kspce time (%) = 4.33128 (22.0147)
Neigh time (%) = 0.442257 (2.24786)
Comm  time (%) = 0.981481 (4.98859)
Outpt time (%) = 0.00236407 (0.0120159)
Other time (%) = 2.24178 (11.3943)

Nlocal:    108.042 ave 118 max 97 min
Histogram: 2 1 1 3 3 5 4 1 1 3
Nghost:    5549.25 ave 5642 max 5476 min
Histogram: 1 3 3 4 4 2 4 2 0 1
Neighs:    60730 ave 67344 max 54136 min
Histogram: 2 3 1 3 3 3 2 3 2 2

Total # of neighbors = 1457519
Ave neighs/atom = 562.098
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249382
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367651
  estimated relative force accuracy = 1.10717e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
