LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.7983 -14.7983 -14.7983) to (14.7983 14.7983 14.7983)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249847
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00359535
  estimated relative force accuracy = 1.08273e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249847
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00359535
  estimated relative force accuracy = 1.08273e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249847
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00359535
  estimated relative force accuracy = 1.08273e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1012 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    299.78621   -8640.7239   0.99773737    1404.8515   -21.837734    30722.939   -40768.514    32149.615  0.013270646   -8618.8928 0.0066353229   -130.77829    25925.225    55.505833   -2.6381719    87.872233 3.4302215e-29 5.4079412e-29 3.4315449e-29 5.2921854e-29    29.596533    29.596533    29.596533            0            0            0            0    29.596533    29.596533    29.596533 
 1000000    292.27144   -8646.2064   0.98236204    1509.2519    -21.50121    30612.022    -40767.48    32142.761  0.014051169   -8624.7122 0.0070255845    426.43434    26330.991    55.865243   -2.6714285    88.416784    2.3344537    1.9043698    2.3340866    1.9029992    29.750144    29.750144    29.750144            0            0            0            0    29.750144    29.750144    29.750144 
 1009000    301.36394   -8540.9771   0.96997518    1447.7705   -21.230096     30777.25   -40765.997    32246.235  0.014980735   -8519.7545 0.0074903674    52.093442    26667.245    56.743706   -2.8540315    89.601098    18.207558     13.57126    18.213052    13.570112    29.876248    29.876248    29.876248            0            0            0            0    29.876248    29.876248    29.876248 
Loop time of 19.2921 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6699 (60.4907)
Bond  time (%) = 0.00389309 (0.0201797)
Kspce time (%) = 3.98787 (20.671)
Neigh time (%) = 0.427365 (2.21524)
Comm  time (%) = 0.983649 (5.09872)
Outpt time (%) = 0.00242261 (0.0125575)
Other time (%) = 2.21698 (11.4916)

Nlocal:    108.042 ave 123 max 98 min
Histogram: 3 1 6 3 3 3 2 2 0 1
Nghost:    5499.71 ave 5543 max 5468 min
Histogram: 6 2 2 2 1 2 5 2 0 2
Neighs:    60358.5 ave 68354 max 54072 min
Histogram: 1 3 4 3 3 2 6 0 1 1

Total # of neighbors = 1448605
Ave neighs/atom = 558.66
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249258
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369827
  estimated relative force accuracy = 1.11372e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
