LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9232 -14.9232 -14.9232) to (14.9232 14.9232 14.9232)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249321
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367536
  estimated relative force accuracy = 1.10683e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8535 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    300.65839   -8557.0287   0.98089097    1400.4577    -21.84668    30715.586   -40690.268     32136.24    1.6499734   -8554.3656    19.183513   -413.01498    26587.458    18.787721    14.452906    32.148414    11421.043    9646.8351    11504.665    9704.1099    29.846422    29.846422    29.846422    17.195224    6.1287883    6.7046499    3.8557609    29.846422    29.846422    29.846422 
 8000000    297.01704   -8600.5526   0.97727123    1420.7866    -21.76606    30650.158    -40690.15    32091.189    1.5214511   -8597.9634     19.17688   -454.15698    26685.936    18.848966    14.415016    32.024883    11437.553    9670.6628    11521.317    9728.0674    29.883226    29.883226    29.883226    18.652428    8.4585829    4.4715422    5.3014606    29.883226    29.883226    29.883226 
 8008000    303.62973   -8609.2837   0.97907195    1417.5267   -21.806166     30650.76   -40690.353    32088.387    1.7063835   -8603.1557    15.678123   -191.17687    26636.855    19.321523    14.252799    31.468133    11424.736    9679.3098    11508.403     9737.075    29.864894    29.864894    29.864894    12.781618    5.7930303    1.8731631    4.4059366    29.864894    29.864894    29.864894 
Loop time of 19.7146 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7722 (59.7129)
Bond  time (%) = 0.0112399 (0.0570127)
Kspce time (%) = 4.27896 (21.7045)
Neigh time (%) = 0.446071 (2.26264)
Comm  time (%) = 0.992009 (5.03184)
Outpt time (%) = 0.0063071 (0.0319919)
Other time (%) = 2.20786 (11.1991)

Nlocal:    108.792 ave 120 max 98 min
Histogram: 1 1 2 8 2 3 1 2 2 2
Nghost:    5557.67 ave 5653 max 5495 min
Histogram: 7 2 2 1 1 4 4 0 2 1
Neighs:    61234 ave 70908 max 56791 min
Histogram: 7 3 4 3 2 1 2 0 1 1

Total # of neighbors = 1469616
Ave neighs/atom = 562.856
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249282
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036822
  estimated relative force accuracy = 1.10888e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
