LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0068 -15.0068 -15.0068) to (15.0068 15.0068 15.0068)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260135
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164828
  estimated relative force accuracy = 4.96376e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9681 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    304.44394   -8613.5422   0.96459423    1383.6392   -21.478545    32440.956   -42450.083    33842.461    3.6126368   -8606.4699    14.406247    -821.6219    27036.651   -4.9197133    18.351382   -46.885679    12253.903    9841.3749     12343.59    9895.6626    30.013568    30.013568    30.013568    11.945565    5.6775773    1.9680146    3.6979372    30.013568    30.013568    30.013568 
 8000000    295.68774     -8655.03   0.98799747    1567.4383   -21.999663    32224.302   -42459.452    33809.742    3.9980008   -8647.2517    14.221351    921.72767    26396.219   -4.8955811    18.228608   -46.561864    12077.735    9698.7605    12166.139    9751.7579     29.77469     29.77469     29.77469    12.681672    5.3057718    1.8815632    4.5372693     29.77469     29.77469     29.77469 
 8008000    296.40527   -8535.8326   0.97281131    1464.7913   -21.661514    32433.958   -42448.087    33916.673     3.737945   -8530.4923     16.32119    255.32073     26808.28   -5.1726199    18.636929   -46.756704    12224.306    9809.1659    12313.805    9862.5059    29.928824    29.928824    29.928824     13.50572    6.2889227    2.1148395    4.3604358    29.928824    29.928824    29.928824 
Loop time of 20.6832 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7244 (56.6858)
Bond  time (%) = 0.0113856 (0.0550479)
Kspce time (%) = 4.90701 (23.7247)
Neigh time (%) = 0.440528 (2.12989)
Comm  time (%) = 0.995797 (4.81453)
Outpt time (%) = 0.00627427 (0.0303352)
Other time (%) = 2.59775 (12.5597)

Nlocal:    108.792 ave 122 max 97 min
Histogram: 1 1 4 2 4 6 3 1 0 2
Nghost:    5515.25 ave 5559 max 5436 min
Histogram: 1 1 2 1 2 1 1 8 3 4
Neighs:    60838.4 ave 67326 max 51278 min
Histogram: 2 0 2 2 1 2 5 5 3 2

Total # of neighbors = 1460121
Ave neighs/atom = 559.219
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249148
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037059
  estimated relative force accuracy = 1.11602e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
