1. copy pdf to notepad
  file name: structure.txt
2. linux command
  cat structure.txt | sed 's/\r//g' | tr ' ' '\n' | awk '{if(NR%(4*51+1)!=0){print}}' > tmp1.txt
  cat tmp1.txt | awk '{if(NR%7)ORS=" ";else ORS="\n";print}' > tmp2.txt 
  cat tmp2.txt | awk '{printf "%d%d %d %d%d %d%d \n",$1,$2,$3,$4,$5,$6,$7}' > out.txt 
-------------------------------------------------------------------------------------------------
2. linux command
  cat structure.txt | sed 's/\r//g' | tr ' ' '\n' | awk '{if(NR%(4*51+1)!=0){print}}' > tmp1.txt
  cat tmp1.txt | awk '{if(NR%5)ORS=" ";else ORS="\n";print}' > out.txt 
-------------------------------------------------------------------------------------------------
2. linux command
  cat structure.txt | sed 's/\r//g' | tr ' ' '\n' | awk '{if(NR%(4*51+1)!=0){print}}' > tmp1.txt
  cat tmp1.txt | awk '{if(NR%8)ORS=" ";else ORS="\n";print}' > tmp2.txt 
  cat tmp2.txt | awk '{printf "%d %d %d%d %d%d %d%d \n",$1,$2,$3,$4,$5,$6,$7,$8}' > out.txt 
-------------------------------------------------------------------------------------------------
2. linux command
  cat structure.txt | sed 's/\r//g' | tr ' ' '\n' | awk '{if(NR%(4*51+1)!=0){print}}' > tmp1.txt
  cat tmp1.txt | awk '{if(NR%9)ORS=" ";else ORS="\n";print}' > tmp2.txt 
  cat tmp2.txt | awk '{printf "%d%d %d %d%d %d%d %d%d \n",$1,$2,$3,$4,$5,$6,$7,$8,$9}' > out.txt 
-------------------------------------------------------------------------------------------------
2. linux command
  cat structure.txt | sed 's/\r//g' | tr ' ' '\n' | awk '{if(NR%(4*51+1)!=0){print}}' > tmp1.txt
  cat tmp1.txt | awk '{if(NR%51)ORS="";else ORS=" ";print}' > out.txt 
-------------------------------------------------------------------------------------------------
