LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9583 -14.9583 -14.9583) to (14.9583 14.9583 14.9583)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249174
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371326
  estimated relative force accuracy = 1.11824e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249174
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371326
  estimated relative force accuracy = 1.11824e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249174
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371326
  estimated relative force accuracy = 1.11824e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1014 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    290.37274   -8583.8112   0.96606052    1415.4723   -21.137532    30656.056   -40655.339    32086.989    5.6763392   -8565.5118    2.8381696   -530.83574    26775.306   -34.768229    45.760357   -1.7566555 8.4112712e-30 7.9605207e-29 8.4145163e-30 7.869443e-29    29.916548    29.916548    29.916548            0            0            0            0    29.916548    29.916548    29.916548 
 1000000    304.93954   -8499.6041   0.96916348    1436.8521   -21.205425    30718.797   -40655.253    32170.166    6.6881989   -8481.7427    3.3440995    150.80681    26689.579   -34.846156    45.741266   -1.7562599    1.8764548    1.8694208    1.8770908    1.8700451    29.884586    29.884586    29.884586            0            0            0            0    29.884586    29.884586    29.884586 
 1009000    305.87186   -8596.0687   0.98579737    1435.8649   -21.569377     30625.53   -40657.463     32076.86    6.1043136   -8577.5515    3.0521568    64.182396    26239.232   -35.607183    45.860028   -1.5981511    13.543807     12.82088     13.54815    12.824796    29.715545    29.715545    29.715545            0            0            0            0    29.715545    29.715545    29.715545 
Loop time of 19.3361 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4916 (59.4306)
Bond  time (%) = 0.00383698 (0.0198436)
Kspce time (%) = 4.12003 (21.3074)
Neigh time (%) = 0.428756 (2.21738)
Comm  time (%) = 1.04229 (5.39038)
Outpt time (%) = 0.00249346 (0.0128954)
Other time (%) = 2.24713 (11.6214)

Nlocal:    108.042 ave 121 max 96 min
Histogram: 2 0 3 1 7 3 5 1 1 1
Nghost:    5588.04 ave 5634 max 5536 min
Histogram: 1 1 1 3 6 0 6 3 2 1
Neighs:    61333.7 ave 69108 max 53778 min
Histogram: 1 1 2 5 2 7 3 2 0 1

Total # of neighbors = 1472009
Ave neighs/atom = 567.686
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249596
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363889
  estimated relative force accuracy = 1.09584e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
