LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8512.6502   0.95687113    1486.1967   -20.632392    32411.578   -42417.492    33867.724    50.683197   -8535.9471     43.92925   -29.896885     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    288.84562   -8580.7218   0.93314765    1490.8246   -20.120858    32334.273   -42415.724     33832.16    13.058514   -8585.9411    25.340161   -310.95822    27947.772   -3.6047395    7.9782674   0.56633936    739.64863    590.98404    745.01807    594.12388    30.346998    30.346998    30.346998    9.9047477    5.9441211    1.3283141    2.2349299    30.346998    30.346998    30.346998 
 1000000    299.56069   -8469.3822   0.93557765    1426.4958   -20.173254    32504.816    -42411.79     33940.57     10.91446    -8474.322    25.113022   -328.50638    27875.183   -5.3584708     1.505035    1.8607466    1278.4733    1191.8481    1287.7186    1199.7538    30.320701    30.320701    30.320701     11.09656    6.4405466    2.7565648    1.7159079    30.320701    30.320701    30.320701 
 1500000    292.82327   -8538.0388   0.93517416    1525.6135   -20.164554    32339.842   -42414.824    33871.782     13.83781    -8545.572    27.697795    271.85659     27887.21   -15.972176    4.8825773    2.6752396    2211.0255    1809.8274    2227.1288    1819.8504    30.325061    30.325061    30.325061     11.32975    5.7597072    2.4500821    2.5218295    30.325061    30.325061    30.325061 
 2000000    300.44596   -8503.6016   0.94898913    1570.5706   -20.462437    32327.311   -42414.073    33897.583    20.760674   -8515.2724    32.133273    724.78619     27481.24   -17.732565    5.7297832     9.243305     3090.593    2500.7537    3113.1257    2514.8255    30.177188    30.177188    30.177188    12.589694    5.5042149    4.6757036    2.0730227    30.177188    30.177188    30.177188 
Loop time of 4230.42 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2287.42 (54.0708)
Bond  time (%) = 2.28161 (0.0539333)
Kspce time (%) = 1133.07 (26.7839)
Neigh time (%) = 90.7894 (2.14611)
Comm  time (%) = 193.913 (4.58377)
Outpt time (%) = 0.987223 (0.0233363)
Other time (%) = 521.957 (12.3382)

Nlocal:    108.792 ave 121 max 90 min
Histogram: 1 0 1 1 5 3 3 5 3 2
Nghost:    5441.92 ave 5526 max 5345 min
Histogram: 2 2 2 2 1 4 4 2 2 3
Neighs:    59402.7 ave 68178 max 48531 min
Histogram: 2 1 0 3 3 3 4 5 2 1

Total # of neighbors = 1425665
Ave neighs/atom = 546.023
Ave special neighs/atom = 2.06281
Neighbor list builds = 49560
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259811
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167475
  estimated relative force accuracy = 5.04346e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
