LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0486 -15.0486 -15.0486) to (15.0486 15.0486 15.0486)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259969
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166197
  estimated relative force accuracy = 5.00497e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9602 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    300.92588   -8518.0166   0.95658295    1472.7825   -21.246021    32421.361   -42421.781    33898.962    16.426777   -8519.1454    22.374838    101.49123     27263.08     38.81692      25.5851    -10.39486    11795.589    9414.4967    11881.984    9466.4427    30.097122    30.097122    30.097122    9.6216055    4.2394099    3.4591952    1.5672057    30.097122    30.097122    30.097122 
 8000000    297.81642   -8472.4336   0.96758968    1494.8682   -21.490485    32445.968    -42426.58    33948.274    14.052727   -8477.3409    26.397745    573.35459    26952.952    38.855173    25.477032   -10.278359    11718.145    9342.1335    11803.965    9393.4513    29.982565    29.982565    29.982565    13.309598    6.6227238     2.898011    3.0843111    29.982565    29.982565    29.982565 
 8008000    308.52236   -8552.1817   0.98666884    1485.6082   -21.914239    32379.032   -42426.371    33867.032    19.523104   -8552.1034    21.835959    548.66722    26431.764    39.118233    25.228329   -9.9345296    11622.522    9244.0673    11707.672    9293.7287    29.788048    29.788048    29.788048    9.5488207    4.9330454    2.4365311    1.8926015    29.788048    29.788048    29.788048 
Loop time of 20.5063 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.5189 (56.1726)
Bond  time (%) = 0.0116753 (0.0569352)
Kspce time (%) = 4.83811 (23.5933)
Neigh time (%) = 0.440441 (2.14783)
Comm  time (%) = 1.04745 (5.10796)
Outpt time (%) = 0.00626921 (0.0305721)
Other time (%) = 2.64342 (12.8908)

Nlocal:    108.792 ave 119 max 98 min
Histogram: 2 0 3 3 4 3 3 1 3 2
Nghost:    5588.17 ave 5671 max 5530 min
Histogram: 2 3 4 5 3 0 2 3 1 1
Neighs:    61731.7 ave 66642 max 54375 min
Histogram: 1 1 0 3 5 3 3 2 1 5

Total # of neighbors = 1481561
Ave neighs/atom = 567.43
Ave special neighs/atom = 2.06281
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249444
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365384
  estimated relative force accuracy = 1.10034e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
