LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9138 -14.9138 -14.9138) to (14.9138 14.9138 14.9138)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249361
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036802
  estimated relative force accuracy = 1.10828e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249361
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036802
  estimated relative force accuracy = 1.10828e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249361
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036802
  estimated relative force accuracy = 1.10828e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1014 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.21612    -8552.904   0.97473553    1443.9579   -21.323584    30688.436   -40685.298    32140.292    13.425256   -8538.2931    6.7126281   -50.280009    26537.009     -28.3804    49.054564   -18.671046 1.7703584e-29 5.2000932e-29 1.7710414e-29 6.6989873e-29    29.827532    29.827532    29.827532            0            0            0            0    29.827532    29.827532    29.827532 
 1000000    293.15753   -8588.6948    0.9737543    1402.9797   -21.302119    30696.995    -40688.67    32111.895    9.3816504   -8572.0835    4.6908252    -419.6639     26563.75   -28.409602    49.069045   -18.669521     1.973973    1.9727165    1.9742667    1.9730294    29.837548    29.837548    29.837548            0            0            0            0    29.837548    29.837548    29.837548 
 1009000     295.7473   -8625.2029   0.98008691    1489.7636   -21.440653    30574.592   -40689.558    32078.399    7.3968124   -8607.4606    3.6984062    352.38845    26392.114   -28.613618    48.868895    -18.77348    13.497012    13.388731    13.500218    13.392412    29.773146    29.773146    29.773146            0            0            0            0    29.773146    29.773146    29.773146 
Loop time of 19.5465 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5837 (59.2621)
Bond  time (%) = 0.00388144 (0.0198575)
Kspce time (%) = 4.30067 (22.0023)
Neigh time (%) = 0.441426 (2.25834)
Comm  time (%) = 0.982663 (5.02731)
Outpt time (%) = 0.00243072 (0.0124356)
Other time (%) = 2.23175 (11.4176)

Nlocal:    108.042 ave 119 max 92 min
Histogram: 1 0 2 0 2 5 7 4 2 1
Nghost:    5555.67 ave 5612 max 5490 min
Histogram: 1 0 1 5 4 4 3 3 1 2
Neighs:    60936.5 ave 68966 max 52241 min
Histogram: 1 1 1 3 5 6 2 2 2 1

Total # of neighbors = 1462477
Ave neighs/atom = 564.01
Ave special neighs/atom = 1.99923
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249475
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036601
  estimated relative force accuracy = 1.10223e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
