LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9537 -14.9537 -14.9537) to (14.9537 14.9537 14.9537)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249193
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369796
  estimated relative force accuracy = 1.11363e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8553 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    294.34359   -8623.6555   0.97490032    1479.7809   -21.673653    30554.668   -40669.751    32039.098    17.023778   -8623.7663    21.784416   -9.1058716    26750.835   -88.962539   -48.627852   -7.8779667    20525.703    10469.335    20676.069    10472.856    29.907431    29.907431    29.907431    11.646892    6.4625412     3.662775    1.3092127    29.907431    29.907431    29.907431 
 8000000    284.58771   -8600.7044   0.97969539    1503.4073   -21.780255    30544.561   -40668.331    32056.111    13.637562   -8608.9151    29.991022    157.15436    26619.905   -88.989063   -48.559629   -7.7805406    20493.215    10439.817    20643.418    10443.315    29.858558    29.858558    29.858558    19.657813    7.7892963    6.1839777    4.7483738    29.858558    29.858558    29.858558 
 8008000    296.84876   -8596.9639   0.98554758     1413.558   -21.910359    30644.959   -40671.426    32064.593    15.833871   -8602.4825    27.429006   -218.95781    26461.835   -89.286875   -48.331404   -7.5467968    20491.606    10408.522    20641.787     10410.59    29.799341    29.799341    29.799341    15.945568    5.8088738     5.180625    4.2751065    29.799341    29.799341    29.799341 
Loop time of 19.6208 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6126 (59.1854)
Bond  time (%) = 0.0114263 (0.0582355)
Kspce time (%) = 4.21229 (21.4685)
Neigh time (%) = 0.45087 (2.29792)
Comm  time (%) = 1.05031 (5.35306)
Outpt time (%) = 0.00642762 (0.0327592)
Other time (%) = 2.27683 (11.6041)

Nlocal:    108.792 ave 118 max 98 min
Histogram: 2 2 2 2 2 2 3 2 3 4
Nghost:    5556.96 ave 5635 max 5459 min
Histogram: 1 1 2 3 2 5 3 1 2 4
Neighs:    61636.7 ave 67929 max 52206 min
Histogram: 1 1 1 2 4 2 5 0 5 3

Total # of neighbors = 1479280
Ave neighs/atom = 566.557
Ave special neighs/atom = 2.06281
Neighbor list builds = 250
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24942
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365799
  estimated relative force accuracy = 1.10159e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
