LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9594 -14.9594 -14.9594) to (14.9594 14.9594 14.9594)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249169
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370219
  estimated relative force accuracy = 1.1149e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.851 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    291.52738   -8555.6164    0.9737864    1465.5045   -21.663965    30629.176   -40666.872    32104.432    11.912447   -8557.8344     23.88193    150.44145    26781.436    28.450348   -33.337786    6.5105045     11562.52    9490.5948    11647.188    9545.6723    29.918831    29.918831    29.918831    16.575333     5.277727    2.9854738    6.9556517    29.918831    29.918831    29.918831 
 8000000    299.49253   -8532.3478   0.97090533    1495.0648    -21.59987    30625.053   -40666.016    32132.242     9.475935   -8530.0612    19.313288    491.59952    26860.907    28.331219   -33.379324    6.5886508    11585.294    9516.6853    11670.131    9571.6856    29.948395    29.948395    29.948395     13.55048    6.5310817    4.3180731    2.4656562    29.948395    29.948395    29.948395 
 8008000     304.0244   -8492.2921   0.97269197    1451.1649   -21.639617    30701.577   -40664.805    32163.127    11.254686   -8498.0287    27.376254    77.667413    26811.569    27.381172   -33.075032    6.8233567    11536.369    9540.8093    11620.843    9596.2366    29.930048    29.930048    29.930048    19.770617    10.007337    4.0350693    5.1090939    29.930048    29.930048    29.930048 
Loop time of 19.6968 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7629 (59.7197)
Bond  time (%) = 0.0113267 (0.0575052)
Kspce time (%) = 4.24529 (21.5532)
Neigh time (%) = 0.446375 (2.26624)
Comm  time (%) = 0.983912 (4.9953)
Outpt time (%) = 0.00658675 (0.0334408)
Other time (%) = 2.24042 (11.3746)

Nlocal:    108.792 ave 126 max 89 min
Histogram: 1 2 2 0 5 6 1 4 2 1
Nghost:    5547.12 ave 5630 max 5464 min
Histogram: 2 3 3 2 3 2 2 0 2 5
Neighs:    60840.5 ave 70370 max 47529 min
Histogram: 1 1 1 2 4 5 1 4 3 2

Total # of neighbors = 1460171
Ave neighs/atom = 559.238
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249146
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370636
  estimated relative force accuracy = 1.11616e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
