LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9896 -14.9896 -14.9896) to (14.9896 14.9896 14.9896)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260204
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164796
  estimated relative force accuracy = 4.96279e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260204
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164796
  estimated relative force accuracy = 4.96279e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260204
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164796
  estimated relative force accuracy = 4.96279e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2169 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    295.87146   -8654.6298    0.9600169    1490.4556   -20.961556      32309.6   -42454.686    33807.588    13.429662   -8640.3831    6.7148308   -28.583324    26943.865   -35.535611    23.695954   -10.114853 5.8703664e-30 1.5503414e-29 5.8726312e-30 1.8017194e-29    29.979195    29.979195    29.979195            0            0            0            0    29.979195    29.979195    29.979195 
 1000000    304.52349   -8585.2469   0.93940673    1493.5557   -20.511542    32370.489   -42449.291    33874.571    9.9848609   -8569.7278    4.9924305   -41.116109    27535.002   -35.839026    23.826204    -10.30669    2.1712402    2.0176909    2.1720267    2.0183735    30.196854    30.196854    30.196854            0            0            0            0    30.196854    30.196854    30.196854 
 1009000    298.39637   -8649.5754   0.97741318    1438.3473   -21.341396    32367.335   -42455.258    33812.929    14.094853   -8635.2814    7.0474267   -161.06534     26464.31   -35.676745    23.173914   -11.137605    15.040822    13.716555    15.046217    13.721769     29.80027     29.80027     29.80027            0            0            0            0     29.80027     29.80027     29.80027 
Loop time of 20.6283 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.404 (55.2833)
Bond  time (%) = 0.00400421 (0.0194112)
Kspce time (%) = 5.20847 (25.2492)
Neigh time (%) = 0.437691 (2.1218)
Comm  time (%) = 0.986408 (4.78182)
Outpt time (%) = 0.00230363 (0.0111673)
Other time (%) = 2.58542 (12.5334)

Nlocal:    108.042 ave 119 max 92 min
Histogram: 1 1 2 0 2 5 2 8 1 2
Nghost:    5562.42 ave 5626 max 5491 min
Histogram: 1 1 3 1 5 5 2 2 3 1
Neighs:    60793.9 ave 67043 max 48777 min
Histogram: 1 0 1 1 0 4 6 4 5 2

Total # of neighbors = 1459053
Ave neighs/atom = 562.689
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249418
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367011
  estimated relative force accuracy = 1.10524e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
