LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9592 -14.9592 -14.9592) to (14.9592 14.9592 14.9592)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.24917
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370201
  estimated relative force accuracy = 1.11485e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8501 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    299.26105   -8516.7528   0.97383427    1476.6515   -21.662048    30660.957   -40667.141    32148.755    10.515099   -8516.9639    21.873182    510.65229    26780.119    33.657845    13.746135    34.742743    12684.064    9916.9593    12776.911    9969.7755    29.918341    29.918341    29.918341    12.780256    6.4918872    1.7536439    3.9565682    29.918341    29.918341    29.918341 
 8000000    294.61225   -8562.1653    0.9757402    1488.4867   -21.704443    30600.593   -40665.661    32098.417    12.367098   -8565.2593    24.798483    665.48961    26727.809    33.632129    13.860992    34.613376    12659.171    9900.7055    12751.851    9952.5998    29.898848    29.898848    29.898848    14.415754    7.3005489    3.9024894    2.7863213    29.898848    29.898848    29.898848 
 8008000     300.8466   -8564.5252    0.9607274    1348.7894   -21.370497    30736.657   -40664.763    32097.538    9.2788728   -8567.7181    24.563357   -1015.1871    27145.471    33.632307    14.165848    34.375255    12765.657    10016.617    12859.096    10069.795    30.053782    30.053782    30.053782    14.791312    7.6136357    3.9770839    2.5423928    30.053782    30.053782    30.053782 
Loop time of 19.5865 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6233 (59.3431)
Bond  time (%) = 0.0113781 (0.0580915)
Kspce time (%) = 4.28998 (21.9027)
Neigh time (%) = 0.450183 (2.29843)
Comm  time (%) = 0.980594 (5.00647)
Outpt time (%) = 0.00634762 (0.032408)
Other time (%) = 2.2248 (11.3588)

Nlocal:    108.792 ave 121 max 92 min
Histogram: 2 1 1 0 4 2 8 3 1 2
Nghost:    5445.25 ave 5543 max 5332 min
Histogram: 3 0 3 2 4 2 2 2 4 2
Neighs:    60115.2 ave 68822 max 49285 min
Histogram: 2 1 0 3 3 2 5 6 1 1

Total # of neighbors = 1442766
Ave neighs/atom = 552.572
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260055
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165486
  estimated relative force accuracy = 4.98356e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
