LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.883 -14.883 -14.883) to (14.883 14.883 14.883)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24949
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365748
  estimated relative force accuracy = 1.10144e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24949
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365748
  estimated relative force accuracy = 1.10144e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.24949
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365748
  estimated relative force accuracy = 1.10144e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0985 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    294.17205   -8534.2404   0.98078784    1443.1445   -21.448996    30732.589   -40709.974    32185.463    11.719955   -8518.6514    5.8599776    172.10796    26373.253   -4.3126815    14.708846   -17.009136 1.9981637e-29 3.0987357e-29 1.9989346e-29 3.3083463e-29    29.766052    29.766052    29.766052            0            0            0            0    29.766052    29.766052    29.766052 
 1000000    298.16831   -8509.2244   0.96674429    1427.7562   -21.141875    30770.666   -40707.646    32206.939    12.625179   -8494.3951    6.3125895   -12.944452    26756.368   -4.2972026    14.824286    -17.14451    2.0945626    2.0602606    2.0953276    2.0610003    29.909493    29.909493    29.909493            0            0            0            0    29.909493    29.909493    29.909493 
 1009000    303.51121   -8604.3564   0.96667165    1493.9127   -21.140287    30608.331     -40706.6    32113.697    9.6863922   -8588.0593    4.8431961    236.61176    26758.378   -4.0027428    14.979835   -17.776306    14.977067    14.226281    14.982197    14.229972    29.910242    29.910242    29.910242            0            0            0            0    29.910242    29.910242    29.910242 
Loop time of 19.5322 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5517 (59.1419)
Bond  time (%) = 0.00393161 (0.0201289)
Kspce time (%) = 4.31758 (22.1049)
Neigh time (%) = 0.441673 (2.26125)
Comm  time (%) = 0.980565 (5.02025)
Outpt time (%) = 0.00246888 (0.0126401)
Other time (%) = 2.23426 (11.4389)

Nlocal:    108.042 ave 120 max 94 min
Histogram: 2 0 2 4 2 4 4 2 1 3
Nghost:    5542.67 ave 5611 max 5473 min
Histogram: 2 3 1 0 4 6 2 3 1 2
Neighs:    60149 ave 70891 max 51671 min
Histogram: 1 2 4 5 3 5 1 1 1 1

Total # of neighbors = 1443576
Ave neighs/atom = 556.72
Ave special neighs/atom = 1.99923
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249187
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371091
  estimated relative force accuracy = 1.11753e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
