LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0067 -15.0067 -15.0067) to (15.0067 15.0067 15.0067)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260136
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165357
  estimated relative force accuracy = 4.97967e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260136
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165357
  estimated relative force accuracy = 4.97967e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260136
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165357
  estimated relative force accuracy = 4.97967e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2129 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.70746   -8478.5989   0.95673489    1440.9857   -20.877174    32521.866   -42441.451    33964.619    19.110639    -8467.277    9.5553195    61.122815    27036.294   -19.404725    -1.900952    7.7257977 1.9416991e-29 3.5660285e-29 1.9424482e-29 3.540622e-29    30.013436    30.013436    30.013436            0            0            0            0    30.013436    30.013436    30.013436 
 1000000    305.05989   -8531.2787   0.94714486    1472.0438   -20.667907    32433.798    -42437.12    33914.225    12.284499   -8516.7531    6.1422495    93.872988    27310.042   -19.404008   -1.8722707    7.8028175    2.0182139    2.0138106    2.0188239    2.0144462    30.114394    30.114394    30.114394            0            0            0            0    30.114394    30.114394    30.114394 
 1009000    300.82147   -8554.1776   0.94509283    1537.5467   -20.623129     32350.78   -42442.505    33894.531    14.419018    -8540.764    7.2095092    443.73368    27369.339   -18.790914   -1.8060292    8.1783336    13.325527    12.723324    13.330115    12.726776    30.136173    30.136173    30.136173            0            0            0            0    30.136173    30.136173    30.136173 
Loop time of 20.8413 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3714 (54.5617)
Bond  time (%) = 0.00404451 (0.0194062)
Kspce time (%) = 5.44723 (26.1366)
Neigh time (%) = 0.436192 (2.09292)
Comm  time (%) = 0.980805 (4.70605)
Outpt time (%) = 0.00225559 (0.0108227)
Other time (%) = 2.59943 (12.4725)

Nlocal:    108.042 ave 123 max 84 min
Histogram: 1 0 0 5 2 3 3 3 4 3
Nghost:    5402.96 ave 5499 max 5291 min
Histogram: 1 1 3 4 2 3 1 5 1 3
Neighs:    58791.3 ave 66558 max 44923 min
Histogram: 1 1 1 2 2 3 2 3 4 5

Total # of neighbors = 1410992
Ave neighs/atom = 544.154
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259892
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167376
  estimated relative force accuracy = 5.04048e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
