LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8476.7548   0.95687113    1522.0921   -20.939319    32411.578   -42417.492    33903.926    50.683197   -8517.8459     62.03041     423.0764     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    300.45246   -8478.4028   0.94744094    1454.6278   -20.732957    32463.908    -42415.37     33920.78    18.488718   -8495.0864    37.416628    243.69286    27526.146     0.961552   -12.071628    13.329225    954.63617    615.49798    961.56069    617.22973    30.193617    30.193617    30.193617    18.431641    5.5490172    6.7689324    5.4873036    30.193617    30.193617    30.193617 
 1000000    303.75755   -8488.8639   0.95412163    1517.1981   -20.879151    32395.755   -42417.529    33912.767    21.064862   -8501.4193    33.434477    594.79409     27333.41   -3.4176173   -20.668129    26.595103    2425.4286    1224.6466    2443.0961    1224.3772     30.12298     30.12298     30.12298    15.712128    8.5199766    4.1612953    2.4530878     30.12298     30.12298     30.12298 
 1500000    302.05983    -8514.864   0.95793177    1514.9626   -20.962529     32369.32   -42413.664    33882.819    22.426089   -8526.2622    32.360632    558.24205    27224.692   -8.7784963   -1.4404799    22.813095    2562.5689    1813.2207    2581.3345    1820.9143     30.08299     30.08299     30.08299    14.517064    5.5943236    5.4233302     2.895525     30.08299     30.08299     30.08299 
 2000000    292.89186   -8550.6413   0.94646883    1570.9987   -20.711684    32275.005   -42414.026    33853.128    13.586603   -8560.6437    30.714018     588.8876    27554.418   -5.6981108   -4.3138329    24.528603    3254.7764    2469.4551    3278.5339    2481.8605     30.20395     30.20395     30.20395    17.381404    8.3212335    2.7229207    5.5621026     30.20395     30.20395     30.20395 
Loop time of 4207.66 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2281.22 (54.2158)
Bond  time (%) = 2.29507 (0.0545449)
Kspce time (%) = 1113.25 (26.4576)
Neigh time (%) = 90.5372 (2.15172)
Comm  time (%) = 194.761 (4.62872)
Outpt time (%) = 0.987745 (0.0234749)
Other time (%) = 524.617 (12.4681)

Nlocal:    108.792 ave 130 max 72 min
Histogram: 1 0 1 2 0 3 9 3 4 1
Nghost:    5390.54 ave 5519 max 5301 min
Histogram: 4 4 1 2 4 5 0 1 1 2
Neighs:    59339.2 ave 71365 max 36081 min
Histogram: 1 0 0 3 0 3 6 4 5 2

Total # of neighbors = 1424141
Ave neighs/atom = 545.439
Ave special neighs/atom = 2.06281
Neighbor list builds = 49362
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259758
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167917
  estimated relative force accuracy = 5.05678e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
