    @/bond:GAFF/ow-hw @/atom:GAFF/ow @/atom:GAFF/hw
    @/bond:GAFF/hw-hw @/atom:GAFF/hw @/atom:GAFF/hw
    @/bond:GAFF/br-br @/atom:GAFF/br @/atom:GAFF/br
    @/bond:GAFF/br-c1 @/atom:GAFF/br @/atom:GAFF/c1
    @/bond:GAFF/br-c2 @/atom:GAFF/br @/atom:GAFF/c2
    @/bond:GAFF/br-c @/atom:GAFF/br @/atom:GAFF/c
    @/bond:GAFF/br-c3 @/atom:GAFF/br @/atom:GAFF/c3
    @/bond:GAFF/br-ca @/atom:GAFF/br @/atom:GAFF/ca
    @/bond:GAFF/br-cc @/atom:GAFF/br @/atom:GAFF/cc
    @/bond:GAFF/br-cx @/atom:GAFF/br @/atom:GAFF/cx
    @/bond:GAFF/br-i @/atom:GAFF/br @/atom:GAFF/i
    @/bond:GAFF/br-n1 @/atom:GAFF/br @/atom:GAFF/n1
    @/bond:GAFF/br-n2 @/atom:GAFF/br @/atom:GAFF/n2
    @/bond:GAFF/br-n @/atom:GAFF/br @/atom:GAFF/n
    @/bond:GAFF/br-n3 @/atom:GAFF/br @/atom:GAFF/n3
    @/bond:GAFF/br-n4 @/atom:GAFF/br @/atom:GAFF/n4
    @/bond:GAFF/br-na @/atom:GAFF/br @/atom:GAFF/na
    @/bond:GAFF/br-nh @/atom:GAFF/br @/atom:GAFF/nh
    @/bond:GAFF/br-no @/atom:GAFF/br @/atom:GAFF/no
    @/bond:GAFF/br-o @/atom:GAFF/br @/atom:GAFF/o
    @/bond:GAFF/br-oh @/atom:GAFF/br @/atom:GAFF/oh
    @/bond:GAFF/br-os @/atom:GAFF/br @/atom:GAFF/os
    @/bond:GAFF/br-p2 @/atom:GAFF/br @/atom:GAFF/p2
    @/bond:GAFF/br-p3 @/atom:GAFF/br @/atom:GAFF/p3
    @/bond:GAFF/br-p4 @/atom:GAFF/br @/atom:GAFF/p4
    @/bond:GAFF/br-p5 @/atom:GAFF/br @/atom:GAFF/p5
    @/bond:GAFF/br-s @/atom:GAFF/br @/atom:GAFF/s
    @/bond:GAFF/br-s4 @/atom:GAFF/br @/atom:GAFF/s4
    @/bond:GAFF/br-s6 @/atom:GAFF/br @/atom:GAFF/s6
    @/bond:GAFF/br-sh @/atom:GAFF/br @/atom:GAFF/sh
    @/bond:GAFF/br-ss @/atom:GAFF/br @/atom:GAFF/ss
    @/bond:GAFF/c1-c1 @/atom:GAFF/c1 @/atom:GAFF/c1
    @/bond:GAFF/c1-c2 @/atom:GAFF/c1 @/atom:GAFF/c2
    @/bond:GAFF/c1-c3 @/atom:GAFF/c1 @/atom:GAFF/c3
    @/bond:GAFF/c1-ca @/atom:GAFF/c1 @/atom:GAFF/ca
    @/bond:GAFF/c1-ce @/atom:GAFF/c1 @/atom:GAFF/ce
    @/bond:GAFF/c1-cg @/atom:GAFF/c1 @/atom:GAFF/cg
    @/bond:GAFF/c1-ch @/atom:GAFF/c1 @/atom:GAFF/ch
    @/bond:GAFF/c1-cl @/atom:GAFF/c1 @/atom:GAFF/cl
    @/bond:GAFF/c1-cx @/atom:GAFF/c1 @/atom:GAFF/cx
    @/bond:GAFF/c1-f @/atom:GAFF/c1 @/atom:GAFF/f
    @/bond:GAFF/c1-ha @/atom:GAFF/c1 @/atom:GAFF/ha
    @/bond:GAFF/c1-hc @/atom:GAFF/c1 @/atom:GAFF/hc
    @/bond:GAFF/c1-i @/atom:GAFF/c1 @/atom:GAFF/i
    @/bond:GAFF/c1-n1 @/atom:GAFF/c1 @/atom:GAFF/n1
    @/bond:GAFF/c1-n2 @/atom:GAFF/c1 @/atom:GAFF/n2
    @/bond:GAFF/c1-n3 @/atom:GAFF/c1 @/atom:GAFF/n3
    @/bond:GAFF/c1-n4 @/atom:GAFF/c1 @/atom:GAFF/n4
    @/bond:GAFF/c1-n @/atom:GAFF/c1 @/atom:GAFF/n
    @/bond:GAFF/c1-na @/atom:GAFF/c1 @/atom:GAFF/na
    @/bond:GAFF/c1-ne @/atom:GAFF/c1 @/atom:GAFF/ne
    @/bond:GAFF/c1-nf @/atom:GAFF/c1 @/atom:GAFF/nf
    @/bond:GAFF/c1-nh @/atom:GAFF/c1 @/atom:GAFF/nh
    @/bond:GAFF/c1-no @/atom:GAFF/c1 @/atom:GAFF/no
    @/bond:GAFF/c1-o @/atom:GAFF/c1 @/atom:GAFF/o
    @/bond:GAFF/c1-oh @/atom:GAFF/c1 @/atom:GAFF/oh
    @/bond:GAFF/c1-os @/atom:GAFF/c1 @/atom:GAFF/os
    @/bond:GAFF/c1-p2 @/atom:GAFF/c1 @/atom:GAFF/p2
    @/bond:GAFF/c1-p3 @/atom:GAFF/c1 @/atom:GAFF/p3
    @/bond:GAFF/c1-p4 @/atom:GAFF/c1 @/atom:GAFF/p4
    @/bond:GAFF/c1-p5 @/atom:GAFF/c1 @/atom:GAFF/p5
    @/bond:GAFF/c1-s2 @/atom:GAFF/c1 @/atom:GAFF/s2
    @/bond:GAFF/c1-s @/atom:GAFF/c1 @/atom:GAFF/s
    @/bond:GAFF/c1-s4 @/atom:GAFF/c1 @/atom:GAFF/s4
    @/bond:GAFF/c1-s6 @/atom:GAFF/c1 @/atom:GAFF/s6
    @/bond:GAFF/c1-sh @/atom:GAFF/c1 @/atom:GAFF/sh
    @/bond:GAFF/c1-ss @/atom:GAFF/c1 @/atom:GAFF/ss
    @/bond:GAFF/c2-c2 @/atom:GAFF/c2 @/atom:GAFF/c2
    @/bond:GAFF/c2-c3 @/atom:GAFF/c2 @/atom:GAFF/c3
    @/bond:GAFF/c2-ca @/atom:GAFF/c2 @/atom:GAFF/ca
    @/bond:GAFF/c2-cc @/atom:GAFF/c2 @/atom:GAFF/cc
    @/bond:GAFF/c2-cd @/atom:GAFF/c2 @/atom:GAFF/cd
    @/bond:GAFF/c2-ce @/atom:GAFF/c2 @/atom:GAFF/ce
    @/bond:GAFF/c2-cf @/atom:GAFF/c2 @/atom:GAFF/cf
    @/bond:GAFF/c2-cl @/atom:GAFF/c2 @/atom:GAFF/cl
    @/bond:GAFF/c2-cu @/atom:GAFF/c2 @/atom:GAFF/cu
    @/bond:GAFF/c2-cx @/atom:GAFF/c2 @/atom:GAFF/cx
    @/bond:GAFF/c2-cy @/atom:GAFF/c2 @/atom:GAFF/cy
    @/bond:GAFF/c2-f @/atom:GAFF/c2 @/atom:GAFF/f
    @/bond:GAFF/c2-h4 @/atom:GAFF/c2 @/atom:GAFF/h4
    @/bond:GAFF/c2-h5 @/atom:GAFF/c2 @/atom:GAFF/h5
    @/bond:GAFF/c2-ha @/atom:GAFF/c2 @/atom:GAFF/ha
    @/bond:GAFF/c2-hc @/atom:GAFF/c2 @/atom:GAFF/hc
    @/bond:GAFF/c2-hx @/atom:GAFF/c2 @/atom:GAFF/hx
    @/bond:GAFF/c2-i @/atom:GAFF/c2 @/atom:GAFF/i
    @/bond:GAFF/c2-n1 @/atom:GAFF/c2 @/atom:GAFF/n1
    @/bond:GAFF/c2-n2 @/atom:GAFF/c2 @/atom:GAFF/n2
    @/bond:GAFF/c2-n3 @/atom:GAFF/c2 @/atom:GAFF/n3
    @/bond:GAFF/c2-n @/atom:GAFF/c2 @/atom:GAFF/n
    @/bond:GAFF/c2-n4 @/atom:GAFF/c2 @/atom:GAFF/n4
    @/bond:GAFF/c2-na @/atom:GAFF/c2 @/atom:GAFF/na
    @/bond:GAFF/c2-nc @/atom:GAFF/c2 @/atom:GAFF/nc
    @/bond:GAFF/c2-nd @/atom:GAFF/c2 @/atom:GAFF/nd
    @/bond:GAFF/c2-ne @/atom:GAFF/c2 @/atom:GAFF/ne
    @/bond:GAFF/c2-nf @/atom:GAFF/c2 @/atom:GAFF/nf
    @/bond:GAFF/c2-nh @/atom:GAFF/c2 @/atom:GAFF/nh
    @/bond:GAFF/c2-no @/atom:GAFF/c2 @/atom:GAFF/no
    @/bond:GAFF/c2-o @/atom:GAFF/c2 @/atom:GAFF/o
    @/bond:GAFF/c2-oh @/atom:GAFF/c2 @/atom:GAFF/oh
    @/bond:GAFF/c2-os @/atom:GAFF/c2 @/atom:GAFF/os
    @/bond:GAFF/c2-p2 @/atom:GAFF/c2 @/atom:GAFF/p2
    @/bond:GAFF/c2-p3 @/atom:GAFF/c2 @/atom:GAFF/p3
    @/bond:GAFF/c2-p4 @/atom:GAFF/c2 @/atom:GAFF/p4
    @/bond:GAFF/c2-p5 @/atom:GAFF/c2 @/atom:GAFF/p5
    @/bond:GAFF/c2-pe @/atom:GAFF/c2 @/atom:GAFF/pe
    @/bond:GAFF/c2-pf @/atom:GAFF/c2 @/atom:GAFF/pf
    @/bond:GAFF/c2-s2 @/atom:GAFF/c2 @/atom:GAFF/s2
    @/bond:GAFF/c2-s @/atom:GAFF/c2 @/atom:GAFF/s
    @/bond:GAFF/c2-s4 @/atom:GAFF/c2 @/atom:GAFF/s4
    @/bond:GAFF/c2-s6 @/atom:GAFF/c2 @/atom:GAFF/s6
    @/bond:GAFF/c2-sh @/atom:GAFF/c2 @/atom:GAFF/sh
    @/bond:GAFF/c2-ss @/atom:GAFF/c2 @/atom:GAFF/ss
    @/bond:GAFF/c3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3
    @/bond:GAFF/c3-ca @/atom:GAFF/c3 @/atom:GAFF/ca
    @/bond:GAFF/c3-cc @/atom:GAFF/c3 @/atom:GAFF/cc
    @/bond:GAFF/c3-cd @/atom:GAFF/c3 @/atom:GAFF/cd
    @/bond:GAFF/c3-ce @/atom:GAFF/c3 @/atom:GAFF/ce
    @/bond:GAFF/c3-cf @/atom:GAFF/c3 @/atom:GAFF/cf
    @/bond:GAFF/c3-cl @/atom:GAFF/c3 @/atom:GAFF/cl
    @/bond:GAFF/c3-cu @/atom:GAFF/c3 @/atom:GAFF/cu
    @/bond:GAFF/c3-cv @/atom:GAFF/c3 @/atom:GAFF/cv
    @/bond:GAFF/c3-cx @/atom:GAFF/c3 @/atom:GAFF/cx
    @/bond:GAFF/c3-cy @/atom:GAFF/c3 @/atom:GAFF/cy
    @/bond:GAFF/c3-f @/atom:GAFF/c3 @/atom:GAFF/f
    @/bond:GAFF/c3-h1 @/atom:GAFF/c3 @/atom:GAFF/h1
    @/bond:GAFF/c3-h2 @/atom:GAFF/c3 @/atom:GAFF/h2
    @/bond:GAFF/c3-h3 @/atom:GAFF/c3 @/atom:GAFF/h3
    @/bond:GAFF/c3-hc @/atom:GAFF/c3 @/atom:GAFF/hc
    @/bond:GAFF/c3-hx @/atom:GAFF/c3 @/atom:GAFF/hx
    @/bond:GAFF/c3-i @/atom:GAFF/c3 @/atom:GAFF/i
    @/bond:GAFF/c3-n1 @/atom:GAFF/c3 @/atom:GAFF/n1
    @/bond:GAFF/c3-n2 @/atom:GAFF/c3 @/atom:GAFF/n2
    @/bond:GAFF/c3-n @/atom:GAFF/c3 @/atom:GAFF/n
    @/bond:GAFF/c3-n3 @/atom:GAFF/c3 @/atom:GAFF/n3
    @/bond:GAFF/c3-n4 @/atom:GAFF/c3 @/atom:GAFF/n4
    @/bond:GAFF/c3-na @/atom:GAFF/c3 @/atom:GAFF/na
    @/bond:GAFF/c3-nc @/atom:GAFF/c3 @/atom:GAFF/nc
    @/bond:GAFF/c3-nd @/atom:GAFF/c3 @/atom:GAFF/nd
    @/bond:GAFF/c3-nh @/atom:GAFF/c3 @/atom:GAFF/nh
    @/bond:GAFF/c3-no @/atom:GAFF/c3 @/atom:GAFF/no
    @/bond:GAFF/c3-o @/atom:GAFF/c3 @/atom:GAFF/o
    @/bond:GAFF/c3-oh @/atom:GAFF/c3 @/atom:GAFF/oh
    @/bond:GAFF/c3-os @/atom:GAFF/c3 @/atom:GAFF/os
    @/bond:GAFF/c3-p2 @/atom:GAFF/c3 @/atom:GAFF/p2
    @/bond:GAFF/c3-p3 @/atom:GAFF/c3 @/atom:GAFF/p3
    @/bond:GAFF/c3-p4 @/atom:GAFF/c3 @/atom:GAFF/p4
    @/bond:GAFF/c3-p5 @/atom:GAFF/c3 @/atom:GAFF/p5
    @/bond:GAFF/c3-px @/atom:GAFF/c3 @/atom:GAFF/px
    @/bond:GAFF/c3-py @/atom:GAFF/c3 @/atom:GAFF/py
    @/bond:GAFF/c3-s @/atom:GAFF/c3 @/atom:GAFF/s
    @/bond:GAFF/c3-s4 @/atom:GAFF/c3 @/atom:GAFF/s4
    @/bond:GAFF/c3-s6 @/atom:GAFF/c3 @/atom:GAFF/s6
    @/bond:GAFF/c3-sh @/atom:GAFF/c3 @/atom:GAFF/sh
    @/bond:GAFF/c3-ss @/atom:GAFF/c3 @/atom:GAFF/ss
    @/bond:GAFF/c3-sx @/atom:GAFF/c3 @/atom:GAFF/sx
    @/bond:GAFF/c3-sy @/atom:GAFF/c3 @/atom:GAFF/sy
    @/bond:GAFF/ca-ca @/atom:GAFF/ca @/atom:GAFF/ca
    @/bond:GAFF/ca-cc @/atom:GAFF/ca @/atom:GAFF/cc
    @/bond:GAFF/ca-cd @/atom:GAFF/ca @/atom:GAFF/cd
    @/bond:GAFF/ca-ce @/atom:GAFF/ca @/atom:GAFF/ce
    @/bond:GAFF/ca-cf @/atom:GAFF/ca @/atom:GAFF/cf
    @/bond:GAFF/ca-cg @/atom:GAFF/ca @/atom:GAFF/cg
    @/bond:GAFF/ca-ch @/atom:GAFF/ca @/atom:GAFF/ch
    @/bond:GAFF/ca-cl @/atom:GAFF/ca @/atom:GAFF/cl
    @/bond:GAFF/ca-cp @/atom:GAFF/ca @/atom:GAFF/cp
    @/bond:GAFF/ca-cq @/atom:GAFF/ca @/atom:GAFF/cq
    @/bond:GAFF/ca-cx @/atom:GAFF/ca @/atom:GAFF/cx
    @/bond:GAFF/ca-cy @/atom:GAFF/ca @/atom:GAFF/cy
    @/bond:GAFF/ca-f @/atom:GAFF/ca @/atom:GAFF/f
    @/bond:GAFF/ca-h4 @/atom:GAFF/ca @/atom:GAFF/h4
    @/bond:GAFF/ca-h5 @/atom:GAFF/ca @/atom:GAFF/h5
    @/bond:GAFF/ca-ha @/atom:GAFF/ca @/atom:GAFF/ha
    @/bond:GAFF/ca-i @/atom:GAFF/ca @/atom:GAFF/i
    @/bond:GAFF/ca-n1 @/atom:GAFF/ca @/atom:GAFF/n1
    @/bond:GAFF/ca-n2 @/atom:GAFF/ca @/atom:GAFF/n2
    @/bond:GAFF/ca-n @/atom:GAFF/ca @/atom:GAFF/n
    @/bond:GAFF/ca-n4 @/atom:GAFF/ca @/atom:GAFF/n4
    @/bond:GAFF/ca-na @/atom:GAFF/ca @/atom:GAFF/na
    @/bond:GAFF/ca-nb @/atom:GAFF/ca @/atom:GAFF/nb
    @/bond:GAFF/ca-nc @/atom:GAFF/ca @/atom:GAFF/nc
    @/bond:GAFF/ca-nd @/atom:GAFF/ca @/atom:GAFF/nd
    @/bond:GAFF/ca-ne @/atom:GAFF/ca @/atom:GAFF/ne
    @/bond:GAFF/ca-nf @/atom:GAFF/ca @/atom:GAFF/nf
    @/bond:GAFF/ca-nh @/atom:GAFF/ca @/atom:GAFF/nh
    @/bond:GAFF/ca-no @/atom:GAFF/ca @/atom:GAFF/no
    @/bond:GAFF/ca-o @/atom:GAFF/ca @/atom:GAFF/o
    @/bond:GAFF/ca-oh @/atom:GAFF/ca @/atom:GAFF/oh
    @/bond:GAFF/ca-os @/atom:GAFF/ca @/atom:GAFF/os
    @/bond:GAFF/ca-p2 @/atom:GAFF/ca @/atom:GAFF/p2
    @/bond:GAFF/ca-p3 @/atom:GAFF/ca @/atom:GAFF/p3
    @/bond:GAFF/ca-p4 @/atom:GAFF/ca @/atom:GAFF/p4
    @/bond:GAFF/ca-p5 @/atom:GAFF/ca @/atom:GAFF/p5
    @/bond:GAFF/ca-pe @/atom:GAFF/ca @/atom:GAFF/pe
    @/bond:GAFF/ca-pf @/atom:GAFF/ca @/atom:GAFF/pf
    @/bond:GAFF/ca-px @/atom:GAFF/ca @/atom:GAFF/px
    @/bond:GAFF/ca-py @/atom:GAFF/ca @/atom:GAFF/py
    @/bond:GAFF/ca-s @/atom:GAFF/ca @/atom:GAFF/s
    @/bond:GAFF/ca-s4 @/atom:GAFF/ca @/atom:GAFF/s4
    @/bond:GAFF/ca-s6 @/atom:GAFF/ca @/atom:GAFF/s6
    @/bond:GAFF/ca-sh @/atom:GAFF/ca @/atom:GAFF/sh
    @/bond:GAFF/ca-ss @/atom:GAFF/ca @/atom:GAFF/ss
    @/bond:GAFF/ca-sx @/atom:GAFF/ca @/atom:GAFF/sx
    @/bond:GAFF/ca-sy @/atom:GAFF/ca @/atom:GAFF/sy
    @/bond:GAFF/c-c1 @/atom:GAFF/c @/atom:GAFF/c1
    @/bond:GAFF/c-c2 @/atom:GAFF/c @/atom:GAFF/c2
    @/bond:GAFF/c-c @/atom:GAFF/c @/atom:GAFF/c
    @/bond:GAFF/c-c3 @/atom:GAFF/c @/atom:GAFF/c3
    @/bond:GAFF/c-ca @/atom:GAFF/c @/atom:GAFF/ca
    @/bond:GAFF/c-cc @/atom:GAFF/c @/atom:GAFF/cc
    @/bond:GAFF/cc-cc @/atom:GAFF/cc @/atom:GAFF/cc
    @/bond:GAFF/cc-cd @/atom:GAFF/cc @/atom:GAFF/cd
    @/bond:GAFF/cc-ce @/atom:GAFF/cc @/atom:GAFF/ce
    @/bond:GAFF/cc-cf @/atom:GAFF/cc @/atom:GAFF/cf
    @/bond:GAFF/cc-cg @/atom:GAFF/cc @/atom:GAFF/cg
    @/bond:GAFF/cc-ch @/atom:GAFF/cc @/atom:GAFF/ch
    @/bond:GAFF/cc-cl @/atom:GAFF/cc @/atom:GAFF/cl
    @/bond:GAFF/cc-cx @/atom:GAFF/cc @/atom:GAFF/cx
    @/bond:GAFF/c-cd @/atom:GAFF/c @/atom:GAFF/cd
    @/bond:GAFF/c-ce @/atom:GAFF/c @/atom:GAFF/ce
    @/bond:GAFF/c-cf @/atom:GAFF/c @/atom:GAFF/cf
    @/bond:GAFF/cc-f @/atom:GAFF/cc @/atom:GAFF/f
    @/bond:GAFF/c-cg @/atom:GAFF/c @/atom:GAFF/cg
    @/bond:GAFF/c-ch @/atom:GAFF/c @/atom:GAFF/ch
    @/bond:GAFF/cc-h4 @/atom:GAFF/cc @/atom:GAFF/h4
    @/bond:GAFF/cc-h5 @/atom:GAFF/cc @/atom:GAFF/h5
    @/bond:GAFF/cc-ha @/atom:GAFF/cc @/atom:GAFF/ha
    @/bond:GAFF/c-cl @/atom:GAFF/c @/atom:GAFF/cl
    @/bond:GAFF/cc-n2 @/atom:GAFF/cc @/atom:GAFF/n2
    @/bond:GAFF/cc-n @/atom:GAFF/cc @/atom:GAFF/n
    @/bond:GAFF/cc-n4 @/atom:GAFF/cc @/atom:GAFF/n4
    @/bond:GAFF/cc-na @/atom:GAFF/cc @/atom:GAFF/na
    @/bond:GAFF/cc-nc @/atom:GAFF/cc @/atom:GAFF/nc
    @/bond:GAFF/cc-nd @/atom:GAFF/cc @/atom:GAFF/nd
    @/bond:GAFF/cc-ne @/atom:GAFF/cc @/atom:GAFF/ne
    @/bond:GAFF/cc-nf @/atom:GAFF/cc @/atom:GAFF/nf
    @/bond:GAFF/cc-nh @/atom:GAFF/cc @/atom:GAFF/nh
    @/bond:GAFF/cc-no @/atom:GAFF/cc @/atom:GAFF/no
    @/bond:GAFF/cc-oh @/atom:GAFF/cc @/atom:GAFF/oh
    @/bond:GAFF/cc-os @/atom:GAFF/cc @/atom:GAFF/os
    @/bond:GAFF/cc-pd @/atom:GAFF/cc @/atom:GAFF/pd
    @/bond:GAFF/cc-sh @/atom:GAFF/cc @/atom:GAFF/sh
    @/bond:GAFF/cc-ss @/atom:GAFF/cc @/atom:GAFF/ss
    @/bond:GAFF/cc-sx @/atom:GAFF/cc @/atom:GAFF/sx
    @/bond:GAFF/cc-sy @/atom:GAFF/cc @/atom:GAFF/sy
    @/bond:GAFF/c-cu @/atom:GAFF/c @/atom:GAFF/cu
    @/bond:GAFF/c-cx @/atom:GAFF/c @/atom:GAFF/cx
    @/bond:GAFF/c-cy @/atom:GAFF/c @/atom:GAFF/cy
    @/bond:GAFF/cd-cd @/atom:GAFF/cd @/atom:GAFF/cd
    @/bond:GAFF/cd-ce @/atom:GAFF/cd @/atom:GAFF/ce
    @/bond:GAFF/cd-cf @/atom:GAFF/cd @/atom:GAFF/cf
    @/bond:GAFF/cd-cg @/atom:GAFF/cd @/atom:GAFF/cg
    @/bond:GAFF/cd-ch @/atom:GAFF/cd @/atom:GAFF/ch
    @/bond:GAFF/cd-cl @/atom:GAFF/cd @/atom:GAFF/cl
    @/bond:GAFF/cd-cx @/atom:GAFF/cd @/atom:GAFF/cx
    @/bond:GAFF/cd-cy @/atom:GAFF/cd @/atom:GAFF/cy
    @/bond:GAFF/cd-h4 @/atom:GAFF/cd @/atom:GAFF/h4
    @/bond:GAFF/cd-h5 @/atom:GAFF/cd @/atom:GAFF/h5
    @/bond:GAFF/cd-ha @/atom:GAFF/cd @/atom:GAFF/ha
    @/bond:GAFF/cd-n2 @/atom:GAFF/cd @/atom:GAFF/n2
    @/bond:GAFF/cd-n @/atom:GAFF/cd @/atom:GAFF/n
    @/bond:GAFF/cd-na @/atom:GAFF/cd @/atom:GAFF/na
    @/bond:GAFF/cd-nc @/atom:GAFF/cd @/atom:GAFF/nc
    @/bond:GAFF/cd-nd @/atom:GAFF/cd @/atom:GAFF/nd
    @/bond:GAFF/cd-ne @/atom:GAFF/cd @/atom:GAFF/ne
    @/bond:GAFF/cd-nh @/atom:GAFF/cd @/atom:GAFF/nh
    @/bond:GAFF/cd-oh @/atom:GAFF/cd @/atom:GAFF/oh
    @/bond:GAFF/cd-os @/atom:GAFF/cd @/atom:GAFF/os
    @/bond:GAFF/cd-pc @/atom:GAFF/cd @/atom:GAFF/pc
    @/bond:GAFF/cd-ss @/atom:GAFF/cd @/atom:GAFF/ss
    @/bond:GAFF/cd-sy @/atom:GAFF/cd @/atom:GAFF/sy
    @/bond:GAFF/ce-ce @/atom:GAFF/ce @/atom:GAFF/ce
    @/bond:GAFF/ce-cf @/atom:GAFF/ce @/atom:GAFF/cf
    @/bond:GAFF/ce-cg @/atom:GAFF/ce @/atom:GAFF/cg
    @/bond:GAFF/ce-ch @/atom:GAFF/ce @/atom:GAFF/ch
    @/bond:GAFF/ce-cl @/atom:GAFF/ce @/atom:GAFF/cl
    @/bond:GAFF/ce-cx @/atom:GAFF/ce @/atom:GAFF/cx
    @/bond:GAFF/ce-cy @/atom:GAFF/ce @/atom:GAFF/cy
    @/bond:GAFF/ce-h4 @/atom:GAFF/ce @/atom:GAFF/h4
    @/bond:GAFF/ce-ha @/atom:GAFF/ce @/atom:GAFF/ha
    @/bond:GAFF/ce-n1 @/atom:GAFF/ce @/atom:GAFF/n1
    @/bond:GAFF/ce-n2 @/atom:GAFF/ce @/atom:GAFF/n2
    @/bond:GAFF/ce-n @/atom:GAFF/ce @/atom:GAFF/n
    @/bond:GAFF/ce-na @/atom:GAFF/ce @/atom:GAFF/na
    @/bond:GAFF/ce-ne @/atom:GAFF/ce @/atom:GAFF/ne
    @/bond:GAFF/ce-nf @/atom:GAFF/ce @/atom:GAFF/nf
    @/bond:GAFF/ce-nh @/atom:GAFF/ce @/atom:GAFF/nh
    @/bond:GAFF/ce-oh @/atom:GAFF/ce @/atom:GAFF/oh
    @/bond:GAFF/ce-os @/atom:GAFF/ce @/atom:GAFF/os
    @/bond:GAFF/ce-p2 @/atom:GAFF/ce @/atom:GAFF/p2
    @/bond:GAFF/ce-pe @/atom:GAFF/ce @/atom:GAFF/pe
    @/bond:GAFF/ce-px @/atom:GAFF/ce @/atom:GAFF/px
    @/bond:GAFF/ce-py @/atom:GAFF/ce @/atom:GAFF/py
    @/bond:GAFF/ce-s @/atom:GAFF/ce @/atom:GAFF/s
    @/bond:GAFF/ce-ss @/atom:GAFF/ce @/atom:GAFF/ss
    @/bond:GAFF/ce-sx @/atom:GAFF/ce @/atom:GAFF/sx
    @/bond:GAFF/ce-sy @/atom:GAFF/ce @/atom:GAFF/sy
    @/bond:GAFF/c-f @/atom:GAFF/c @/atom:GAFF/f
    @/bond:GAFF/cf-cf @/atom:GAFF/cf @/atom:GAFF/cf
    @/bond:GAFF/cf-cg @/atom:GAFF/cf @/atom:GAFF/cg
    @/bond:GAFF/cf-ch @/atom:GAFF/cf @/atom:GAFF/ch
    @/bond:GAFF/cf-h4 @/atom:GAFF/cf @/atom:GAFF/h4
    @/bond:GAFF/cf-ha @/atom:GAFF/cf @/atom:GAFF/ha
    @/bond:GAFF/cf-n1 @/atom:GAFF/cf @/atom:GAFF/n1
    @/bond:GAFF/cf-n2 @/atom:GAFF/cf @/atom:GAFF/n2
    @/bond:GAFF/cf-n @/atom:GAFF/cf @/atom:GAFF/n
    @/bond:GAFF/cf-ne @/atom:GAFF/cf @/atom:GAFF/ne
    @/bond:GAFF/cf-nf @/atom:GAFF/cf @/atom:GAFF/nf
    @/bond:GAFF/cf-nh @/atom:GAFF/cf @/atom:GAFF/nh
    @/bond:GAFF/cf-oh @/atom:GAFF/cf @/atom:GAFF/oh
    @/bond:GAFF/cf-os @/atom:GAFF/cf @/atom:GAFF/os
    @/bond:GAFF/cf-p2 @/atom:GAFF/cf @/atom:GAFF/p2
    @/bond:GAFF/cf-pf @/atom:GAFF/cf @/atom:GAFF/pf
    @/bond:GAFF/cf-px @/atom:GAFF/cf @/atom:GAFF/px
    @/bond:GAFF/cf-py @/atom:GAFF/cf @/atom:GAFF/py
    @/bond:GAFF/cf-s @/atom:GAFF/cf @/atom:GAFF/s
    @/bond:GAFF/cf-sx @/atom:GAFF/cf @/atom:GAFF/sx
    @/bond:GAFF/cf-sy @/atom:GAFF/cf @/atom:GAFF/sy
    @/bond:GAFF/cg-cg @/atom:GAFF/cg @/atom:GAFF/cg
    @/bond:GAFF/cg-ch @/atom:GAFF/cg @/atom:GAFF/ch
    @/bond:GAFF/cg-n1 @/atom:GAFF/cg @/atom:GAFF/n1
    @/bond:GAFF/cg-ne @/atom:GAFF/cg @/atom:GAFF/ne
    @/bond:GAFF/cg-pe @/atom:GAFF/cg @/atom:GAFF/pe
    @/bond:GAFF/c-h4 @/atom:GAFF/c @/atom:GAFF/h4
    @/bond:GAFF/c-h5 @/atom:GAFF/c @/atom:GAFF/h5
    @/bond:GAFF/c-ha @/atom:GAFF/c @/atom:GAFF/ha
    @/bond:GAFF/ch-ch @/atom:GAFF/ch @/atom:GAFF/ch
    @/bond:GAFF/ch-n1 @/atom:GAFF/ch @/atom:GAFF/n1
    @/bond:GAFF/ch-nf @/atom:GAFF/ch @/atom:GAFF/nf
    @/bond:GAFF/ch-pf @/atom:GAFF/ch @/atom:GAFF/pf
    @/bond:GAFF/c-i @/atom:GAFF/c @/atom:GAFF/i
    @/bond:GAFF/cl-cl @/atom:GAFF/cl @/atom:GAFF/cl
    @/bond:GAFF/cl-cx @/atom:GAFF/cl @/atom:GAFF/cx
    @/bond:GAFF/cl-cy @/atom:GAFF/cl @/atom:GAFF/cy
    @/bond:GAFF/cl-f @/atom:GAFF/cl @/atom:GAFF/f
    @/bond:GAFF/cl-i @/atom:GAFF/cl @/atom:GAFF/i
    @/bond:GAFF/cl-n1 @/atom:GAFF/cl @/atom:GAFF/n1
    @/bond:GAFF/cl-n2 @/atom:GAFF/cl @/atom:GAFF/n2
    @/bond:GAFF/cl-n3 @/atom:GAFF/cl @/atom:GAFF/n3
    @/bond:GAFF/cl-n @/atom:GAFF/cl @/atom:GAFF/n
    @/bond:GAFF/cl-n4 @/atom:GAFF/cl @/atom:GAFF/n4
    @/bond:GAFF/cl-na @/atom:GAFF/cl @/atom:GAFF/na
    @/bond:GAFF/cl-nh @/atom:GAFF/cl @/atom:GAFF/nh
    @/bond:GAFF/cl-no @/atom:GAFF/cl @/atom:GAFF/no
    @/bond:GAFF/cl-o @/atom:GAFF/cl @/atom:GAFF/o
    @/bond:GAFF/cl-oh @/atom:GAFF/cl @/atom:GAFF/oh
    @/bond:GAFF/cl-os @/atom:GAFF/cl @/atom:GAFF/os
    @/bond:GAFF/cl-p2 @/atom:GAFF/cl @/atom:GAFF/p2
    @/bond:GAFF/cl-p3 @/atom:GAFF/cl @/atom:GAFF/p3
    @/bond:GAFF/cl-p4 @/atom:GAFF/cl @/atom:GAFF/p4
    @/bond:GAFF/cl-p5 @/atom:GAFF/cl @/atom:GAFF/p5
    @/bond:GAFF/cl-pb @/atom:GAFF/cl @/atom:GAFF/pb
    @/bond:GAFF/cl-s @/atom:GAFF/cl @/atom:GAFF/s
    @/bond:GAFF/cl-s2 @/atom:GAFF/cl @/atom:GAFF/s2
    @/bond:GAFF/cl-s4 @/atom:GAFF/cl @/atom:GAFF/s4
    @/bond:GAFF/cl-s6 @/atom:GAFF/cl @/atom:GAFF/s6
    @/bond:GAFF/cl-sh @/atom:GAFF/cl @/atom:GAFF/sh
    @/bond:GAFF/cl-ss @/atom:GAFF/cl @/atom:GAFF/ss
    @/bond:GAFF/cl-sx @/atom:GAFF/cl @/atom:GAFF/sx
    @/bond:GAFF/cl-sy @/atom:GAFF/cl @/atom:GAFF/sy
    @/bond:GAFF/c-n2 @/atom:GAFF/c @/atom:GAFF/n2
    @/bond:GAFF/c-n4 @/atom:GAFF/c @/atom:GAFF/n4
    @/bond:GAFF/c-n @/atom:GAFF/c @/atom:GAFF/n
    @/bond:GAFF/c-nc @/atom:GAFF/c @/atom:GAFF/nc
    @/bond:GAFF/c-nd @/atom:GAFF/c @/atom:GAFF/nd
    @/bond:GAFF/c-ne @/atom:GAFF/c @/atom:GAFF/ne
    @/bond:GAFF/c-nf @/atom:GAFF/c @/atom:GAFF/nf
    @/bond:GAFF/c-no @/atom:GAFF/c @/atom:GAFF/no
    @/bond:GAFF/c-o @/atom:GAFF/c @/atom:GAFF/o
    @/bond:GAFF/c-oh @/atom:GAFF/c @/atom:GAFF/oh
    @/bond:GAFF/c-os @/atom:GAFF/c @/atom:GAFF/os
    @/bond:GAFF/c-p2 @/atom:GAFF/c @/atom:GAFF/p2
    @/bond:GAFF/c-p3 @/atom:GAFF/c @/atom:GAFF/p3
    @/bond:GAFF/c-p4 @/atom:GAFF/c @/atom:GAFF/p4
    @/bond:GAFF/c-p5 @/atom:GAFF/c @/atom:GAFF/p5
    @/bond:GAFF/cp-cp @/atom:GAFF/cp @/atom:GAFF/cp
    @/bond:GAFF/cp-cq @/atom:GAFF/cp @/atom:GAFF/cq
    @/bond:GAFF/c-pe @/atom:GAFF/c @/atom:GAFF/pe
    @/bond:GAFF/c-pf @/atom:GAFF/c @/atom:GAFF/pf
    @/bond:GAFF/cp-na @/atom:GAFF/cp @/atom:GAFF/na
    @/bond:GAFF/cp-nb @/atom:GAFF/cp @/atom:GAFF/nb
    @/bond:GAFF/c-px @/atom:GAFF/c @/atom:GAFF/px
    @/bond:GAFF/c-py @/atom:GAFF/c @/atom:GAFF/py
    @/bond:GAFF/cq-cq @/atom:GAFF/cq @/atom:GAFF/cq
    @/bond:GAFF/c-s @/atom:GAFF/c @/atom:GAFF/s
    @/bond:GAFF/c-s4 @/atom:GAFF/c @/atom:GAFF/s4
    @/bond:GAFF/c-s6 @/atom:GAFF/c @/atom:GAFF/s6
    @/bond:GAFF/c-sh @/atom:GAFF/c @/atom:GAFF/sh
    @/bond:GAFF/c-ss @/atom:GAFF/c @/atom:GAFF/ss
    @/bond:GAFF/c-sx @/atom:GAFF/c @/atom:GAFF/sx
    @/bond:GAFF/c-sy @/atom:GAFF/c @/atom:GAFF/sy
    @/bond:GAFF/cu-cu @/atom:GAFF/cu @/atom:GAFF/cu
    @/bond:GAFF/cu-cx @/atom:GAFF/cu @/atom:GAFF/cx
    @/bond:GAFF/cu-ha @/atom:GAFF/cu @/atom:GAFF/ha
    @/bond:GAFF/cv-cv @/atom:GAFF/cv @/atom:GAFF/cv
    @/bond:GAFF/cv-cy @/atom:GAFF/cv @/atom:GAFF/cy
    @/bond:GAFF/cv-ha @/atom:GAFF/cv @/atom:GAFF/ha
    @/bond:GAFF/cx-cv @/atom:GAFF/cx @/atom:GAFF/cv
    @/bond:GAFF/cx-cx @/atom:GAFF/cx @/atom:GAFF/cx
    @/bond:GAFF/cx-cy @/atom:GAFF/cx @/atom:GAFF/cy
    @/bond:GAFF/cx-f @/atom:GAFF/cx @/atom:GAFF/f
    @/bond:GAFF/cx-h1 @/atom:GAFF/cx @/atom:GAFF/h1
    @/bond:GAFF/cx-h2 @/atom:GAFF/cx @/atom:GAFF/h2
    @/bond:GAFF/cx-hc @/atom:GAFF/cx @/atom:GAFF/hc
    @/bond:GAFF/cx-hx @/atom:GAFF/cx @/atom:GAFF/hx
    @/bond:GAFF/cx-n2 @/atom:GAFF/cx @/atom:GAFF/n2
    @/bond:GAFF/cx-n3 @/atom:GAFF/cx @/atom:GAFF/n3
    @/bond:GAFF/cx-n @/atom:GAFF/cx @/atom:GAFF/n
    @/bond:GAFF/cx-na @/atom:GAFF/cx @/atom:GAFF/na
    @/bond:GAFF/cx-nh @/atom:GAFF/cx @/atom:GAFF/nh
    @/bond:GAFF/cx-oh @/atom:GAFF/cx @/atom:GAFF/oh
    @/bond:GAFF/cx-os @/atom:GAFF/cx @/atom:GAFF/os
    @/bond:GAFF/cx-p3 @/atom:GAFF/cx @/atom:GAFF/p3
    @/bond:GAFF/cx-s4 @/atom:GAFF/cx @/atom:GAFF/s4
    @/bond:GAFF/cx-s6 @/atom:GAFF/cx @/atom:GAFF/s6
    @/bond:GAFF/cx-ss @/atom:GAFF/cx @/atom:GAFF/ss
    @/bond:GAFF/cy-cy @/atom:GAFF/cy @/atom:GAFF/cy
    @/bond:GAFF/cy-f @/atom:GAFF/cy @/atom:GAFF/f
    @/bond:GAFF/cy-h1 @/atom:GAFF/cy @/atom:GAFF/h1
    @/bond:GAFF/cy-h2 @/atom:GAFF/cy @/atom:GAFF/h2
    @/bond:GAFF/cy-hc @/atom:GAFF/cy @/atom:GAFF/hc
    @/bond:GAFF/cy-n @/atom:GAFF/cy @/atom:GAFF/n
    @/bond:GAFF/cy-n3 @/atom:GAFF/cy @/atom:GAFF/n3
    @/bond:GAFF/cy-oh @/atom:GAFF/cy @/atom:GAFF/oh
    @/bond:GAFF/cy-os @/atom:GAFF/cy @/atom:GAFF/os
    @/bond:GAFF/cy-s6 @/atom:GAFF/cy @/atom:GAFF/s6
    @/bond:GAFF/cy-ss @/atom:GAFF/cy @/atom:GAFF/ss
    @/bond:GAFF/cz-nh @/atom:GAFF/cz @/atom:GAFF/nh
    @/bond:GAFF/f-n1 @/atom:GAFF/f @/atom:GAFF/n1
    @/bond:GAFF/f-n2 @/atom:GAFF/f @/atom:GAFF/n2
    @/bond:GAFF/f-n3 @/atom:GAFF/f @/atom:GAFF/n3
    @/bond:GAFF/f-n @/atom:GAFF/f @/atom:GAFF/n
    @/bond:GAFF/f-n4 @/atom:GAFF/f @/atom:GAFF/n4
    @/bond:GAFF/f-na @/atom:GAFF/f @/atom:GAFF/na
    @/bond:GAFF/f-nh @/atom:GAFF/f @/atom:GAFF/nh
    @/bond:GAFF/f-no @/atom:GAFF/f @/atom:GAFF/no
    @/bond:GAFF/f-o @/atom:GAFF/f @/atom:GAFF/o
    @/bond:GAFF/f-oh @/atom:GAFF/f @/atom:GAFF/oh
    @/bond:GAFF/f-os @/atom:GAFF/f @/atom:GAFF/os
    @/bond:GAFF/f-p2 @/atom:GAFF/f @/atom:GAFF/p2
    @/bond:GAFF/f-p3 @/atom:GAFF/f @/atom:GAFF/p3
    @/bond:GAFF/f-p4 @/atom:GAFF/f @/atom:GAFF/p4
    @/bond:GAFF/f-p5 @/atom:GAFF/f @/atom:GAFF/p5
    @/bond:GAFF/f-s2 @/atom:GAFF/f @/atom:GAFF/s2
    @/bond:GAFF/f-s @/atom:GAFF/f @/atom:GAFF/s
    @/bond:GAFF/f-s4 @/atom:GAFF/f @/atom:GAFF/s4
    @/bond:GAFF/f-s6 @/atom:GAFF/f @/atom:GAFF/s6
    @/bond:GAFF/f-sh @/atom:GAFF/f @/atom:GAFF/sh
    @/bond:GAFF/f-ss @/atom:GAFF/f @/atom:GAFF/ss
    @/bond:GAFF/hn-n1 @/atom:GAFF/hn @/atom:GAFF/n1
    @/bond:GAFF/hn-n2 @/atom:GAFF/hn @/atom:GAFF/n2
    @/bond:GAFF/hn-n3 @/atom:GAFF/hn @/atom:GAFF/n3
    @/bond:GAFF/hn-n @/atom:GAFF/hn @/atom:GAFF/n
    @/bond:GAFF/hn-n4 @/atom:GAFF/hn @/atom:GAFF/n4
    @/bond:GAFF/hn-na @/atom:GAFF/hn @/atom:GAFF/na
    @/bond:GAFF/hn-nh @/atom:GAFF/hn @/atom:GAFF/nh
    @/bond:GAFF/hn-no @/atom:GAFF/hn @/atom:GAFF/no
    @/bond:GAFF/ho-o @/atom:GAFF/ho @/atom:GAFF/o
    @/bond:GAFF/ho-oh @/atom:GAFF/ho @/atom:GAFF/oh
    @/bond:GAFF/hp-p2 @/atom:GAFF/hp @/atom:GAFF/p2
    @/bond:GAFF/hp-p3 @/atom:GAFF/hp @/atom:GAFF/p3
    @/bond:GAFF/hp-p4 @/atom:GAFF/hp @/atom:GAFF/p4
    @/bond:GAFF/hp-p5 @/atom:GAFF/hp @/atom:GAFF/p5
    @/bond:GAFF/hs-s @/atom:GAFF/hs @/atom:GAFF/s
    @/bond:GAFF/hs-s4 @/atom:GAFF/hs @/atom:GAFF/s4
    @/bond:GAFF/hs-s6 @/atom:GAFF/hs @/atom:GAFF/s6
    @/bond:GAFF/hs-sh @/atom:GAFF/hs @/atom:GAFF/sh
    @/bond:GAFF/i-i @/atom:GAFF/i @/atom:GAFF/i
    @/bond:GAFF/i-n1 @/atom:GAFF/i @/atom:GAFF/n1
    @/bond:GAFF/i-n2 @/atom:GAFF/i @/atom:GAFF/n2
    @/bond:GAFF/i-n @/atom:GAFF/i @/atom:GAFF/n
    @/bond:GAFF/i-n3 @/atom:GAFF/i @/atom:GAFF/n3
    @/bond:GAFF/i-n4 @/atom:GAFF/i @/atom:GAFF/n4
    @/bond:GAFF/i-na @/atom:GAFF/i @/atom:GAFF/na
    @/bond:GAFF/i-nh @/atom:GAFF/i @/atom:GAFF/nh
    @/bond:GAFF/i-no @/atom:GAFF/i @/atom:GAFF/no
    @/bond:GAFF/i-o @/atom:GAFF/i @/atom:GAFF/o
    @/bond:GAFF/i-oh @/atom:GAFF/i @/atom:GAFF/oh
    @/bond:GAFF/i-os @/atom:GAFF/i @/atom:GAFF/os
    @/bond:GAFF/i-p2 @/atom:GAFF/i @/atom:GAFF/p2
    @/bond:GAFF/i-p3 @/atom:GAFF/i @/atom:GAFF/p3
    @/bond:GAFF/i-p4 @/atom:GAFF/i @/atom:GAFF/p4
    @/bond:GAFF/i-p5 @/atom:GAFF/i @/atom:GAFF/p5
    @/bond:GAFF/i-s @/atom:GAFF/i @/atom:GAFF/s
    @/bond:GAFF/i-s4 @/atom:GAFF/i @/atom:GAFF/s4
    @/bond:GAFF/i-s6 @/atom:GAFF/i @/atom:GAFF/s6
    @/bond:GAFF/i-sh @/atom:GAFF/i @/atom:GAFF/sh
    @/bond:GAFF/i-ss @/atom:GAFF/i @/atom:GAFF/ss
    @/bond:GAFF/n1-n1 @/atom:GAFF/n1 @/atom:GAFF/n1
    @/bond:GAFF/n1-n2 @/atom:GAFF/n1 @/atom:GAFF/n2
    @/bond:GAFF/n1-n3 @/atom:GAFF/n1 @/atom:GAFF/n3
    @/bond:GAFF/n1-n4 @/atom:GAFF/n1 @/atom:GAFF/n4
    @/bond:GAFF/n1-na @/atom:GAFF/n1 @/atom:GAFF/na
    @/bond:GAFF/n1-nc @/atom:GAFF/n1 @/atom:GAFF/nc
    @/bond:GAFF/n1-nd @/atom:GAFF/n1 @/atom:GAFF/nd
    @/bond:GAFF/n1-ne @/atom:GAFF/n1 @/atom:GAFF/ne
    @/bond:GAFF/n1-nf @/atom:GAFF/n1 @/atom:GAFF/nf
    @/bond:GAFF/n1-nh @/atom:GAFF/n1 @/atom:GAFF/nh
    @/bond:GAFF/n1-no @/atom:GAFF/n1 @/atom:GAFF/no
    @/bond:GAFF/n1-o @/atom:GAFF/n1 @/atom:GAFF/o
    @/bond:GAFF/n1-oh @/atom:GAFF/n1 @/atom:GAFF/oh
    @/bond:GAFF/n1-os @/atom:GAFF/n1 @/atom:GAFF/os
    @/bond:GAFF/n1-p2 @/atom:GAFF/n1 @/atom:GAFF/p2
    @/bond:GAFF/n1-p3 @/atom:GAFF/n1 @/atom:GAFF/p3
    @/bond:GAFF/n1-p4 @/atom:GAFF/n1 @/atom:GAFF/p4
    @/bond:GAFF/n1-p5 @/atom:GAFF/n1 @/atom:GAFF/p5
    @/bond:GAFF/n1-s2 @/atom:GAFF/n1 @/atom:GAFF/s2
    @/bond:GAFF/n1-s @/atom:GAFF/n1 @/atom:GAFF/s
    @/bond:GAFF/n1-s4 @/atom:GAFF/n1 @/atom:GAFF/s4
    @/bond:GAFF/n1-s6 @/atom:GAFF/n1 @/atom:GAFF/s6
    @/bond:GAFF/n1-sh @/atom:GAFF/n1 @/atom:GAFF/sh
    @/bond:GAFF/n1-ss @/atom:GAFF/n1 @/atom:GAFF/ss
    @/bond:GAFF/n2-n2 @/atom:GAFF/n2 @/atom:GAFF/n2
    @/bond:GAFF/n2-n3 @/atom:GAFF/n2 @/atom:GAFF/n3
    @/bond:GAFF/n2-n4 @/atom:GAFF/n2 @/atom:GAFF/n4
    @/bond:GAFF/n2-na @/atom:GAFF/n2 @/atom:GAFF/na
    @/bond:GAFF/n2-nc @/atom:GAFF/n2 @/atom:GAFF/nc
    @/bond:GAFF/n2-nd @/atom:GAFF/n2 @/atom:GAFF/nd
    @/bond:GAFF/n2-ne @/atom:GAFF/n2 @/atom:GAFF/ne
    @/bond:GAFF/n2-nf @/atom:GAFF/n2 @/atom:GAFF/nf
    @/bond:GAFF/n2-nh @/atom:GAFF/n2 @/atom:GAFF/nh
    @/bond:GAFF/n2-no @/atom:GAFF/n2 @/atom:GAFF/no
    @/bond:GAFF/n2-o @/atom:GAFF/n2 @/atom:GAFF/o
    @/bond:GAFF/n2-oh @/atom:GAFF/n2 @/atom:GAFF/oh
    @/bond:GAFF/n2-os @/atom:GAFF/n2 @/atom:GAFF/os
    @/bond:GAFF/n2-p2 @/atom:GAFF/n2 @/atom:GAFF/p2
    @/bond:GAFF/n2-p3 @/atom:GAFF/n2 @/atom:GAFF/p3
    @/bond:GAFF/n2-p4 @/atom:GAFF/n2 @/atom:GAFF/p4
    @/bond:GAFF/n2-p5 @/atom:GAFF/n2 @/atom:GAFF/p5
    @/bond:GAFF/n2-pe @/atom:GAFF/n2 @/atom:GAFF/pe
    @/bond:GAFF/n2-pf @/atom:GAFF/n2 @/atom:GAFF/pf
    @/bond:GAFF/n2-s2 @/atom:GAFF/n2 @/atom:GAFF/s2
    @/bond:GAFF/n2-s4 @/atom:GAFF/n2 @/atom:GAFF/s4
    @/bond:GAFF/n2-s @/atom:GAFF/n2 @/atom:GAFF/s
    @/bond:GAFF/n2-s6 @/atom:GAFF/n2 @/atom:GAFF/s6
    @/bond:GAFF/n2-sh @/atom:GAFF/n2 @/atom:GAFF/sh
    @/bond:GAFF/n2-ss @/atom:GAFF/n2 @/atom:GAFF/ss
    @/bond:GAFF/n3-n3 @/atom:GAFF/n3 @/atom:GAFF/n3
    @/bond:GAFF/n3-n4 @/atom:GAFF/n3 @/atom:GAFF/n4
    @/bond:GAFF/n3-na @/atom:GAFF/n3 @/atom:GAFF/na
    @/bond:GAFF/n3-nh @/atom:GAFF/n3 @/atom:GAFF/nh
    @/bond:GAFF/n3-no @/atom:GAFF/n3 @/atom:GAFF/no
    @/bond:GAFF/n3-o @/atom:GAFF/n3 @/atom:GAFF/o
    @/bond:GAFF/n3-oh @/atom:GAFF/n3 @/atom:GAFF/oh
    @/bond:GAFF/n3-os @/atom:GAFF/n3 @/atom:GAFF/os
    @/bond:GAFF/n3-p2 @/atom:GAFF/n3 @/atom:GAFF/p2
    @/bond:GAFF/n3-p3 @/atom:GAFF/n3 @/atom:GAFF/p3
    @/bond:GAFF/n3-p4 @/atom:GAFF/n3 @/atom:GAFF/p4
    @/bond:GAFF/n3-p5 @/atom:GAFF/n3 @/atom:GAFF/p5
    @/bond:GAFF/n3-py @/atom:GAFF/n3 @/atom:GAFF/py
    @/bond:GAFF/n3-s @/atom:GAFF/n3 @/atom:GAFF/s
    @/bond:GAFF/n3-s4 @/atom:GAFF/n3 @/atom:GAFF/s4
    @/bond:GAFF/n3-s6 @/atom:GAFF/n3 @/atom:GAFF/s6
    @/bond:GAFF/n3-sh @/atom:GAFF/n3 @/atom:GAFF/sh
    @/bond:GAFF/n3-ss @/atom:GAFF/n3 @/atom:GAFF/ss
    @/bond:GAFF/n3-sy @/atom:GAFF/n3 @/atom:GAFF/sy
    @/bond:GAFF/n4-n4 @/atom:GAFF/n4 @/atom:GAFF/n4
    @/bond:GAFF/n4-na @/atom:GAFF/n4 @/atom:GAFF/na
    @/bond:GAFF/n4-nh @/atom:GAFF/n4 @/atom:GAFF/nh
    @/bond:GAFF/n4-no @/atom:GAFF/n4 @/atom:GAFF/no
    @/bond:GAFF/n4-o @/atom:GAFF/n4 @/atom:GAFF/o
    @/bond:GAFF/n4-oh @/atom:GAFF/n4 @/atom:GAFF/oh
    @/bond:GAFF/n4-os @/atom:GAFF/n4 @/atom:GAFF/os
    @/bond:GAFF/n4-p2 @/atom:GAFF/n4 @/atom:GAFF/p2
    @/bond:GAFF/n4-p3 @/atom:GAFF/n4 @/atom:GAFF/p3
    @/bond:GAFF/n4-p4 @/atom:GAFF/n4 @/atom:GAFF/p4
    @/bond:GAFF/n4-p5 @/atom:GAFF/n4 @/atom:GAFF/p5
    @/bond:GAFF/n4-py @/atom:GAFF/n4 @/atom:GAFF/py
    @/bond:GAFF/n4-s @/atom:GAFF/n4 @/atom:GAFF/s
    @/bond:GAFF/n4-s4 @/atom:GAFF/n4 @/atom:GAFF/s4
    @/bond:GAFF/n4-s6 @/atom:GAFF/n4 @/atom:GAFF/s6
    @/bond:GAFF/n4-sh @/atom:GAFF/n4 @/atom:GAFF/sh
    @/bond:GAFF/n4-ss @/atom:GAFF/n4 @/atom:GAFF/ss
    @/bond:GAFF/na-na @/atom:GAFF/na @/atom:GAFF/na
    @/bond:GAFF/na-nb @/atom:GAFF/na @/atom:GAFF/nb
    @/bond:GAFF/na-nc @/atom:GAFF/na @/atom:GAFF/nc
    @/bond:GAFF/na-nd @/atom:GAFF/na @/atom:GAFF/nd
    @/bond:GAFF/na-nh @/atom:GAFF/na @/atom:GAFF/nh
    @/bond:GAFF/na-no @/atom:GAFF/na @/atom:GAFF/no
    @/bond:GAFF/na-o @/atom:GAFF/na @/atom:GAFF/o
    @/bond:GAFF/na-oh @/atom:GAFF/na @/atom:GAFF/oh
    @/bond:GAFF/na-os @/atom:GAFF/na @/atom:GAFF/os
    @/bond:GAFF/na-p2 @/atom:GAFF/na @/atom:GAFF/p2
    @/bond:GAFF/na-p3 @/atom:GAFF/na @/atom:GAFF/p3
    @/bond:GAFF/na-p4 @/atom:GAFF/na @/atom:GAFF/p4
    @/bond:GAFF/na-p5 @/atom:GAFF/na @/atom:GAFF/p5
    @/bond:GAFF/na-pc @/atom:GAFF/na @/atom:GAFF/pc
    @/bond:GAFF/na-pd @/atom:GAFF/na @/atom:GAFF/pd
    @/bond:GAFF/na-py @/atom:GAFF/na @/atom:GAFF/py
    @/bond:GAFF/na-s @/atom:GAFF/na @/atom:GAFF/s
    @/bond:GAFF/na-s4 @/atom:GAFF/na @/atom:GAFF/s4
    @/bond:GAFF/na-s6 @/atom:GAFF/na @/atom:GAFF/s6
    @/bond:GAFF/na-sh @/atom:GAFF/na @/atom:GAFF/sh
    @/bond:GAFF/na-ss @/atom:GAFF/na @/atom:GAFF/ss
    @/bond:GAFF/na-sy @/atom:GAFF/na @/atom:GAFF/sy
    @/bond:GAFF/nb-nb @/atom:GAFF/nb @/atom:GAFF/nb
    @/bond:GAFF/nb-pb @/atom:GAFF/nb @/atom:GAFF/pb
    @/bond:GAFF/nc-nc @/atom:GAFF/nc @/atom:GAFF/nc
    @/bond:GAFF/nc-nd @/atom:GAFF/nc @/atom:GAFF/nd
    @/bond:GAFF/nc-os @/atom:GAFF/nc @/atom:GAFF/os
    @/bond:GAFF/nc-ss @/atom:GAFF/nc @/atom:GAFF/ss
    @/bond:GAFF/nc-sy @/atom:GAFF/nc @/atom:GAFF/sy
    @/bond:GAFF/nd-nd @/atom:GAFF/nd @/atom:GAFF/nd
    @/bond:GAFF/nd-os @/atom:GAFF/nd @/atom:GAFF/os
    @/bond:GAFF/nd-ss @/atom:GAFF/nd @/atom:GAFF/ss
    @/bond:GAFF/nd-sy @/atom:GAFF/nd @/atom:GAFF/sy
    @/bond:GAFF/ne-ne @/atom:GAFF/ne @/atom:GAFF/ne
    @/bond:GAFF/ne-nf @/atom:GAFF/ne @/atom:GAFF/nf
    @/bond:GAFF/ne-o @/atom:GAFF/ne @/atom:GAFF/o
    @/bond:GAFF/ne-p2 @/atom:GAFF/ne @/atom:GAFF/p2
    @/bond:GAFF/ne-pe @/atom:GAFF/ne @/atom:GAFF/pe
    @/bond:GAFF/ne-px @/atom:GAFF/ne @/atom:GAFF/px
    @/bond:GAFF/ne-py @/atom:GAFF/ne @/atom:GAFF/py
    @/bond:GAFF/ne-s @/atom:GAFF/ne @/atom:GAFF/s
    @/bond:GAFF/ne-sx @/atom:GAFF/ne @/atom:GAFF/sx
    @/bond:GAFF/ne-sy @/atom:GAFF/ne @/atom:GAFF/sy
    @/bond:GAFF/nf-nf @/atom:GAFF/nf @/atom:GAFF/nf
    @/bond:GAFF/nf-o @/atom:GAFF/nf @/atom:GAFF/o
    @/bond:GAFF/nf-p2 @/atom:GAFF/nf @/atom:GAFF/p2
    @/bond:GAFF/nf-pf @/atom:GAFF/nf @/atom:GAFF/pf
    @/bond:GAFF/nf-px @/atom:GAFF/nf @/atom:GAFF/px
    @/bond:GAFF/nf-py @/atom:GAFF/nf @/atom:GAFF/py
    @/bond:GAFF/nf-s @/atom:GAFF/nf @/atom:GAFF/s
    @/bond:GAFF/nf-sx @/atom:GAFF/nf @/atom:GAFF/sx
    @/bond:GAFF/nf-sy @/atom:GAFF/nf @/atom:GAFF/sy
    @/bond:GAFF/nh-nh @/atom:GAFF/nh @/atom:GAFF/nh
    @/bond:GAFF/nh-no @/atom:GAFF/nh @/atom:GAFF/no
    @/bond:GAFF/nh-o @/atom:GAFF/nh @/atom:GAFF/o
    @/bond:GAFF/nh-oh @/atom:GAFF/nh @/atom:GAFF/oh
    @/bond:GAFF/nh-os @/atom:GAFF/nh @/atom:GAFF/os
    @/bond:GAFF/nh-p2 @/atom:GAFF/nh @/atom:GAFF/p2
    @/bond:GAFF/nh-p3 @/atom:GAFF/nh @/atom:GAFF/p3
    @/bond:GAFF/nh-p4 @/atom:GAFF/nh @/atom:GAFF/p4
    @/bond:GAFF/nh-p5 @/atom:GAFF/nh @/atom:GAFF/p5
    @/bond:GAFF/nh-s @/atom:GAFF/nh @/atom:GAFF/s
    @/bond:GAFF/nh-s4 @/atom:GAFF/nh @/atom:GAFF/s4
    @/bond:GAFF/nh-s6 @/atom:GAFF/nh @/atom:GAFF/s6
    @/bond:GAFF/nh-sh @/atom:GAFF/nh @/atom:GAFF/sh
    @/bond:GAFF/nh-ss @/atom:GAFF/nh @/atom:GAFF/ss
    @/bond:GAFF/nh-sy @/atom:GAFF/nh @/atom:GAFF/sy
    @/bond:GAFF/n-n1 @/atom:GAFF/n @/atom:GAFF/n1
    @/bond:GAFF/n-n2 @/atom:GAFF/n @/atom:GAFF/n2
    @/bond:GAFF/n-n3 @/atom:GAFF/n @/atom:GAFF/n3
    @/bond:GAFF/n-n4 @/atom:GAFF/n @/atom:GAFF/n4
    @/bond:GAFF/n-n @/atom:GAFF/n @/atom:GAFF/n
    @/bond:GAFF/n-na @/atom:GAFF/n @/atom:GAFF/na
    @/bond:GAFF/n-nc @/atom:GAFF/n @/atom:GAFF/nc
    @/bond:GAFF/n-nd @/atom:GAFF/n @/atom:GAFF/nd
    @/bond:GAFF/n-nh @/atom:GAFF/n @/atom:GAFF/nh
    @/bond:GAFF/n-no @/atom:GAFF/n @/atom:GAFF/no
    @/bond:GAFF/n-o @/atom:GAFF/n @/atom:GAFF/o
    @/bond:GAFF/n-oh @/atom:GAFF/n @/atom:GAFF/oh
    @/bond:GAFF/no-no @/atom:GAFF/no @/atom:GAFF/no
    @/bond:GAFF/no-o @/atom:GAFF/no @/atom:GAFF/o
    @/bond:GAFF/no-oh @/atom:GAFF/no @/atom:GAFF/oh
    @/bond:GAFF/no-os @/atom:GAFF/no @/atom:GAFF/os
    @/bond:GAFF/no-p2 @/atom:GAFF/no @/atom:GAFF/p2
    @/bond:GAFF/no-p3 @/atom:GAFF/no @/atom:GAFF/p3
    @/bond:GAFF/no-p4 @/atom:GAFF/no @/atom:GAFF/p4
    @/bond:GAFF/no-p5 @/atom:GAFF/no @/atom:GAFF/p5
    @/bond:GAFF/no-s @/atom:GAFF/no @/atom:GAFF/s
    @/bond:GAFF/n-os @/atom:GAFF/n @/atom:GAFF/os
    @/bond:GAFF/no-s4 @/atom:GAFF/no @/atom:GAFF/s4
    @/bond:GAFF/no-s6 @/atom:GAFF/no @/atom:GAFF/s6
    @/bond:GAFF/no-sh @/atom:GAFF/no @/atom:GAFF/sh
    @/bond:GAFF/no-ss @/atom:GAFF/no @/atom:GAFF/ss
    @/bond:GAFF/n-p2 @/atom:GAFF/n @/atom:GAFF/p2
    @/bond:GAFF/n-p3 @/atom:GAFF/n @/atom:GAFF/p3
    @/bond:GAFF/n-p4 @/atom:GAFF/n @/atom:GAFF/p4
    @/bond:GAFF/n-p5 @/atom:GAFF/n @/atom:GAFF/p5
    @/bond:GAFF/n-pc @/atom:GAFF/n @/atom:GAFF/pc
    @/bond:GAFF/n-pd @/atom:GAFF/n @/atom:GAFF/pd
    @/bond:GAFF/n-s @/atom:GAFF/n @/atom:GAFF/s
    @/bond:GAFF/n-s4 @/atom:GAFF/n @/atom:GAFF/s4
    @/bond:GAFF/n-s6 @/atom:GAFF/n @/atom:GAFF/s6
    @/bond:GAFF/n-sh @/atom:GAFF/n @/atom:GAFF/sh
    @/bond:GAFF/n-ss @/atom:GAFF/n @/atom:GAFF/ss
    @/bond:GAFF/n-sy @/atom:GAFF/n @/atom:GAFF/sy
    @/bond:GAFF/oh-oh @/atom:GAFF/oh @/atom:GAFF/oh
    @/bond:GAFF/oh-os @/atom:GAFF/oh @/atom:GAFF/os
    @/bond:GAFF/oh-p2 @/atom:GAFF/oh @/atom:GAFF/p2
    @/bond:GAFF/oh-p3 @/atom:GAFF/oh @/atom:GAFF/p3
    @/bond:GAFF/oh-p4 @/atom:GAFF/oh @/atom:GAFF/p4
    @/bond:GAFF/oh-p5 @/atom:GAFF/oh @/atom:GAFF/p5
    @/bond:GAFF/oh-py @/atom:GAFF/oh @/atom:GAFF/py
    @/bond:GAFF/oh-s @/atom:GAFF/oh @/atom:GAFF/s
    @/bond:GAFF/oh-s4 @/atom:GAFF/oh @/atom:GAFF/s4
    @/bond:GAFF/oh-s6 @/atom:GAFF/oh @/atom:GAFF/s6
    @/bond:GAFF/oh-sh @/atom:GAFF/oh @/atom:GAFF/sh
    @/bond:GAFF/oh-ss @/atom:GAFF/oh @/atom:GAFF/ss
    @/bond:GAFF/oh-sy @/atom:GAFF/oh @/atom:GAFF/sy
    @/bond:GAFF/o-o @/atom:GAFF/o @/atom:GAFF/o
    @/bond:GAFF/o-oh @/atom:GAFF/o @/atom:GAFF/oh
    @/bond:GAFF/o-os @/atom:GAFF/o @/atom:GAFF/os
    @/bond:GAFF/o-p2 @/atom:GAFF/o @/atom:GAFF/p2
    @/bond:GAFF/o-p3 @/atom:GAFF/o @/atom:GAFF/p3
    @/bond:GAFF/o-p4 @/atom:GAFF/o @/atom:GAFF/p4
    @/bond:GAFF/o-p5 @/atom:GAFF/o @/atom:GAFF/p5
    @/bond:GAFF/o-pe @/atom:GAFF/o @/atom:GAFF/pe
    @/bond:GAFF/o-pf @/atom:GAFF/o @/atom:GAFF/pf
    @/bond:GAFF/o-px @/atom:GAFF/o @/atom:GAFF/px
    @/bond:GAFF/o-py @/atom:GAFF/o @/atom:GAFF/py
    @/bond:GAFF/o-s @/atom:GAFF/o @/atom:GAFF/s
    @/bond:GAFF/o-s2 @/atom:GAFF/o @/atom:GAFF/s2
    @/bond:GAFF/o-s4 @/atom:GAFF/o @/atom:GAFF/s4
    @/bond:GAFF/o-s6 @/atom:GAFF/o @/atom:GAFF/s6
    @/bond:GAFF/o-sh @/atom:GAFF/o @/atom:GAFF/sh
    @/bond:GAFF/os-os @/atom:GAFF/os @/atom:GAFF/os
    @/bond:GAFF/os-p2 @/atom:GAFF/os @/atom:GAFF/p2
    @/bond:GAFF/os-p3 @/atom:GAFF/os @/atom:GAFF/p3
    @/bond:GAFF/os-p4 @/atom:GAFF/os @/atom:GAFF/p4
    @/bond:GAFF/os-p5 @/atom:GAFF/os @/atom:GAFF/p5
    @/bond:GAFF/os-py @/atom:GAFF/os @/atom:GAFF/py
    @/bond:GAFF/os-s @/atom:GAFF/os @/atom:GAFF/s
    @/bond:GAFF/o-ss @/atom:GAFF/o @/atom:GAFF/ss
    @/bond:GAFF/os-s4 @/atom:GAFF/os @/atom:GAFF/s4
    @/bond:GAFF/os-s6 @/atom:GAFF/os @/atom:GAFF/s6
    @/bond:GAFF/os-sh @/atom:GAFF/os @/atom:GAFF/sh
    @/bond:GAFF/os-ss @/atom:GAFF/os @/atom:GAFF/ss
    @/bond:GAFF/os-sy @/atom:GAFF/os @/atom:GAFF/sy
    @/bond:GAFF/o-sx @/atom:GAFF/o @/atom:GAFF/sx
    @/bond:GAFF/o-sy @/atom:GAFF/o @/atom:GAFF/sy
    @/bond:GAFF/p2-p2 @/atom:GAFF/p2 @/atom:GAFF/p2
    @/bond:GAFF/p2-p3 @/atom:GAFF/p2 @/atom:GAFF/p3
    @/bond:GAFF/p2-p4 @/atom:GAFF/p2 @/atom:GAFF/p4
    @/bond:GAFF/p2-p5 @/atom:GAFF/p2 @/atom:GAFF/p5
    @/bond:GAFF/p2-pe @/atom:GAFF/p2 @/atom:GAFF/pe
    @/bond:GAFF/p2-pf @/atom:GAFF/p2 @/atom:GAFF/pf
    @/bond:GAFF/p2-s @/atom:GAFF/p2 @/atom:GAFF/s
    @/bond:GAFF/p2-s4 @/atom:GAFF/p2 @/atom:GAFF/s4
    @/bond:GAFF/p2-s6 @/atom:GAFF/p2 @/atom:GAFF/s6
    @/bond:GAFF/p2-sh @/atom:GAFF/p2 @/atom:GAFF/sh
    @/bond:GAFF/p2-ss @/atom:GAFF/p2 @/atom:GAFF/ss
    @/bond:GAFF/p3-p3 @/atom:GAFF/p3 @/atom:GAFF/p3
    @/bond:GAFF/p3-p4 @/atom:GAFF/p3 @/atom:GAFF/p4
    @/bond:GAFF/p3-p5 @/atom:GAFF/p3 @/atom:GAFF/p5
    @/bond:GAFF/p3-s @/atom:GAFF/p3 @/atom:GAFF/s
    @/bond:GAFF/p3-s4 @/atom:GAFF/p3 @/atom:GAFF/s4
    @/bond:GAFF/p3-s6 @/atom:GAFF/p3 @/atom:GAFF/s6
    @/bond:GAFF/p3-sh @/atom:GAFF/p3 @/atom:GAFF/sh
    @/bond:GAFF/p3-ss @/atom:GAFF/p3 @/atom:GAFF/ss
    @/bond:GAFF/p4-p4 @/atom:GAFF/p4 @/atom:GAFF/p4
    @/bond:GAFF/p4-p5 @/atom:GAFF/p4 @/atom:GAFF/p5
    @/bond:GAFF/p4-s @/atom:GAFF/p4 @/atom:GAFF/s
    @/bond:GAFF/p4-s4 @/atom:GAFF/p4 @/atom:GAFF/s4
    @/bond:GAFF/p4-s6 @/atom:GAFF/p4 @/atom:GAFF/s6
    @/bond:GAFF/p4-sh @/atom:GAFF/p4 @/atom:GAFF/sh
    @/bond:GAFF/p4-ss @/atom:GAFF/p4 @/atom:GAFF/ss
    @/bond:GAFF/p5-p5 @/atom:GAFF/p5 @/atom:GAFF/p5
    @/bond:GAFF/p5-s @/atom:GAFF/p5 @/atom:GAFF/s
    @/bond:GAFF/p5-s4 @/atom:GAFF/p5 @/atom:GAFF/s4
    @/bond:GAFF/p5-s6 @/atom:GAFF/p5 @/atom:GAFF/s6
    @/bond:GAFF/p5-sh @/atom:GAFF/p5 @/atom:GAFF/sh
    @/bond:GAFF/p5-ss @/atom:GAFF/p5 @/atom:GAFF/ss
    @/bond:GAFF/pe-pe @/atom:GAFF/pe @/atom:GAFF/pe
    @/bond:GAFF/pe-pf @/atom:GAFF/pe @/atom:GAFF/pf
    @/bond:GAFF/pe-px @/atom:GAFF/pe @/atom:GAFF/px
    @/bond:GAFF/pe-py @/atom:GAFF/pe @/atom:GAFF/py
    @/bond:GAFF/pe-s @/atom:GAFF/pe @/atom:GAFF/s
    @/bond:GAFF/pe-sx @/atom:GAFF/pe @/atom:GAFF/sx
    @/bond:GAFF/pe-sy @/atom:GAFF/pe @/atom:GAFF/sy
    @/bond:GAFF/pf-pf @/atom:GAFF/pf @/atom:GAFF/pf
    @/bond:GAFF/pf-px @/atom:GAFF/pf @/atom:GAFF/px
    @/bond:GAFF/pf-py @/atom:GAFF/pf @/atom:GAFF/py
    @/bond:GAFF/pf-s @/atom:GAFF/pf @/atom:GAFF/s
    @/bond:GAFF/pf-sx @/atom:GAFF/pf @/atom:GAFF/sx
    @/bond:GAFF/pf-sy @/atom:GAFF/pf @/atom:GAFF/sy
    @/bond:GAFF/px-py @/atom:GAFF/px @/atom:GAFF/py
    @/bond:GAFF/px-sx @/atom:GAFF/px @/atom:GAFF/sx
    @/bond:GAFF/px-sy @/atom:GAFF/px @/atom:GAFF/sy
    @/bond:GAFF/py-py @/atom:GAFF/py @/atom:GAFF/py
    @/bond:GAFF/py-sx @/atom:GAFF/py @/atom:GAFF/sx
    @/bond:GAFF/py-sy @/atom:GAFF/py @/atom:GAFF/sy
    @/bond:GAFF/s4-s4 @/atom:GAFF/s4 @/atom:GAFF/s4
    @/bond:GAFF/s4-s6 @/atom:GAFF/s4 @/atom:GAFF/s6
    @/bond:GAFF/s4-sh @/atom:GAFF/s4 @/atom:GAFF/sh
    @/bond:GAFF/s4-ss @/atom:GAFF/s4 @/atom:GAFF/ss
    @/bond:GAFF/s6-s6 @/atom:GAFF/s6 @/atom:GAFF/s6
    @/bond:GAFF/s6-sh @/atom:GAFF/s6 @/atom:GAFF/sh
    @/bond:GAFF/s6-ss @/atom:GAFF/s6 @/atom:GAFF/ss
    @/bond:GAFF/sh-sh @/atom:GAFF/sh @/atom:GAFF/sh
    @/bond:GAFF/sh-ss @/atom:GAFF/sh @/atom:GAFF/ss
    @/bond:GAFF/s-s @/atom:GAFF/s @/atom:GAFF/s
    @/bond:GAFF/s-s2 @/atom:GAFF/s @/atom:GAFF/s2
    @/bond:GAFF/s-s4 @/atom:GAFF/s @/atom:GAFF/s4
    @/bond:GAFF/s-s6 @/atom:GAFF/s @/atom:GAFF/s6
    @/bond:GAFF/s-sh @/atom:GAFF/s @/atom:GAFF/sh
    @/bond:GAFF/s-ss @/atom:GAFF/s @/atom:GAFF/ss
    @/bond:GAFF/ss-ss @/atom:GAFF/ss @/atom:GAFF/ss
    @/bond:GAFF/sx-sx @/atom:GAFF/sx @/atom:GAFF/sx
    @/bond:GAFF/sx-sy @/atom:GAFF/sx @/atom:GAFF/sy
    @/bond:GAFF/sy-sy @/atom:GAFF/sy @/atom:GAFF/sy
    @/bond:GAFF/br-cd @/atom:GAFF/br @/atom:GAFF/cd
    @/bond:GAFF/c1-cf @/atom:GAFF/c1 @/atom:GAFF/cf
    @/bond:GAFF/cd-f @/atom:GAFF/cd @/atom:GAFF/f
    @/bond:GAFF/cd-n4 @/atom:GAFF/cd @/atom:GAFF/n4
    @/bond:GAFF/cd-nf @/atom:GAFF/cd @/atom:GAFF/nf
    @/bond:GAFF/cd-no @/atom:GAFF/cd @/atom:GAFF/no
    @/bond:GAFF/cd-sh @/atom:GAFF/cd @/atom:GAFF/sh
    @/bond:GAFF/cd-sx @/atom:GAFF/cd @/atom:GAFF/sx
    @/bond:GAFF/cc-cy @/atom:GAFF/cc @/atom:GAFF/cy
    @/bond:GAFF/cf-cl @/atom:GAFF/cf @/atom:GAFF/cl
    @/bond:GAFF/cf-cx @/atom:GAFF/cf @/atom:GAFF/cx
    @/bond:GAFF/cf-cy @/atom:GAFF/cf @/atom:GAFF/cy
    @/bond:GAFF/cf-na @/atom:GAFF/cf @/atom:GAFF/na
    @/bond:GAFF/cf-ss @/atom:GAFF/cf @/atom:GAFF/ss
    @/bond:GAFF/cq-na @/atom:GAFF/cq @/atom:GAFF/na
    @/bond:GAFF/cq-nb @/atom:GAFF/cq @/atom:GAFF/nb
