    @/dihedral:GAFF/X-c-c-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/c @/atom:GAFF/*
    @/dihedral:GAFF/X-c-c1-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/c1 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cg-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cg @/atom:GAFF/*
    @/dihedral:GAFF/X-c-ch-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/ch @/atom:GAFF/*
    @/dihedral:GAFF/X-c-c2-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/c2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cu-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cu @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cv-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cv @/atom:GAFF/*
    @/dihedral:GAFF/X-c-ce-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/ce @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cf-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-c-c3-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/c3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cx-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cx @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cy-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cy @/atom:GAFF/*
    @/dihedral:GAFF/X-c-ca-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cc-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-c-cd-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-c-n-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-c-n2-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-nc-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-c-nd-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-c-ne-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-c-nf-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-c-na-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-c-na-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-c-no-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-c-oh-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-c-os-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-c-p2-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-pc-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-c-pd-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-c-pe-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-c-pf-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-c-p3-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-p4-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-px-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-c-p5-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-py-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-c-sh-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-c-ss-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-c-s4-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-sx-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-c-s6-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-c-sy-X @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-c1-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/c1 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cg-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cg @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-ch-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/ch @/atom:GAFF/*
    @/dihedral:GAFF/X-cg-cg-X @/atom:GAFF/* @/atom:GAFF/cg @/atom:GAFF/cg @/atom:GAFF/*
    @/dihedral:GAFF/X-ch-ch-X @/atom:GAFF/* @/atom:GAFF/ch @/atom:GAFF/ch @/atom:GAFF/*
    @/dihedral:GAFF/X-cg-ch-X @/atom:GAFF/* @/atom:GAFF/cg @/atom:GAFF/ch @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-c2-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/c2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-c3-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/c3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-ca-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cc-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cd-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-ce-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/ce @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cf-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cu-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cu @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cv-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cv @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cx-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cx @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-cy-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/cy @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-n-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-n2-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-n3-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-n4-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-na-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-nb-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/nb @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-nc-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-nd-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-ne-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-nf-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-nh-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-no-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-oh-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-os-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-p2-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-pb-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/pb @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-pc-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-pd-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-pe-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-pf-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-p3-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-p4-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-px-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-p5-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-py-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-s2-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/s2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-sh-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-ss-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-s4-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-sx-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-s6-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-c1-sy-X @/atom:GAFF/* @/atom:GAFF/c1 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-c2-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-ce-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/ce @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-cf-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-cf-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-ce-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/ce @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-cf-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-cd-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-cc-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-cd-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-c3-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/c3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-ca-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-n-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-n2-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-ne-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-nf-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-ne-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-nf-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-nc-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-nd-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-nd-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-nc-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-nc-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-nd-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-n3-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-n4-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-na-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-na-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-na-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-nh-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-no-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-oh-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-os-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-p2-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-pe-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-pf-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-pf-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-pe-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-pf-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-pc-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-pd-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-pc-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-pd-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-pc-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-pd-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-p3-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-p4-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-p4-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-p4-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-px-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-px-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-px-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-p5-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-p5-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-p5-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-py-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-py-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-py-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-sh-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-ss-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-s4-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-s4-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-s4-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-sx-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-sx-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-sx-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-s6-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-s6-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-s6-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-c2-sy-X @/atom:GAFF/* @/atom:GAFF/c2 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-ce-sy-X @/atom:GAFF/* @/atom:GAFF/ce @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-sy-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-c3-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/*
    @/dihedral:GAFF/X-cx-cx-X @/atom:GAFF/* @/atom:GAFF/cx @/atom:GAFF/cx @/atom:GAFF/*
    @/dihedral:GAFF/X-cy-cy-X @/atom:GAFF/* @/atom:GAFF/cy @/atom:GAFF/cy @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-ca-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-n-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-cx-n-X @/atom:GAFF/* @/atom:GAFF/cx @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-cy-n-X @/atom:GAFF/* @/atom:GAFF/cy @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-n2-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-ne-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-nf-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-n3-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-n4-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-na-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-nh-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-no-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-oh-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-os-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-p2-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-pe-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-pf-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-p3-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-p4-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-px-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-p5-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-py-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-sh-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-ss-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-s4-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-sx-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-s6-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-sy-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-cc-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-c3-cd-X @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-ca-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-cp-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/cp @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-cq-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/cq @/atom:GAFF/*
    @/dihedral:GAFF/X-cp-cp-X @/atom:GAFF/* @/atom:GAFF/cp @/atom:GAFF/cp @/atom:GAFF/*
    @/dihedral:GAFF/X-cq-cq-X @/atom:GAFF/* @/atom:GAFF/cq @/atom:GAFF/cq @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-n-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-n2-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-ne-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-nf-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-n4-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-na-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-nb-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/nb @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-nc-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-nd-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-nh-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-cc-nh-X @/atom:GAFF/* @/atom:GAFF/cc @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-cd-nh-X @/atom:GAFF/* @/atom:GAFF/cd @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-no-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-oh-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-os-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-p2-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-pe-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-pf-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-pc-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-pd-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-p3-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-p4-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-px-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-p5-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-py-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-sh-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-ss-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-s4-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-sx-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-s6-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-ca-sy-X @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-n-cc-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-n-cd-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-n-n-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-n-n2-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-ne-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-n-nf-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-n-n3-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-n4-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-na-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-n-nc-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-n-nd-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n-nh-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-n-no-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-n-oh-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-n-os-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-n-p2-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-pe-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-n-pf-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n-pc-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-n-pd-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-n-p3-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-p4-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-px-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-n-p5-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-py-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-n-sh-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-n-ss-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n-s4-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-sx-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-n-s6-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-n-sy-X @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-c2-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/c2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-c3-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/c3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-ca-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/ca @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cc-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cc @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cd-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cd @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-ce-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/ce @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cf-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cf @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cu-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cu @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cv-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cv @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cx-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cx @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-cy-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/cy @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-n-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/n @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-n1-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/n1 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-n2-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-n3-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-n4-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-na-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-nb-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/nb @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-nc-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-nd-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-ne-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-nf-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-nh-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-no-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-oh-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-os-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-p2-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-pb-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/pb @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-pc-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-pd-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-pe-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-pf-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-p3-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-p4-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-px-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-p5-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-py-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-s2-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/s2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-sh-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-ss-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-s4-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-sx-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-s6-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-n1-sy-X @/atom:GAFF/* @/atom:GAFF/n1 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-n2-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-n2-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/n2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-ne-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-ne-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nf-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nf-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-nf-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-nf-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-ne-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/ne @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-nf-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/nf @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-nc-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-nd-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-nd-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nc-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nc-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nd-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nd-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-n3-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-n3-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-n3-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-n4-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-n4-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-n4-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-na-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-na-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-na-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-na-nc-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/nc @/atom:GAFF/*
    @/dihedral:GAFF/X-na-nd-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/nd @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-nh-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-nh-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-nh-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-no-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-no-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-no-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-oh-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-oh-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-oh-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-os-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-os-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-os-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-os-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-ss-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-p2-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-pe-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-pf-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-pf-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-pc-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-pd-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-p2-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-p2-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-pc-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-pd-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-pc-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-nc-pd-X @/atom:GAFF/* @/atom:GAFF/nc @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-pe-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-pf-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-p3-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-p4-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-p4-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-p4-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-p5-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-p5-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-p5-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-px-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-px-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-sh-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-sh-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-sh-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-ss-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-ss-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-ss-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-ss-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-ss-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-ss-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-s4-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-sx-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-sx-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-n2-s6-X @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-sy-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-ne-sy-X @/atom:GAFF/* @/atom:GAFF/ne @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-sy-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-sy-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-n3-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/n3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-n4-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-na-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-nh-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-no-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-oh-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-os-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-p2-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-pe-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-pf-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-p3-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-p4-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-px-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-p5-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-py-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-sh-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-ss-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-s4-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-sx-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-s6-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-n3-sy-X @/atom:GAFF/* @/atom:GAFF/n3 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-n4-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/n4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-na-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-nh-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-no-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-oh-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-os-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-p2-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-pe-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-pf-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-p3-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-p4-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-px-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-p5-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-py-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-sh-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-ss-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-s4-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-sx-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-s6-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-n4-sy-X @/atom:GAFF/* @/atom:GAFF/n4 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-na-na-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/na @/atom:GAFF/*
    @/dihedral:GAFF/X-na-nh-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-na-no-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-na-oh-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-na-os-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-na-p2-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-pe-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-na-pf-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-na-p3-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-p4-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-px-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-na-p5-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-py-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-na-sh-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-na-ss-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-na-s4-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-sx-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-na-s6-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-na-sy-X @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-nh-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/nh @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-no-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-oh-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-os-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-p2-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-pe-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-pf-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-p3-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-p4-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-px-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-p5-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-py-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-sh-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-ss-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-s4-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-s4-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-sx-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-sx-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-s6-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-nh-sy-X @/atom:GAFF/* @/atom:GAFF/nh @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-no-no-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-no-no-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/no @/atom:GAFF/*
    @/dihedral:GAFF/X-no-oh-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-no-os-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-no-p2-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-pe-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-no-pf-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-no-p3-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-p4-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-px-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-no-p5-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-p5-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-py-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-no-py-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-no-sh-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-no-ss-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-no-s4-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-sx-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-no-s6-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-no-sy-X @/atom:GAFF/* @/atom:GAFF/no @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-oh-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/oh @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-os-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-p2-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-pe-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-pf-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-p3-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-p4-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-px-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-p5-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-py-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-sh-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-ss-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-s4-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-sx-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-s6-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-oh-sy-X @/atom:GAFF/* @/atom:GAFF/oh @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-os-os-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-os-ss-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-os-sh-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-os-s4-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-sx-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-os-s6-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-sy-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-os-p2-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-p2-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-pe-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-os-pe-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-os-pf-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-os-pf-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-os-p3-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-p4-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-px-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-os-p5-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-os-py-X @/atom:GAFF/* @/atom:GAFF/os @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-p2-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/p2 @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-pe-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-pf-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-pc-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-pd-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-pe-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-pf-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/pf @/atom:GAFF/*
    @/dihedral:GAFF/X-pc-pc-X @/atom:GAFF/* @/atom:GAFF/pc @/atom:GAFF/pc @/atom:GAFF/*
    @/dihedral:GAFF/X-pd-pd-X @/atom:GAFF/* @/atom:GAFF/pd @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-pc-pd-X @/atom:GAFF/* @/atom:GAFF/pc @/atom:GAFF/pd @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-p3-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-p3-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-p3-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-p4-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-px-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-px-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-p5-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-py-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-py-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-sh-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-sh-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-sh-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-ss-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-ss-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-ss-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-s4-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-sx-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-sx-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-p2-s6-X @/atom:GAFF/* @/atom:GAFF/p2 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-pe-sy-X @/atom:GAFF/* @/atom:GAFF/pe @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-pf-sy-X @/atom:GAFF/* @/atom:GAFF/pf @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-p3-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/p3 @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-p4-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-px-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-p5-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-py-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-sh-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-ss-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-s4-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-sx-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-s6-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-p3-sy-X @/atom:GAFF/* @/atom:GAFF/p3 @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-p4-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/p4 @/atom:GAFF/*
    @/dihedral:GAFF/X-px-px-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/px @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-p5-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-px-py-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-s4-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-px-sx-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-s6-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-px-sy-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-sh-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-px-sh-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-p4-ss-X @/atom:GAFF/* @/atom:GAFF/p4 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-px-ss-X @/atom:GAFF/* @/atom:GAFF/px @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-p5-p5-X @/atom:GAFF/* @/atom:GAFF/p5 @/atom:GAFF/p5 @/atom:GAFF/*
    @/dihedral:GAFF/X-py-py-X @/atom:GAFF/* @/atom:GAFF/py @/atom:GAFF/py @/atom:GAFF/*
    @/dihedral:GAFF/X-p5-sh-X @/atom:GAFF/* @/atom:GAFF/p5 @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-py-sh-X @/atom:GAFF/* @/atom:GAFF/py @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-p5-ss-X @/atom:GAFF/* @/atom:GAFF/p5 @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-py-ss-X @/atom:GAFF/* @/atom:GAFF/py @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-p5-s4-X @/atom:GAFF/* @/atom:GAFF/p5 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-py-sx-X @/atom:GAFF/* @/atom:GAFF/py @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-p5-s6-X @/atom:GAFF/* @/atom:GAFF/p5 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-py-sy-X @/atom:GAFF/* @/atom:GAFF/py @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-sh-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/sh @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-ss-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-s4-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-sx-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-s6-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-sh-sy-X @/atom:GAFF/* @/atom:GAFF/sh @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-ss-ss-X @/atom:GAFF/* @/atom:GAFF/ss @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-ss-s4-X @/atom:GAFF/* @/atom:GAFF/ss @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-ss-sx-X @/atom:GAFF/* @/atom:GAFF/ss @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-ss-s6-X @/atom:GAFF/* @/atom:GAFF/ss @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-ss-sy-X @/atom:GAFF/* @/atom:GAFF/ss @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-s4-s4-X @/atom:GAFF/* @/atom:GAFF/s4 @/atom:GAFF/s4 @/atom:GAFF/*
    @/dihedral:GAFF/X-sx-sx-X @/atom:GAFF/* @/atom:GAFF/sx @/atom:GAFF/sx @/atom:GAFF/*
    @/dihedral:GAFF/X-s4-s6-X @/atom:GAFF/* @/atom:GAFF/s4 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-sx-sy-X @/atom:GAFF/* @/atom:GAFF/sx @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-s6-s6-X @/atom:GAFF/* @/atom:GAFF/s6 @/atom:GAFF/s6 @/atom:GAFF/*
    @/dihedral:GAFF/X-sy-sy-X @/atom:GAFF/* @/atom:GAFF/sy @/atom:GAFF/sy @/atom:GAFF/*
    @/dihedral:GAFF/X-cf-pe-X @/atom:GAFF/* @/atom:GAFF/cf @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-os-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/os @/atom:GAFF/*
    @/dihedral:GAFF/X-nd-ss-X @/atom:GAFF/* @/atom:GAFF/nd @/atom:GAFF/ss @/atom:GAFF/*
    @/dihedral:GAFF/X-nf-pe-X @/atom:GAFF/* @/atom:GAFF/nf @/atom:GAFF/pe @/atom:GAFF/*
    @/dihedral:GAFF/c3-c-sh-hs @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/sh @/atom:GAFF/hs
    @/dihedral:GAFF/c3-c-sh-hs @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/sh @/atom:GAFF/hs
    @/dihedral:GAFF/c2-c2-ss-c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/ss @/atom:GAFF/c3
    @/dihedral:GAFF/c2-c2-ss-c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/ss @/atom:GAFF/c3
    @/dihedral:GAFF/c2-c2-n-c @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/n @/atom:GAFF/c
    @/dihedral:GAFF/c2-c2-n-c @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/n @/atom:GAFF/c
    @/dihedral:GAFF/c-n-p2-c2 @/atom:GAFF/c @/atom:GAFF/n @/atom:GAFF/p2 @/atom:GAFF/c2
    @/dihedral:GAFF/c-n-p2-c2 @/atom:GAFF/c @/atom:GAFF/n @/atom:GAFF/p2 @/atom:GAFF/c2
    @/dihedral:GAFF/n-c3-c-n @/atom:GAFF/n @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/n
    @/dihedral:GAFF/n-c3-c-n @/atom:GAFF/n @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/n
    @/dihedral:GAFF/c-n-c3-c @/atom:GAFF/c @/atom:GAFF/n @/atom:GAFF/c3 @/atom:GAFF/c
    @/dihedral:GAFF/c-n-c3-c @/atom:GAFF/c @/atom:GAFF/n @/atom:GAFF/c3 @/atom:GAFF/c
    @/dihedral:GAFF/c3-c3-n-c @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/c
    @/dihedral:GAFF/c3-c3-n-c @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/c
    @/dihedral:GAFF/c3-c3-n-c @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/c
    @/dihedral:GAFF/c3-c3-c-n @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/n
    @/dihedral:GAFF/c3-c3-c-n @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/n
    @/dihedral:GAFF/c2-ne-p5-o @/atom:GAFF/c2 @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/c2-ne-p5-o @/atom:GAFF/c2 @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/c2-nf-p5-o @/atom:GAFF/c2 @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/c2-nf-p5-o @/atom:GAFF/c2 @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/ce-ne-p5-o @/atom:GAFF/ce @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/ce-ne-p5-o @/atom:GAFF/ce @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/ce-nf-p5-o @/atom:GAFF/ce @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/ce-nf-p5-o @/atom:GAFF/ce @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/cf-ne-p5-o @/atom:GAFF/cf @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/cf-ne-p5-o @/atom:GAFF/cf @/atom:GAFF/ne @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/cf-nf-p5-o @/atom:GAFF/cf @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/cf-nf-p5-o @/atom:GAFF/cf @/atom:GAFF/nf @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/hn-n-c-o @/atom:GAFF/hn @/atom:GAFF/n @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/hn-n-c-o @/atom:GAFF/hn @/atom:GAFF/n @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/c3-ss-ss-c3 @/atom:GAFF/c3 @/atom:GAFF/ss @/atom:GAFF/ss @/atom:GAFF/c3
    @/dihedral:GAFF/c3-ss-ss-c3 @/atom:GAFF/c3 @/atom:GAFF/ss @/atom:GAFF/ss @/atom:GAFF/c3
    @/dihedral:GAFF/c3-n3-nh-ca @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/nh @/atom:GAFF/ca
    @/dihedral:GAFF/c3-n3-nh-ca @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/nh @/atom:GAFF/ca
    @/dihedral:GAFF/c3-n3-p5-o @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/c3-n3-p5-o @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/p5 @/atom:GAFF/o
    @/dihedral:GAFF/ca-nh-oh-ho @/atom:GAFF/ca @/atom:GAFF/nh @/atom:GAFF/oh @/atom:GAFF/ho
    @/dihedral:GAFF/ca-nh-oh-ho @/atom:GAFF/ca @/atom:GAFF/nh @/atom:GAFF/oh @/atom:GAFF/ho
    @/dihedral:GAFF/oh-p5-os-c3 @/atom:GAFF/oh @/atom:GAFF/p5 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/oh-p5-os-c3 @/atom:GAFF/oh @/atom:GAFF/p5 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/os-p5-os-c3 @/atom:GAFF/os @/atom:GAFF/p5 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/os-p5-os-c3 @/atom:GAFF/os @/atom:GAFF/p5 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/h1-c3-c-o @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/h1-c3-c-o @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/hc-c3-c-o @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/hc-c3-c-o @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/hc-c3-c3-hc @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/hc
    @/dihedral:GAFF/hc-c3-c3-c3 @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/hc-c3-c2-c2 @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2
    @/dihedral:GAFF/hc-c3-c2-c2 @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2
    @/dihedral:GAFF/ho-oh-c3-c3 @/atom:GAFF/ho @/atom:GAFF/oh @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/ho-oh-c3-c3 @/atom:GAFF/ho @/atom:GAFF/oh @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/ho-oh-c-o @/atom:GAFF/ho @/atom:GAFF/oh @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/ho-oh-c-o @/atom:GAFF/ho @/atom:GAFF/oh @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/c2-c2-c-o @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/c2-c2-c-o @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/c @/atom:GAFF/o
    @/dihedral:GAFF/c3-c2-c2-c3 @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c2-c2-c3 @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-c3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-c3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-c3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-n3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-n3-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/n3 @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-os-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-os-c3 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/c3-c3-os-c @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c
    @/dihedral:GAFF/c3-c3-os-c @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c
    @/dihedral:GAFF/c3-os-c3-os @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/c3-os-c3-os @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/c3-os-c3-os @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/c3-os-c3-na @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/na
    @/dihedral:GAFF/c3-os-c3-na @/atom:GAFF/c3 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/na
    @/dihedral:GAFF/o-c-os-c3 @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/o-c-os-c3 @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/os @/atom:GAFF/c3
    @/dihedral:GAFF/os-c3-na-c2 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/na @/atom:GAFF/c2
    @/dihedral:GAFF/os-c3-na-c2 @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/na @/atom:GAFF/c2
    @/dihedral:GAFF/os-c3-c3-os @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/os-c3-c3-os @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/os-c3-c3-oh @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/os-c3-c3-oh @/atom:GAFF/os @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/oh-c3-c3-oh @/atom:GAFF/oh @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/oh-c3-c3-oh @/atom:GAFF/oh @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/f-c3-c3-f @/atom:GAFF/f @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/f-c3-c3-f @/atom:GAFF/f @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/cl-c3-c3-cl @/atom:GAFF/cl @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/cl-c3-c3-cl @/atom:GAFF/cl @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/br-c3-c3-br @/atom:GAFF/br @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
    @/dihedral:GAFF/br-c3-c3-br @/atom:GAFF/br @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
    @/dihedral:GAFF/h1-c3-c3-os @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/h1-c3-c3-os @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/h1-c3-c3-oh @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/h1-c3-c3-oh @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/h1-c3-c3-f @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/h1-c3-c3-f @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/h1-c3-c3-cl @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/h1-c3-c3-cl @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/h1-c3-c3-br @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
    @/dihedral:GAFF/h1-c3-c3-br @/atom:GAFF/h1 @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
    @/dihedral:GAFF/hc-c3-c3-os @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/hc-c3-c3-os @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/os
    @/dihedral:GAFF/hc-c3-c3-oh @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/hc-c3-c3-oh @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/oh
    @/dihedral:GAFF/hc-c3-c3-f @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/hc-c3-c3-f @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/f
    @/dihedral:GAFF/hc-c3-c3-cl @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/hc-c3-c3-cl @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/cl
    @/dihedral:GAFF/hc-c3-c3-br @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
    @/dihedral:GAFF/hc-c3-c3-br @/atom:GAFF/hc @/atom:GAFF/c3 @/atom:GAFF/c3 @/atom:GAFF/br
