    @/improper:GAFF/X-o-c-o @/atom:GAFF/* @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/o
    @/improper:GAFF/X-X-c-o @/atom:GAFF/* @/atom:GAFF/* @/atom:GAFF/c @/atom:GAFF/o
    @/improper:GAFF/X-X-ca-ha @/atom:GAFF/* @/atom:GAFF/* @/atom:GAFF/ca @/atom:GAFF/ha
    @/improper:GAFF/X-X-n-hn @/atom:GAFF/* @/atom:GAFF/* @/atom:GAFF/n @/atom:GAFF/hn
    @/improper:GAFF/X-X-n2-hn @/atom:GAFF/* @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/hn
    @/improper:GAFF/X-X-na-hn @/atom:GAFF/* @/atom:GAFF/* @/atom:GAFF/na @/atom:GAFF/hn
    @/improper:GAFF/X-c3-n-c3 @/atom:GAFF/* @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/c3
    @/improper:GAFF/X-n2-ca-n2 @/atom:GAFF/* @/atom:GAFF/n2 @/atom:GAFF/ca @/atom:GAFF/n2
    @/improper:GAFF/c-c2-c2-c3 @/atom:GAFF/c @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/c3
    @/improper:GAFF/c-ca-ca-c3 @/atom:GAFF/c @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/c3
    @/improper:GAFF/c-c3-n-hn @/atom:GAFF/c @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/hn
    @/improper:GAFF/c-c3-n-o @/atom:GAFF/c @/atom:GAFF/c3 @/atom:GAFF/n @/atom:GAFF/o
    @/improper:GAFF/c2-c2-na-c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/na @/atom:GAFF/c3
    @/improper:GAFF/c2-c-c2-c3 @/atom:GAFF/c2 @/atom:GAFF/c @/atom:GAFF/c2 @/atom:GAFF/c3
    @/improper:GAFF/c2-c3-c2-hc @/atom:GAFF/c2 @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/hc
    @/improper:GAFF/c2-c3-ca-hc @/atom:GAFF/c2 @/atom:GAFF/c3 @/atom:GAFF/ca @/atom:GAFF/hc
    @/improper:GAFF/c2-hc-c-o @/atom:GAFF/c2 @/atom:GAFF/hc @/atom:GAFF/c @/atom:GAFF/o
    @/improper:GAFF/c3-o-c-oh @/atom:GAFF/c3 @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/oh
    @/improper:GAFF/c3-c2-c2-n2 @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/n2
    @/improper:GAFF/c3-c2-c2-na @/atom:GAFF/c3 @/atom:GAFF/c2 @/atom:GAFF/c2 @/atom:GAFF/na
    @/improper:GAFF/c3-ca-ca-n2 @/atom:GAFF/c3 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/n2
    @/improper:GAFF/c3-ca-ca-na @/atom:GAFF/c3 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/na
    @/improper:GAFF/ca-ca-ca-c2 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/c2
    @/improper:GAFF/ca-ca-ca-c3 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/c3
    @/improper:GAFF/ca-ca-ca-f @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/f
    @/improper:GAFF/ca-ca-ca-cl @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/cl
    @/improper:GAFF/ca-ca-ca-br @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/br
    @/improper:GAFF/ca-ca-ca-i @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/i
    @/improper:GAFF/ca-ca-c-oh @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/c @/atom:GAFF/oh
    @/improper:GAFF/ca-ca-na-c3 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/na @/atom:GAFF/c3
    @/improper:GAFF/ca-c-ca-c3 @/atom:GAFF/ca @/atom:GAFF/c @/atom:GAFF/ca @/atom:GAFF/c3
    @/improper:GAFF/ca-hc-c-o @/atom:GAFF/ca @/atom:GAFF/hc @/atom:GAFF/c @/atom:GAFF/o
    @/improper:GAFF/ca-n2-ca-n2 @/atom:GAFF/ca @/atom:GAFF/n2 @/atom:GAFF/ca @/atom:GAFF/n2
    @/improper:GAFF/hc-o-c-oh @/atom:GAFF/hc @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/oh
    @/improper:GAFF/hc-o-c-os @/atom:GAFF/hc @/atom:GAFF/o @/atom:GAFF/c @/atom:GAFF/os
    @/improper:GAFF/n2-c2-ca-n2 @/atom:GAFF/n2 @/atom:GAFF/c2 @/atom:GAFF/ca @/atom:GAFF/n2
    @/improper:GAFF/n2-ca-ca-n2 @/atom:GAFF/n2 @/atom:GAFF/ca @/atom:GAFF/ca @/atom:GAFF/n2
    @/improper:GAFF/na-n2-ca-n2 @/atom:GAFF/na @/atom:GAFF/n2 @/atom:GAFF/ca @/atom:GAFF/n2
