@/atom:GAFF/c 12.01  # c
@/atom:GAFF/c1 12.01  # c1
@/atom:GAFF/c2 12.01  # c2
@/atom:GAFF/c3 12.01  # c3
@/atom:GAFF/ca 12.01  # ca
@/atom:GAFF/cp 12.01  # cp
@/atom:GAFF/cq 12.01  # cq
@/atom:GAFF/cc 12.01  # cc
@/atom:GAFF/cd 12.01  # cd
@/atom:GAFF/ce 12.01  # ce
@/atom:GAFF/cf 12.01  # cf
@/atom:GAFF/cg 12.01  # cg
@/atom:GAFF/ch 12.01  # ch
@/atom:GAFF/cx 12.01  # cx
@/atom:GAFF/cy 12.01  # cy
@/atom:GAFF/cu 12.01  # cu
@/atom:GAFF/cv 12.01  # cv
@/atom:GAFF/cz 12.01  # cz
@/atom:GAFF/h1 1.008  # h1
@/atom:GAFF/h2 1.008  # h2
@/atom:GAFF/h3 1.008  # h3
@/atom:GAFF/h4 1.008  # h4
@/atom:GAFF/h5 1.008  # h5
@/atom:GAFF/ha 1.008  # ha
@/atom:GAFF/hc 1.008  # hc
@/atom:GAFF/hn 1.008  # hn
@/atom:GAFF/ho 1.008  # ho
@/atom:GAFF/hp 1.008  # hp
@/atom:GAFF/hs 1.008  # hs
@/atom:GAFF/hw 1.008  # hw
@/atom:GAFF/hx 1.008  # hx
@/atom:GAFF/f 19.00  # f
@/atom:GAFF/cl 35.45  # cl
@/atom:GAFF/br 79.90  # br
@/atom:GAFF/i 126.9  # i
@/atom:GAFF/n 14.01  # n
@/atom:GAFF/n1 14.01  # n1
@/atom:GAFF/n2 14.01  # n2
@/atom:GAFF/n3 14.01  # n3
@/atom:GAFF/n4 14.01  # n4
@/atom:GAFF/na 14.01  # na
@/atom:GAFF/nb 14.01  # nb
@/atom:GAFF/nc 14.01  # nc
@/atom:GAFF/nd 14.01  # nd
@/atom:GAFF/ne 14.01  # ne
@/atom:GAFF/nf 14.01  # nf
@/atom:GAFF/nh 14.01  # nh
@/atom:GAFF/no 14.01  # no
@/atom:GAFF/o 16.00  # o
@/atom:GAFF/oh 16.00  # oh
@/atom:GAFF/os 16.00  # os
@/atom:GAFF/ow 16.00  # ow
@/atom:GAFF/p2 30.97  # p2
@/atom:GAFF/p3 30.97  # p3
@/atom:GAFF/p4 30.97  # p4
@/atom:GAFF/p5 30.97  # p5
@/atom:GAFF/pb 30.97  # pb
@/atom:GAFF/pc 30.97  # pc
@/atom:GAFF/pd 30.97  # pd
@/atom:GAFF/pe 30.97  # pe
@/atom:GAFF/pf 30.97  # pf
@/atom:GAFF/px 30.97  # px
@/atom:GAFF/py 30.97  # py
@/atom:GAFF/s 32.06  # s
@/atom:GAFF/s2 32.06  # s2
@/atom:GAFF/s4 32.06  # s4
@/atom:GAFF/s6 32.06  # s6
@/atom:GAFF/sh 32.06  # sh
@/atom:GAFF/ss 32.06  # ss
@/atom:GAFF/sx 32.06  # sx
@/atom:GAFF/sy 32.06  # sy
