LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9932 -14.9932 -14.9932) to (14.9932 14.9932 14.9932)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260189
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164385
  estimated relative force accuracy = 4.9504e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9728 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    292.50941   -8557.7844   0.96721991    1552.3114   -21.462234    32335.399   -42462.617    33889.391    19.781004   -8567.8656    31.543404    712.77235    26963.256    27.853858    33.954238   -22.463678     11790.93    9315.5106    11877.225    9364.7876    29.986385    29.986385    29.986385    17.122414    2.5000893    6.0500797    7.6566147    29.986385    29.986385    29.986385 
 8000000    298.20032   -8517.1338   0.94783511    1441.1824   -21.032092    32486.562   -42457.814    33934.791    13.985088    -8521.004    24.902242   -350.12114    27514.699    27.922358    34.316535   -22.622082     11952.76    9440.4808    12040.287     9490.188    30.189431    30.189431    30.189431    12.935437     7.301659    2.6253769    2.4059282    30.189431    30.189431    30.189431 
 8008000    295.09506   -8580.0813   0.98018994    1423.5357   -21.750033    32439.711   -42458.869    33869.305    15.691509     -8590.79    32.458806    51.372681    26606.474    27.246502    34.826932   -22.370458    11728.348    9230.2028    11814.232     9279.097    29.853536    29.853536    29.853536    15.541157     6.350628    5.6914635    2.8377977    29.853536    29.853536    29.853536 
Loop time of 20.7266 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.4648 (55.3144)
Bond  time (%) = 0.011902 (0.0574239)
Kspce time (%) = 5.12283 (24.7162)
Neigh time (%) = 0.437275 (2.10973)
Comm  time (%) = 1.05162 (5.07376)
Outpt time (%) = 0.0061958 (0.029893)
Other time (%) = 2.63198 (12.6986)

Nlocal:    108.792 ave 121 max 94 min
Histogram: 1 3 0 3 1 6 1 5 2 2
Nghost:    5552.67 ave 5643 max 5500 min
Histogram: 1 6 3 4 3 5 0 0 1 1
Neighs:    61322.3 ave 69051 max 50314 min
Histogram: 1 0 1 2 4 5 4 3 2 2

Total # of neighbors = 1471735
Ave neighs/atom = 563.667
Ave special neighs/atom = 2.06281
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249306
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367799
  estimated relative force accuracy = 1.10762e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
