dimension       3
units           lj
atom_style      full

read_restart    old_config_1.dat

group all type 1 2 3
group sve type 1  
group fro type 2 3

neighbor        0.3 bin
neigh_modify    exclude group fro fro every 1 delay 1 

bond_style      harmonic
bond_coeff      1 57970.125 0.00001  

#      lenard-jones truncated at cutoff 
pair_style  lj/cut  2.7
pair_coeff      1 1  0.0  0.0
pair_coeff      1 2  0.0  0.0
pair_coeff      1 3  0.0  0.0
pair_coeff      2 2  0.0  0.0
pair_coeff      2 3  0.0  0.0
pair_coeff      3 3  0.0  0.0

# shifted potential
pair_modify     shift yes

# velocities extracted from maxwell boltzmann at T*=2
velocity        sve create 2 455511

restart         1000 old_config_1.dat  old_config_2.dat

# chosen ensemble
fix             5 sve nve
fix  		6 fro setforce 0.0 0.0 0.0

#v-rescaling
fix		7 all temp/rescale 200 2 2  0.1 1.0 

thermo          1000
thermo_style custom  step temp  pe

timestep        0.001
run             1000 