LAMMPS (10 Aug 2015)
Reading data file ...
  triclinic box = (0 0 0) to (41.28 5.983 29.198) with tilt (0 -18.765 0)
  10 by 1 by 6 MPI processor grid
  reading atoms ...
  760 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  840 bonds
  reading angles ...
  1200 angles
  reading dihedrals ...
  1760 dihedrals
  reading impropers ...
  400 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Replicating atoms ...
  triclinic box = (0 0 0) to (41.28 35.898 29.198) with tilt (0 -18.765 0)
  4 by 5 by 3 MPI processor grid
  4560 atoms
  5040 bonds
  7200 angles
  10560 dihedrals
  2400 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
4560 atoms in group all
720 atoms in group C
480 atoms in group S
1920 atoms in group H
720 atoms in group Si
240 atoms in group Na
240 atoms in group Ba
240 atoms in group O
4560 atoms in group naphthalene
1200 atoms in group fixed
1440 atoms in group CSO
Setting atom values ...
  720 settings made for charge
Setting atom values ...
  720 settings made for charge
Setting atom values ...
  1920 settings made for charge
Setting atom values ...
  480 settings made for charge
Setting atom values ...
  240 settings made for charge
Setting atom values ...
  240 settings made for charge
Setting atom values ...
  240 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24701
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00240089
  estimated relative force accuracy = 7.2302e-06
  using double precision FFTs
  3d grid and FFT values/proc = 1215 144
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Deleting bonds ...
  5040 total bonds, 5040 turned on, 0 turned off
  7200 total angles, 7200 turned on, 0 turned off
  10560 total dihedrals, 10560 turned on, 0 turned off
  2400 total impropers, 2400 turned on, 0 turned off
PPPM initialization ...
  G vector (1/distance) = 0.24701
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00240089
  estimated relative force accuracy = 7.2302e-06
  using double precision FFTs
  3d grid and FFT values/proc = 1215 144
Neighbor list info ...
  7 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 12
  ghost atom cutoff = 12
Setting up Verlet run ...
  Unit style  : real
  Current step: 0
  Time step   : 0.4
Memory usage per processor = 18.926 Mbytes
Step Temp Density PotEng E_vdwl E_tail E_coul E_long Press Volume Xy Xz Yz E_mol E_bond E_angle E_dihed E_impro 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] msd5[4] msd6[4] msd7[4] msd8[4] msd9[4] msd10[4] naphthal Cella Cellb Cellc CellAlpha CellBeta CellGamma 27[1] 27[2] 27[3] Enthalpy 
       0          298    1.2911853   -1126.0993   -1539.0741   -218.29366    2039.3999   -2319.8731    21885.396    43267.624            0      -18.765            0      693.448    601.49542    89.605879    2.1860424   0.16066315    27.481882    18.864997    14.344081 1.5718054e-29 1.5556337e-29 1.1463135e-29 1.3647294e-29 3.0923347e-29 1.9879295e-29 1.3277515e-29 1.3805066e-29 1.3535128e-29 1.3430357e-29          298        41.28       35.898    34.708046           90    122.72808           90    27.481882    18.864997    14.344081    16733.565 
 1000000    298.95552    1.2536391    2129.8389   -1208.1369   -211.94592    2076.2962   -2313.8491   -1073.7192    44563.481  -0.12694324   -16.229416   0.22038074    3575.5285    1563.9305    974.26217    882.46089    154.87496    28.729694    18.971512    14.337067    2.3223601    0.7603404    2.3292643   0.76105003    2.2666966    0.7154497    2.3573113    0.8022064    2.5310477   0.95788232    298.95552    41.457008    35.829606    34.110524    89.533238    118.41074    90.202998    28.727162    18.971063    14.337098    5494.6751 
 2000000    302.08308    1.2602915    2098.3532   -1210.8236    -213.0706      2078.07   -2314.5743   -853.59231    44328.255   0.12003159   -16.503627  -0.21569637     3545.681    1582.7033    936.66826    879.81352    146.49597    28.653958    18.759517    14.337939    2.0553234   0.67660938    2.0658205   0.68436791    2.0008281   0.62302624    2.0783275   0.70571083    2.2453424   0.85666774    302.08308    41.274998    35.917209    34.154323    90.454368     118.8951    89.808523    28.651311    18.759579    14.337979     5651.683 
 3000000    297.03755    1.2573845    2133.9764   -1171.6714   -212.57914    2081.2577   -2313.7516    1010.2274    44430.737   0.15482302   -16.795464 -0.098183355    3538.1417    1546.6488    967.50307    864.91508    159.07474    28.615957    18.816102    14.338421    1.7852574   0.50029678    1.7884527   0.50165842    1.7371478   0.45967156    1.8237811   0.53575794    1.9658798   0.66838886    297.03755    41.498834    35.872456    34.247614    90.285531    119.36771    89.752715     28.61439    18.816634    14.337184    6825.1758 
 4000000    295.84451    1.2568389    2098.9197   -1184.3678    -212.4869    2080.0632   -2313.1199   -364.45808    44450.025   -0.1137872   -15.898956 -0.066783827    3516.3442    1546.8639    961.34142    863.30862    144.83026    28.793214    18.830131    14.335922    2.7810997    1.0671785    2.7999088    1.0726951    2.7022287     1.006938    2.8035432    1.1091349    3.0109725     1.283369    295.84451    41.185234    35.817575    34.069845     90.02737    117.81756    90.182021    28.790557    18.830076    14.335597    5883.0397 
 5000000    293.81608    1.2575288    2195.4046   -1181.8466   -212.60353     2077.897   -2313.9988    837.70763    44425.641 -0.019816263   -16.935566  0.051077444    3613.3529    1574.7679    985.42331     895.8546    157.30713    28.392191    18.890953    14.337862    1.3181339   0.49127577    1.3100705   0.49410001    1.2827159   0.45308202    1.3777422   0.51807679    1.4687589   0.64420496    293.81608    41.336488    35.931818    34.372125    89.899289      119.519    90.031598    28.390798    18.891003     14.33675    6730.9748 
 6000000    301.10707    1.2487411    2104.9458    -1159.378   -211.11785    2084.6543   -2312.9481     1117.644    44738.272 -0.053404794   -16.567064   0.05461435    3492.6176    1515.7677    951.78548     873.0084    152.05599    28.580688    18.893906    14.336782    1.7949269   0.58909478    1.7968925   0.59391419    1.7506218   0.54947881    1.8333355   0.61285896    1.9828841   0.78131605    301.10707    41.401041    35.979505     34.30032    89.867695    118.88154    90.085045     28.57961    18.893083    14.337958    6926.0643 
 7000000    298.28621    1.2444003    2167.8685   -1148.8043   -210.38398    2082.7943   -2312.1195    50.146475    44894.331  -0.11590088   -16.397237   0.14773436    3545.9979    1594.1083    937.81386     863.4182    150.65755    28.621145    18.937634    14.335122    2.0865386   0.78950133    2.0949677   0.80117702    2.0052551    0.7322152    2.1425347   0.80877699    2.3312592    1.0187538    298.28621    41.375001     35.90051    34.385968     89.66563    118.48042    90.184973    28.618367    18.938283    14.335746    6254.2656 
 8000000    299.68028    1.2509987    2087.6079   -1173.1339   -211.49952    2075.3159   -2313.4072    814.45797    44657.537 -0.067234084   -17.036218 -0.041707817     3498.833    1521.0094     935.4334    889.67826    152.71197    28.379601    18.846571    14.337846    1.2578669   0.45128677    1.2604579   0.45990792    1.2096221   0.40352775    1.2983385    0.4707649    1.4200149   0.61684968    299.68028     41.49527    35.978931    34.423473    90.016431    119.66323    90.107069    28.379761    18.846182    14.337739    6690.5607 
Loop time of 27704.1 on 60 procs for 8000000 steps with 4560 atoms

Pair  time (%) = 4586.34 (16.5547)
Bond  time (%) = 528.427 (1.90739)
Kspce time (%) = 13823.3 (49.896)
Neigh time (%) = 141.805 (0.511853)
Comm  time (%) = 5025.73 (18.1407)
Outpt time (%) = 2.66655 (0.00962509)
Other time (%) = 3595.92 (12.9797)

Nlocal:    76 ave 89 max 63 min
Histogram: 1 4 8 7 8 10 11 4 5 2
Nghost:    4060.33 ave 4181 max 3938 min
Histogram: 4 7 4 4 7 9 11 6 5 3
Neighs:    28107.4 ave 32967 max 23312 min
Histogram: 2 4 8 9 9 6 11 3 6 2

Total # of neighbors = 1686443
Ave neighs/atom = 369.834
Ave special neighs/atom = 10.6316
Neighbor list builds = 60972
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.246499
  grid = 16 16 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00242397
  estimated relative force accuracy = 7.2997e-06
  using double precision FFTs
  3d grid and FFT values/proc = 1053 112
