LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.144 -15.144 -15.144) to (15.144 15.144 15.144)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259592
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169354
  estimated relative force accuracy = 5.10005e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9587 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    298.75204   -8557.9478     0.938603    1493.3374   -20.757315    32295.059   -42365.637    33793.511    15.642634     -8569.55    32.359529    -291.6557    27785.334    13.133734   -32.238637   -9.8308209    11104.889    9791.7611    11186.235    9853.8794    30.288089    30.288089    30.288089    19.293167    12.429959    2.6734282    3.5521087    30.288089    30.288089    30.288089 
 8000000    299.60405   -8549.2186   0.94683818    1462.6174   -20.939437    32336.506   -42362.941    33802.115    17.947934    -8558.967    30.687839   -110.80231    27543.669    12.909044   -32.035463   -9.8841482    11037.081    9742.8077    11117.914    9804.1412    30.200022    30.200022    30.200022    14.599113    5.9139659    2.9657875    4.7592508    30.200022    30.200022    30.200022 
 8008000    293.78003   -8517.1057   0.94891819     1407.418   -20.985437    32420.518   -42360.963    33828.645    20.276722   -8529.9376    33.817333   -412.95467    27483.294    12.357701   -32.049402   -10.089075    11028.116    9744.4097    11108.816    9806.2563     30.17794     30.17794     30.17794    15.921518     8.359605    4.2749462    2.7238392     30.17794     30.17794     30.17794 
Loop time of 20.8642 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.4774 (55.0102)
Bond  time (%) = 0.011702 (0.0560862)
Kspce time (%) = 5.29717 (25.3888)
Neigh time (%) = 0.450367 (2.15856)
Comm  time (%) = 0.99352 (4.76184)
Outpt time (%) = 0.0064305 (0.0308207)
Other time (%) = 2.62759 (12.5937)

Nlocal:    108.792 ave 119 max 93 min
Histogram: 3 0 2 1 3 1 2 2 6 4
Nghost:    5406.33 ave 5516 max 5311 min
Histogram: 2 3 1 4 3 3 4 1 1 2
Neighs:    59466.8 ave 67973 max 46975 min
Histogram: 1 0 3 2 2 3 3 3 5 2

Total # of neighbors = 1427204
Ave neighs/atom = 546.612
Ave special neighs/atom = 2.06281
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259809
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167528
  estimated relative force accuracy = 5.04506e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
