LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0654 -15.0654 -15.0654) to (15.0654 15.0654 15.0654)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259903
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166749
  estimated relative force accuracy = 5.0216e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9667 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000     306.2281   -8540.2205   0.95338743    1497.4067   -21.092167    32361.909   -42417.198    33861.698     18.70982   -8552.5716    33.443325    149.40142    27354.459      79.9396    6.6818895   -4.4096254    16604.768    9884.9079     16726.36    9908.6623    30.130711    30.130711    30.130711    17.662089    6.8350545    4.1498773    5.9170095    30.130711    30.130711    30.130711 
 8000000    295.02203   -8502.4875    0.9499872    1501.1125   -21.016942    32392.378   -42414.267    33896.723    17.784855    -8515.189    33.718472    407.70228    27452.368    79.941106    6.7426659   -4.3724214    16632.135    9909.9999    16753.917    9932.6671    30.166616    30.166616    30.166616    18.288745     6.422042    3.7008659    7.2263183    30.166616    30.166616    30.166616 
 8008000    294.60748   -8564.6608   0.95717261    1450.3727   -21.175908    32385.457   -42415.891    33838.685    18.320331   -8576.4491    32.964179    48.469811    27246.285    79.405177    7.0494603   -4.0898282    16508.743    9870.4599    16629.642    9893.4322    30.090941    30.090941    30.090941    15.401369    7.1297715    3.3585697    4.2016735    30.090941    30.090941    30.090941 
Loop time of 20.7997 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.3866 (54.7442)
Bond  time (%) = 0.0119559 (0.057481)
Kspce time (%) = 5.24357 (25.2099)
Neigh time (%) = 0.442105 (2.12554)
Comm  time (%) = 1.04903 (5.04348)
Outpt time (%) = 0.00612703 (0.0294573)
Other time (%) = 2.66026 (12.7899)

Nlocal:    108.792 ave 127 max 81 min
Histogram: 1 0 0 2 2 7 4 4 3 1
Nghost:    5453.88 ave 5573 max 5350 min
Histogram: 2 1 1 6 4 3 3 3 0 1
Neighs:    59942.4 ave 68019 max 41284 min
Histogram: 1 0 0 1 1 2 6 5 5 3

Total # of neighbors = 1438617
Ave neighs/atom = 550.983
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259982
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166095
  estimated relative force accuracy = 5.00191e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
