LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0368 -15.0368 -15.0368) to (15.0368 15.0368 15.0368)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260016
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166343
  estimated relative force accuracy = 5.00937e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260016
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166343
  estimated relative force accuracy = 5.00937e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260016
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166343
  estimated relative force accuracy = 5.00937e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2133 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    292.55741   -8592.2612   0.95101308    1439.8768   -20.700081    32389.943   -42422.081    33837.432    13.088282   -8578.1052    6.5441409   -238.34703    27198.959   -9.4290457    24.453377    14.256435 4.6826637e-30 2.4869958e-29 4.6844703e-30 2.3758348e-29    30.073508    30.073508    30.073508            0            0            0            0    30.073508    30.073508    30.073508 
 1000000    293.18575   -8561.9548   0.93804433     1478.295   -20.417798     32385.29    -42425.54    33870.071    13.932211   -8548.5031    6.9661055    30.096222    27574.993   -9.4804719     24.49412    14.206416    1.9145098    1.9073457    1.9151581    1.9079851    30.211466    30.211466    30.211466            0            0            0            0    30.211466    30.211466    30.211466 
 1009000     290.6007    -8573.874   0.96272678    1504.0128   -20.955045    32346.907   -42424.794    33849.971    21.903409   -8563.8707    10.951704    422.93457    26868.023    -9.409246    23.027339    13.363875    15.403881    12.511763    15.407821    12.516404     29.95104     29.95104     29.95104            0            0            0            0     29.95104     29.95104     29.95104 
Loop time of 20.6516 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1101 (53.7975)
Bond  time (%) = 0.00416224 (0.0201546)
Kspce time (%) = 5.4228 (26.2585)
Neigh time (%) = 0.435182 (2.10725)
Comm  time (%) = 1.03959 (5.03392)
Outpt time (%) = 0.00232688 (0.0112673)
Other time (%) = 2.63751 (12.7714)

Nlocal:    108.042 ave 122 max 72 min
Histogram: 1 0 0 1 0 1 5 5 9 2
Nghost:    5511.08 ave 5678 max 5383 min
Histogram: 2 1 4 4 4 3 3 2 0 1
Neighs:    60041.2 ave 67175 max 35484 min
Histogram: 1 0 0 0 1 0 0 11 5 6

Total # of neighbors = 1440989
Ave neighs/atom = 555.723
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249102
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372612
  estimated relative force accuracy = 1.12211e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
