LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9125 -14.9125 -14.9125) to (14.9125 14.9125 14.9125)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249366
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367925
  estimated relative force accuracy = 1.10799e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249366
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367925
  estimated relative force accuracy = 1.10799e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249366
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367925
  estimated relative force accuracy = 1.10799e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0987 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    302.11923   -8572.2872   0.97498707    1519.4131   -21.318794    30594.931   -40686.631    32121.941    13.721459   -8557.8292    6.8607295    623.48075    26530.163   -2.5378852    23.225872   -5.3168854 2.1402986e-29 3.5168654e-29 2.1411243e-29 3.7456284e-29    29.824967    29.824967    29.824967            0            0            0            0    29.824967    29.824967    29.824967 
 1000000    305.67706    -8579.991   0.96970179    1481.3012   -21.203228    30625.936   -40687.228    32116.597      11.8435   -8564.7095      5.92175    213.33218    26674.763   -2.5889643    23.160571   -5.3562216    1.8454849    1.8349078     1.846152    1.8355907    29.879055    29.879055    29.879055            0            0            0            0    29.879055    29.879055    29.879055 
 1009000    303.21343   -8633.4459   0.95822057    1465.1297   -20.952182    30588.198   -40686.773    32064.324    9.9560228   -8617.4717    4.9780114   -180.63916    26994.375    -2.881546    21.885552   -5.7391436    15.385191    13.248325    15.390416    13.252077    29.997917    29.997917    29.997917            0            0            0            0    29.997917    29.997917    29.997917 
Loop time of 19.5088 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5366 (59.1352)
Bond  time (%) = 0.00389319 (0.0199561)
Kspce time (%) = 4.33123 (22.2014)
Neigh time (%) = 0.434754 (2.2285)
Comm  time (%) = 0.98023 (5.02455)
Outpt time (%) = 0.00236488 (0.0121221)
Other time (%) = 2.21977 (11.3783)

Nlocal:    108.042 ave 124 max 97 min
Histogram: 3 4 4 1 3 3 1 2 2 1
Nghost:    5453.04 ave 5530 max 5371 min
Histogram: 1 2 4 3 1 1 6 1 3 2
Neighs:    59473.5 ave 68965 max 52966 min
Histogram: 1 3 6 3 3 1 3 2 1 1

Total # of neighbors = 1427365
Ave neighs/atom = 550.469
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260167
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165102
  estimated relative force accuracy = 4.97201e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
