LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0222 -15.0222 -15.0222) to (15.0222 15.0222 15.0222)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260074
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165334
  estimated relative force accuracy = 4.97899e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9644 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    294.25993   -8625.3185    0.9616182    1465.6149    -21.41444    32336.403   -42439.405    33820.475    2.9572577   -8616.2255    12.321454   -316.79468    27120.325   -55.207523   -18.896611    2.7593913    12955.676    9697.5527    13050.502    9744.4443    30.044499    30.044499    30.044499    12.069394    4.9910249    2.1664481    4.1616821    30.044499    30.044499    30.044499 
 8000000    296.22027   -8606.0754   0.97583191    1482.3653   -21.730967    32341.822   -42444.383    33842.594    3.3241541   -8596.1558    11.811333    88.491036    26725.297   -54.806745   -18.471652     2.729245    12804.169    9604.5259    12897.902    9650.6012    29.897911    29.897911    29.897911    14.120738    7.5923661    2.3967616    3.3861915    29.897911    29.897911    29.897911 
 8008000    295.88233   -8583.6851   0.97948214    1397.8675   -21.812255    32451.244   -42443.712    33867.461    3.4626904   -8575.9122    14.039367   -335.02663      26625.7   -54.825005   -17.394767    2.7574845    12748.294    9584.4595    12841.663    9630.6191    29.860725    29.860725    29.860725    10.916266    4.3261265    2.6999155    3.1512852    29.860725    29.860725    29.860725 
Loop time of 20.9057 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6892 (55.9137)
Bond  time (%) = 0.0114062 (0.0545604)
Kspce time (%) = 5.13806 (24.5773)
Neigh time (%) = 0.439395 (2.10179)
Comm  time (%) = 0.993755 (4.75351)
Outpt time (%) = 0.0062589 (0.0299387)
Other time (%) = 2.62768 (12.5692)

Nlocal:    108.792 ave 121 max 98 min
Histogram: 3 0 2 3 5 4 4 1 0 2
Nghost:    5558.54 ave 5630 max 5482 min
Histogram: 2 3 1 3 2 1 5 4 2 1
Neighs:    61276.8 ave 67819 max 55075 min
Histogram: 1 3 2 1 5 6 1 2 1 2

Total # of neighbors = 1470643
Ave neighs/atom = 563.249
Ave special neighs/atom = 2.06281
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249291
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368065
  estimated relative force accuracy = 1.10842e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
