- [IFL38] J. L. Aragones et al., J. Chem. Phys. 137 (2012) 146101.
  https://doi.org/10.1063/1.4758700
  NaCl

- C. D. Daub et al., CS Earth Space Chem. 6 (2022) 2446-2452.
  https://doi.org/10.1021/acsearthspacechem.2c00159
  SI_Inputs

- M. Hammer et al., J. Chem. Phys. 158 (2023) 104107.
  https://doi.org/10.1063/5.0137226
  paper_si

- K. Kempfer et al., Macromolecules 52 (2019) 2736-2747.
  https://doi.org/10.1021/acs.macromol.8b02750
  DPD

- A. Pereverzev et al., Int. J. Heat Mass Transf. 188 (2022) 122647.
  https://doi.org/10.1016/j.ijheatmasstransfer.2022.122647
  beta-HMX

- S. H. Jamali et al., J. Chem. Inf. Model. 59 (2019) 1290-1294.
  https://doi.org/10.1021/acs.jcim.8b00939
  OCTP
  
- J. E. Carpenter et al., J. Chem. Phys. 158 (2023) 074901.
  https://doi.org/10.1063/5.0131179
  SPCPs
  
- E. Crabb et al., J. Chem. Theory Comput. 16 (2020) 7255-7266.
  https://doi.org/10.1021/acs.jctc.0c00833
  pcff
  
- Y. Xu et al., ACS Appl. Nano Mater. 4 (2021) 1994-2001.
  https://doi.org/10.1021/acsanm.0c03336
  EMD_CGCMM, NEMD
  
- J. L. Aragones et al., J. Chem. Phys. 139 (2013) 034104.
  https://doi.org/10.1063/1.4812362
  free-energy
  
- G. M. Tow et al., J. Chem. Phys. 149 (2018) 244502.
  https://doi.org/10.1063/1.5054758
  ESM
  
- J. Jung et al., Eur. Polym. 114 (2019) 223-233.
  https://doi.org/10.1016/j.eurpolymj.2019.02.042
  CNT_PMMA
  
- C. C. Walker et al., J. Chem. Phys. 152 (2020) 044903.
  https://doi.org/10.1063/1.5126213
  PVB
  
- S. R. Krishnan et al., J. Therm. Anal. Calorim. 146, 1525–1537 (2021). 
  https://doi.org/10.1007/s10973-020-10134-x
  EMD_water
  
- J. V. Vermaas et al., J. Chem. Inf. Model. 56 (2016) 1112-1116.
  https://doi.org/10.1021/acs.jcim.6b00103
  TopoGromacs
  
- S. Yue et al., Mol. Syst. Des. Eng., 8 (2023) 527-537.
  https://doi.org/10.1039/D2ME00237J
  MOF
  
- S. Ariga et al., Phys. Chem. Chem. Phys., 24 (2022) 2567-2581.
  https://doi.org/10.1039/D1CP05393K
  Li2S-P2S5
  
- S. H. Jamali et al., J. Chem. Theory Comput. 14 (2018) 6690-6700.
  https://doi.org/10.1021/acs.jctc.8b00909
  Aqueous_Solutions_of_Carbohydrates_OPLS
  
- A. T. Kleinschmidt et al., J. Phys. Chem. B 127 (2023) 2092-2102.
  https://doi.org/10.1021/acs.jpcb.2c08843
  pi-Conjugated_Polymers
  
- M. E. P.-Blanco et al., J. Phys. Chem. B 114 (2010) 11827-11837.
  https://doi.org/10.1021/jp103862v
  ionic_liquid-CO2
  
- S. H. Jamali et al., J. Chem. Theory Comput. 14 (2018) 2667-2677.
  https://doi.org/10.1021/acs.jctc.8b00170
  FSE
  
- M. Freguson et al., Chem. Sci., 10 (2019) 2924-2929.
  https://doi.org/10.1039/C8SC04971H
  cocrystal
  
- E. J. Chan, J. Appl. Cryst. 48 (2015) 1420-1428.
  https://doi.org/10.1107/S1600576715013242
  xtds
  
- M. Vaezi et al., J. Chem. Phys. 153 (2020) 234702.
  https://doi.org/10.1063/5.0029490
  C60_BN
  
- S. R. Yeandel et al., J. Chem. Phys. 157 (2022) 084117.
  https://doi.org/10.1063/5.0095130
  CaSO4-xH2O
  
- B. Cheng et al., Phys. Chem. Chem. Phys., 20 (2018) 28732-28740.
  https://doi.org/10.1039/C8CP04561E
  water_sw
  
- N. V. S. Avula et al., J. Phys. Chem. Lett. 9 (2018) 3511-3516.
  https://doi.org/10.1021/acs.jpclett.8b01481
  HBD
  
- E. Shi et al., Nature 580 (2020) 614-620.
  https://doi.org/10.1038/s41586-020-2219-7
  hetero_PB-Br-I_2T_2vacs
  
- T. Ohkubo et al., Chem. Rxiv. (2023).
  10.26434/chemrxiv-2023-lfz9p
  Ho-complex_R3
  
- F. Azough et al., (2017).
  https://doi.org/10.15125/BATH-00463
  La1-3NbO3
  
- J. Yuan et al., J. Phys. Chem. B 125 (2021) 10589-10596.
  https://doi.org/10.1021/acs.jpcb.1c04451
  brush
  
- F. Philippi et al., Phys. Chem. Chem. Phys., 24 (2022) 3144-3162.
  https://doi.org/10.1039/D1CP04592J
  ILs
  
- M. Hammer et al., J. Chem. Phys. 158 (2023) 104107.
  https://doi.org/10.1063/5.0137226
  CDFT