[1P1] F. Azough et al., (2017).
  https://doi.org/10.15125/BATH-00463
  1P1_La1-3NbO3
  ------------------------------------
  D. Kepaptsoglou et al., Inorg. Chem. 57 (2018) 45-55.
  https://doi.org/10.1021/acs.inorgchem.7b01584

[2L1] S. Ariga et al., Phys. Chem. Chem. Phys., 24 (2022) 2567-2581.
  https://doi.org/10.1039/D1CP05393K
  2L1_Li2S-P2S5
  
[2L2] E. Crabb et al., J. Chem. Theory Comput. 16 (2020) 7255-7266.
  https://doi.org/10.1021/acs.jctc.0c00833
  2L2_LiTFX
  
[2L3] S. Jayaraman et al., Ind. Eng. Chem. Res. 49 (2010) 559-571.
  https://doi.org/10.1021/ie9007216
  2L3_LiNO3_NaNO3_KNO3
  
[2L4] A. F.-Lanord et al., Chem. Mater. 32 (2020) 121-126.
  https://doi.org/10.1021/acs.chemmater.9b02645
  2L4_PEO_CAR_SUL (poly(ethylene oxide)), PEO, CAR, and SUL electrolytes

[2L5] S. Patra et al., RSC Adv., 9 (2019) 38646-38657.
  https://doi.org/10.1039/C9RA08003A
  2L5_LiClO4 (need structure file) 

[3M1] S. Yue et al., Mol. Syst. Des. Eng., 8 (2023) 527-537.
  https://doi.org/10.1039/D2ME00237J
  3M1_MOF (UiO-66) (-> lammps_simulation_setup)
  
[3M2] S. H. Jamali et al., J. Chem. Inf. Model. 59 (2019) 1290-1294.
  https://doi.org/10.1021/acs.jcim.8b00939
  3M2_OCTP (Soft porous coordination polymers)
  
[3M3] J. E. Carpenter et al., J. Chem. Phys. 158 (2023) 074901.
  https://doi.org/10.1063/5.0131179
  3M3_SPCPs (soft porous coordination polymers) (Linux)
  
[3M4] M. Hammer et al., J. Chem. Phys. 158 (2023) 104107.
  https://doi.org/10.1063/5.0137226
  3M4_CDFT (Classical density functional theory) (Jupyter-notebook)

[4C1] K. Kempfer et al., Macromolecules 52 (2019) 2736-2747.
  https://doi.org/10.1021/acs.macromol.8b02750
  4C1_DPD
  We present a practical coarse-grain (CG) force field for 
  dissipative particle dynamics (DPD) simulations of 
  cis-1,4-polybutadiene (cPB). 

[4C2] J. Yuan et al., J. Phys. Chem. B 125 (2021) 10589-10596.
  https://doi.org/10.1021/acs.jpcb.1c04451
  4C2_brush (coarse-grained molecular dynamics simulations)

[4C3] C. C. Walker et al., J. Chem. Phys. 152 (2020) 044903.
  https://doi.org/10.1063/1.5126213
  4C3_PVB (ransferable coarse-grained force fields for complex polymer systems) (failed)
  WARNING: 5 of 1001 force values in table are inconsistent with -dE/dr.
  WARNING:  Should only be flagged at inflection points (src/MOLECULE/bond_table.cpp:380)

[4C4] Y. Xu et al., ACS Appl. Nano Mater. 4 (2021) 1994-2001.
  https://doi.org/10.1021/acsanm.0c03336
  4C4_EMD (Graphene Nanoslits for C4H6/C4H10 Separation)
  
[5C1] Y. Xu et al., ACS Appl. Nano Mater. 4 (2021) 1994-2001.
  https://doi.org/10.1021/acsanm.0c03336
  5C1_NEMD (Graphene Nanoslits for C4H6/C4H10 Separation)

[5C2] M. Vaezi et al., J. Chem. Phys. 153 (2020) 234702.
  https://doi.org/10.1063/5.0029490
  5C2_C60_on_BN
  
[5C3] H. Zhu et al., J. Am. Chem. Soc., 141 (2019) 6013-6021.
  https://doi.org/10.1021/jacs.9b01033
  5C3_Dot-Gold (Linux)
  
[5C4] A. T. Kleinschmidt et al., J. Phys. Chem. B 127 (2023) 2092-2102.
  https://doi.org/10.1021/acs.jpcb.2c08843
  5C4_pi-Conjugated_Polymers
  
[5C5] A. Pereverzev et al., Int. J. Heat Mass Transf. 188 (2022) 122647.
  https://doi.org/10.1016/j.ijheatmasstransfer.2022.122647
  5C4_beta-HMX

[5C6] J. Jung et al., Eur. Polym. 114 (2019) 223-233.
  https://doi.org/10.1016/j.eurpolymj.2019.02.042
  5C6_CNT_PMMA (need PMMA_100_1%.data)
  
[5C7] C. D. Daub et al., CS Earth Space Chem. 6 (2022) 2446-2452.
  https://doi.org/10.1021/acsearthspacechem.2c00159
  5C7_RO2

[5C8] S. H. Jamali et al., J. Chem. Theory Comput. 14 (2018) 6690-6700.
  https://doi.org/10.1021/acs.jctc.8b00909
  5C8_Aqueous_Solutions_of_Carbohydrates_OPLS

[5C9] F. Philippi et al., Chem. Sci., 2022,13, 9176-9190.
  https://doi.org/10.1039/D2SC03074H
  5C9_imide-based ionic liquids

[5C10] A. Rahbari et al., J. Phys. Chem. C 2022, 126, 18, 8121-8133.
  https://doi.org/10.1021/acs.jpcc.2c01226
  5C10_ electro-osmotic_drag

[6S1] S. R. Yeandel et al., J. Chem. Phys. 157 (2022) 084117.
  https://doi.org/10.1063/5.0095130
  6S1_CaSO4-xH2O

[6S2] G. M. Tow et al., J. Chem. Phys. 149 (2018) 244502.
  https://doi.org/10.1063/1.5054758
  13_ammonium_perchlorate

[6S3] N. V. S. Avula et al., J. Phys. Chem. Lett. 9 (2018) 3511-3516.
  https://doi.org/10.1021/acs.jpclett.8b01481
  6S3_HBD (Hydrogen Bond Dynamics)

[6S4] E. J. Chan, J. Appl. Cryst. 48 (2015) 1420-1428.
  https://doi.org/10.1107/S1600576715013242
  6S4_xtds (X-ray thermal diffuse scattering from molecular crystals)
  
[6S5] T. Ohkubo et al., Chem. Rxiv. (2023).
  10.26434/chemrxiv-2023-lfz9p
  6S5_Ho-complex_R3
  
[7I1] M. E. P.-Blanco et al., J. Phys. Chem. B 114 (2010) 11827-11837.
  https://doi.org/10.1021/jp103862v
  7I1_ionic_liquid-CO2
  
[7I2] F. Philippi et al., Phys. Chem. Chem. Phys., 24 (2022) 3144-3162.
  https://doi.org/10.1039/D1CP04592J
  7I2_ILs (ionic liquids)
  
[7I3] J. L. Aragones et al., J. Chem. Phys. 137 (2012) 146101.
  https://doi.org/10.1063/1.4758700
  7I3_NaCl (Linux)
  
[8O1] E. Shi et al., Nature 580 (2020) 614-620.
  https://doi.org/10.1038/s41586-020-2219-7
  8O1_hetero_PB-Br-I_2T_2vacs
  
[8O2] M. Freguson et al., Chem. Sci., 10 (2019) 2924-2929.
  https://doi.org/10.1039/C8SC04971H
  8O2_cocrystal
  
[8O3] S. R. Krishnan et al., J. Therm. Anal. Calorim. 146, 1525–1537 (2021). 
  https://doi.org/10.1007/s10973-020-10134-x
  8O3_EMD_water (equilibrium molecular dynamic)
  
[8O4] B. Cheng et al., Phys. Chem. Chem. Phys., 20 (2018) 28732-28740.
  https://doi.org/10.1039/C8CP04561E
  8O4_water_sw
  
[8O5] S. H. Jamali et al., J. Chem. Theory Comput. 14 (2018) 2667-2677.
  https://doi.org/10.1021/acs.jctc.8b00170
  8O5_FSE
  
[8O6] J. L. Aragones et al., J. Chem. Phys. 139 (2013) 034104.
  https://doi.org/10.1063/1.4812362
  8O6_free-energy (for Linux)
  
[8O7] J. V. Vermaas et al., J. Chem. Inf. Model. 56 (2016) 1112-1116.
  https://doi.org/10.1021/acs.jcim.6b00103
  8O7_TopoGromacs

[8O8] L. Li et al., J. Chem. Phys. 146 (2017) 214110.
  https://doi.org/10.1063/1.4983754
  8O8_LAMMPS_protocol_naphthalene
  
[8O9] Y. Li et al., Langmuir 39 (2023) 7684-7693.
  https://doi.org/10.1021/acs.langmuir.3c00484
  809_Gas_Nanobubble_in_Liquid (need npt.dat)
  
[8O10] W. Peter;https://doi.org/10.17863/CAM.118
  8O10_wirnsberger2016 (https://www.repository.cam.ac.uk/handle/1810/256177)
  
[8O11] L. Li et al., J. Chem. Phys. 149 (2018) 054102.
  https://doi.org/10.1063/1.5040366

[8O12] J. Fried, Master Thesis (2007).
  https://vtechworks.lib.vt.edu/handle/10919/34661
  
[8O13] Xu, Muyi Ant (2014).
  https://research.library.mun.ca/6390/
# ---------------------------------------------------------------------------------
- M. A. R. Valle, Master Thesis (2012).
  http://ta.twi.tudelft.nl/users/vuik/numanal/romero_afst.pdf
  DEM_Granular_Flow_Model

- Q. Zhang, thesis (2017).
  https://dspace.mit.edu/handle/1721.1/111899
  Nonlocal_Flow_Modeling (DEM)
  
- R. Kou, Doctor Thesis (2020).
  https://oaktrust.library.tamu.edu/handle/1969.1/192592
  DEM_LIGGGHTS
# ---------------------------------------------------------------------------------
- P. Wirnsberger, Master Thesis (2014).
  https://pewi.org/cv/files/msc.pdf
  NEMD (Lennard-Jones NEMD simulation)
# ---------------------------------------------------------------------------------
- S. W. Cranford, thesis (2012).
  https://dspace.mit.edu/handle/1721.1/78232
  Atomistic_Model
# ---------------------------------------------------------------------------------
- T. B. D. Lau, thesis (2012).
  https://dspace.mit.edu/handle/1721.1/74420
  quartz (do not easily get data from pdf) (CVFF)
  
- https://theses.lib.polyu.edu.hk/handle/200/9699
  0.25 M (NH4)2SO4 and 0.25 Na2SO4 (CVFF)
# ---------------------------------------------------------------------------------
- T. A. Burt, Master thesis (2017).
  https://shareok.org/handle/11244/52763 (lj)
  Green-kubo (need dummy10.lammps)
# ---------------------------------------------------------------------------------
- T. J. Kunene, Doctor thesis (2022).
  https://ujcontent.uj.ac.za/esploro/outputs/doctoral/Multiscale-numerical-analysis-of-the-sticking/9925409407691 
  ALD (atomic layer deposition) (do not copy and paste from PDF)
# ---------------------------------------------------------------------------------
- T. A.- Mulla, thesis (2013).
  https://dspace.mit.edu/handle/1721.1/109645
  graphene (need data_file.data)
  
- S. Bose, Master Thesis (2020).
  https://www.researchgate.net/profile/Sankhadeep-Bose-2/publication/342515066_Molecular_Dynamics_Modelling_of_Thermostatic_Properties_of_Nanoparticles/links/5ef9785145851550507b07d3/Molecular-Dynamics-Modelling-of-Thermostatic-Properties-of-Nanoparticles.pdf
  3d_LJ_nanoslab
  
- https://pure.tue.nl/ws/portalfiles/portal/176688998/Boot_BEP_verslag.pdf 
  (LJ, polymer)
  
- https://digitalcommons.usf.edu/etd/3343/ (colloid)
  
- M. T. E. Kio, Doctor Thesis (2014).
  https://dspace.lib.cranfield.ac.uk/handle/1826/9283 (LJ)
  NANOCHANNEL
  
- C. Hadden, Master thesis (2015).
  https://digitalcommons.mtu.edu/etds/946/ (LJ)
  COMPOSITES
  
- A. Bandyopadhyay, Master thesis (2012).
  https://digitalcommons.mtu.edu/etds/21/ (LJ)
  EPON 862-DETDA polymer
  
- M. Radue, Master thesis (2017).
  https://digitalcommons.mtu.edu/etdr/457/
  epondetda
  
- M. Pouvreau et al., . Phys. Chem. Lett. 2023, 14, 30, 6743-6748.
  https://doi.org/10.1021/acs.jpclett.3c01176
  LJ + QEq
  
- M. B. Larbi, Master Thesis (2015).
  https://mospace.umsystem.edu/xmlui/handle/10355/47997
  a-BxCy (need data.4.6b-c)
  
- S. Chinkanjanarot, 
  https://digitalcommons.mtu.edu/etdr/491/ (LJ)
  (see https://github.com/schinkan/PhD_research/tree/master/BAD_script)
  
- https://espace.curtin.edu.au/handle/20.500.11937/44762 (LJ, sunset_yellow_dimers, zip file)
  
- https://digitalcommons.mtu.edu/etdr/885/ (LJ)
- https://digitalcommons.mtu.edu/etds/598/ (LJ)
  
- https://research.tue.nl/files/150978464/0528792_Boomstra_M.W._MSc_thesis.pdf (LJ)
- https://aaltodoc.aalto.fi/handle/123456789/22192 (LJ)
- https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2562297 (LJ)
- https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2562299 (LJ)
- https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2445480 (LJ)
- https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2562298 (LJ)
- https://conservancy.umn.edu/handle/11299/253958 (LJ, zip file)
- https://pure.tue.nl/ws/portalfiles/portal/69667354/Both_2016.pdf (LJ)
- https://scholarscompass.vcu.edu/etd/174/?show=full (LJ)
- https://ruor.uottawa.ca/handle/10393/28527 (LJ)
- https://thesis.unipd.it/handle/20.500.12608/33210 (LJ)
- https://era.ed.ac.uk/handle/1842/35877 (LJ)
- https://shareok.org/handle/11244/50751 (LJ)
- https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/249557 (LJ) (do not use copy&paste)
- https://repository.mines.edu/handle/11124/76842 (LJ)
- https://theses.hal.science/tel-03649130/ (LJ)
- https://theses.hal.science/tel-04119671v1 (LJ)
- https://jscholarship.library.jhu.edu/handle/1774.2/68027 (LJ)
- https://opendata.uni-halle.de/bitstream/1981185920/87709/1/Thesis_FDEMYDIUK_GermanCovers.pdf (LJ)
- https://shareok.org/handle/11244/332399 (LJ)
- https://helda.helsinki.fi/items/d6c16df9-76c4-4392-8e10-b1a9ecfd1e7e (LJ)
- https://library.ndsu.edu/ir/handle/10365/28721 (LJ)
- https://www.research-collection.ethz.ch/handle/20.500.11850/258958 (LJ, He, Ar)
- https://helda.helsinki.fi/items/b1b2e8bf-6448-4a64-ab41-cf1519875c55 (LJ)
- https://www.politesi.polimi.it/handle/10589/2021 (real unit)
- https://opendata.uni-halle.de/bitstream/1981185920/87709/1/Thesis_FDEMYDIUK_GermanCovers.pdf (LJ)
# ---------------------------------------------------------------------------------
- J. M. Kubiak, thesis (2016).
  https://dspace.mit.edu/handle/1721.1/140043
  PGNPs (polymer grafted nanoparticles) (FENE, MATLAB or Octave) (failed)
# ---------------------------------------------------------------------------------
- https://open.library.ubc.ca/media/stream/pdf/24/1.0166726/4 (K-G model)
- https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0166726 (K-G model)
# ---------------------------------------------------------------------------------
- https://etda.libraries.psu.edu/catalog/25081 (CG)
- https://dspace.mit.edu/handle/1721.1/98127 (CG fit on MATLAB)
- https://webthesis.biblio.polito.it/13857/1/tesi.pdf (CG)
# ---------------------------------------------------------------------------------
- https://uhra.herts.ac.uk/handle/2299/15336 (DPD,CeO2)
# ---------------------------------------------------------------------------------
- https://dspace.mit.edu/handle/1721.1/82707 (NAMD)
# ---------------------------------------------------------------------------------
- R. J. Shor, Master Thesis (2014).
  https://repositories.lib.utexas.edu/handle/2152/26448
  LIGGGHTS
# ---------------------------------------------------------------------------------
- https://repositories.lib.utexas.edu/handle/2152/74260 (gromacs ?)
# ---------------------------------------------------------------------------------