- [IFL38] J. L. Aragones et al., J. Chem. Phys. 137 (2012) 146101.
  https://doi.org/10.1063/1.4758700
  NaCl

- C. D. Daub et al., CS Earth Space Chem. 6 (2022) 2446-2452.
  https://doi.org/10.1021/acsearthspacechem.2c00159
  SI_Inputs

- M. Hammer et al., J. Chem. Phys. 158 (2023) 104107.
  https://doi.org/10.1063/5.0137226
  paper_si

- K. Kempfer et al., Macromolecules 52 (2019) 2736-2747.
  https://doi.org/10.1021/acs.macromol.8b02750
  DPD

- A. Pereverzev et al., Int. J. Heat Mass Transf. 188 (2022) 122647.
  https://doi.org/10.1016/j.ijheatmasstransfer.2022.122647
  beta-HMX

- S. H. Jamali et al., J. Chem. Inf. Model. 59 (2019) 1290-1294.
  https://doi.org/10.1021/acs.jcim.8b00939
  OCTP
  
- J. E. Carpenter et al., J. Chem. Phys. 158 (2023) 074901.
  https://doi.org/10.1063/5.0131179
  SPCPs
  
- E. Crabb et al., J. Chem. Theory Comput. 16 (2020) 7255-7266.
  https://doi.org/10.1021/acs.jctc.0c00833
  pcff
  
- Y. Xu et al., ACS Appl. Nano Mater. 4 (2021) 1994-2001.
  https://doi.org/10.1021/acsanm.0c03336
  EMD, NEMD
  
- J. L. Aragones et al., J. Chem. Phys. 139 (2013) 034104.
  https://doi.org/10.1063/1.4812362
  free-energy
  
- G. M. Tow et al., J. Chem. Phys. 149 (2018) 244502.
  https://doi.org/10.1063/1.5054758
  ESM
  
- J. Jung et al., Eur. Polym. 114 (2019) 223-233.
  https://doi.org/10.1016/j.eurpolymj.2019.02.042
  CNT_PMMA
  
- C. C. Walker et al., J. Chem. Phys. 152 (2020) 044903.
  https://doi.org/10.1063/1.5126213
  PVB