LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9827 -14.9827 -14.9827) to (14.9827 14.9827 14.9827)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260231
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016457
  estimated relative force accuracy = 4.95598e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260231
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016457
  estimated relative force accuracy = 4.95598e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260231
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016457
  estimated relative force accuracy = 4.95598e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2117 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    298.76456   -8560.1792   0.96134792    1521.7963   -20.993939    32376.909   -42458.884    33905.499    14.199874   -8546.2852    7.0999368    517.84377     26906.56   -11.615181    27.596769   -4.4794735 2.1485736e-29 4.2908192e-29 2.1494025e-29 3.7743586e-29    29.965353    29.965353    29.965353            0            0            0            0    29.965353    29.965353    29.965353 
 1000000    293.76141   -8516.5514   0.96742122    1404.3542   -21.126568    32534.833   -42455.738    33946.002    14.311211   -8502.5805    7.1556054   -78.706709    26737.645   -11.448775    27.470057   -4.4916291    1.9998919    1.9556162     2.000528    1.9561947    29.902515    29.902515    29.902515            0            0            0            0    29.902515    29.902515    29.902515 
 1009000    311.54188   -8586.2619   0.95667472    1374.8027   -20.891886    32497.312   -42458.377    33879.685     13.32145   -8572.0307    6.6607248    -702.6125    27037.994   -10.439776     27.28032   -4.4386916    14.289521    12.819632     14.29429    12.823885    30.014065    30.014065    30.014065            0            0            0            0    30.014065    30.014065    30.014065 
Loop time of 20.9177 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4451 (54.715)
Bond  time (%) = 0.00401674 (0.0192026)
Kspce time (%) = 5.34805 (25.5671)
Neigh time (%) = 0.431032 (2.0606)
Comm  time (%) = 0.984647 (4.70724)
Outpt time (%) = 0.00224315 (0.0107237)
Other time (%) = 2.70261 (12.9202)

Nlocal:    108.042 ave 122 max 92 min
Histogram: 1 0 1 5 4 3 3 4 1 2
Nghost:    5448.08 ave 5543 max 5340 min
Histogram: 2 2 0 3 4 2 5 2 2 2
Neighs:    59539.6 ave 69987 max 50071 min
Histogram: 1 1 4 4 4 3 2 2 2 1

Total # of neighbors = 1428950
Ave neighs/atom = 551.08
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260134
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165367
  estimated relative force accuracy = 4.97998e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
