GROMACS input files for the NaCl-JC system and for Einstein molecule method.

1) topol.top
-------------
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               no              1.0     1.0

[ atomtypes ]
;name  at.num      mass        charge   ptype      V(c6)     W(c12)
S     39.948         1.000       A   0.2159538     1.475465
Na    39.948         1.000       A   0.2159538     1.475465
Cl    39.948        -1.000       A   0.4830453     0.053493

[ moleculetype ]
; molname       nrexcl
S                1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
     1     S      1    S    S       1     1.0000     39.948

[moleculetype]
; name nrexcl
Na  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Na      1    Na    Na       1     1.0000     39.948

[ position_restraints ]
; ai  funct      fcx         fcy        fcz
   1    1    252223.88   252223.88  252223.88   ; restrains to a point

[moleculetype]
; name nrexcl
Cl  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Cl      1    Cl    Cl       1    -1.0000     39.948

[ position_restraints ]
; ai  funct      fcx         fcy        fcz
   1    1    252223.88   252223.88  252223.88   ; restrains to a point

[ system ]
; Name
nacl

[ molecules ]
; Compound        #mols
S                 1
Na                499 
Cl	 	  500
##########################################################
2) grompp_NaCl-JC_EM.mdp
-------------------------
; VARIOUS PREPROCESSING OPTIONS

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.005
nsteps 			 = 5000000
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = None
; number of steps for center of mass motion removal
nstcomm                  = 1
; group(s) for center of mass motion removal
comm-grps                =

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file
nstxtcout                = 5000 
xtc-precision            = 1000
; Selection of energy groups
energygrps               = Na Cl 

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 1
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.40 
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
rcoulomb                 = 1.40
pme_order                = 4
fourierspacing           = 0.1

; Method for doing Van der Waals
vdw-type                 = cut-off  
rvdw                     = 1.40
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres 

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
Tcoupl                   = v-rescale
ld_seed 		 = 17433014
tau_t                    = 1.0
ref_t 			 = 298.
tc-grps                  = system

Pcoupl                   =  no 

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel 		 = yes
gen_seed 		 = 17553114
gen_temp                 = 298.0 

freezegrps = S 
freezedim  = Y Y Y
###################################################################
3) landas_EM.dat
-----------------
           1   742.84821    0.11327493
           2   4248.1387    0.25677708
           3   12103.202    0.38437167
           4   27792.006    0.48783493
           5   58462.129    0.56064999
           6   117650.42    0.59823877
           7   228207.52    0.59823877
           8   421585.28    0.56064999
           9   725498.94    0.48783493
          10   1133730.4    0.38437167
          11   1571077.6    0.25677708
          12   1895505.8    0.11327493
###################################################################
4) conf_NaCl_1bar_298K.g96
---------------------------
TITLE
fill here with a real title
END
POSITIONRED
   0.0000000000   0.0000000000   0.2889688000
   0.0000000000   0.2889688000   0.0000000000
   0.2889688000   0.0000000000   0.0000000000
   0.2889688000   0.2889688000   0.2889688000
   0.0000000000   0.0000000000   0.8669064000
   0.0000000000   0.2889688000   0.5779376000
   0.2889688000   0.0000000000   0.5779376000
   0.2889688000   0.2889688000   0.8669064000
   0.0000000000   0.0000000000   1.4448440000
   0.0000000000   0.2889688000   1.1558752000
   0.2889688000   0.0000000000   1.1558752000
   0.2889688000   0.2889688000   1.4448440000
   0.0000000000   0.0000000000   2.0227816000
   0.0000000000   0.2889688000   1.7338128000
   0.2889688000   0.0000000000   1.7338128000
   0.2889688000   0.2889688000   2.0227816000
   0.0000000000   0.0000000000   2.6007192000
   0.0000000000   0.2889688000   2.3117504000
   0.2889688000   0.0000000000   2.3117504000
   0.2889688000   0.2889688000   2.6007192000
   0.0000000000   0.5779376000   0.2889688000
   0.0000000000   0.8669064000   0.0000000000
   0.2889688000   0.5779376000   0.0000000000
   0.2889688000   0.8669064000   0.2889688000
   0.0000000000   0.5779376000   0.8669064000
   0.0000000000   0.8669064000   0.5779376000
   0.2889688000   0.5779376000   0.5779376000
   0.2889688000   0.8669064000   0.8669064000
   0.0000000000   0.5779376000   1.4448440000
   0.0000000000   0.8669064000   1.1558752000
   0.2889688000   0.5779376000   1.1558752000
   0.2889688000   0.8669064000   1.4448440000
   0.0000000000   0.5779376000   2.0227816000
   0.0000000000   0.8669064000   1.7338128000
   0.2889688000   0.5779376000   1.7338128000
   0.2889688000   0.8669064000   2.0227816000
   0.0000000000   0.5779376000   2.6007192000
   0.0000000000   0.8669064000   2.3117504000
   0.2889688000   0.5779376000   2.3117504000
   0.2889688000   0.8669064000   2.6007192000
   0.0000000000   1.1558752000   0.2889688000
   0.0000000000   1.4448440000   0.0000000000
   0.2889688000   1.1558752000   0.0000000000
   0.2889688000   1.4448440000   0.2889688000
   0.0000000000   1.1558752000   0.8669064000
   0.0000000000   1.4448440000   0.5779376000
   0.2889688000   1.1558752000   0.5779376000
   0.2889688000   1.4448440000   0.8669064000
   0.0000000000   1.1558752000   1.4448440000
   0.0000000000   1.4448440000   1.1558752000
   0.2889688000   1.1558752000   1.1558752000
   0.2889688000   1.4448440000   1.4448440000
   0.0000000000   1.1558752000   2.0227816000
   0.0000000000   1.4448440000   1.7338128000
   0.2889688000   1.1558752000   1.7338128000
   0.2889688000   1.4448440000   2.0227816000
   0.0000000000   1.1558752000   2.6007192000
   0.0000000000   1.4448440000   2.3117504000
   0.2889688000   1.1558752000   2.3117504000
   0.2889688000   1.4448440000   2.6007192000
   0.0000000000   1.7338128000   0.2889688000
   0.0000000000   2.0227816000   0.0000000000
   0.2889688000   1.7338128000   0.0000000000
   0.2889688000   2.0227816000   0.2889688000
   0.0000000000   1.7338128000   0.8669064000
   0.0000000000   2.0227816000   0.5779376000
   0.2889688000   1.7338128000   0.5779376000
   0.2889688000   2.0227816000   0.8669064000
   0.0000000000   1.7338128000   1.4448440000
   0.0000000000   2.0227816000   1.1558752000
   0.2889688000   1.7338128000   1.1558752000
   0.2889688000   2.0227816000   1.4448440000
   0.0000000000   1.7338128000   2.0227816000
   0.0000000000   2.0227816000   1.7338128000
   0.2889688000   1.7338128000   1.7338128000
   0.2889688000   2.0227816000   2.0227816000
   0.0000000000   1.7338128000   2.6007192000
   0.0000000000   2.0227816000   2.3117504000
   0.2889688000   1.7338128000   2.3117504000
   0.2889688000   2.0227816000   2.6007192000
   0.0000000000   2.3117504000   0.2889688000
   0.0000000000   2.6007192000   0.0000000000
   0.2889688000   2.3117504000   0.0000000000
   0.2889688000   2.6007192000   0.2889688000
   0.0000000000   2.3117504000   0.8669064000
   0.0000000000   2.6007192000   0.5779376000
   0.2889688000   2.3117504000   0.5779376000
   0.2889688000   2.6007192000   0.8669064000
   0.0000000000   2.3117504000   1.4448440000
   0.0000000000   2.6007192000   1.1558752000
   0.2889688000   2.3117504000   1.1558752000
   0.2889688000   2.6007192000   1.4448440000
   0.0000000000   2.3117504000   2.0227816000
   0.0000000000   2.6007192000   1.7338128000
   0.2889688000   2.3117504000   1.7338128000
   0.2889688000   2.6007192000   2.0227816000
   0.0000000000   2.3117504000   2.6007192000
   0.0000000000   2.6007192000   2.3117504000
   0.2889688000   2.3117504000   2.3117504000
   0.2889688000   2.6007192000   2.6007192000
   0.5779376000   0.0000000000   0.2889688000
   0.5779376000   0.2889688000   0.0000000000
   0.8669064000   0.0000000000   0.0000000000
   0.8669064000   0.2889688000   0.2889688000
   0.5779376000   0.0000000000   0.8669064000
   0.5779376000   0.2889688000   0.5779376000
   0.8669064000   0.0000000000   0.5779376000
   0.8669064000   0.2889688000   0.8669064000
   0.5779376000   0.0000000000   1.4448440000
   0.5779376000   0.2889688000   1.1558752000
   0.8669064000   0.0000000000   1.1558752000
   0.8669064000   0.2889688000   1.4448440000
   0.5779376000   0.0000000000   2.0227816000
   0.5779376000   0.2889688000   1.7338128000
   0.8669064000   0.0000000000   1.7338128000
   0.8669064000   0.2889688000   2.0227816000
   0.5779376000   0.0000000000   2.6007192000
   0.5779376000   0.2889688000   2.3117504000
   0.8669064000   0.0000000000   2.3117504000
   0.8669064000   0.2889688000   2.6007192000
   0.5779376000   0.5779376000   0.2889688000
   0.5779376000   0.8669064000   0.0000000000
   0.8669064000   0.5779376000   0.0000000000
   0.8669064000   0.8669064000   0.2889688000
   0.5779376000   0.5779376000   0.8669064000
   0.5779376000   0.8669064000   0.5779376000
   0.8669064000   0.5779376000   0.5779376000
   0.8669064000   0.8669064000   0.8669064000
   0.5779376000   0.5779376000   1.4448440000
   0.5779376000   0.8669064000   1.1558752000
   0.8669064000   0.5779376000   1.1558752000
   0.8669064000   0.8669064000   1.4448440000
   0.5779376000   0.5779376000   2.0227816000
   0.5779376000   0.8669064000   1.7338128000
   0.8669064000   0.5779376000   1.7338128000
   0.8669064000   0.8669064000   2.0227816000
   0.5779376000   0.5779376000   2.6007192000
   0.5779376000   0.8669064000   2.3117504000
   0.8669064000   0.5779376000   2.3117504000
   0.8669064000   0.8669064000   2.6007192000
   0.5779376000   1.1558752000   0.2889688000
   0.5779376000   1.4448440000   0.0000000000
   0.8669064000   1.1558752000   0.0000000000
   0.8669064000   1.4448440000   0.2889688000
   0.5779376000   1.1558752000   0.8669064000
   0.5779376000   1.4448440000   0.5779376000
   0.8669064000   1.1558752000   0.5779376000
   0.8669064000   1.4448440000   0.8669064000
   0.5779376000   1.1558752000   1.4448440000
   0.5779376000   1.4448440000   1.1558752000
   0.8669064000   1.1558752000   1.1558752000
   0.8669064000   1.4448440000   1.4448440000
   0.5779376000   1.1558752000   2.0227816000
   0.5779376000   1.4448440000   1.7338128000
   0.8669064000   1.1558752000   1.7338128000
   0.8669064000   1.4448440000   2.0227816000
   0.5779376000   1.1558752000   2.6007192000
   0.5779376000   1.4448440000   2.3117504000
   0.8669064000   1.1558752000   2.3117504000
   0.8669064000   1.4448440000   2.6007192000
   0.5779376000   1.7338128000   0.2889688000
   0.5779376000   2.0227816000   0.0000000000
   0.8669064000   1.7338128000   0.0000000000
   0.8669064000   2.0227816000   0.2889688000
   0.5779376000   1.7338128000   0.8669064000
   0.5779376000   2.0227816000   0.5779376000
   0.8669064000   1.7338128000   0.5779376000
   0.8669064000   2.0227816000   0.8669064000
   0.5779376000   1.7338128000   1.4448440000
   0.5779376000   2.0227816000   1.1558752000
   0.8669064000   1.7338128000   1.1558752000
   0.8669064000   2.0227816000   1.4448440000
   0.5779376000   1.7338128000   2.0227816000
   0.5779376000   2.0227816000   1.7338128000
   0.8669064000   1.7338128000   1.7338128000
   0.8669064000   2.0227816000   2.0227816000
   0.5779376000   1.7338128000   2.6007192000
   0.5779376000   2.0227816000   2.3117504000
   0.8669064000   1.7338128000   2.3117504000
   0.8669064000   2.0227816000   2.6007192000
   0.5779376000   2.3117504000   0.2889688000
   0.5779376000   2.6007192000   0.0000000000
   0.8669064000   2.3117504000   0.0000000000
   0.8669064000   2.6007192000   0.2889688000
   0.5779376000   2.3117504000   0.8669064000
   0.5779376000   2.6007192000   0.5779376000
   0.8669064000   2.3117504000   0.5779376000
   0.8669064000   2.6007192000   0.8669064000
   0.5779376000   2.3117504000   1.4448440000
   0.5779376000   2.6007192000   1.1558752000
   0.8669064000   2.3117504000   1.1558752000
   0.8669064000   2.6007192000   1.4448440000
   0.5779376000   2.3117504000   2.0227816000
   0.5779376000   2.6007192000   1.7338128000
   0.8669064000   2.3117504000   1.7338128000
   0.8669064000   2.6007192000   2.0227816000
   0.5779376000   2.3117504000   2.6007192000
   0.5779376000   2.6007192000   2.3117504000
   0.8669064000   2.3117504000   2.3117504000
   0.8669064000   2.6007192000   2.6007192000
   1.1558752000   0.0000000000   0.2889688000
   1.1558752000   0.2889688000   0.0000000000
   1.4448440000   0.0000000000   0.0000000000
   1.4448440000   0.2889688000   0.2889688000
   1.1558752000   0.0000000000   0.8669064000
   1.1558752000   0.2889688000   0.5779376000
   1.4448440000   0.0000000000   0.5779376000
   1.4448440000   0.2889688000   0.8669064000
   1.1558752000   0.0000000000   1.4448440000
   1.1558752000   0.2889688000   1.1558752000
   1.4448440000   0.0000000000   1.1558752000
   1.4448440000   0.2889688000   1.4448440000
   1.1558752000   0.0000000000   2.0227816000
   1.1558752000   0.2889688000   1.7338128000
   1.4448440000   0.0000000000   1.7338128000
   1.4448440000   0.2889688000   2.0227816000
   1.1558752000   0.0000000000   2.6007192000
   1.1558752000   0.2889688000   2.3117504000
   1.4448440000   0.0000000000   2.3117504000
   1.4448440000   0.2889688000   2.6007192000
   1.1558752000   0.5779376000   0.2889688000
   1.1558752000   0.8669064000   0.0000000000
   1.4448440000   0.5779376000   0.0000000000
   1.4448440000   0.8669064000   0.2889688000
   1.1558752000   0.5779376000   0.8669064000
   1.1558752000   0.8669064000   0.5779376000
   1.4448440000   0.5779376000   0.5779376000
   1.4448440000   0.8669064000   0.8669064000
   1.1558752000   0.5779376000   1.4448440000
   1.1558752000   0.8669064000   1.1558752000
   1.4448440000   0.5779376000   1.1558752000
   1.4448440000   0.8669064000   1.4448440000
   1.1558752000   0.5779376000   2.0227816000
   1.1558752000   0.8669064000   1.7338128000
   1.4448440000   0.5779376000   1.7338128000
   1.4448440000   0.8669064000   2.0227816000
   1.1558752000   0.5779376000   2.6007192000
   1.1558752000   0.8669064000   2.3117504000
   1.4448440000   0.5779376000   2.3117504000
   1.4448440000   0.8669064000   2.6007192000
   1.1558752000   1.1558752000   0.2889688000
   1.1558752000   1.4448440000   0.0000000000
   1.4448440000   1.1558752000   0.0000000000
   1.4448440000   1.4448440000   0.2889688000
   1.1558752000   1.1558752000   0.8669064000
   1.1558752000   1.4448440000   0.5779376000
   1.4448440000   1.1558752000   0.5779376000
   1.4448440000   1.4448440000   0.8669064000
   1.1558752000   1.1558752000   1.4448440000
   1.1558752000   1.4448440000   1.1558752000
   1.4448440000   1.1558752000   1.1558752000
   1.4448440000   1.4448440000   1.4448440000
   1.1558752000   1.1558752000   2.0227816000
   1.1558752000   1.4448440000   1.7338128000
   1.4448440000   1.1558752000   1.7338128000
   1.4448440000   1.4448440000   2.0227816000
   1.1558752000   1.1558752000   2.6007192000
   1.1558752000   1.4448440000   2.3117504000
   1.4448440000   1.1558752000   2.3117504000
   1.4448440000   1.4448440000   2.6007192000
   1.1558752000   1.7338128000   0.2889688000
   1.1558752000   2.0227816000   0.0000000000
   1.4448440000   1.7338128000   0.0000000000
   1.4448440000   2.0227816000   0.2889688000
   1.1558752000   1.7338128000   0.8669064000
   1.1558752000   2.0227816000   0.5779376000
   1.4448440000   1.7338128000   0.5779376000
   1.4448440000   2.0227816000   0.8669064000
   1.1558752000   1.7338128000   1.4448440000
   1.1558752000   2.0227816000   1.1558752000
   1.4448440000   1.7338128000   1.1558752000
   1.4448440000   2.0227816000   1.4448440000
   1.1558752000   1.7338128000   2.0227816000
   1.1558752000   2.0227816000   1.7338128000
   1.4448440000   1.7338128000   1.7338128000
   1.4448440000   2.0227816000   2.0227816000
   1.1558752000   1.7338128000   2.6007192000
   1.1558752000   2.0227816000   2.3117504000
   1.4448440000   1.7338128000   2.3117504000
   1.4448440000   2.0227816000   2.6007192000
   1.1558752000   2.3117504000   0.2889688000
   1.1558752000   2.6007192000   0.0000000000
   1.4448440000   2.3117504000   0.0000000000
   1.4448440000   2.6007192000   0.2889688000
   1.1558752000   2.3117504000   0.8669064000
   1.1558752000   2.6007192000   0.5779376000
   1.4448440000   2.3117504000   0.5779376000
   1.4448440000   2.6007192000   0.8669064000
   1.1558752000   2.3117504000   1.4448440000
   1.1558752000   2.6007192000   1.1558752000
   1.4448440000   2.3117504000   1.1558752000
   1.4448440000   2.6007192000   1.4448440000
   1.1558752000   2.3117504000   2.0227816000
   1.1558752000   2.6007192000   1.7338128000
   1.4448440000   2.3117504000   1.7338128000
   1.4448440000   2.6007192000   2.0227816000
   1.1558752000   2.3117504000   2.6007192000
   1.1558752000   2.6007192000   2.3117504000
   1.4448440000   2.3117504000   2.3117504000
   1.4448440000   2.6007192000   2.6007192000
   1.7338128000   0.0000000000   0.2889688000
   1.7338128000   0.2889688000   0.0000000000
   2.0227816000   0.0000000000   0.0000000000
   2.0227816000   0.2889688000   0.2889688000
   1.7338128000   0.0000000000   0.8669064000
   1.7338128000   0.2889688000   0.5779376000
   2.0227816000   0.0000000000   0.5779376000
   2.0227816000   0.2889688000   0.8669064000
   1.7338128000   0.0000000000   1.4448440000
   1.7338128000   0.2889688000   1.1558752000
   2.0227816000   0.0000000000   1.1558752000
   2.0227816000   0.2889688000   1.4448440000
   1.7338128000   0.0000000000   2.0227816000
   1.7338128000   0.2889688000   1.7338128000
   2.0227816000   0.0000000000   1.7338128000
   2.0227816000   0.2889688000   2.0227816000
   1.7338128000   0.0000000000   2.6007192000
   1.7338128000   0.2889688000   2.3117504000
   2.0227816000   0.0000000000   2.3117504000
   2.0227816000   0.2889688000   2.6007192000
   1.7338128000   0.5779376000   0.2889688000
   1.7338128000   0.8669064000   0.0000000000
   2.0227816000   0.5779376000   0.0000000000
   2.0227816000   0.8669064000   0.2889688000
   1.7338128000   0.5779376000   0.8669064000
   1.7338128000   0.8669064000   0.5779376000
   2.0227816000   0.5779376000   0.5779376000
   2.0227816000   0.8669064000   0.8669064000
   1.7338128000   0.5779376000   1.4448440000
   1.7338128000   0.8669064000   1.1558752000
   2.0227816000   0.5779376000   1.1558752000
   2.0227816000   0.8669064000   1.4448440000
   1.7338128000   0.5779376000   2.0227816000
   1.7338128000   0.8669064000   1.7338128000
   2.0227816000   0.5779376000   1.7338128000
   2.0227816000   0.8669064000   2.0227816000
   1.7338128000   0.5779376000   2.6007192000
   1.7338128000   0.8669064000   2.3117504000
   2.0227816000   0.5779376000   2.3117504000
   2.0227816000   0.8669064000   2.6007192000
   1.7338128000   1.1558752000   0.2889688000
   1.7338128000   1.4448440000   0.0000000000
   2.0227816000   1.1558752000   0.0000000000
   2.0227816000   1.4448440000   0.2889688000
   1.7338128000   1.1558752000   0.8669064000
   1.7338128000   1.4448440000   0.5779376000
   2.0227816000   1.1558752000   0.5779376000
   2.0227816000   1.4448440000   0.8669064000
   1.7338128000   1.1558752000   1.4448440000
   1.7338128000   1.4448440000   1.1558752000
   2.0227816000   1.1558752000   1.1558752000
   2.0227816000   1.4448440000   1.4448440000
   1.7338128000   1.1558752000   2.0227816000
   1.7338128000   1.4448440000   1.7338128000
   2.0227816000   1.1558752000   1.7338128000
   2.0227816000   1.4448440000   2.0227816000
   1.7338128000   1.1558752000   2.6007192000
   1.7338128000   1.4448440000   2.3117504000
   2.0227816000   1.1558752000   2.3117504000
   2.0227816000   1.4448440000   2.6007192000
   1.7338128000   1.7338128000   0.2889688000
   1.7338128000   2.0227816000   0.0000000000
   2.0227816000   1.7338128000   0.0000000000
   2.0227816000   2.0227816000   0.2889688000
   1.7338128000   1.7338128000   0.8669064000
   1.7338128000   2.0227816000   0.5779376000
   2.0227816000   1.7338128000   0.5779376000
   2.0227816000   2.0227816000   0.8669064000
   1.7338128000   1.7338128000   1.4448440000
   1.7338128000   2.0227816000   1.1558752000
   2.0227816000   1.7338128000   1.1558752000
   2.0227816000   2.0227816000   1.4448440000
   1.7338128000   1.7338128000   2.0227816000
   1.7338128000   2.0227816000   1.7338128000
   2.0227816000   1.7338128000   1.7338128000
   2.0227816000   2.0227816000   2.0227816000
   1.7338128000   1.7338128000   2.6007192000
   1.7338128000   2.0227816000   2.3117504000
   2.0227816000   1.7338128000   2.3117504000
   2.0227816000   2.0227816000   2.6007192000
   1.7338128000   2.3117504000   0.2889688000
   1.7338128000   2.6007192000   0.0000000000
   2.0227816000   2.3117504000   0.0000000000
   2.0227816000   2.6007192000   0.2889688000
   1.7338128000   2.3117504000   0.8669064000
   1.7338128000   2.6007192000   0.5779376000
   2.0227816000   2.3117504000   0.5779376000
   2.0227816000   2.6007192000   0.8669064000
   1.7338128000   2.3117504000   1.4448440000
   1.7338128000   2.6007192000   1.1558752000
   2.0227816000   2.3117504000   1.1558752000
   2.0227816000   2.6007192000   1.4448440000
   1.7338128000   2.3117504000   2.0227816000
   1.7338128000   2.6007192000   1.7338128000
   2.0227816000   2.3117504000   1.7338128000
   2.0227816000   2.6007192000   2.0227816000
   1.7338128000   2.3117504000   2.6007192000
   1.7338128000   2.6007192000   2.3117504000
   2.0227816000   2.3117504000   2.3117504000
   2.0227816000   2.6007192000   2.6007192000
   2.3117504000   0.0000000000   0.2889688000
   2.3117504000   0.2889688000   0.0000000000
   2.6007192000   0.0000000000   0.0000000000
   2.6007192000   0.2889688000   0.2889688000
   2.3117504000   0.0000000000   0.8669064000
   2.3117504000   0.2889688000   0.5779376000
   2.6007192000   0.0000000000   0.5779376000
   2.6007192000   0.2889688000   0.8669064000
   2.3117504000   0.0000000000   1.4448440000
   2.3117504000   0.2889688000   1.1558752000
   2.6007192000   0.0000000000   1.1558752000
   2.6007192000   0.2889688000   1.4448440000
   2.3117504000   0.0000000000   2.0227816000
   2.3117504000   0.2889688000   1.7338128000
   2.6007192000   0.0000000000   1.7338128000
   2.6007192000   0.2889688000   2.0227816000
   2.3117504000   0.0000000000   2.6007192000
   2.3117504000   0.2889688000   2.3117504000
   2.6007192000   0.0000000000   2.3117504000
   2.6007192000   0.2889688000   2.6007192000
   2.3117504000   0.5779376000   0.2889688000
   2.3117504000   0.8669064000   0.0000000000
   2.6007192000   0.5779376000   0.0000000000
   2.6007192000   0.8669064000   0.2889688000
   2.3117504000   0.5779376000   0.8669064000
   2.3117504000   0.8669064000   0.5779376000
   2.6007192000   0.5779376000   0.5779376000
   2.6007192000   0.8669064000   0.8669064000
   2.3117504000   0.5779376000   1.4448440000
   2.3117504000   0.8669064000   1.1558752000
   2.6007192000   0.5779376000   1.1558752000
   2.6007192000   0.8669064000   1.4448440000
   2.3117504000   0.5779376000   2.0227816000
   2.3117504000   0.8669064000   1.7338128000
   2.6007192000   0.5779376000   1.7338128000
   2.6007192000   0.8669064000   2.0227816000
   2.3117504000   0.5779376000   2.6007192000
   2.3117504000   0.8669064000   2.3117504000
   2.6007192000   0.5779376000   2.3117504000
   2.6007192000   0.8669064000   2.6007192000
   2.3117504000   1.1558752000   0.2889688000
   2.3117504000   1.4448440000   0.0000000000
   2.6007192000   1.1558752000   0.0000000000
   2.6007192000   1.4448440000   0.2889688000
   2.3117504000   1.1558752000   0.8669064000
   2.3117504000   1.4448440000   0.5779376000
   2.6007192000   1.1558752000   0.5779376000
   2.6007192000   1.4448440000   0.8669064000
   2.3117504000   1.1558752000   1.4448440000
   2.3117504000   1.4448440000   1.1558752000
   2.6007192000   1.1558752000   1.1558752000
   2.6007192000   1.4448440000   1.4448440000
   2.3117504000   1.1558752000   2.0227816000
   2.3117504000   1.4448440000   1.7338128000
   2.6007192000   1.1558752000   1.7338128000
   2.6007192000   1.4448440000   2.0227816000
   2.3117504000   1.1558752000   2.6007192000
   2.3117504000   1.4448440000   2.3117504000
   2.6007192000   1.1558752000   2.3117504000
   2.6007192000   1.4448440000   2.6007192000
   2.3117504000   1.7338128000   0.2889688000
   2.3117504000   2.0227816000   0.0000000000
   2.6007192000   1.7338128000   0.0000000000
   2.6007192000   2.0227816000   0.2889688000
   2.3117504000   1.7338128000   0.8669064000
   2.3117504000   2.0227816000   0.5779376000
   2.6007192000   1.7338128000   0.5779376000
   2.6007192000   2.0227816000   0.8669064000
   2.3117504000   1.7338128000   1.4448440000
   2.3117504000   2.0227816000   1.1558752000
   2.6007192000   1.7338128000   1.1558752000
   2.6007192000   2.0227816000   1.4448440000
   2.3117504000   1.7338128000   2.0227816000
   2.3117504000   2.0227816000   1.7338128000
   2.6007192000   1.7338128000   1.7338128000
   2.6007192000   2.0227816000   2.0227816000
   2.3117504000   1.7338128000   2.6007192000
   2.3117504000   2.0227816000   2.3117504000
   2.6007192000   1.7338128000   2.3117504000
   2.6007192000   2.0227816000   2.6007192000
   2.3117504000   2.3117504000   0.2889688000
   2.3117504000   2.6007192000   0.0000000000
   2.6007192000   2.3117504000   0.0000000000
   2.6007192000   2.6007192000   0.2889688000
   2.3117504000   2.3117504000   0.8669064000
   2.3117504000   2.6007192000   0.5779376000
   2.6007192000   2.3117504000   0.5779376000
   2.6007192000   2.6007192000   0.8669064000
   2.3117504000   2.3117504000   1.4448440000
   2.3117504000   2.6007192000   1.1558752000
   2.6007192000   2.3117504000   1.1558752000
   2.6007192000   2.6007192000   1.4448440000
   2.3117504000   2.3117504000   2.0227816000
   2.3117504000   2.6007192000   1.7338128000
   2.6007192000   2.3117504000   1.7338128000
   2.6007192000   2.6007192000   2.0227816000
   2.3117504000   2.3117504000   2.6007192000
   2.3117504000   2.6007192000   2.3117504000
   2.6007192000   2.3117504000   2.3117504000
   2.6007192000   2.6007192000   2.6007192000
   0.0000000000   0.0000000000   0.0000000000
   0.2889688000   0.2889688000   0.0000000000
   0.2889688000   0.0000000000   0.2889688000
   0.0000000000   0.2889688000   0.2889688000
   0.0000000000   0.0000000000   0.5779376000
   0.2889688000   0.2889688000   0.5779376000
   0.2889688000   0.0000000000   0.8669064000
   0.0000000000   0.2889688000   0.8669064000
   0.0000000000   0.0000000000   1.1558752000
   0.2889688000   0.2889688000   1.1558752000
   0.2889688000   0.0000000000   1.4448440000
   0.0000000000   0.2889688000   1.4448440000
   0.0000000000   0.0000000000   1.7338128000
   0.2889688000   0.2889688000   1.7338128000
   0.2889688000   0.0000000000   2.0227816000
   0.0000000000   0.2889688000   2.0227816000
   0.0000000000   0.0000000000   2.3117504000
   0.2889688000   0.2889688000   2.3117504000
   0.2889688000   0.0000000000   2.6007192000
   0.0000000000   0.2889688000   2.6007192000
   0.0000000000   0.5779376000   0.0000000000
   0.2889688000   0.8669064000   0.0000000000
   0.2889688000   0.5779376000   0.2889688000
   0.0000000000   0.8669064000   0.2889688000
   0.0000000000   0.5779376000   0.5779376000
   0.2889688000   0.8669064000   0.5779376000
   0.2889688000   0.5779376000   0.8669064000
   0.0000000000   0.8669064000   0.8669064000
   0.0000000000   0.5779376000   1.1558752000
   0.2889688000   0.8669064000   1.1558752000
   0.2889688000   0.5779376000   1.4448440000
   0.0000000000   0.8669064000   1.4448440000
   0.0000000000   0.5779376000   1.7338128000
   0.2889688000   0.8669064000   1.7338128000
   0.2889688000   0.5779376000   2.0227816000
   0.0000000000   0.8669064000   2.0227816000
   0.0000000000   0.5779376000   2.3117504000
   0.2889688000   0.8669064000   2.3117504000
   0.2889688000   0.5779376000   2.6007192000
   0.0000000000   0.8669064000   2.6007192000
   0.0000000000   1.1558752000   0.0000000000
   0.2889688000   1.4448440000   0.0000000000
   0.2889688000   1.1558752000   0.2889688000
   0.0000000000   1.4448440000   0.2889688000
   0.0000000000   1.1558752000   0.5779376000
   0.2889688000   1.4448440000   0.5779376000
   0.2889688000   1.1558752000   0.8669064000
   0.0000000000   1.4448440000   0.8669064000
   0.0000000000   1.1558752000   1.1558752000
   0.2889688000   1.4448440000   1.1558752000
   0.2889688000   1.1558752000   1.4448440000
   0.0000000000   1.4448440000   1.4448440000
   0.0000000000   1.1558752000   1.7338128000
   0.2889688000   1.4448440000   1.7338128000
   0.2889688000   1.1558752000   2.0227816000
   0.0000000000   1.4448440000   2.0227816000
   0.0000000000   1.1558752000   2.3117504000
   0.2889688000   1.4448440000   2.3117504000
   0.2889688000   1.1558752000   2.6007192000
   0.0000000000   1.4448440000   2.6007192000
   0.0000000000   1.7338128000   0.0000000000
   0.2889688000   2.0227816000   0.0000000000
   0.2889688000   1.7338128000   0.2889688000
   0.0000000000   2.0227816000   0.2889688000
   0.0000000000   1.7338128000   0.5779376000
   0.2889688000   2.0227816000   0.5779376000
   0.2889688000   1.7338128000   0.8669064000
   0.0000000000   2.0227816000   0.8669064000
   0.0000000000   1.7338128000   1.1558752000
   0.2889688000   2.0227816000   1.1558752000
   0.2889688000   1.7338128000   1.4448440000
   0.0000000000   2.0227816000   1.4448440000
   0.0000000000   1.7338128000   1.7338128000
   0.2889688000   2.0227816000   1.7338128000
   0.2889688000   1.7338128000   2.0227816000
   0.0000000000   2.0227816000   2.0227816000
   0.0000000000   1.7338128000   2.3117504000
   0.2889688000   2.0227816000   2.3117504000
   0.2889688000   1.7338128000   2.6007192000
   0.0000000000   2.0227816000   2.6007192000
   0.0000000000   2.3117504000   0.0000000000
   0.2889688000   2.6007192000   0.0000000000
   0.2889688000   2.3117504000   0.2889688000
   0.0000000000   2.6007192000   0.2889688000
   0.0000000000   2.3117504000   0.5779376000
   0.2889688000   2.6007192000   0.5779376000
   0.2889688000   2.3117504000   0.8669064000
   0.0000000000   2.6007192000   0.8669064000
   0.0000000000   2.3117504000   1.1558752000
   0.2889688000   2.6007192000   1.1558752000
   0.2889688000   2.3117504000   1.4448440000
   0.0000000000   2.6007192000   1.4448440000
   0.0000000000   2.3117504000   1.7338128000
   0.2889688000   2.6007192000   1.7338128000
   0.2889688000   2.3117504000   2.0227816000
   0.0000000000   2.6007192000   2.0227816000
   0.0000000000   2.3117504000   2.3117504000
   0.2889688000   2.6007192000   2.3117504000
   0.2889688000   2.3117504000   2.6007192000
   0.0000000000   2.6007192000   2.6007192000
   0.5779376000   0.0000000000   0.0000000000
   0.8669064000   0.2889688000   0.0000000000
   0.8669064000   0.0000000000   0.2889688000
   0.5779376000   0.2889688000   0.2889688000
   0.5779376000   0.0000000000   0.5779376000
   0.8669064000   0.2889688000   0.5779376000
   0.8669064000   0.0000000000   0.8669064000
   0.5779376000   0.2889688000   0.8669064000
   0.5779376000   0.0000000000   1.1558752000
   0.8669064000   0.2889688000   1.1558752000
   0.8669064000   0.0000000000   1.4448440000
   0.5779376000   0.2889688000   1.4448440000
   0.5779376000   0.0000000000   1.7338128000
   0.8669064000   0.2889688000   1.7338128000
   0.8669064000   0.0000000000   2.0227816000
   0.5779376000   0.2889688000   2.0227816000
   0.5779376000   0.0000000000   2.3117504000
   0.8669064000   0.2889688000   2.3117504000
   0.8669064000   0.0000000000   2.6007192000
   0.5779376000   0.2889688000   2.6007192000
   0.5779376000   0.5779376000   0.0000000000
   0.8669064000   0.8669064000   0.0000000000
   0.8669064000   0.5779376000   0.2889688000
   0.5779376000   0.8669064000   0.2889688000
   0.5779376000   0.5779376000   0.5779376000
   0.8669064000   0.8669064000   0.5779376000
   0.8669064000   0.5779376000   0.8669064000
   0.5779376000   0.8669064000   0.8669064000
   0.5779376000   0.5779376000   1.1558752000
   0.8669064000   0.8669064000   1.1558752000
   0.8669064000   0.5779376000   1.4448440000
   0.5779376000   0.8669064000   1.4448440000
   0.5779376000   0.5779376000   1.7338128000
   0.8669064000   0.8669064000   1.7338128000
   0.8669064000   0.5779376000   2.0227816000
   0.5779376000   0.8669064000   2.0227816000
   0.5779376000   0.5779376000   2.3117504000
   0.8669064000   0.8669064000   2.3117504000
   0.8669064000   0.5779376000   2.6007192000
   0.5779376000   0.8669064000   2.6007192000
   0.5779376000   1.1558752000   0.0000000000
   0.8669064000   1.4448440000   0.0000000000
   0.8669064000   1.1558752000   0.2889688000
   0.5779376000   1.4448440000   0.2889688000
   0.5779376000   1.1558752000   0.5779376000
   0.8669064000   1.4448440000   0.5779376000
   0.8669064000   1.1558752000   0.8669064000
   0.5779376000   1.4448440000   0.8669064000
   0.5779376000   1.1558752000   1.1558752000
   0.8669064000   1.4448440000   1.1558752000
   0.8669064000   1.1558752000   1.4448440000
   0.5779376000   1.4448440000   1.4448440000
   0.5779376000   1.1558752000   1.7338128000
   0.8669064000   1.4448440000   1.7338128000
   0.8669064000   1.1558752000   2.0227816000
   0.5779376000   1.4448440000   2.0227816000
   0.5779376000   1.1558752000   2.3117504000
   0.8669064000   1.4448440000   2.3117504000
   0.8669064000   1.1558752000   2.6007192000
   0.5779376000   1.4448440000   2.6007192000
   0.5779376000   1.7338128000   0.0000000000
   0.8669064000   2.0227816000   0.0000000000
   0.8669064000   1.7338128000   0.2889688000
   0.5779376000   2.0227816000   0.2889688000
   0.5779376000   1.7338128000   0.5779376000
   0.8669064000   2.0227816000   0.5779376000
   0.8669064000   1.7338128000   0.8669064000
   0.5779376000   2.0227816000   0.8669064000
   0.5779376000   1.7338128000   1.1558752000
   0.8669064000   2.0227816000   1.1558752000
   0.8669064000   1.7338128000   1.4448440000
   0.5779376000   2.0227816000   1.4448440000
   0.5779376000   1.7338128000   1.7338128000
   0.8669064000   2.0227816000   1.7338128000
   0.8669064000   1.7338128000   2.0227816000
   0.5779376000   2.0227816000   2.0227816000
   0.5779376000   1.7338128000   2.3117504000
   0.8669064000   2.0227816000   2.3117504000
   0.8669064000   1.7338128000   2.6007192000
   0.5779376000   2.0227816000   2.6007192000
   0.5779376000   2.3117504000   0.0000000000
   0.8669064000   2.6007192000   0.0000000000
   0.8669064000   2.3117504000   0.2889688000
   0.5779376000   2.6007192000   0.2889688000
   0.5779376000   2.3117504000   0.5779376000
   0.8669064000   2.6007192000   0.5779376000
   0.8669064000   2.3117504000   0.8669064000
   0.5779376000   2.6007192000   0.8669064000
   0.5779376000   2.3117504000   1.1558752000
   0.8669064000   2.6007192000   1.1558752000
   0.8669064000   2.3117504000   1.4448440000
   0.5779376000   2.6007192000   1.4448440000
   0.5779376000   2.3117504000   1.7338128000
   0.8669064000   2.6007192000   1.7338128000
   0.8669064000   2.3117504000   2.0227816000
   0.5779376000   2.6007192000   2.0227816000
   0.5779376000   2.3117504000   2.3117504000
   0.8669064000   2.6007192000   2.3117504000
   0.8669064000   2.3117504000   2.6007192000
   0.5779376000   2.6007192000   2.6007192000
   1.1558752000   0.0000000000   0.0000000000
   1.4448440000   0.2889688000   0.0000000000
   1.4448440000   0.0000000000   0.2889688000
   1.1558752000   0.2889688000   0.2889688000
   1.1558752000   0.0000000000   0.5779376000
   1.4448440000   0.2889688000   0.5779376000
   1.4448440000   0.0000000000   0.8669064000
   1.1558752000   0.2889688000   0.8669064000
   1.1558752000   0.0000000000   1.1558752000
   1.4448440000   0.2889688000   1.1558752000
   1.4448440000   0.0000000000   1.4448440000
   1.1558752000   0.2889688000   1.4448440000
   1.1558752000   0.0000000000   1.7338128000
   1.4448440000   0.2889688000   1.7338128000
   1.4448440000   0.0000000000   2.0227816000
   1.1558752000   0.2889688000   2.0227816000
   1.1558752000   0.0000000000   2.3117504000
   1.4448440000   0.2889688000   2.3117504000
   1.4448440000   0.0000000000   2.6007192000
   1.1558752000   0.2889688000   2.6007192000
   1.1558752000   0.5779376000   0.0000000000
   1.4448440000   0.8669064000   0.0000000000
   1.4448440000   0.5779376000   0.2889688000
   1.1558752000   0.8669064000   0.2889688000
   1.1558752000   0.5779376000   0.5779376000
   1.4448440000   0.8669064000   0.5779376000
   1.4448440000   0.5779376000   0.8669064000
   1.1558752000   0.8669064000   0.8669064000
   1.1558752000   0.5779376000   1.1558752000
   1.4448440000   0.8669064000   1.1558752000
   1.4448440000   0.5779376000   1.4448440000
   1.1558752000   0.8669064000   1.4448440000
   1.1558752000   0.5779376000   1.7338128000
   1.4448440000   0.8669064000   1.7338128000
   1.4448440000   0.5779376000   2.0227816000
   1.1558752000   0.8669064000   2.0227816000
   1.1558752000   0.5779376000   2.3117504000
   1.4448440000   0.8669064000   2.3117504000
   1.4448440000   0.5779376000   2.6007192000
   1.1558752000   0.8669064000   2.6007192000
   1.1558752000   1.1558752000   0.0000000000
   1.4448440000   1.4448440000   0.0000000000
   1.4448440000   1.1558752000   0.2889688000
   1.1558752000   1.4448440000   0.2889688000
   1.1558752000   1.1558752000   0.5779376000
   1.4448440000   1.4448440000   0.5779376000
   1.4448440000   1.1558752000   0.8669064000
   1.1558752000   1.4448440000   0.8669064000
   1.1558752000   1.1558752000   1.1558752000
   1.4448440000   1.4448440000   1.1558752000
   1.4448440000   1.1558752000   1.4448440000
   1.1558752000   1.4448440000   1.4448440000
   1.1558752000   1.1558752000   1.7338128000
   1.4448440000   1.4448440000   1.7338128000
   1.4448440000   1.1558752000   2.0227816000
   1.1558752000   1.4448440000   2.0227816000
   1.1558752000   1.1558752000   2.3117504000
   1.4448440000   1.4448440000   2.3117504000
   1.4448440000   1.1558752000   2.6007192000
   1.1558752000   1.4448440000   2.6007192000
   1.1558752000   1.7338128000   0.0000000000
   1.4448440000   2.0227816000   0.0000000000
   1.4448440000   1.7338128000   0.2889688000
   1.1558752000   2.0227816000   0.2889688000
   1.1558752000   1.7338128000   0.5779376000
   1.4448440000   2.0227816000   0.5779376000
   1.4448440000   1.7338128000   0.8669064000
   1.1558752000   2.0227816000   0.8669064000
   1.1558752000   1.7338128000   1.1558752000
   1.4448440000   2.0227816000   1.1558752000
   1.4448440000   1.7338128000   1.4448440000
   1.1558752000   2.0227816000   1.4448440000
   1.1558752000   1.7338128000   1.7338128000
   1.4448440000   2.0227816000   1.7338128000
   1.4448440000   1.7338128000   2.0227816000
   1.1558752000   2.0227816000   2.0227816000
   1.1558752000   1.7338128000   2.3117504000
   1.4448440000   2.0227816000   2.3117504000
   1.4448440000   1.7338128000   2.6007192000
   1.1558752000   2.0227816000   2.6007192000
   1.1558752000   2.3117504000   0.0000000000
   1.4448440000   2.6007192000   0.0000000000
   1.4448440000   2.3117504000   0.2889688000
   1.1558752000   2.6007192000   0.2889688000
   1.1558752000   2.3117504000   0.5779376000
   1.4448440000   2.6007192000   0.5779376000
   1.4448440000   2.3117504000   0.8669064000
   1.1558752000   2.6007192000   0.8669064000
   1.1558752000   2.3117504000   1.1558752000
   1.4448440000   2.6007192000   1.1558752000
   1.4448440000   2.3117504000   1.4448440000
   1.1558752000   2.6007192000   1.4448440000
   1.1558752000   2.3117504000   1.7338128000
   1.4448440000   2.6007192000   1.7338128000
   1.4448440000   2.3117504000   2.0227816000
   1.1558752000   2.6007192000   2.0227816000
   1.1558752000   2.3117504000   2.3117504000
   1.4448440000   2.6007192000   2.3117504000
   1.4448440000   2.3117504000   2.6007192000
   1.1558752000   2.6007192000   2.6007192000
   1.7338128000   0.0000000000   0.0000000000
   2.0227816000   0.2889688000   0.0000000000
   2.0227816000   0.0000000000   0.2889688000
   1.7338128000   0.2889688000   0.2889688000
   1.7338128000   0.0000000000   0.5779376000
   2.0227816000   0.2889688000   0.5779376000
   2.0227816000   0.0000000000   0.8669064000
   1.7338128000   0.2889688000   0.8669064000
   1.7338128000   0.0000000000   1.1558752000
   2.0227816000   0.2889688000   1.1558752000
   2.0227816000   0.0000000000   1.4448440000
   1.7338128000   0.2889688000   1.4448440000
   1.7338128000   0.0000000000   1.7338128000
   2.0227816000   0.2889688000   1.7338128000
   2.0227816000   0.0000000000   2.0227816000
   1.7338128000   0.2889688000   2.0227816000
   1.7338128000   0.0000000000   2.3117504000
   2.0227816000   0.2889688000   2.3117504000
   2.0227816000   0.0000000000   2.6007192000
   1.7338128000   0.2889688000   2.6007192000
   1.7338128000   0.5779376000   0.0000000000
   2.0227816000   0.8669064000   0.0000000000
   2.0227816000   0.5779376000   0.2889688000
   1.7338128000   0.8669064000   0.2889688000
   1.7338128000   0.5779376000   0.5779376000
   2.0227816000   0.8669064000   0.5779376000
   2.0227816000   0.5779376000   0.8669064000
   1.7338128000   0.8669064000   0.8669064000
   1.7338128000   0.5779376000   1.1558752000
   2.0227816000   0.8669064000   1.1558752000
   2.0227816000   0.5779376000   1.4448440000
   1.7338128000   0.8669064000   1.4448440000
   1.7338128000   0.5779376000   1.7338128000
   2.0227816000   0.8669064000   1.7338128000
   2.0227816000   0.5779376000   2.0227816000
   1.7338128000   0.8669064000   2.0227816000
   1.7338128000   0.5779376000   2.3117504000
   2.0227816000   0.8669064000   2.3117504000
   2.0227816000   0.5779376000   2.6007192000
   1.7338128000   0.8669064000   2.6007192000
   1.7338128000   1.1558752000   0.0000000000
   2.0227816000   1.4448440000   0.0000000000
   2.0227816000   1.1558752000   0.2889688000
   1.7338128000   1.4448440000   0.2889688000
   1.7338128000   1.1558752000   0.5779376000
   2.0227816000   1.4448440000   0.5779376000
   2.0227816000   1.1558752000   0.8669064000
   1.7338128000   1.4448440000   0.8669064000
   1.7338128000   1.1558752000   1.1558752000
   2.0227816000   1.4448440000   1.1558752000
   2.0227816000   1.1558752000   1.4448440000
   1.7338128000   1.4448440000   1.4448440000
   1.7338128000   1.1558752000   1.7338128000
   2.0227816000   1.4448440000   1.7338128000
   2.0227816000   1.1558752000   2.0227816000
   1.7338128000   1.4448440000   2.0227816000
   1.7338128000   1.1558752000   2.3117504000
   2.0227816000   1.4448440000   2.3117504000
   2.0227816000   1.1558752000   2.6007192000
   1.7338128000   1.4448440000   2.6007192000
   1.7338128000   1.7338128000   0.0000000000
   2.0227816000   2.0227816000   0.0000000000
   2.0227816000   1.7338128000   0.2889688000
   1.7338128000   2.0227816000   0.2889688000
   1.7338128000   1.7338128000   0.5779376000
   2.0227816000   2.0227816000   0.5779376000
   2.0227816000   1.7338128000   0.8669064000
   1.7338128000   2.0227816000   0.8669064000
   1.7338128000   1.7338128000   1.1558752000
   2.0227816000   2.0227816000   1.1558752000
   2.0227816000   1.7338128000   1.4448440000
   1.7338128000   2.0227816000   1.4448440000
   1.7338128000   1.7338128000   1.7338128000
   2.0227816000   2.0227816000   1.7338128000
   2.0227816000   1.7338128000   2.0227816000
   1.7338128000   2.0227816000   2.0227816000
   1.7338128000   1.7338128000   2.3117504000
   2.0227816000   2.0227816000   2.3117504000
   2.0227816000   1.7338128000   2.6007192000
   1.7338128000   2.0227816000   2.6007192000
   1.7338128000   2.3117504000   0.0000000000
   2.0227816000   2.6007192000   0.0000000000
   2.0227816000   2.3117504000   0.2889688000
   1.7338128000   2.6007192000   0.2889688000
   1.7338128000   2.3117504000   0.5779376000
   2.0227816000   2.6007192000   0.5779376000
   2.0227816000   2.3117504000   0.8669064000
   1.7338128000   2.6007192000   0.8669064000
   1.7338128000   2.3117504000   1.1558752000
   2.0227816000   2.6007192000   1.1558752000
   2.0227816000   2.3117504000   1.4448440000
   1.7338128000   2.6007192000   1.4448440000
   1.7338128000   2.3117504000   1.7338128000
   2.0227816000   2.6007192000   1.7338128000
   2.0227816000   2.3117504000   2.0227816000
   1.7338128000   2.6007192000   2.0227816000
   1.7338128000   2.3117504000   2.3117504000
   2.0227816000   2.6007192000   2.3117504000
   2.0227816000   2.3117504000   2.6007192000
   1.7338128000   2.6007192000   2.6007192000
   2.3117504000   0.0000000000   0.0000000000
   2.6007192000   0.2889688000   0.0000000000
   2.6007192000   0.0000000000   0.2889688000
   2.3117504000   0.2889688000   0.2889688000
   2.3117504000   0.0000000000   0.5779376000
   2.6007192000   0.2889688000   0.5779376000
   2.6007192000   0.0000000000   0.8669064000
   2.3117504000   0.2889688000   0.8669064000
   2.3117504000   0.0000000000   1.1558752000
   2.6007192000   0.2889688000   1.1558752000
   2.6007192000   0.0000000000   1.4448440000
   2.3117504000   0.2889688000   1.4448440000
   2.3117504000   0.0000000000   1.7338128000
   2.6007192000   0.2889688000   1.7338128000
   2.6007192000   0.0000000000   2.0227816000
   2.3117504000   0.2889688000   2.0227816000
   2.3117504000   0.0000000000   2.3117504000
   2.6007192000   0.2889688000   2.3117504000
   2.6007192000   0.0000000000   2.6007192000
   2.3117504000   0.2889688000   2.6007192000
   2.3117504000   0.5779376000   0.0000000000
   2.6007192000   0.8669064000   0.0000000000
   2.6007192000   0.5779376000   0.2889688000
   2.3117504000   0.8669064000   0.2889688000
   2.3117504000   0.5779376000   0.5779376000
   2.6007192000   0.8669064000   0.5779376000
   2.6007192000   0.5779376000   0.8669064000
   2.3117504000   0.8669064000   0.8669064000
   2.3117504000   0.5779376000   1.1558752000
   2.6007192000   0.8669064000   1.1558752000
   2.6007192000   0.5779376000   1.4448440000
   2.3117504000   0.8669064000   1.4448440000
   2.3117504000   0.5779376000   1.7338128000
   2.6007192000   0.8669064000   1.7338128000
   2.6007192000   0.5779376000   2.0227816000
   2.3117504000   0.8669064000   2.0227816000
   2.3117504000   0.5779376000   2.3117504000
   2.6007192000   0.8669064000   2.3117504000
   2.6007192000   0.5779376000   2.6007192000
   2.3117504000   0.8669064000   2.6007192000
   2.3117504000   1.1558752000   0.0000000000
   2.6007192000   1.4448440000   0.0000000000
   2.6007192000   1.1558752000   0.2889688000
   2.3117504000   1.4448440000   0.2889688000
   2.3117504000   1.1558752000   0.5779376000
   2.6007192000   1.4448440000   0.5779376000
   2.6007192000   1.1558752000   0.8669064000
   2.3117504000   1.4448440000   0.8669064000
   2.3117504000   1.1558752000   1.1558752000
   2.6007192000   1.4448440000   1.1558752000
   2.6007192000   1.1558752000   1.4448440000
   2.3117504000   1.4448440000   1.4448440000
   2.3117504000   1.1558752000   1.7338128000
   2.6007192000   1.4448440000   1.7338128000
   2.6007192000   1.1558752000   2.0227816000
   2.3117504000   1.4448440000   2.0227816000
   2.3117504000   1.1558752000   2.3117504000
   2.6007192000   1.4448440000   2.3117504000
   2.6007192000   1.1558752000   2.6007192000
   2.3117504000   1.4448440000   2.6007192000
   2.3117504000   1.7338128000   0.0000000000
   2.6007192000   2.0227816000   0.0000000000
   2.6007192000   1.7338128000   0.2889688000
   2.3117504000   2.0227816000   0.2889688000
   2.3117504000   1.7338128000   0.5779376000
   2.6007192000   2.0227816000   0.5779376000
   2.6007192000   1.7338128000   0.8669064000
   2.3117504000   2.0227816000   0.8669064000
   2.3117504000   1.7338128000   1.1558752000
   2.6007192000   2.0227816000   1.1558752000
   2.6007192000   1.7338128000   1.4448440000
   2.3117504000   2.0227816000   1.4448440000
   2.3117504000   1.7338128000   1.7338128000
   2.6007192000   2.0227816000   1.7338128000
   2.6007192000   1.7338128000   2.0227816000
   2.3117504000   2.0227816000   2.0227816000
   2.3117504000   1.7338128000   2.3117504000
   2.6007192000   2.0227816000   2.3117504000
   2.6007192000   1.7338128000   2.6007192000
   2.3117504000   2.0227816000   2.6007192000
   2.3117504000   2.3117504000   0.0000000000
   2.6007192000   2.6007192000   0.0000000000
   2.6007192000   2.3117504000   0.2889688000
   2.3117504000   2.6007192000   0.2889688000
   2.3117504000   2.3117504000   0.5779376000
   2.6007192000   2.6007192000   0.5779376000
   2.6007192000   2.3117504000   0.8669064000
   2.3117504000   2.6007192000   0.8669064000
   2.3117504000   2.3117504000   1.1558752000
   2.6007192000   2.6007192000   1.1558752000
   2.6007192000   2.3117504000   1.4448440000
   2.3117504000   2.6007192000   1.4448440000
   2.3117504000   2.3117504000   1.7338128000
   2.6007192000   2.6007192000   1.7338128000
   2.6007192000   2.3117504000   2.0227816000
   2.3117504000   2.6007192000   2.0227816000
   2.3117504000   2.3117504000   2.3117504000
   2.6007192000   2.6007192000   2.3117504000
   2.6007192000   2.3117504000   2.6007192000
   2.3117504000   2.6007192000   2.6007192000
END
BOX
   2.8896880000   2.8896880000   2.8896880000
END
##########################################################################
