LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.923 -14.923 -14.923) to (14.923 14.923 14.923)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249322
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368704
  estimated relative force accuracy = 1.11034e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249322
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368704
  estimated relative force accuracy = 1.11034e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249322
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368704
  estimated relative force accuracy = 1.11034e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.5955 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    305.05034   -8547.8674   0.97292643    1482.3066   -21.288535    30656.777   -40686.951    32154.988    5.3850316   -8529.2714    2.6925158    455.13638    26586.353   -45.263931    3.7504648    1.9650222 2.0677708e-29 3.533674e-29 2.0685686e-29 3.269763e-29    29.846008    29.846008    29.846008            0            0            0            0    29.846008    29.846008    29.846008 
 1000000    302.19816   -8619.0409   0.97305784    1506.3235    -21.29141    30556.294   -40681.659    32077.021    6.8887025   -8601.1939    3.4443512     343.2883    26582.763   -45.232764    3.8233846    1.8882585      1.90296    1.8906059     1.903315    1.8910112    29.844665    29.844665    29.844665            0            0            0            0    29.844665    29.844665    29.844665 
 1009000    293.70232   -8663.4409   0.98114801    1540.5029    -21.46843    30479.228   -40683.172    32035.176    6.0237834   -8644.9844    3.0118917    625.47098    26363.571   -44.866932     4.460842    1.1926588    14.496681    13.240153    14.502102    13.244744    29.762409    29.762409    29.762409            0            0            0            0    29.762409    29.762409    29.762409 
Loop time of 19.5414 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5406 (59.057)
Bond  time (%) = 0.00390221 (0.0199689)
Kspce time (%) = 4.23676 (21.6809)
Neigh time (%) = 0.440842 (2.25593)
Comm  time (%) = 1.05164 (5.3816)
Outpt time (%) = 0.00246843 (0.0126318)
Other time (%) = 2.26524 (11.592)

Nlocal:    108.042 ave 122 max 96 min
Histogram: 1 0 3 6 2 7 2 1 1 1
Nghost:    5557.17 ave 5631 max 5486 min
Histogram: 1 2 4 2 3 5 3 1 1 2
Neighs:    61115.7 ave 71174 max 53823 min
Histogram: 1 1 4 6 6 3 0 1 1 1

Total # of neighbors = 1466777
Ave neighs/atom = 565.668
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249498
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365614
  estimated relative force accuracy = 1.10104e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
