LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-14.8035 -14.8035 -14.8035) to (14.8035 14.8035 14.8035)
  2 by 2 by 5 MPI processor grid
  reading atoms ...
  2611 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249825
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00358672
  estimated relative force accuracy = 1.08013e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3179 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 15.5815 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0            0   -4786.0798     1.004886   -1011.1198   -21.774648    37008.498   -40786.348    35890.689    128.46473   -4841.4097    77.104571      1183569    25952.592  -0.94499733   -1.1712305   -1.2226117            0 1.7905841e-29            0 1.8275962e-29    29.606944    29.606944    29.606944    2.8893979    2.5062595   0.37336096 0.0091080724    29.606944    29.606944    29.606944 
   10000    294.34953   -8474.8979   0.95251491    1477.4698   -20.639829    30805.265   -40764.366    32291.352    12.022675   -8477.0963    22.838236    184.26064    27379.517  -0.92515857   -1.2497067   -1.4483191    15.499339    15.423343    15.597748    15.515693    30.139908    30.139908    30.139908    6.7326727    1.9284334    1.8466395     2.419463    30.139908    30.139908    30.139908 
   20000    300.39859   -8538.0493   0.96016281    1509.9402    -20.80555    30703.284   -40760.715    32222.038    11.991201   -8544.4434    27.199705    405.00665    27161.433    -1.016578   -1.6055355   -1.8799158     28.01217    27.169269    28.195426    27.347195    30.059671    30.059671    30.059671      9.44179    3.1797583    1.6043824    3.7094929    30.059671    30.059671    30.059671 
   30000    299.44612   -8577.3805    0.9731712    1525.5256   -21.087426    30645.836   -40758.196    32181.341    11.107884   -8580.5247     24.23163    356.28226    26798.366    -1.507663   -1.9509398   -2.0140976    40.951802    38.800531    41.228873    39.041679    29.925134    29.925134    29.925134     9.453391    3.9081328    2.5178986      2.61201    29.925134    29.925134    29.925134 
   40000    296.31967   -8611.5956   0.97644921    1428.3345   -21.158456    30713.981   -40762.065    32149.985    13.489025   -8615.1589    24.721783   -367.23322    26708.402   -2.2046001   -1.7783688   -2.1075357    53.598224     50.05328    53.881566    50.287087     29.89161     29.89161     29.89161    8.1538225    2.6095331    1.1212219    4.2831951     29.89161     29.89161     29.89161 
Loop time of 99.7469 on 20 procs for 40000 steps with 2611 atoms

Pair  time (%) = 59.7336 (59.8852)
Bond  time (%) = 0.0755387 (0.0757304)
Kspce time (%) = 23.6285 (23.6885)
Neigh time (%) = 2.51039 (2.51676)
Comm  time (%) = 4.56402 (4.5756)
Outpt time (%) = 0.0233371 (0.0233964)
Other time (%) = 9.21148 (9.23485)

Nlocal:    130.55 ave 143 max 119 min
Histogram: 2 1 4 1 2 3 2 3 0 2
Nghost:    5988.8 ave 6061 max 5923 min
Histogram: 3 1 1 4 1 4 1 3 1 1
Neighs:    73289.8 ave 82303 max 64033 min
Histogram: 1 2 2 3 4 2 0 2 1 3

Total # of neighbors = 1465796
Ave neighs/atom = 561.393
Ave special neighs/atom = 2.06281
Neighbor list builds = 1000
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249226
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369119
  estimated relative force accuracy = 1.11159e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3179 400
