LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8483.0984   0.95687113    1515.7485   -20.885078    32411.578   -42417.492    33897.528    50.683197   -8521.0448    58.831507    343.02608     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    304.83699    -8577.259   0.95646527    1549.0319   -20.876219    32272.078   -42415.337     33822.64    19.346608   -8592.1063    35.723534    730.83572    27266.435     3.951355  -0.41652374    3.4580124    659.79844    617.94667    664.52085    621.95571    30.098357    30.098357    30.098357       16.968    4.8342164    4.6360873    6.4141826    30.098357    30.098357    30.098357 
 1000000    287.89732   -8507.6094   0.95169616    1506.7231   -20.772126    32384.777   -42414.853    33894.059    18.212794   -8521.1713    34.334003    522.55798    27403.071   -2.7702101  -0.46930669  -0.27527205    1226.1995    1195.8766    1235.1294    1204.4792    30.148549    30.148549    30.148549    15.743536    9.6684503    3.1498581    2.3647432    30.148549    30.148549    30.148549 
 1500000    300.90029   -8573.9029    0.9472893    1435.2577    -20.67594    32387.649    -42418.64    33827.155     16.42817   -8593.3632    40.136288   -333.69383    27530.552   -3.5344127   -2.4465938     7.695348    1952.3821    1821.3665    1966.5686    1833.6566    30.195228    30.195228    30.195228    21.829793    9.2315696    7.3408668    4.4898703    30.195228    30.195228    30.195228 
 2000000    300.24687    -8531.457   0.95800339    1397.8615   -20.909791    32472.047   -42415.538    33871.505    19.312894   -8541.9376    31.390352   -451.24394    27222.657   -8.2349342   -0.8779587    12.098402    2749.7263    2434.3326    2769.7054    2449.8143     30.08224     30.08224     30.08224    14.171975    8.5250155    2.7044858    2.5254163     30.08224     30.08224     30.08224 
Loop time of 4212.89 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2274.47 (53.9885)
Bond  time (%) = 2.30452 (0.0547016)
Kspce time (%) = 1126.83 (26.7473)
Neigh time (%) = 90.1614 (2.14013)
Comm  time (%) = 194.038 (4.60583)
Outpt time (%) = 0.987526 (0.0234406)
Other time (%) = 524.088 (12.4401)

Nlocal:    108.792 ave 122 max 90 min
Histogram: 2 1 1 1 2 2 7 3 3 2
Nghost:    5482.17 ave 5590 max 5350 min
Histogram: 1 2 0 4 4 3 1 5 2 2
Neighs:    60001.6 ave 68435 max 47451 min
Histogram: 2 1 1 3 1 2 3 3 5 3

Total # of neighbors = 1440039
Ave neighs/atom = 551.528
Ave special neighs/atom = 2.06281
Neighbor list builds = 49296
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259999
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165912
  estimated relative force accuracy = 4.9964e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
