LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0937 -15.0937 -15.0937) to (15.0937 15.0937 15.0937)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259791
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168224
  estimated relative force accuracy = 5.06601e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259791
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168224
  estimated relative force accuracy = 5.06601e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259791
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168224
  estimated relative force accuracy = 5.06601e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.7144 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    295.41423   -8586.9331   0.94029143    1482.7517   -20.422841    32312.895   -42382.579    33801.062    15.007163   -8574.0139    7.5035814    10.292398    27509.094   -12.839751   -4.5427405    -3.764801 1.8516479e-29 2.8908877e-29 1.8523623e-29 3.0088713e-29    30.187381    30.187381    30.187381            0            0            0            0    30.187381    30.187381    30.187381 
 1000000    294.58931   -8590.5301   0.93998969    1545.5595   -20.416288     32244.06   -42380.149    33793.927    16.108261   -8578.1679    8.0541306     519.7837    27517.925   -12.877952   -4.6999342   -3.7577475     1.809441     1.783544    1.8100776    1.7841746     30.19061     30.19061     30.19061            0            0            0            0     30.19061     30.19061     30.19061 
 1009000    295.70823   -8557.2737   0.93416403    1502.8685   -20.289756    32325.549   -42385.691    33831.625    17.082307   -8545.5251    8.5411536    304.11996    27689.533    -13.03913   -6.0152122   -3.9733276    16.102202    13.807569    16.108176    13.811487    30.253239    30.253239    30.253239            0            0            0            0    30.253239    30.253239    30.253239 
Loop time of 20.8376 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1533 (53.5249)
Bond  time (%) = 0.00412783 (0.0198095)
Kspce time (%) = 5.67436 (27.2313)
Neigh time (%) = 0.4366 (2.09525)
Comm  time (%) = 0.966115 (4.63641)
Outpt time (%) = 0.00229214 (0.011)
Other time (%) = 2.60079 (12.4812)

Nlocal:    108.042 ave 126 max 81 min
Histogram: 2 1 1 1 2 1 7 2 5 2
Nghost:    5337.21 ave 5503 max 5145 min
Histogram: 4 0 0 2 4 4 2 5 1 2
Neighs:    58312.9 ave 73096 max 39924 min
Histogram: 1 3 1 0 4 2 6 4 1 2

Total # of neighbors = 1399510
Ave neighs/atom = 539.726
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259661
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169318
  estimated relative force accuracy = 5.09896e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
