# LiNO3 simulation: start from x-ray crystal structure, create a supercell, 
# and equilibrate this structure at 297 K and 1 atm. (Experimental conditions)

units real
boundary p p p

log log.LiNO3_ribeiro
atom_style full

pair_style hybrid/overlay buck 11.0 coul/long 11.0
bond_style harmonic
angle_style harmonic
dihedral_style none
improper_style harmonic

read_data data.LiNO3_ribeiro

kspace_style pppm 0.0001

# Atom types : 1 O 2 N 3 Li
pair_coeff * * coul/long
pair_coeff 1 1 buck 62142.9 0.2392 259.367
pair_coeff 1 2 buck 45730.51 0.2513 259.22
pair_coeff 1 3 buck 8452.15 0.2815 16.510
pair_coeff 2 2 buck 33652.75 0.2646 259.079
pair_coeff 2 3 buck 6219.88 0.2983 16.501
pair_coeff 3 3 buck 1149.59 0.3420 1.051
pair_modify tail yes shift no # Tail corrections were implemented in pair/buck routine in LAMMPS.

neighbor 2.0 bin
neigh_modify delay 5 check yes

dump 1 all atom 1000 LiNO3_crystal_vis.dump
#--------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id q vx vy vx fx fy fz
dump_modify     d1 element O N Li
#--------------------------------

#fix 1 all npt 297.00 297.00 100.0 aniso 1.0 1.0 1.0 1.0 1.0 1.0 500.0 # Allow anisotropic fluctuations in x, y, z.
fix 1 all npt temp 297.00 297.00 100.0 aniso 1.0 1.0 500.0 # Allow anisotropic fluctuations in x, y, z.

restart 100 LiNO3_restart_equil_1 LiNO3_restart_equil_2

thermo_style custom step etotal evdwl ecoul ebond eangle eimp edihed elong etail c_1_temp c_1_press lx ly lz vol press atoms
thermo_modify flush yes
thermo 100

run 10000