
# Lammps input script for equilibrating a DA melt

units    real    # angstroms,kCal/mol,Daltons,Kelvin
atom_style	 full    # select column format for Atoms section
pair_style	 lj/cut/coul/long 10.0	 #distance_cutoff
bond_style	 harmonic        #parameters needed: k_bond, r0
angle_style	 harmonic        #parameters needed: k_theta, theta0
dihedral_style   opls
special_bonds lj/coul 0 0 .5
improper_style   cvff
kspace_style pppm 1.0e-4
read_data PNDI_T_Film_30_30mers_Modified_Dihedral_torsion.data

timestep 1.0
thermo 1000
thermo_style custom step temp density etotal ke pe ebond eangle edihed eimp evdwl ecoul elong vol enthalpy
neighbor 2.0 bin
neigh_modify delay 1 every 1 check yes page 1000000 one 100000
run_style verlet

# Declare Variables

variable        volume equal "vol"
variable        dens equal "density"
variable        temperature equal "temp"
variable        Enthalpy equal "enthalpy"
run 0

fix def1 all print 100 "${temperature} ${volume} ${dens} ${Enthalpy}" append Thermo_Run.txt screen no
fix 10 all momentum 1000 linear 1 1 1
fix 7 all nve/limit 0.1
run 20000

unfix 7
fix 7 all npt temp 400.0 400.0 100.0 iso 1.0 1.0 1000.0

run 5000000

unfix 7
fix 7 all npt temp 400.0 300.0 100.0 iso 1.0 1.0 1000.0

run 500000

write_data Initial_Condense_Run_PNDI_T_Mod.data

unfix 7
fix 7 all nvt temp 300.0 800.0 100.0
run 2000000

unfix 7
fix 7 all nvt temp 800.0 800.0 100.0

run 5000000

write_data Heated_PNDI_T_Mod.data

unfix 7
fix 7 all nvt temp 800.0 300.0 100.0

run 2000000

write_data Cooled_PNDI_T_Mod.data
write_restart Cooled_PNDI_T_Mod.restart

unfix 7
fix 7 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

variable a loop 10
label loop
run 1000000
write_data Snapshot_*.data
write_restart Snapshot_*.restart
next a
jump SELF loop

write_data PNDI_T_Film_Temperature_Cycled_Mod.data
