LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.89 -14.89 -14.89) to (14.89 14.89 14.89)
  4 by 2 by 3 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249461
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366261
  estimated relative force accuracy = 1.10298e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249461
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366261
  estimated relative force accuracy = 1.10298e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249461
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366261
  estimated relative force accuracy = 1.10298e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.151 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    298.86606   -8617.3191   0.97941621    1427.4261   -21.430324     30657.25   -40701.996    32100.233    5.8732724   -8598.8254    2.9366362   -141.62477    26410.188    -74.29385    24.455969   -2.4272992 1.1253969e-29 4.8655955e-29 1.1258311e-29 4.1092592e-29    29.779941    29.779941    29.779941            0            0            0            0    29.779941    29.779941    29.779941 
 1000000    302.39036   -8567.3577   0.97326074    1418.1742   -21.295638    30721.576   -40707.108    32155.002    6.0436396   -8549.0839    3.0218198   -169.84953    26577.221   -74.504407    24.419608   -2.3989689    1.6977858    1.6540387     1.697812    1.6541464    29.842591    29.842591    29.842591            0            0            0            0    29.842591    29.842591    29.842591 
 1009000    286.96359   -8546.7969   0.96361062    1501.4723   -21.084486    30651.776   -40700.045    32169.869    4.4634572   -8527.9441    2.2317286    387.59641     26843.38   -75.260449    23.705915   -2.2762998    15.110959    13.575059    15.116591     13.57976     29.94188     29.94188     29.94188            0            0            0            0     29.94188     29.94188     29.94188 
Loop time of 19.8364 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.8348 (59.662)
Bond  time (%) = 0.00383708 (0.0193436)
Kspce time (%) = 4.28908 (21.6222)
Neigh time (%) = 0.445092 (2.24381)
Comm  time (%) = 1.02107 (5.14746)
Outpt time (%) = 0.00246148 (0.0124089)
Other time (%) = 2.24008 (11.2927)

Nlocal:    108.042 ave 122 max 96 min
Histogram: 1 2 4 3 2 5 4 1 1 1
Nghost:    5490.88 ave 5522 max 5441 min
Histogram: 2 1 0 0 0 9 4 2 3 3
Neighs:    59820.8 ave 72496 max 51278 min
Histogram: 2 1 7 3 3 4 2 1 0 1

Total # of neighbors = 1435698
Ave neighs/atom = 553.682
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249121
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372271
  estimated relative force accuracy = 1.12108e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
