; topolbuild version 1.3
; Command line:
;     topolbuild -n bpy-aa -dir /home/inukai/topolbuild1_3/ -ff gaff -purge 0
;
; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original mol2 file.
; This means that protons are not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  1000  1000  1000
     2     1  1000  1000  1000
     4     1  1000  1000  1000
     6     1  1000  1000  1000
     8     1  1000  1000  1000
    10     1  1000  1000  1000
    11     1  1000  1000  1000
    12     1  1000  1000  1000
    14     1  1000  1000  1000
    16     1  1000  1000  1000
    18     1  1000  1000  1000
    20     1  1000  1000  1000
