LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0477 -15.0477 -15.0477) to (15.0477 15.0477 15.0477)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259973
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166705
  estimated relative force accuracy = 5.02026e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259973
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166705
  estimated relative force accuracy = 5.02026e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259973
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166705
  estimated relative force accuracy = 5.02026e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2169 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    304.35765   -8626.6153   0.94893184    1449.7619   -20.699927    32335.587   -42411.964    33790.458    15.590413   -8613.7106    7.7952066   -443.81191    27258.613   -6.3494408   -3.6630469    12.608621 4.8092222e-30 2.3069998e-29 4.8110776e-30 2.3323516e-29    30.095478    30.095478    30.095478            0            0            0            0    30.095478    30.095478    30.095478 
 1000000    296.37252   -8612.9214   0.96320036    1524.4673   -21.011179    32277.345   -42414.734     33804.01    18.813985   -8601.3172    9.4069926    280.03255    26854.813   -6.3599807   -3.7114968    12.489763    1.7606633    1.7434182    1.7611613    1.7439443     29.94613     29.94613     29.94613            0            0            0            0     29.94613     29.94613     29.94613 
 1009000     295.7291   -8540.1088   0.95954387    1408.3109   -20.931417    32466.946   -42415.365    33883.236    12.952099   -8525.6534    6.4760496   -239.17255    26957.148   -6.7209392   -4.1887636    11.925186    13.838702    12.962177    13.843036    12.965576     29.98412     29.98412     29.98412            0            0            0            0     29.98412     29.98412     29.98412 
Loop time of 20.9803 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3487 (54.092)
Bond  time (%) = 0.00414885 (0.0197749)
Kspce time (%) = 5.48576 (26.1471)
Neigh time (%) = 0.437519 (2.08537)
Comm  time (%) = 1.05048 (5.00696)
Outpt time (%) = 0.00262858 (0.0125288)
Other time (%) = 2.65112 (12.6362)

Nlocal:    108.042 ave 120 max 90 min
Histogram: 1 0 1 3 2 5 1 5 4 2
Nghost:    5465.75 ave 5581 max 5348 min
Histogram: 1 2 2 3 3 4 3 3 2 1
Neighs:    59718.3 ave 68879 max 47680 min
Histogram: 1 1 0 2 4 5 5 2 3 1

Total # of neighbors = 1433239
Ave neighs/atom = 552.734
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260194
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164877
  estimated relative force accuracy = 4.96522e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
