LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9291 -14.9291 -14.9291) to (14.9291 14.9291 14.9291)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249297
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369153
  estimated relative force accuracy = 1.11169e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249297
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369153
  estimated relative force accuracy = 1.11169e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249297
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369153
  estimated relative force accuracy = 1.11169e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1023 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    304.63934   -8633.6432   0.97174475    1471.1656   -21.249996    30572.569   -40677.378    32056.736    8.2486898   -8616.5175    4.1243449    33.982856    26618.683   -34.686809   -3.4719888    1.6542583 5.2959856e-30 2.6348502e-29 5.2980288e-30 2.0573687e-29    29.858101    29.858101    29.858101            0            0            0            0    29.858101    29.858101    29.858101 
 1000000     299.7968   -8649.5498   0.97500741    1524.7948   -21.321344    30503.126    -40677.47    32040.679    8.5629697   -8632.5099    4.2814849     459.1614    26529.609   -34.765127   -3.5049751    1.5786434    1.7962153    1.7826879     1.796459    1.7828727     29.82476     29.82476     29.82476            0            0            0            0     29.82476     29.82476     29.82476 
 1009000    299.39975   -8621.5611   0.97817051    1519.2587   -21.390514    30534.311    -40675.13    32065.055    9.9044644   -8605.1228    4.9522322    515.32875    26443.821   -35.839146   -3.7868241    1.0164034    14.601548    12.805515    14.607002    12.809521    29.792577    29.792577    29.792577            0            0            0            0    29.792577    29.792577    29.792577 
Loop time of 19.5097 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5611 (59.2584)
Bond  time (%) = 0.00392606 (0.0201236)
Kspce time (%) = 4.32233 (22.1548)
Neigh time (%) = 0.437791 (2.24396)
Comm  time (%) = 0.979293 (5.01952)
Outpt time (%) = 0.00244702 (0.0125426)
Other time (%) = 2.20277 (11.2906)

Nlocal:    108.042 ave 120 max 97 min
Histogram: 4 1 2 3 1 5 3 2 0 3
Nghost:    5526.46 ave 5575 max 5481 min
Histogram: 1 0 4 6 3 1 5 1 2 1
Neighs:    60877.5 ave 67761 max 52440 min
Histogram: 2 0 4 1 4 3 1 4 1 4

Total # of neighbors = 1461060
Ave neighs/atom = 563.463
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249434
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366727
  estimated relative force accuracy = 1.10439e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
