LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9599 -14.9599 -14.9599) to (14.9599 14.9599 14.9599)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371446
  estimated relative force accuracy = 1.1186e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371446
  estimated relative force accuracy = 1.1186e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249167
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371446
  estimated relative force accuracy = 1.1186e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0967 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    296.56905   -8578.3903   0.96574949    1458.3309   -21.061817    30618.833   -40655.555    32081.078    17.147707   -8565.9023    8.5738536    120.17518    26783.929    -18.98919     29.48048    6.7214414 4.8335604e-30 1.7061057e-29 4.8354252e-30 1.9409874e-29    29.919759    29.919759    29.919759            0            0            0            0    29.919759    29.919759    29.919759 
 1000000    294.99123   -8532.8004   0.94683962    1491.2699   -20.649416    30632.991   -40657.061        32127    17.910292   -8521.1062    8.9551461    122.84291    27318.846   -19.126402    29.644126    6.9369952    2.0122001     1.919832    2.0127405    1.9201536    30.117629    30.117629    30.117629            0            0            0            0    30.117629    30.117629    30.117629 
 1009000    296.14316   -8697.9622   0.94319494    1517.9672    -20.56993    30439.543   -40655.472    31962.365    15.714586   -8685.2496    7.8572929   -301.63374    27424.411   -19.191258    29.377563    8.5273218    16.914007    13.554989    16.920355    13.559158    30.156373    30.156373    30.156373            0            0            0            0    30.156373    30.156373    30.156373 
Loop time of 19.5424 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.2725 (57.6822)
Bond  time (%) = 0.00405614 (0.0207556)
Kspce time (%) = 4.50564 (23.0557)
Neigh time (%) = 0.434308 (2.22239)
Comm  time (%) = 1.04094 (5.32658)
Outpt time (%) = 0.00241574 (0.0123615)
Other time (%) = 2.28254 (11.6799)

Nlocal:    108.042 ave 119 max 88 min
Histogram: 1 2 1 1 0 3 3 2 9 2
Nghost:    5416.79 ave 5503 max 5340 min
Histogram: 1 2 6 1 1 5 5 0 1 2
Neighs:    58692.9 ave 65606 max 45313 min
Histogram: 1 0 2 1 1 3 3 4 5 4

Total # of neighbors = 1408629
Ave neighs/atom = 543.243
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259852
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016771
  estimated relative force accuracy = 5.05054e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
