units real

boundary p p p
atom_style full
pair_style lj/cut/coul/long 10.0
kspace_style ewald 1.0e-4
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
improper_style cvff

#input
read_data 13.6.data

#settings
neighbor 2.0 bin
neigh_modify delay 2 check yes

#group definition
group  butene molecule  1:400 402:801
group graphene molecule 401
region vacuo block INF INF INF INF 84.5719 111.872
group c4h10 molecule 1:200 402:601
group c4h6 molecule 201:400 602:801

fix 1 graphene  setforce 0.0 0.0 0.0

#structure optimization
minimize 1.0e-4 1.0e-6 1000 10000

compute  mobile butene  temp
velocity butene  create  298.0 45218
fix 3 all  nvt temp 298.0 298.0 100.0

#variable
variable Nc4h10 equal count(c4h10,vacuo)/14.0
variable Nc4h6 equal count(c4h6,vacuo)/10.0
variable st equal step/1000000

#statistics
fix number butene print 100000 "${st} ns  c4h6 c4h10 = ${Nc4h6} ${Nc4h10}" file number.tem

timestep  1
thermo   10000
dump mydump all xyz 10000 10ps.xyz
thermo_style custom step temp press etotal 

echo both
restart 1000000  *.restart
run 3000000
