# KNO3 simulation: start from x-ray crystal structure, create a supercell,
# and equilibrate this structure at 293 K and 1 atm. (Experimental conditions)

units real
boundary p p p

log log.KNO3_ribiero
atom_style full

pair_style hybrid/overlay buck 12.0 coul/long 12.0
bond_style harmonic
angle_style harmonic
improper_style harmonic
dihedral_style none

pair_modify tail yes shift no

read_data data.KNO3_ribiero

kspace_style pppm 0.0001

# Atom types: 1 K 2 N 3 O
pair_coeff * * coul/long
pair_coeff 1 1 buck 35833.47 0.3370 349.9
pair_coeff 1 2 buck 34725.996 0.2964 301.084
pair_coeff 1 3 buck 47188.94 0.2798 301.252
pair_coeff 2 2 buck 33652.75 0.2646 259.079
pair_coeff 2 3 buck 45730.51 0.2513 259.22
pair_coeff 3 3 buck 62142.9 0.2392 259.367
pair_modify tail yes shift no

neighbor 2.0 bin
neigh_modify delay 5 check yes

replicate 3 2 5

fix 1 all npt 293.00 293.00 100.0 aniso 1.0 1.0 1.0 1.0 1.0 1.0 500.0

write_restart restart.KNO3_supercell
restart 100 KNO3_restart_equil_1 KNO3_restart_equil_2

thermo_style custom step etotal evdwl ecoul ebond eangle edihed eimp elong etail c_1_temp c_1_press lx ly lz vol press atoms
thermo_modify flush yes
thermo 100

dump 1 all atom 100 KNO3_vis.dump
run 100000
