LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9733 -14.9733 -14.9733) to (14.9733 14.9733 14.9733)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249111
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371249
  estimated relative force accuracy = 1.11801e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8476 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000     295.5539   -8636.1236   0.97108571    1467.7628    -21.60831    30536.936   -40657.017    32017.624    8.6828801   -8638.5681      24.0528   -59.321923    26855.918   -23.357443   -11.874585    45.795009    12671.502    9802.5991     12764.24    9853.1274    29.946541    29.946541    29.946541    16.194752    6.3261353    6.3199003     3.030385    29.946541    29.946541    29.946541 
 8000000    310.79345   -8585.8246   0.97325937    1540.3679   -21.656677     30516.21    -40657.19    32067.467    10.767807   -8583.4865    19.318542    588.44532    26795.938   -23.646785   -11.889093    45.726359    12675.273    9799.9692    12768.036    9850.6813     29.92423     29.92423     29.92423    14.786888    5.2673427    6.2231551    2.9344037     29.92423     29.92423     29.92423 
 8008000    301.43575   -8633.2487   0.99302539    1454.7603   -22.096505    30552.522   -40658.566    32018.992    10.386411   -8632.7623    21.610119   -139.62264    26262.569   -24.797876   -11.923571    45.212897    12553.498    9672.9815     12645.36    9723.0764    29.724352    29.724352    29.724352    18.034971    7.7431504    5.6475279     3.869889    29.724352    29.724352    29.724352 
Loop time of 19.4972 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.688 (59.947)
Bond  time (%) = 0.0113813 (0.0583744)
Kspce time (%) = 4.03217 (20.6808)
Neigh time (%) = 0.443406 (2.27421)
Comm  time (%) = 1.04832 (5.3768)
Outpt time (%) = 0.00637961 (0.0327207)
Other time (%) = 2.26755 (11.6301)

Nlocal:    108.792 ave 125 max 96 min
Histogram: 1 0 4 5 8 2 2 0 1 1
Nghost:    5626.25 ave 5685 max 5562 min
Histogram: 1 3 1 1 2 9 2 2 2 1
Neighs:    62136.9 ave 72257 max 55159 min
Histogram: 1 3 2 7 5 2 2 0 1 1

Total # of neighbors = 1491286
Ave neighs/atom = 571.155
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249577
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363044
  estimated relative force accuracy = 1.0933e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
