LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9108 -14.9108 -14.9108) to (14.9108 14.9108 14.9108)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249373
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366617
  estimated relative force accuracy = 1.10406e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8548 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    303.02171   -8579.5859   0.98335056    1374.7266   -21.853507    30729.576   -40697.943    32108.341    17.815284   -8580.6363    22.903941   -623.01034    26520.957    7.9408513   -9.1418916   0.27392487    9791.5829    9617.1518     9863.294    9686.4677    29.821517    29.821517    29.821517    14.054196    8.0183531    2.5035034    3.1426228    29.821517    29.821517    29.821517 
 8000000    309.06833   -8516.8211   0.96072228    1423.1368   -21.350627    30741.534   -40696.608     32169.05    16.971489   -8519.7962    24.325745   -428.49429    27145.616    7.9861564    -9.258779   0.29225806     9949.606    9772.0534    10022.438    9842.5094    30.053835    30.053835    30.053835      15.1163    7.2978325    4.4556898     2.748963    30.053835    30.053835    30.053835 
 8008000     308.6655   -8493.7239     0.964186    1444.0513   -21.427603     30744.81   -40698.211    32196.084    14.204768   -8496.4836    24.187286   -191.77609    27048.098    7.9244446   -9.1250042    0.1086346    9938.5513    9765.5969    10011.284    9835.9295    30.017804    30.017804    30.017804    15.625941    6.5331069    3.6418578    4.5996607    30.017804    30.017804    30.017804 
Loop time of 19.7014 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7041 (59.4074)
Bond  time (%) = 0.0111309 (0.0564978)
Kspce time (%) = 4.3191 (21.9227)
Neigh time (%) = 0.449426 (2.28118)
Comm  time (%) = 0.98679 (5.00872)
Outpt time (%) = 0.00632352 (0.0320967)
Other time (%) = 2.22457 (11.2914)

Nlocal:    108.792 ave 122 max 98 min
Histogram: 3 5 3 2 0 2 1 2 5 1
Nghost:    5496.33 ave 5572 max 5405 min
Histogram: 2 1 1 1 4 4 4 3 2 2
Neighs:    60325.9 ave 68745 max 54730 min
Histogram: 7 2 4 1 1 2 1 1 1 4

Total # of neighbors = 1447821
Ave neighs/atom = 554.508
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260127
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164898
  estimated relative force accuracy = 4.96584e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
