LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0518 -15.0518 -15.0518) to (15.0518 15.0518 15.0518)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259956
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166305
  estimated relative force accuracy = 5.00822e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.586 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    283.32765   -8480.4062   0.95595728    1402.9067   -21.248007    32524.336   -42424.545    33934.367    14.123994   -8484.6786    25.520429   -449.77046    27280.924    33.400174   -3.3138193    28.303794    11801.972    9667.2986    11888.414    9723.1426    30.103687    30.103687    30.103687    16.895735    7.3066923    3.1139261    6.0947121    30.103687    30.103687    30.103687 
 8000000    303.71621   -8540.8876    0.9717541    1436.7287   -21.599122    32429.375   -42418.896    33868.776    18.926595   -8543.1633    23.874809    -223.0792    26837.446    33.315206   -3.4466745    28.418011    11699.066     9563.389    11784.761    9618.3581    29.939673    29.939673    29.939673    11.905522    6.1699561    3.1285619    2.3439327    29.939673    29.939673    29.939673 
 8008000    302.86959   -8532.7393    0.9590478    1521.0131     -21.3167    32354.691    -42425.44    33880.037    16.983427   -8539.1579    27.735276    411.37554    27193.011    33.740385   -4.1518477    29.228895    11847.513    9626.6218    11934.329    9681.4303    30.071316    30.071316    30.071316    16.996827    4.7866789    4.3400153    6.8659797    30.071316    30.071316    30.071316 
Loop time of 20.671 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.5623 (55.9349)
Bond  time (%) = 0.0116214 (0.0562208)
Kspce time (%) = 4.95255 (23.959)
Neigh time (%) = 0.442246 (2.13945)
Comm  time (%) = 1.05149 (5.08681)
Outpt time (%) = 0.00623132 (0.0301453)
Other time (%) = 2.64454 (12.7935)

Nlocal:    108.792 ave 124 max 97 min
Histogram: 2 3 4 3 3 1 2 5 0 1
Nghost:    5467.54 ave 5564 max 5414 min
Histogram: 4 1 7 1 6 2 0 2 0 1
Neighs:    59995.8 ave 68041 max 54018 min
Histogram: 4 3 2 2 3 3 2 1 3 1

Total # of neighbors = 1439900
Ave neighs/atom = 551.475
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260021
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165773
  estimated relative force accuracy = 4.99222e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
