LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0456 -15.0456 -15.0456) to (15.0456 15.0456 15.0456)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259981
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.001661
  estimated relative force accuracy = 5.00206e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9651 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    291.60455    -8643.759   0.95714447    1574.8769   -21.251516    32196.182   -42428.507    33776.993    15.317366   -8646.6552    24.147652    334.95065    27247.086   -22.379485   -7.4866123    1.8026078    10843.463    10344.102     10922.83    10415.924    30.091236    30.091236    30.091236    13.689348    6.4286611    3.6194117    3.0787357    30.091236    30.091236    30.091236 
 8000000    312.03192    -8500.011   0.95267378    1460.1822   -21.152253     32456.21   -42428.169    33923.661    13.884207    -8501.104    22.245235   -98.869964    27374.951   -22.416405   -7.3389034    1.7304388    10866.525    10367.782    10946.018     10439.76    30.138233    30.138233    30.138233    11.765256      6.30823    1.7557406    2.9666225    30.138233    30.138233    30.138233 
 8008000    292.69695    -8582.131    0.9705025    1432.6489   -21.548105    32402.683   -42428.135    33838.973    17.906166   -8585.4935    24.910616   -140.33525    26872.056   -22.538703   -6.8965968    1.7136897    10734.849     10237.74    10813.363    10308.942    29.952538    29.952538    29.952538    10.672306    4.5683218    4.2269403    1.5454985    29.952538    29.952538    29.952538 
Loop time of 20.5735 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.5992 (56.3796)
Bond  time (%) = 0.0114566 (0.0556865)
Kspce time (%) = 4.91479 (23.889)
Neigh time (%) = 0.451621 (2.19516)
Comm  time (%) = 0.99961 (4.85874)
Outpt time (%) = 0.00625787 (0.0304172)
Other time (%) = 2.59048 (12.5914)

Nlocal:    108.792 ave 123 max 95 min
Histogram: 2 0 1 3 5 6 4 2 0 1
Nghost:    5553.75 ave 5617 max 5483 min
Histogram: 1 1 6 1 2 4 1 3 1 4
Neighs:    60682.6 ave 66842 max 53223 min
Histogram: 2 0 1 3 6 2 3 3 2 2

Total # of neighbors = 1456382
Ave neighs/atom = 557.787
Ave special neighs/atom = 2.06281
Neighbor list builds = 249
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249099
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371472
  estimated relative force accuracy = 1.11868e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
