LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0623 -15.0623 -15.0623) to (15.0623 15.0623 15.0623)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259915
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167185
  estimated relative force accuracy = 5.03473e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259915
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167185
  estimated relative force accuracy = 5.03473e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259915
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167185
  estimated relative force accuracy = 5.03473e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2123 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    295.03184   -8567.6527   0.94618135    1394.7029   -20.633794    32442.916   -42405.272    33845.595    12.658593   -8553.3482    6.3292966   -541.79866    27337.852   -25.143769    14.800927    1.9734495 2.0463533e-29 3.3917596e-29 2.0471427e-29 4.3639918e-29    30.124612    30.124612    30.124612            0            0            0            0    30.124612    30.124612    30.124612 
 1000000    304.13645   -8599.4462   0.95230942    1485.0815   -20.767432    32323.876   -42408.403    33816.947    12.778038   -8585.0677     6.389019    194.34967    27161.934   -25.062903     14.70017    2.1206945     1.908467     1.870007    1.9087748    1.8701924    30.059856    30.059856    30.059856            0            0            0            0    30.059856    30.059856    30.059856 
 1009000    292.46192   -8566.5667   0.95149248    1462.7229   -20.749616     32376.43    -42405.72    33842.164    17.738908   -8554.6865    8.8694541   -273.03323    27185.255   -24.619414    13.800484    3.5089989    18.081661    14.444196    18.088568    14.448891    30.068457    30.068457    30.068457            0            0            0            0    30.068457    30.068457    30.068457 
Loop time of 20.6642 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1975 (54.1877)
Bond  time (%) = 0.00397833 (0.0192523)
Kspce time (%) = 5.30478 (25.6713)
Neigh time (%) = 0.43314 (2.09609)
Comm  time (%) = 1.0445 (5.0546)
Outpt time (%) = 0.00228822 (0.0110733)
Other time (%) = 2.67809 (12.96)

Nlocal:    108.042 ave 118 max 97 min
Histogram: 3 1 0 4 3 4 1 4 2 2
Nghost:    5470.75 ave 5576 max 5412 min
Histogram: 6 2 4 2 2 3 3 1 0 1
Neighs:    59171.1 ave 65192 max 49986 min
Histogram: 1 0 1 3 3 2 5 3 5 1

Total # of neighbors = 1420106
Ave neighs/atom = 547.669
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260026
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016626
  estimated relative force accuracy = 5.00687e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
