LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0427 -15.0427 -15.0427) to (15.0427 15.0427 15.0427)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259993
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166003
  estimated relative force accuracy = 4.99913e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9716 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    305.37882   -8575.3236   0.95771096    1424.4638   -21.305865    32413.159   -42429.218    33847.508    11.420611   -8578.1751     24.15731   -490.59881    27230.969    13.225623   -10.601013    13.232683     10799.14    10249.646    10878.128    10320.906    30.085301    30.085301    30.085301    16.271997    7.6159658    4.3138887    3.5574694    30.085301    30.085301    30.085301 
 8000000    294.09926   -8554.9409    0.9646881    1416.2948   -21.461083    32445.165   -42428.295    33871.452    11.468442    -8552.135    18.655097   -400.94156     27034.02    12.937717   -10.755463    13.118731    10735.395     10194.34    10813.944    10264.902    30.012595    30.012595    30.012595    11.894429    3.3867579    3.6347113    4.0639347    30.012595    30.012595    30.012595 
 8008000    295.26161   -8492.0202   0.96881191    1428.1138   -21.552824    32494.718   -42432.542    33932.035    12.349426   -8496.1581    25.690782   -106.13505    26918.948    11.905023    -11.62457     13.02092    10711.007    10183.413    10789.417    10253.971    29.969951    29.969951    29.969951     17.68992    7.8431954    4.9807401    4.0973541    29.969951    29.969951    29.969951 
Loop time of 20.7013 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6357 (56.2076)
Bond  time (%) = 0.011718 (0.056605)
Kspce time (%) = 5.01304 (24.216)
Neigh time (%) = 0.442512 (2.1376)
Comm  time (%) = 0.991544 (4.78976)
Outpt time (%) = 0.00630983 (0.0304803)
Other time (%) = 2.60049 (12.562)

Nlocal:    108.792 ave 125 max 96 min
Histogram: 2 2 3 1 6 6 1 1 0 2
Nghost:    5485.96 ave 5565 max 5400 min
Histogram: 2 0 4 0 5 2 6 2 2 1
Neighs:    60607.9 ave 71317 max 50317 min
Histogram: 1 1 2 6 3 4 3 1 1 2

Total # of neighbors = 1454589
Ave neighs/atom = 557.1
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249062
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372121
  estimated relative force accuracy = 1.12063e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
