====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (C4  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (C6  ) is not in any ring (nr[14]=1)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)
atom[20] (O5  ) is not in any ring (nr[20]=1)
atom[21] (C7  ) is not in any ring (nr[21]=1)
atom[22] (C8  ) is not in any ring (nr[22]=1)
atom[23] (C9  ) is not in any ring (nr[23]=1)
atom[24] (O6  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom
atom [20] (O5  ) is an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (C8  ) is not an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (O6  ) is an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 1] (O1  )     7    H2
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     6    H1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     8    H3
atom[ 3] (C2  )     9    H4
atom[ 3] (C2  )    10    H5
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     5    O2
atom[ 4] (C3  )    11    O3
atom[ 5] (O2  )     4    C3
atom[ 6] (H1  )     2    C1
atom[ 7] (H2  )     1    O1
atom[ 8] (H3  )     3    C2
atom[ 9] (H4  )     3    C2
atom[10] (H5  )     3    C2
atom[11] (O3  )     4    C3
atom[11] (O3  )    12    C4
atom[12] (C4  )    11    O3
atom[12] (C4  )    13    C5
atom[12] (C4  )    14    C6
atom[12] (C4  )    16    H6
atom[13] (C5  )    12    C4
atom[13] (C5  )    17    H7
atom[13] (C5  )    18    H8
atom[13] (C5  )    19    H9
atom[14] (C6  )    12    C4
atom[14] (C6  )    15    O4
atom[14] (C6  )    20    O5
atom[15] (O4  )    14    C6
atom[16] (H6  )    12    C4
atom[17] (H7  )    13    C5
atom[18] (H8  )    13    C5
atom[19] (H9  )    13    C5
atom[20] (O5  )    14    C6
atom[20] (O5  )    21    C7
atom[21] (C7  )    20    O5
atom[21] (C7  )    22    C8
atom[21] (C7  )    23    C9
atom[21] (C7  )    25   H10
atom[22] (C8  )    21    C7
atom[22] (C8  )    26   H11
atom[22] (C8  )    27   H12
atom[22] (C8  )    28   H13
atom[23] (C9  )    21    C7
atom[23] (C9  )    24    O6
atom[23] (C9  )    29   H14
atom[24] (O6  )    23    C9
atom[25] (H10 )    21    C7
atom[26] (H11 )    22    C8
atom[27] (H12 )    22    C8
atom[28] (H13 )    22    C8
atom[29] (H14 )    23    C9
----------------------------------------END-----------------------------------------

