LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9626 -14.9626 -14.9626) to (14.9626 14.9626 14.9626)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249156
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370459
  estimated relative force accuracy = 1.11563e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8448 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    305.63102   -8600.5612   0.97315599    1546.8302    -21.66646    30501.685    -40664.85    32064.811    5.3706845   -8597.5288    18.634047    757.26211    26798.785      1.64694    1.1518537    47.644112    11448.451    9002.8383    11532.201    9051.2686     29.92529     29.92529     29.92529    15.773367    10.665615    1.8552425    3.0033904     29.92529     29.92529     29.92529 
 8000000    296.23968   -8602.1193   0.96754242    1486.0285   -21.541479    30562.231   -40663.073    32064.309    5.4919659   -8595.8549    15.277065    59.032262    26954.268    1.8000655    1.0149169    47.554835    11478.651    9040.5011     11562.61    9088.9488    29.983053    29.983053    29.983053    12.694391    4.8632533    4.5524492    2.6577276    29.983053    29.983053    29.983053 
 8008000    312.39553   -8553.3269   0.99041834    1493.3488   -22.050791    30605.725   -40666.744    32114.508    6.6158096   -8549.7734    18.497283    867.48552    26331.699    1.6943975   0.21983614    46.528589    11242.388    8904.8084    11324.676    8952.6682     29.75041     29.75041     29.75041    14.344185    2.5261584    7.3667147    3.8194262     29.75041     29.75041     29.75041 
Loop time of 19.546 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6965 (59.8408)
Bond  time (%) = 0.010963 (0.0560883)
Kspce time (%) = 4.16941 (21.3312)
Neigh time (%) = 0.449355 (2.29896)
Comm  time (%) = 0.985108 (5.03994)
Outpt time (%) = 0.00632487 (0.0323588)
Other time (%) = 2.22836 (11.4006)

Nlocal:    108.792 ave 117 max 92 min
Histogram: 1 0 0 2 2 3 5 2 4 5
Nghost:    5611.83 ave 5652 max 5550 min
Histogram: 1 0 3 1 2 4 5 3 2 3
Neighs:    61957.5 ave 69340 max 51884 min
Histogram: 1 0 1 4 3 5 2 3 3 2

Total # of neighbors = 1486980
Ave neighs/atom = 569.506
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249523
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00364
  estimated relative force accuracy = 1.09618e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
