#
#   This is output of mol22lt
#
#   import "gaff.lt"

bpy inherits GAFF {

  write('Data Atoms') {
#   atomID       molID    atomType        charge    X         Y         Z
    $atom:C1     $mol:1   @atom:cp       -0.01524  19.16300  -5.21100   0.00000
    $atom:C2     $mol:1   @atom:ca       -0.03594  18.47900  -6.15800  -0.63700
    $atom:C3     $mol:1   @atom:ca       -0.03594  18.52700  -4.23000   0.63700
    $atom:C4     $mol:1   @atom:ca        0.02734  17.15000  -6.12500  -0.63800
    $atom:C5     $mol:1   @atom:ca        0.02734  17.19900  -4.19600   0.63800
    $atom:N1     $mol:1   @atom:nb       -0.26470  16.51700  -5.14400  -0.00000
    $atom:C6     $mol:1   @atom:cp       -0.01524  20.57800  -5.24700   0.00100
    $atom:C7     $mol:1   @atom:ca       -0.03594  21.26300  -4.28600  -0.61700
    $atom:C8     $mol:1   @atom:ca       -0.03594  21.21200  -6.24000   0.62000
    $atom:C9     $mol:1   @atom:ca        0.02734  22.59100  -4.32000  -0.61500
    $atom:C10    $mol:1   @atom:ca        0.02734  22.54000  -6.27400   0.62200
    $atom:N2     $mol:1   @atom:nb       -0.26470  23.22200  -5.31300   0.00400
    $atom:H1     $mol:1   @atom:ha        0.06456  18.99400  -6.94200  -1.14700
    $atom:H2     $mol:1   @atom:ha        0.06456  19.08100  -3.47300   1.14700
    $atom:H3     $mol:1   @atom:h4        0.08401  16.59500  -6.88100  -1.14700
    $atom:H4     $mol:1   @atom:h4        0.08401  16.68200  -3.41300   1.14700
    $atom:H5     $mol:1   @atom:ha        0.06456  20.74800  -3.49300  -1.11100
    $atom:H6     $mol:1   @atom:ha        0.06456  20.65700  -7.00700   1.11300
    $atom:H7     $mol:1   @atom:h4        0.08401  23.14700  -3.55400  -1.10900
    $atom:H8     $mol:1   @atom:h4        0.08401  23.05600  -7.06700   1.11600
  }

  write('Data Bond List') {
#   bondID        atomID       atomID
    $bond:b1      $atom:C1     $atom:C2     
    $bond:b2      $atom:C1     $atom:C3     
    $bond:b3      $atom:C1     $atom:C6     
    $bond:b4      $atom:C2     $atom:C4     
    $bond:b5      $atom:C2     $atom:H1     
    $bond:b6      $atom:C3     $atom:C5     
    $bond:b7      $atom:C3     $atom:H2     
    $bond:b8      $atom:C4     $atom:N1     
    $bond:b9      $atom:C4     $atom:H3     
    $bond:b10     $atom:C5     $atom:N1     
    $bond:b11     $atom:C5     $atom:H4     
    $bond:b12     $atom:C6     $atom:C7     
    $bond:b13     $atom:C6     $atom:C8     
    $bond:b14     $atom:C7     $atom:C9     
    $bond:b15     $atom:C7     $atom:H5     
    $bond:b16     $atom:C8     $atom:C10    
    $bond:b17     $atom:C8     $atom:H6     
    $bond:b18     $atom:C9     $atom:N2     
    $bond:b19     $atom:C9     $atom:H7     
    $bond:b20     $atom:C10    $atom:N2     
    $bond:b21     $atom:C10    $atom:H8     
  }

} # bpy
