LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8974 -14.8974 -14.8974) to (14.8974 14.8974 14.8974)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249429
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036681
  estimated relative force accuracy = 1.10464e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249429
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036681
  estimated relative force accuracy = 1.10464e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249429
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036681
  estimated relative force accuracy = 1.10464e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1011 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    301.87332   -8561.4451   0.97794864     1479.693   -21.325227    30658.122    -40699.26    32140.973     18.16738   -8549.2036    9.0836901    547.11779     26449.82   -9.0591783    13.284366   -3.6358714 4.2251062e-30 2.0244489e-29 4.2267362e-30 1.236369e-29     29.79483     29.79483     29.79483            0            0            0            0     29.79483     29.79483     29.79483 
 1000000    297.87431   -8492.9014   0.95778208    1458.5859   -20.885473    30746.105   -40697.593    32204.814    20.762619   -8482.3972     10.38131     100.2763    27006.734   -9.1135001    13.389497   -3.6858407    2.0148481    1.9991924     2.015568    1.9998994    30.002494    30.002494    30.002494            0            0            0            0    30.002494    30.002494    30.002494 
 1009000    307.90617   -8558.1063   0.95518354    1398.1799    -20.82881      30739.1   -40695.386     32143.05    15.058675   -8544.8069    7.5293375   -522.10186    27080.205   -9.1443032    13.821748   -3.9556011    14.510118    14.112801     14.51536      14.1177    30.029676    30.029676    30.029676            0            0            0            0    30.029676    30.029676    30.029676 
Loop time of 19.4753 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3841 (58.4543)
Bond  time (%) = 0.00385141 (0.0197759)
Kspce time (%) = 4.46313 (22.9169)
Neigh time (%) = 0.438101 (2.24952)
Comm  time (%) = 0.972721 (4.99464)
Outpt time (%) = 0.00236069 (0.0121215)
Other time (%) = 2.21098 (11.3528)

Nlocal:    108.042 ave 121 max 94 min
Histogram: 2 0 3 0 8 3 2 3 1 2
Nghost:    5472.46 ave 5541 max 5410 min
Histogram: 2 4 2 5 1 1 2 1 3 3
Neighs:    59359 ave 66996 max 49134 min
Histogram: 2 1 1 1 2 4 6 3 3 1

Total # of neighbors = 1424615
Ave neighs/atom = 549.408
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260103
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165623
  estimated relative force accuracy = 4.98768e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
