LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9991 -14.9991 -14.9991) to (14.9991 14.9991 14.9991)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260166
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165106
  estimated relative force accuracy = 4.97212e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260166
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165106
  estimated relative force accuracy = 4.97212e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260166
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165106
  estimated relative force accuracy = 4.97212e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2172 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    303.50955   -8554.9555   0.95819879    1392.2146    -20.95667     32497.55    -42444.72    33902.249    8.4723413    -8538.235    4.2361706   -581.09848    26994.989    9.6906803    35.275671    26.276119 2.2089322e-29 3.2301618e-29 2.2097844e-29 3.0799662e-29    29.998144    29.998144    29.998144            0            0            0            0    29.998144    29.998144    29.998144 
 1000000    297.42457   -8575.1867    0.9658425    1456.7633   -21.123844    32417.093   -42449.043    33887.551    7.4297232   -8557.7777    3.7148616   -57.217234     26781.35    9.6522534    35.152793    26.202201    1.9632108    1.9375218    1.9638408    1.9380813    29.918799    29.918799    29.918799            0            0            0            0    29.918799    29.918799    29.918799 
 1009000    305.82786   -8590.4244   0.97106521    1528.1274    -21.23807    32330.951   -42449.503     33864.97    15.346757   -8576.8597    7.6733785    618.79181    26637.311    9.7701495    34.826638    26.496538     13.07379    12.817156    13.078427    12.821193    29.865065    29.865065    29.865065            0            0            0            0    29.865065    29.865065    29.865065 
Loop time of 20.6334 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5191 (55.8273)
Bond  time (%) = 0.00411474 (0.0199421)
Kspce time (%) = 5.09342 (24.6854)
Neigh time (%) = 0.434888 (2.10769)
Comm  time (%) = 0.988843 (4.79244)
Outpt time (%) = 0.00227337 (0.0110179)
Other time (%) = 2.59078 (12.5563)

Nlocal:    108.042 ave 122 max 84 min
Histogram: 1 1 1 0 1 6 4 4 3 3
Nghost:    5497.96 ave 5563 max 5446 min
Histogram: 1 6 3 2 1 4 3 0 2 2
Neighs:    60382 ave 69685 max 44618 min
Histogram: 1 2 0 1 2 2 6 3 4 3

Total # of neighbors = 1449168
Ave neighs/atom = 558.877
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249282
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369411
  estimated relative force accuracy = 1.11247e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
