#############################################
#                                           #
# Filename: in.cocrystal                    #
# Authors: M Ferguson, M. S. Moyano  - 2018 #
#                                           #
#############################################

units		real
boundary	p p p
atom_style	full

neighbor	2.0 bin
neigh_modify 	delay 0 every 1 one 2000 page 100000

pair_style	lj/cut/coul/long 12.0 12.0
kspace_style	pppm 1.0e-5

special_bonds 	lj/coul 0.0 0.0 0.5

bond_style      harmonic
angle_style     harmonic
dihedral_style  opls 

read_data	./data.cocrystal

pair_style 	hybrid/overlay lj/cut/coul/long 12.0 12.0 hbond/dreiding/lj 4 2.0 6.00 180.00
pair_coeff 	5 24 hbond/dreiding/lj 30 j 12.00 2.32 4 9.0 12.00 90.00
pair_coeff	3 25 hbond/dreiding/lj 12 i 4.000 2.52 4 9.0 12.00 90.00

pair_coeff	1	1	lj/cut/coul/long	0.24983281	3.55000000
pair_coeff	1	2	lj/cut/coul/long	0.24983281	3.55000000
pair_coeff	1	3	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	1	4	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	1	5	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	1	6	lj/cut/coul/long	0.20601741	3.30128763
pair_coeff	1	7	lj/cut/coul/long	0.22897555	3.24160454
pair_coeff	1	8	lj/cut/coul/long	0.20601741	3.24160454
pair_coeff	1	9	lj/cut/coul/long	0.20601741	3.24160454
pair_coeff	1	10	lj/cut/coul/long	0.08654462	2.97909382
pair_coeff	1	11	lj/cut/coul/long	0.08654462	2.93104077
pair_coeff	1	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	1	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	1	14	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	1	15	lj/cut/coul/long	0.16191016	3.64862988
pair_coeff	1	16	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	1	17	lj/cut/coul/long	0.12836642	3.52491135
pair_coeff	1	18	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	1	19	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	1	20	lj/cut/coul/long	0.13219911	3.55000000
pair_coeff	1	21	lj/cut/coul/long	0.16191033	3.64862988
pair_coeff	1	22	lj/cut/coul/long	0.16191033	3.64862988
pair_coeff	1	23	lj/cut/coul/long	0.12836646	3.52491135
pair_coeff	1	24	lj/cut/coul/long	0.20601722	3.26343377
pair_coeff	1	25	lj/cut/coul/long	0.22897579	3.24160454
pair_coeff	1	26	lj/cut/coul/long	0.20601722	3.26343377
pair_coeff	1	27	lj/cut/coul/long	0.22897579	3.24160454
pair_coeff	1	28	lj/cut/coul/long	0.08654457	2.93104077
pair_coeff	1	29	lj/cut/coul/long	0.08654457	2.97909382
pair_coeff	1	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	2	2	lj/cut/coul/long	0.24983281	3.55000000
pair_coeff	2	3	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	2	4	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	2	5	lj/cut/coul/long	0.20601741	3.39668956
pair_coeff	2	6	lj/cut/coul/long	0.20601741	3.30128763
pair_coeff	2	7	lj/cut/coul/long	0.22897555	3.24160454
pair_coeff	2	8	lj/cut/coul/long	0.20601741	3.24160454
pair_coeff	2	9	lj/cut/coul/long	0.20601741	3.24160454
pair_coeff	2	10	lj/cut/coul/long	0.08654462	2.97909382
pair_coeff	2	11	lj/cut/coul/long	0.08654462	2.93104077
pair_coeff	2	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	2	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	2	14	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	2	15	lj/cut/coul/long	0.16191016	3.64862988
pair_coeff	2	16	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	2	17	lj/cut/coul/long	0.12836642	3.52491135
pair_coeff	2	18	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	2	19	lj/cut/coul/long	0.13219910	3.55000000
pair_coeff	2	20	lj/cut/coul/long	0.13219911	3.55000000
pair_coeff	2	21	lj/cut/coul/long	0.16191033	3.64862988
pair_coeff	2	22	lj/cut/coul/long	0.16191033	3.64862988
pair_coeff	2	23	lj/cut/coul/long	0.12836646	3.52491135
pair_coeff	2	24	lj/cut/coul/long	0.20601722	3.26343377
pair_coeff	2	25	lj/cut/coul/long	0.22897579	3.24160454
pair_coeff	2	26	lj/cut/coul/long	0.20601722	3.26343377
pair_coeff	2	27	lj/cut/coul/long	0.22897579	3.24160454
pair_coeff	2	28	lj/cut/coul/long	0.08654457	2.93104077
pair_coeff	2	29	lj/cut/coul/long	0.08654457	2.97909382
pair_coeff	2	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	3	3	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	3	4	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	3	5	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	3	6	lj/cut/coul/long	0.16988631	3.15871809
pair_coeff	3	7	lj/cut/coul/long	0.18881808	3.10161248
pair_coeff	3	8	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	3	9	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	3	10	lj/cut/coul/long	0.07136652	2.85043856
pair_coeff	3	11	lj/cut/coul/long	0.07136652	2.80446073
pair_coeff	3	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	3	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	3	14	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	3	15	lj/cut/coul/long	0.13351454	3.49106001
pair_coeff	3	16	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	3	17	lj/cut/coul/long	0.10585366	3.37268439
pair_coeff	3	18	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	3	19	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	3	20	lj/cut/coul/long	0.10901418	3.39668956
pair_coeff	3	21	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	3	22	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	3	23	lj/cut/coul/long	0.10585369	3.37268439
pair_coeff	3	24	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	3	25	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	3	26	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	3	27	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	3	28	lj/cut/coul/long	0.07136648	2.80446073
pair_coeff	3	29	lj/cut/coul/long	0.07136648	2.85043856
pair_coeff	3	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	4	4	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	4	5	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	4	6	lj/cut/coul/long	0.16988631	3.15871809
pair_coeff	4	7	lj/cut/coul/long	0.18881808	3.10161248
pair_coeff	4	8	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	4	9	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	4	10	lj/cut/coul/long	0.07136652	2.85043856
pair_coeff	4	11	lj/cut/coul/long	0.07136652	2.80446073
pair_coeff	4	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	4	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	4	14	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	4	15	lj/cut/coul/long	0.13351454	3.49106001
pair_coeff	4	16	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	4	17	lj/cut/coul/long	0.10585366	3.37268439
pair_coeff	4	18	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	4	19	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	4	20	lj/cut/coul/long	0.10901418	3.39668956
pair_coeff	4	21	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	4	22	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	4	23	lj/cut/coul/long	0.10585369	3.37268439
pair_coeff	4	24	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	4	25	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	4	26	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	4	27	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	4	28	lj/cut/coul/long	0.07136648	2.80446073
pair_coeff	4	29	lj/cut/coul/long	0.07136648	2.85043856
pair_coeff	4	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	5	5	lj/cut/coul/long	0.16988631	3.25000000
pair_coeff	5	6	lj/cut/coul/long	0.16988631	3.15871809
pair_coeff	5	7	lj/cut/coul/long	0.18881808	3.10161248
pair_coeff	5	8	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	5	9	lj/cut/coul/long	0.16988631	3.10161248
pair_coeff	5	10	lj/cut/coul/long	0.07136652	2.85043856
pair_coeff	5	11	lj/cut/coul/long	0.07136652	2.80446073
pair_coeff	5	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	5	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	5	14	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	5	15	lj/cut/coul/long	0.13351454	3.49106001
pair_coeff	5	16	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	5	17	lj/cut/coul/long	0.10585366	3.37268439
pair_coeff	5	18	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	5	19	lj/cut/coul/long	0.10901417	3.39668956
pair_coeff	5	20	lj/cut/coul/long	0.10901418	3.39668956
pair_coeff	5	21	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	5	22	lj/cut/coul/long	0.13351468	3.49106001
pair_coeff	5	23	lj/cut/coul/long	0.10585369	3.37268439
pair_coeff	5	24	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	5	25	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	5	26	lj/cut/coul/long	0.16988615	3.12249900
pair_coeff	5	27	lj/cut/coul/long	0.18881827	3.10161248
pair_coeff	5	28	lj/cut/coul/long	0.07136648	2.80446073
pair_coeff	5	29	lj/cut/coul/long	0.07136648	2.85043856
pair_coeff	5	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	6	6	lj/cut/coul/long	0.16988631	3.07000000
pair_coeff	6	7	lj/cut/coul/long	0.18881808	3.01449830
pair_coeff	6	8	lj/cut/coul/long	0.16988631	3.01449830
pair_coeff	6	9	lj/cut/coul/long	0.16988631	3.01449830
pair_coeff	6	10	lj/cut/coul/long	0.07136652	2.77037904
pair_coeff	6	11	lj/cut/coul/long	0.07136652	2.72569257
pair_coeff	6	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	6	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	6	14	lj/cut/coul/long	0.10901417	3.30128763
pair_coeff	6	15	lj/cut/coul/long	0.13351454	3.39300752
pair_coeff	6	16	lj/cut/coul/long	0.10901417	3.30128763
pair_coeff	6	17	lj/cut/coul/long	0.10585366	3.27795668
pair_coeff	6	18	lj/cut/coul/long	0.10901417	3.30128763
pair_coeff	6	19	lj/cut/coul/long	0.10901417	3.30128763
pair_coeff	6	20	lj/cut/coul/long	0.10901418	3.30128763
pair_coeff	6	21	lj/cut/coul/long	0.13351468	3.39300752
pair_coeff	6	22	lj/cut/coul/long	0.13351468	3.39300752
pair_coeff	6	23	lj/cut/coul/long	0.10585369	3.27795668
pair_coeff	6	24	lj/cut/coul/long	0.16988615	3.03479818
pair_coeff	6	25	lj/cut/coul/long	0.18881827	3.01449830
pair_coeff	6	26	lj/cut/coul/long	0.16988615	3.03479818
pair_coeff	6	27	lj/cut/coul/long	0.18881827	3.01449830
pair_coeff	6	28	lj/cut/coul/long	0.07136648	2.72569257
pair_coeff	6	29	lj/cut/coul/long	0.07136648	2.77037904
pair_coeff	6	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	7	7	lj/cut/coul/long	0.20985956	2.96000000
pair_coeff	7	8	lj/cut/coul/long	0.18881808	2.96000000
pair_coeff	7	9	lj/cut/coul/long	0.18881808	2.96000000
pair_coeff	7	10	lj/cut/coul/long	0.07931946	2.72029410
pair_coeff	7	11	lj/cut/coul/long	0.07931946	2.67641551
pair_coeff	7	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	7	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	7	14	lj/cut/coul/long	0.12116247	3.24160454
pair_coeff	7	15	lj/cut/coul/long	0.14839312	3.33166625
pair_coeff	7	16	lj/cut/coul/long	0.12116247	3.24160454
pair_coeff	7	17	lj/cut/coul/long	0.11764977	3.21869539
pair_coeff	7	18	lj/cut/coul/long	0.12116247	3.24160454
pair_coeff	7	19	lj/cut/coul/long	0.12116247	3.24160454
pair_coeff	7	20	lj/cut/coul/long	0.12116248	3.24160454
pair_coeff	7	21	lj/cut/coul/long	0.14839327	3.33166625
pair_coeff	7	22	lj/cut/coul/long	0.14839327	3.33166625
pair_coeff	7	23	lj/cut/coul/long	0.11764980	3.21869539
pair_coeff	7	24	lj/cut/coul/long	0.18881790	2.97993289
pair_coeff	7	25	lj/cut/coul/long	0.20985978	2.96000000
pair_coeff	7	26	lj/cut/coul/long	0.18881790	2.97993289
pair_coeff	7	27	lj/cut/coul/long	0.20985978	2.96000000
pair_coeff	7	28	lj/cut/coul/long	0.07931941	2.67641551
pair_coeff	7	29	lj/cut/coul/long	0.07931941	2.72029410
pair_coeff	7	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	8	8	lj/cut/coul/long	0.16988631	2.96000000
pair_coeff	8	9	lj/cut/coul/long	0.16988631	2.96000000
pair_coeff	8	10	lj/cut/coul/long	0.07136652	2.72029410
pair_coeff	8	11	lj/cut/coul/long	0.07136652	2.67641551
pair_coeff	8	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	8	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	8	14	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	8	15	lj/cut/coul/long	0.13351454	3.33166625
pair_coeff	8	16	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	8	17	lj/cut/coul/long	0.10585366	3.21869539
pair_coeff	8	18	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	8	19	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	8	20	lj/cut/coul/long	0.10901418	3.24160454
pair_coeff	8	21	lj/cut/coul/long	0.13351468	3.33166625
pair_coeff	8	22	lj/cut/coul/long	0.13351468	3.33166625
pair_coeff	8	23	lj/cut/coul/long	0.10585369	3.21869539
pair_coeff	8	24	lj/cut/coul/long	0.16988615	2.97993289
pair_coeff	8	25	lj/cut/coul/long	0.18881827	2.96000000
pair_coeff	8	26	lj/cut/coul/long	0.16988615	2.97993289
pair_coeff	8	27	lj/cut/coul/long	0.18881827	2.96000000
pair_coeff	8	28	lj/cut/coul/long	0.07136648	2.67641551
pair_coeff	8	29	lj/cut/coul/long	0.07136648	2.72029410
pair_coeff	8	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	9	9	lj/cut/coul/long	0.16988631	2.96000000
pair_coeff	9	10	lj/cut/coul/long	0.07136652	2.72029410
pair_coeff	9	11	lj/cut/coul/long	0.07136652	2.67641551
pair_coeff	9	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	9	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	9	14	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	9	15	lj/cut/coul/long	0.13351454	3.33166625
pair_coeff	9	16	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	9	17	lj/cut/coul/long	0.10585366	3.21869539
pair_coeff	9	18	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	9	19	lj/cut/coul/long	0.10901417	3.24160454
pair_coeff	9	20	lj/cut/coul/long	0.10901418	3.24160454
pair_coeff	9	21	lj/cut/coul/long	0.13351468	3.33166625
pair_coeff	9	22	lj/cut/coul/long	0.13351468	3.33166625
pair_coeff	9	23	lj/cut/coul/long	0.10585369	3.21869539
pair_coeff	9	24	lj/cut/coul/long	0.16988615	2.97993289
pair_coeff	9	25	lj/cut/coul/long	0.18881827	2.96000000
pair_coeff	9	26	lj/cut/coul/long	0.16988615	2.97993289
pair_coeff	9	27	lj/cut/coul/long	0.18881827	2.96000000
pair_coeff	9	28	lj/cut/coul/long	0.07136648	2.67641551
pair_coeff	9	29	lj/cut/coul/long	0.07136648	2.72029410
pair_coeff	9	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	10	10	lj/cut/coul/long	0.02997994	2.50000000
pair_coeff	10	11	lj/cut/coul/long	0.02997994	2.45967478
pair_coeff	10	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	10	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	10	14	lj/cut/coul/long	0.04579511	2.97909382
pair_coeff	10	15	lj/cut/coul/long	0.05608733	3.06186218
pair_coeff	10	16	lj/cut/coul/long	0.04579511	2.97909382
pair_coeff	10	17	lj/cut/coul/long	0.04446743	2.95803989
pair_coeff	10	18	lj/cut/coul/long	0.04579511	2.97909382
pair_coeff	10	19	lj/cut/coul/long	0.04579511	2.97909382
pair_coeff	10	20	lj/cut/coul/long	0.04579511	2.97909382
pair_coeff	10	21	lj/cut/coul/long	0.05608739	3.06186218
pair_coeff	10	22	lj/cut/coul/long	0.05608739	3.06186218
pair_coeff	10	23	lj/cut/coul/long	0.04446745	2.95803989
pair_coeff	10	24	lj/cut/coul/long	0.07136646	2.73861279
pair_coeff	10	25	lj/cut/coul/long	0.07931954	2.72029410
pair_coeff	10	26	lj/cut/coul/long	0.07136646	2.73861279
pair_coeff	10	27	lj/cut/coul/long	0.07931954	2.72029410
pair_coeff	10	28	lj/cut/coul/long	0.02997992	2.45967478
pair_coeff	10	29	lj/cut/coul/long	0.02997992	2.50000000
pair_coeff	10	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	11	11	lj/cut/coul/long	0.02997994	2.42000000
pair_coeff	11	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	11	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	11	14	lj/cut/coul/long	0.04579511	2.93104077
pair_coeff	11	15	lj/cut/coul/long	0.05608733	3.01247407
pair_coeff	11	16	lj/cut/coul/long	0.04579511	2.93104077
pair_coeff	11	17	lj/cut/coul/long	0.04446743	2.91032644
pair_coeff	11	18	lj/cut/coul/long	0.04579511	2.93104077
pair_coeff	11	19	lj/cut/coul/long	0.04579511	2.93104077
pair_coeff	11	20	lj/cut/coul/long	0.04579511	2.93104077
pair_coeff	11	21	lj/cut/coul/long	0.05608739	3.01247407
pair_coeff	11	22	lj/cut/coul/long	0.05608739	3.01247407
pair_coeff	11	23	lj/cut/coul/long	0.04446745	2.91032644
pair_coeff	11	24	lj/cut/coul/long	0.07136646	2.69443872
pair_coeff	11	25	lj/cut/coul/long	0.07931954	2.67641551
pair_coeff	11	26	lj/cut/coul/long	0.07136646	2.69443872
pair_coeff	11	27	lj/cut/coul/long	0.07931954	2.67641551
pair_coeff	11	28	lj/cut/coul/long	0.02997992	2.42000000
pair_coeff	11	29	lj/cut/coul/long	0.02997992	2.45967478
pair_coeff	11	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	12	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	14	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	15	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	16	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	17	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	18	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	19	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	20	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	21	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	22	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	23	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	24	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	25	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	26	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	27	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	28	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	29	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	12	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	13	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	14	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	15	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	16	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	17	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	18	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	19	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	20	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	21	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	22	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	23	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	24	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	25	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	26	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	27	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	28	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	29	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	13	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	14	14	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	14	15	lj/cut/coul/long	0.08567481	3.64862988
pair_coeff	14	16	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	14	17	lj/cut/coul/long	0.06792513	3.52491135
pair_coeff	14	18	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	14	19	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	14	20	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	14	21	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	14	22	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	14	23	lj/cut/coul/long	0.06792515	3.52491135
pair_coeff	14	24	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	14	25	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	14	26	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	14	27	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	14	28	lj/cut/coul/long	0.04579508	2.93104077
pair_coeff	14	29	lj/cut/coul/long	0.04579508	2.97909382
pair_coeff	14	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	15	15	lj/cut/coul/long	0.10492978	3.75000000
pair_coeff	15	16	lj/cut/coul/long	0.08567481	3.64862988
pair_coeff	15	17	lj/cut/coul/long	0.08319095	3.62284419
pair_coeff	15	18	lj/cut/coul/long	0.08567481	3.64862988
pair_coeff	15	19	lj/cut/coul/long	0.08567481	3.64862988
pair_coeff	15	20	lj/cut/coul/long	0.08567481	3.64862988
pair_coeff	15	21	lj/cut/coul/long	0.10492989	3.75000000
pair_coeff	15	22	lj/cut/coul/long	0.10492989	3.75000000
pair_coeff	15	23	lj/cut/coul/long	0.08319097	3.62284419
pair_coeff	15	24	lj/cut/coul/long	0.13351442	3.35410197
pair_coeff	15	25	lj/cut/coul/long	0.14839327	3.33166625
pair_coeff	15	26	lj/cut/coul/long	0.13351442	3.35410197
pair_coeff	15	27	lj/cut/coul/long	0.14839327	3.33166625
pair_coeff	15	28	lj/cut/coul/long	0.05608729	3.01247407
pair_coeff	15	29	lj/cut/coul/long	0.05608729	3.06186218
pair_coeff	15	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	16	16	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	16	17	lj/cut/coul/long	0.06792513	3.52491135
pair_coeff	16	18	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	16	19	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	16	20	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	16	21	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	16	22	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	16	23	lj/cut/coul/long	0.06792515	3.52491135
pair_coeff	16	24	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	16	25	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	16	26	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	16	27	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	16	28	lj/cut/coul/long	0.04579508	2.93104077
pair_coeff	16	29	lj/cut/coul/long	0.04579508	2.97909382
pair_coeff	16	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	17	17	lj/cut/coul/long	0.06595586	3.50000000
pair_coeff	17	18	lj/cut/coul/long	0.06792513	3.52491135
pair_coeff	17	19	lj/cut/coul/long	0.06792513	3.52491135
pair_coeff	17	20	lj/cut/coul/long	0.06792513	3.52491135
pair_coeff	17	21	lj/cut/coul/long	0.08319104	3.62284419
pair_coeff	17	22	lj/cut/coul/long	0.08319104	3.62284419
pair_coeff	17	23	lj/cut/coul/long	0.06595588	3.50000000
pair_coeff	17	24	lj/cut/coul/long	0.10585357	3.24037035
pair_coeff	17	25	lj/cut/coul/long	0.11764989	3.21869539
pair_coeff	17	26	lj/cut/coul/long	0.10585357	3.24037035
pair_coeff	17	27	lj/cut/coul/long	0.11764989	3.21869539
pair_coeff	17	28	lj/cut/coul/long	0.04446741	2.91032644
pair_coeff	17	29	lj/cut/coul/long	0.04446741	2.95803989
pair_coeff	17	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	18	18	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	18	19	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	18	20	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	18	21	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	18	22	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	18	23	lj/cut/coul/long	0.06792515	3.52491135
pair_coeff	18	24	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	18	25	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	18	26	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	18	27	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	18	28	lj/cut/coul/long	0.04579508	2.93104077
pair_coeff	18	29	lj/cut/coul/long	0.04579508	2.97909382
pair_coeff	18	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	19	19	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	19	20	lj/cut/coul/long	0.06995319	3.55000000
pair_coeff	19	21	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	19	22	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	19	23	lj/cut/coul/long	0.06792515	3.52491135
pair_coeff	19	24	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	19	25	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	19	26	lj/cut/coul/long	0.10901407	3.26343377
pair_coeff	19	27	lj/cut/coul/long	0.12116260	3.24160454
pair_coeff	19	28	lj/cut/coul/long	0.04579508	2.93104077
pair_coeff	19	29	lj/cut/coul/long	0.04579508	2.97909382
pair_coeff	19	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	20	20	lj/cut/coul/long	0.06995320	3.55000000
pair_coeff	20	21	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	20	22	lj/cut/coul/long	0.08567490	3.64862988
pair_coeff	20	23	lj/cut/coul/long	0.06792515	3.52491135
pair_coeff	20	24	lj/cut/coul/long	0.10901408	3.26343377
pair_coeff	20	25	lj/cut/coul/long	0.12116261	3.24160454
pair_coeff	20	26	lj/cut/coul/long	0.10901408	3.26343377
pair_coeff	20	27	lj/cut/coul/long	0.12116261	3.24160454
pair_coeff	20	28	lj/cut/coul/long	0.04579509	2.93104077
pair_coeff	20	29	lj/cut/coul/long	0.04579509	2.97909382
pair_coeff	20	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	21	21	lj/cut/coul/long	0.10493000	3.75000000
pair_coeff	21	22	lj/cut/coul/long	0.10493000	3.75000000
pair_coeff	21	23	lj/cut/coul/long	0.08319106	3.62284419
pair_coeff	21	24	lj/cut/coul/long	0.13351456	3.35410197
pair_coeff	21	25	lj/cut/coul/long	0.14839343	3.33166625
pair_coeff	21	26	lj/cut/coul/long	0.13351456	3.35410197
pair_coeff	21	27	lj/cut/coul/long	0.14839343	3.33166625
pair_coeff	21	28	lj/cut/coul/long	0.05608735	3.01247407
pair_coeff	21	29	lj/cut/coul/long	0.05608735	3.06186218
pair_coeff	21	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	22	22	lj/cut/coul/long	0.10493000	3.75000000
pair_coeff	22	23	lj/cut/coul/long	0.08319106	3.62284419
pair_coeff	22	24	lj/cut/coul/long	0.13351456	3.35410197
pair_coeff	22	25	lj/cut/coul/long	0.14839343	3.33166625
pair_coeff	22	26	lj/cut/coul/long	0.13351456	3.35410197
pair_coeff	22	27	lj/cut/coul/long	0.14839343	3.33166625
pair_coeff	22	28	lj/cut/coul/long	0.05608735	3.01247407
pair_coeff	22	29	lj/cut/coul/long	0.05608735	3.06186218
pair_coeff	22	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	23	23	lj/cut/coul/long	0.06595590	3.50000000
pair_coeff	23	24	lj/cut/coul/long	0.10585360	3.24037035
pair_coeff	23	25	lj/cut/coul/long	0.11764993	3.21869539
pair_coeff	23	26	lj/cut/coul/long	0.10585360	3.24037035
pair_coeff	23	27	lj/cut/coul/long	0.11764993	3.21869539
pair_coeff	23	28	lj/cut/coul/long	0.04446742	2.91032644
pair_coeff	23	29	lj/cut/coul/long	0.04446742	2.95803989
pair_coeff	23	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	24	24	lj/cut/coul/long	0.16988600	3.00000000
pair_coeff	24	25	lj/cut/coul/long	0.18881810	2.97993289
pair_coeff	24	26	lj/cut/coul/long	0.16988600	3.00000000
pair_coeff	24	27	lj/cut/coul/long	0.18881810	2.97993289
pair_coeff	24	28	lj/cut/coul/long	0.07136642	2.69443872
pair_coeff	24	29	lj/cut/coul/long	0.07136642	2.73861279
pair_coeff	24	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	25	25	lj/cut/coul/long	0.20986000	2.96000000
pair_coeff	25	26	lj/cut/coul/long	0.18881810	2.97993289
pair_coeff	25	27	lj/cut/coul/long	0.20986000	2.96000000
pair_coeff	25	28	lj/cut/coul/long	0.07931949	2.67641551
pair_coeff	25	29	lj/cut/coul/long	0.07931949	2.72029410
pair_coeff	25	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	26	26	lj/cut/coul/long	0.16988600	3.00000000
pair_coeff	26	27	lj/cut/coul/long	0.18881810	2.97993289
pair_coeff	26	28	lj/cut/coul/long	0.07136642	2.69443872
pair_coeff	26	29	lj/cut/coul/long	0.07136642	2.73861279
pair_coeff	26	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	27	27	lj/cut/coul/long	0.20986000	2.96000000
pair_coeff	27	28	lj/cut/coul/long	0.07931949	2.67641551
pair_coeff	27	29	lj/cut/coul/long	0.07931949	2.72029410
pair_coeff	27	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	28	28	lj/cut/coul/long	0.02997990	2.42000000
pair_coeff	28	29	lj/cut/coul/long	0.02997990	2.45967478
pair_coeff	28	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	29	29	lj/cut/coul/long	0.02997990	2.50000000
pair_coeff	29	30	lj/cut/coul/long	0.00000000	0.00000000
pair_coeff	30	30	lj/cut/coul/long	0.00000000	0.00000000

timestep	1.0

thermo		100

#dump 		total all custom 1000 traj_cocrystal.lammpstrj id mol element x y z 
#dump_modify 	total element S S N N N O O O O H H H H C C C C C C C C C C O O O O H H H

dump          d1 all cfg 1000 cfg/run.*.cfg mass type xs ys zs id q vx vy vx fx fy fz
dump_modify   d1 element S S N N N O O O O H H H H C C C C C C C C C C O O O O H H H

fix		1 all nvt temp 0.01 100.00 100.0 tchain 1
run 		500000
unfix		1

write_data	data.output

############################
print "All done sucessfully"
############################
