LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0676 -15.0676 -15.0676) to (15.0676 15.0676 15.0676)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167359
  estimated relative force accuracy = 5.03996e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167359
  estimated relative force accuracy = 5.03996e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167359
  estimated relative force accuracy = 5.03996e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2086 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    288.71017   -8563.5135   0.94519095    1504.7918   -20.642649    32335.385    -42403.69     33849.06    11.759209   -8548.7504    5.8796046    74.105961    27366.497   -18.348482    21.154861    12.848923 1.0577368e-29 2.7701704e-29 1.0581449e-29 1.6619644e-29     30.13513     30.13513     30.13513            0            0            0            0     30.13513     30.13513     30.13513 
 1000000    287.42331   -8575.2265   0.95195727    1514.6455   -20.790424    32315.016   -42404.888    33839.928    10.523715   -8559.6979    5.2618573    255.35783    27171.982   -18.357076    21.117579     12.75979    1.8134665    1.8038461    1.8139736    1.8043331    30.063562    30.063562    30.063562            0            0            0            0    30.063562    30.063562    30.063562 
 1009000    294.83171   -8603.9524   0.95439533    1446.1294    -20.84367     32347.97   -42398.052    33804.859    10.083348   -8588.1504    5.0416742   -246.17361    27102.569   -18.714251    21.463537    12.438391    13.746217    13.360125    13.751266     13.36514    30.037941    30.037941    30.037941            0            0            0            0    30.037941    30.037941    30.037941 
Loop time of 20.7297 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4097 (55.0405)
Bond  time (%) = 0.00409884 (0.0197728)
Kspce time (%) = 5.31354 (25.6326)
Neigh time (%) = 0.430924 (2.07878)
Comm  time (%) = 0.97753 (4.71561)
Outpt time (%) = 0.00227083 (0.0109545)
Other time (%) = 2.5916 (12.5019)

Nlocal:    108.042 ave 129 max 96 min
Histogram: 3 3 4 4 5 0 4 0 0 1
Nghost:    5447.21 ave 5529 max 5381 min
Histogram: 2 3 3 1 2 7 3 2 0 1
Neighs:    59168.3 ave 70218 max 46630 min
Histogram: 1 0 2 2 4 8 3 2 0 2

Total # of neighbors = 1420040
Ave neighs/atom = 547.644
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260087
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165758
  estimated relative force accuracy = 4.99177e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
