LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1244 -15.1244 -15.1244) to (15.1244 15.1244 15.1244)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259669
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169244
  estimated relative force accuracy = 5.09672e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259669
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169244
  estimated relative force accuracy = 5.09672e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259669
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169244
  estimated relative force accuracy = 5.09672e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2078 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.70421   -8550.9445   0.93457747    1422.4407   -20.374149    32396.077   -42369.462    33825.224    13.667861   -8537.4043    6.8339307   -403.65877    27677.284   -9.8498212    22.370347    29.539985 2.2980099e-29 3.172237e-29 2.2988965e-29 3.899992e-29    30.248777    30.248777    30.248777            0            0            0            0    30.248777    30.248777    30.248777 
 1000000    291.38564   -8483.4123   0.93147311     1368.749   -20.306473    32509.146   -42361.308    33883.413    14.789018   -8470.5003     7.394509   -707.96951    27769.525   -9.8551454    22.504982    29.536658    1.9572334     1.939066    1.9578591    1.9396322    30.282344    30.282344    30.282344            0            0            0            0    30.282344    30.282344    30.282344 
 1009000    290.04223   -8559.4355   0.93764915    1452.3831   -20.441113    32353.441    -42365.26     33813.15    13.114628   -8545.5517     6.557314   -271.19469    27586.615   -9.8103675    23.382113     28.89612     15.80408    14.397083    15.809586    14.402626     30.21571     30.21571     30.21571            0            0            0            0     30.21571     30.21571     30.21571 
Loop time of 20.6965 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.289 (54.5452)
Bond  time (%) = 0.0040025 (0.019339)
Kspce time (%) = 5.37816 (25.9858)
Neigh time (%) = 0.433636 (2.09521)
Comm  time (%) = 0.985452 (4.76143)
Outpt time (%) = 0.00226104 (0.0109247)
Other time (%) = 2.60406 (12.5821)

Nlocal:    108.042 ave 127 max 82 min
Histogram: 2 0 0 2 6 3 2 2 6 1
Nghost:    5387.25 ave 5479 max 5274 min
Histogram: 1 0 5 2 2 2 4 2 4 2
Neighs:    58437.4 ave 72132 max 44184 min
Histogram: 3 0 0 4 5 3 2 6 0 1

Total # of neighbors = 1402498
Ave neighs/atom = 540.879
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259735
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168694
  estimated relative force accuracy = 5.08016e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
