LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8514.2493   0.95687113    1484.5976   -20.618718    32411.578   -42417.492    33866.111    50.683197   -8536.7535    43.122836    -50.07725     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    295.14049   -8483.3686   0.94155872    1499.9414   -20.288765    32419.958    -42414.05    33923.072    17.116667   -8491.9297    28.849931    340.63356    27698.111    1.8234532    3.8056445   -7.4984015    725.83717    659.22217    730.99256    663.40224    30.256363    30.256363    30.256363     10.78234    3.4245393    4.3354899    2.6388255    30.256363    30.256363    30.256363 
 1000000    287.97951    -8506.427    0.9524632    1433.3112   -20.523735    32465.359   -42415.218    33902.712    16.481929   -8512.9516    27.048369   -199.86229    27381.003   0.86933266    5.3511651    16.855541    1688.9622    1258.4962    1701.2504    1264.1047    30.140454    30.140454    30.140454    10.121395    3.6669196    2.1588779    3.5816765    30.140454    30.140454    30.140454 
 1500000    291.92471   -8600.9252   0.95601042    1549.6616   -20.600171    32251.273   -42413.191    33805.186     16.34845     -8609.62     29.29502     436.3862    27279.407     7.872562    16.626753    8.2987983    2399.0663     1885.104    2416.5349    1894.6885    30.103129    30.103129    30.103129     11.33133    4.5053656    3.8151159    2.6152761    30.103129    30.103129    30.103129 
 2000000    305.03573   -8469.4639   0.93650231    1487.1801   -20.179809    32440.763   -42413.475    33933.106    15.016986   -8481.5223    32.238223    134.28693     27847.66   0.92899548    25.072252    8.6842579     3442.771     2559.368      3467.89    2571.3945    30.310719    30.310719    30.310719    16.068184    8.1400895    1.9876514    4.9156969    30.310719    30.310719    30.310719 
Loop time of 4270.07 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2287.73 (53.5759)
Bond  time (%) = 2.3252 (0.0544536)
Kspce time (%) = 1154.57 (27.0388)
Neigh time (%) = 91.1902 (2.13557)
Comm  time (%) = 200.778 (4.70199)
Outpt time (%) = 1.02842 (0.0240843)
Other time (%) = 532.446 (12.4693)

Nlocal:    108.792 ave 118 max 83 min
Histogram: 1 1 1 0 0 0 3 6 5 7
Nghost:    5387.08 ave 5510 max 5254 min
Histogram: 2 0 2 5 2 5 2 0 3 3
Neighs:    58709.6 ave 65704 max 41047 min
Histogram: 1 1 0 1 0 2 4 1 10 4

Total # of neighbors = 1409030
Ave neighs/atom = 539.651
Ave special neighs/atom = 2.06281
Neighbor list builds = 49488
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259547
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016969
  estimated relative force accuracy = 5.11016e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
