LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9307 -14.9307 -14.9307) to (14.9307 14.9307 14.9307)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249289
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368091
  estimated relative force accuracy = 1.1085e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.856 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    291.73725   -8606.5769   0.97941254    1431.1989   -21.790969    30634.983   -40685.377    32079.555    8.4182963   -8604.4186    19.632642   -290.17283    26627.592   -44.973913   -45.642599    25.110832    13982.503    9303.9469     14084.97    9337.5948    29.861432    29.861432    29.861432     12.61821    6.0460189    2.8991193    3.0475583    29.861432    29.861432    29.861432 
 8000000    296.06661     -8587.84    0.9605406    1477.2763   -21.371087    30609.816   -40686.704     32097.34    11.123589   -8584.6235    18.154529   -108.89851     27150.75   -45.277669   -45.892233    25.352024     14157.22     9417.078    14260.942    9450.9848     30.05573     30.05573     30.05573     11.77188    3.9140067    2.2021824    5.1352767     30.05573     30.05573     30.05573 
 8008000    308.67834    -8620.879   0.98108659    1506.0464   -21.828215    30542.483   -40682.096    32058.645    11.712321   -8615.6844    16.633661    308.11261    26582.157   -44.949555   -45.317856    25.212232    13942.293    9289.9259    14044.423    9324.4692    29.844438    29.844438    29.844438    12.687374    5.7799791    2.7123967    3.6664329    29.844438    29.844438    29.844438 
Loop time of 19.6234 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.804 (60.1529)
Bond  time (%) = 0.0113397 (0.0577866)
Kspce time (%) = 4.14043 (21.0995)
Neigh time (%) = 0.447459 (2.28023)
Comm  time (%) = 0.98969 (5.04342)
Outpt time (%) = 0.00642785 (0.0327561)
Other time (%) = 2.224 (11.3334)

Nlocal:    108.792 ave 124 max 99 min
Histogram: 2 4 3 4 4 1 2 2 1 1
Nghost:    5538.17 ave 5630 max 5474 min
Histogram: 2 4 3 4 3 2 3 1 1 1
Neighs:    61369.4 ave 69022 max 55365 min
Histogram: 3 3 3 2 3 5 0 1 1 3

Total # of neighbors = 1472866
Ave neighs/atom = 564.1
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249325
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367463
  estimated relative force accuracy = 1.1066e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
