LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9705 -14.9705 -14.9705) to (14.9705 14.9705 14.9705)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249123
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037104
  estimated relative force accuracy = 1.11738e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8478 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    299.13487   -8580.0979   0.97163276    1497.6862   -21.568242    30565.084   -40657.689    32064.441    19.897015   -8587.4499    28.920282    108.28855    26840.797    -24.67376     13.78835    9.1178534    10315.534    9468.5515    10391.069    9531.9074     29.94092     29.94092     29.94092    14.821251    7.3274617    2.9092039    3.8896019     29.94092     29.94092     29.94092 
 8000000    295.16944   -8497.9084   0.96698064    1496.9721   -21.464974    30641.031   -40657.174    32146.062    13.405217   -8509.0074    32.563969    305.23123    26969.927   -24.643982    13.871505    9.1907767    10345.396    9495.5425    10421.157    9558.8144    29.988858    29.988858    29.988858    21.263189    10.457009    3.3846426    6.2627393    29.988858    29.988858    29.988858 
 8008000    282.93991   -8596.7476   0.97589394    1386.9617   -21.662831    30660.738    -40661.77    32051.501     17.86136   -8606.0847    30.999916   -691.64227    26723.599   -24.241437    13.890138    9.4717262     10298.28     9459.258    10373.638     9522.265    29.897278    29.897278    29.897278    17.322098    6.3644245     5.725705    4.1695444    29.897278    29.897278    29.897278 
Loop time of 19.5171 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.61 (59.4866)
Bond  time (%) = 0.0114012 (0.0584166)
Kspce time (%) = 4.24962 (21.7738)
Neigh time (%) = 0.440997 (2.25954)
Comm  time (%) = 0.981346 (5.02814)
Outpt time (%) = 0.00630789 (0.0323198)
Other time (%) = 2.21738 (11.3612)

Nlocal:    108.792 ave 118 max 92 min
Histogram: 2 2 0 0 3 0 5 2 4 6
Nghost:    5525.58 ave 5546 max 5494 min
Histogram: 1 1 0 1 3 6 5 2 3 2
Neighs:    61034.3 ave 67981 max 50323 min
Histogram: 3 0 1 0 1 3 4 9 0 3

Total # of neighbors = 1464824
Ave neighs/atom = 561.02
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249214
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369419
  estimated relative force accuracy = 1.11249e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
