LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9915 -14.9915 -14.9915) to (14.9915 14.9915 14.9915)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260196
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164859
  estimated relative force accuracy = 4.96468e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.260196
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164859
  estimated relative force accuracy = 4.96468e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.260196
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164859
  estimated relative force accuracy = 4.96468e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2148 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    306.67702   -8640.9447   0.95964778    1442.9253   -20.947864    32367.109   -42450.979    33811.675    19.306972   -8629.6504    9.6534862    -353.3571    26954.229   -43.098661    7.2160471    4.0108057  5.82169e-30 2.299957e-29 5.8239361e-30 2.523381e-29    29.983038    29.983038    29.983038            0            0            0            0    29.983038    29.983038    29.983038 
 1000000    296.32626   -8585.4148   0.94953522      1456.33    -20.72712    32408.748   -42450.492    33869.243    16.562106   -8572.9688    8.2810531   -263.14303    27241.292   -43.235994    7.2514458    4.0417316    1.8051869    1.7859317    1.8057592    1.7864642    30.089102    30.089102    30.089102            0            0            0            0    30.089102    30.089102    30.089102 
 1009000    310.20041   -8542.5414   0.98022553    1437.0891    -21.39705    32470.771   -42450.401     33908.21    21.046777   -8531.6678    10.523388    206.93571    26388.382   -42.740459    7.3922436    4.3013807    13.759649    13.487212    13.764426    13.492223    29.771743    29.771743    29.771743            0            0            0            0    29.771743    29.771743    29.771743 
Loop time of 20.5965 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4327 (55.5081)
Bond  time (%) = 0.00424658 (0.020618)
Kspce time (%) = 5.14118 (24.9614)
Neigh time (%) = 0.433285 (2.10368)
Comm  time (%) = 0.985669 (4.78561)
Outpt time (%) = 0.00227745 (0.0110575)
Other time (%) = 2.59712 (12.6095)

Nlocal:    108.042 ave 122 max 94 min
Histogram: 1 4 0 3 3 4 4 2 2 1
Nghost:    5563.38 ave 5665 max 5454 min
Histogram: 1 2 3 3 3 2 5 1 1 3
Neighs:    60845.2 ave 70887 max 52029 min
Histogram: 1 3 1 4 5 4 2 2 1 1

Total # of neighbors = 1460286
Ave neighs/atom = 563.165
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249478
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365958
  estimated relative force accuracy = 1.10207e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
