LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1034 -15.1034 -15.1034) to (15.1034 15.1034 15.1034)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259752
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168546
  estimated relative force accuracy = 5.0757e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259752
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168546
  estimated relative force accuracy = 5.0757e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259752
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168546
  estimated relative force accuracy = 5.0757e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.7031 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    305.18881   -8536.9474   0.93848092    1385.5313   -20.404935    32452.889   -42375.368    33843.055    15.770512   -8524.4278    7.8852559   -550.18757    27562.165   -22.496703    7.2160551   -4.7178127 4.8822367e-30 1.7484541e-29 4.8841203e-30 2.4298864e-29    30.206781    30.206781    30.206781            0            0            0            0    30.206781    30.206781    30.206781 
 1000000    290.45589   -8490.3952   0.93880547    1456.8434   -20.411991    32433.253   -42380.491    33894.748    15.759963   -8477.8632    7.8799816    158.22338    27552.636   -22.552389    7.1558881   -4.6424056     1.857556    1.8458513    1.8581168    1.8463715    30.203299    30.203299    30.203299            0            0            0            0    30.203299    30.203299    30.203299 
 1009000    289.05956   -8552.1734   0.92242326    1500.3357   -20.055801    32326.179   -42378.688    33832.469      14.1007    -8539.168      7.05035   -55.298676     28041.97   -23.084741    6.4276313    -3.940054    15.623689    14.014304    15.628587    14.019136    30.381054    30.381054    30.381054            0            0            0            0    30.381054    30.381054    30.381054 
Loop time of 20.7202 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1556 (53.8392)
Bond  time (%) = 0.00406705 (0.0196284)
Kspce time (%) = 5.55768 (26.8225)
Neigh time (%) = 0.433169 (2.09057)
Comm  time (%) = 0.975566 (4.70828)
Outpt time (%) = 0.00226167 (0.0109153)
Other time (%) = 2.59187 (12.5089)

Nlocal:    108.042 ave 125 max 71 min
Histogram: 2 0 0 0 1 2 5 7 5 2
Nghost:    5304.83 ave 5459 max 5175 min
Histogram: 4 0 1 5 5 3 2 0 2 2
Neighs:    57563.3 ave 66994 max 38138 min
Histogram: 1 1 2 1 0 1 4 4 5 5

Total # of neighbors = 1381519
Ave neighs/atom = 532.788
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259408
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00171456
  estimated relative force accuracy = 5.16334e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
