LAMMPS (26 Jan 2017-ICMS)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

units real

dimension 3

boundary p p p

variable    T equal 350
variable    V equal vol
variable    dt equal 0.25
variable    p equal 100     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 100*$s   
variable    d equal 100*10   



variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/1e-010
thermo       $d
thermo       1000

atom_style full

bond_style harmonic

angle_style harmonic

pair_style lj/cut/coul/long 9.0

read_data datafile23.dat
  orthogonal box = (-0.0734434 -0.143987 -0.267214) to (19.6376 19.567 19.4438)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  512 bonds
  reading angles ...
  256 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors


 pair_coeff  1 1     0.1554164124   3.1655200879  # OO
 pair_coeff  2 2     0.0000000000   0.0000000000  #HH
 pair_coeff  1 2     0.0000000000   0.0000000000  #LJ epsilon and sigma of OH
 pair_coeff  3 3     0.068443       3.407         #AlO; https://lammps.sandia.gov/threads/msg51684.html
 pair_coeff  1 3     0.11000        3.5000 #LJ parameters for water-oxide surface interaction Al - O (H20)

group hy type 1
246 atoms in group hy
group ox type 2
491 atoms in group ox

 set group hy charge  0.4238 #charge of H
  246 settings made for charge
 set group ox charge -0.8476 #charge of O
  491 settings made for charge



kspace_style pppm 1e-4

neighbor 2.0 bin

neigh_modify every 1

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 350 102486 mom yes rot yes dist gaussian

fix 1 all shake 1e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  256 = # of frozen angles

fix   NVT all nvt temp $T $T 10 drag 0.2
fix   NVT all nvt temp 350 $T 10 drag 0.2
fix   NVT all nvt temp 350 350 10 drag 0.2
fix 2 all temp/berendsen 350 350 100


reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress

variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 1000              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running


variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*10*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*10*0.25
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*0.0932590475990117
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*0.0932590475990117
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*0.0932590475990117

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
#dump coord all custom 1 tcwateral.dump id type x y z

run 100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -311.917 (../kspace.cpp:298)
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.318706
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0136921
  estimated relative force accuracy = 4.12332e-005
  using double precision FFTs
  3d grid and FFT values/proc = 10648 3375
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, half, perpetual
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Memory usage per processor = 14.2254 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0    525.34247 -0.0050659333 -0.017230904  0.027997572    70.182988    811.94955    2143.6489 
    1000    360.45359 0.0003384259 0.00034384429 -0.002094657    2.4088349   -96.232863    72.679078 
    2000    346.97006 0.00039527186 -0.001088084 -0.00019025371  -0.67275205    1.4332702    27.228704 
    3000    374.42532 0.00095854506 -0.00078105945 6.0792881e-005   0.54914052    2.1612759    18.571653 
    4000    364.24944 -0.00028608025 0.0012036225 0.00064984181   0.70272952    1.5759343    13.475811 
    5000    349.95497 0.0018281176 -0.00033306061 7.2660013e-005   0.59633408    1.4006267    10.949213 
    6000    363.21478 0.0012095431 0.00072942135 0.00042736824    0.6605059    1.4318543    9.0435509 
    7000    345.53711 0.0011581553 -0.00065708484 -0.00098511285   0.89009859    1.0697418    7.1066723 
    8000    349.32043 0.00084059408 -0.00012826699 -5.5285147e-005    0.6463175    1.0253423     6.298911 
    9000    346.75742 0.0015257883 -0.00059825319 -0.0019099451   0.68195839    1.0762381    5.6223991 
   10000    347.58385 -0.00054616491  0.001761098 0.00019690864   0.54455531   0.89734697    5.0863427 
   11000     353.8882 0.00095520567 0.0010640843 -0.0010200783   0.62605204   0.77616285    4.9866283 
   12000     356.9692 -0.0012635627 -5.5217766e-005 0.00037873369   0.83801171    1.0188719    4.5067576 
   13000    343.64233 0.00057858869 0.00066287496 0.00023299366    0.8691484   0.90559442    4.1162222 
   14000    370.49587 -0.00064130487 -0.0018313573 -0.00059898976    0.8382691   0.90223291    3.8073717 
   15000    362.57232 0.0011843568 0.00039271722 -0.00013187384   0.91687218   0.75122938      3.59294 
   16000    362.56431 -0.0004055388  0.000828238 0.00024644407   0.82554768   0.63637388    3.3415333 
   17000    343.70829 -0.00097266345 0.00030306913 -0.00059008619    0.8020074   0.63293668    3.3496387 
   18000    342.62498 0.00038025105 7.0461098e-005 -0.0001101743   0.70629679   0.58245904    2.9819888 
   19000    337.54839 -1.1951892e-005 0.0008897447 -0.00070082722   0.65309222   0.56952815    2.8682979 
   20000    363.88957 -1.6300138e-005 0.00039737377 -0.00019298231   0.64494114   0.51048972    2.8168808 
   21000    361.44101 -0.00040362283 0.00061595641 -0.0010034887   0.62144455   0.52073456    2.6063518 
   22000    368.48679 0.0013740051 0.00024908835 -0.00048240438   0.60989459   0.77183706    2.4762168 
   23000    345.45807 0.00035528209 -0.00015040873 -0.0010634617    0.6035236   0.76507851    2.3320611 
   24000    346.83341 0.00015921899 0.00059965054 0.00093576911   0.54678647   0.95958786    2.2028874 
   25000     341.2699 3.7397875e-005 0.00064387792 0.00061473176   0.71973782   0.99384568    2.0712556 
   26000    346.07086 -0.0011898425 0.00031413375 0.00090662396   0.58502121   0.95248732    1.9918326 
   27000    357.05884 0.0012959282 0.00089556878 -0.00069913971   0.57808145    0.9263117    1.9716282 
   28000     342.3288 -0.001097805 -0.00058798597 -0.0015803726   0.54671203   0.92684896    1.8465353 
   29000    345.37311 -0.00047075487 -0.00054810315 0.00033500946   0.57644794    0.9507715    1.7833115 
   30000    333.52078 -0.00033009882 -0.00066219046 -2.7640673e-005   0.57781409    1.0008826     1.792771 
   31000     347.6821 -0.00026711012 -0.00087223638 0.0002450268   0.53664851   0.91402138    1.8765583 
   32000    344.05806 -6.659941e-005 -0.0002012279 -0.00077345225   0.57118863   0.89594448     1.886564 
   33000    351.15879 0.00043276732 -0.00094676767 -0.0007076904   0.55782434   0.91800501    1.7500014 
   34000    349.95837 0.0011845786 -0.0012003251 0.0001534109   0.57061988   0.89832601     1.880364 
   35000    336.19031 -0.001232035 -0.00047458094 -0.0004696847   0.55724698   0.89521593    1.7391781 
   36000    361.99202 0.00016278497 0.0002307446 -3.7867187e-005   0.54180777   0.97436715    1.6937658 
   37000    345.54657 2.6037386e-005 -0.00052284675  0.001482958   0.63162682    1.0089629    1.6802079 
   38000    363.21385 -7.6559224e-005 0.00045159204 -0.00092557438   0.60591368     1.125955     1.638224 
   39000    341.75771 -0.0006519409 0.00023355371 0.00062114007   0.56681798    1.1015462    1.5664287 
   40000    355.62121 -0.00017287385 0.00024685681 -0.0001560445   0.75720445    1.0668522    1.5721319 
   41000    356.90099 7.0158933e-005 0.0011669907 -0.00036290111   0.73058051    1.0965774    1.5462274 
   42000    349.50446 -0.0006090216 -0.00023953383 0.0012645583   0.71602803      1.07343    1.4955276 
   43000    352.17303 0.0011576336 0.0013736212 0.00063917633   0.70138059    1.0414086    1.4686415 
   44000    354.89323 -0.00019874067 -0.00058040417 -0.00070214741   0.75960917    1.0383826    1.4204547 
   45000    338.00846 0.0014195042 0.0011850068 0.00087382263   0.84376569    1.0469971     1.431657 
   46000    356.39734 0.00034377738 -0.0019001551 0.00024771223   0.80597603    1.2366328     1.406195 
   47000    369.28213 -0.0005911803 -0.00072985016 -0.00043103166   0.81822332    1.2869949    1.4273367 
   48000    362.34909  0.001192086 -0.00054459633 -0.00077137641   0.82860756    1.2904193    1.5597315 
   49000    354.79183 0.00063499972 -0.00092495487 -0.00029632249   0.76080966    1.2985029    1.5307898 
   50000    368.75436 0.00072162432 0.00064899346 -0.00026113253   0.74482963    1.2753427    1.5283972 
   51000    352.51025 0.00052788625 0.00076323981 -2.3569757e-005   0.77727794    1.2571288    1.5097568 
   52000    353.34019 -8.9951591e-005 5.5944874e-005 -0.00071770417    0.7707393    1.2500318    1.4908651 
   53000    362.00399 0.0011940744 -0.0010505852 0.0011914236   0.83022464    1.2358803    1.4564073 
   54000    340.96317 0.0015129567 0.00020606851 0.00016195531   0.83824279    1.1763124    1.4375063 
   55000    359.99101 0.00050995616 -0.0010020727 0.00060213069   0.82102936    1.1508156    1.4241344 
   56000    352.38191 -0.00076864975 -0.00047652189 0.00055272202   0.84074636    1.1166591    1.4146736 
   57000    354.62806 -0.0012564209 -0.00034485622 0.0010477095    0.8207306    1.1365828     1.403472 
   58000    341.11898 0.00043619274 -0.00077300726 0.00060131981   0.79669591    1.1638827    1.4100321 
   59000    355.27815 0.00042909268 -0.0017090816 0.00075790389   0.78818468    1.1366815    1.4024188 
   60000    352.59894 0.00064474177 -0.00035244717 -0.0010931619   0.77216481    1.1677785    1.3726044 
   61000     369.1267 -0.00034826391 0.00067381969 0.00074108101   0.87036874    1.1900933      1.35052 
   62000    345.95058 0.00065900096 -0.00063700736 -0.0012715236   0.84477203    1.1699188    1.3260392 
   63000    335.83887 0.00011139013 0.00047262545 0.00096743423   0.82541351    1.1335491    1.3086266 
   64000    354.85458 -5.6531673e-005 -0.0010067942 0.00033222605   0.80104378      1.13798     1.280206 
   65000    335.87361 0.0015735386 -0.00075642257 -0.0016077293   0.79051086     1.098031    1.2518627 
   66000    365.80011 0.00055482209 -0.0011176238 0.00047254695   0.78224052    1.1080907    1.2337501 
   67000     338.3488 -0.0017522163 -0.00015796195 -0.0012123845   0.78643206    1.1523416    1.2402053 
   68000    363.35403 -0.00087342413 0.00027815027 0.00091458571   0.79231786    1.1431772    1.2121476 
   69000    373.17551 0.00055236791 0.00038546098 -6.7047006e-005   0.79909364     1.136129    1.2220847 
   70000    362.91022 0.0003828892 -0.00054341344 -0.0011034378   0.79755984    1.1340715    1.2078134 
   71000    380.46987 -0.00069195172 8.1504637e-005 -0.0011367683   0.75637001    1.1468487    1.1941095 
   72000    341.52354 0.00037787575 0.00025090266 0.00047215978    0.7400846    1.1596906     1.221109 
   73000    350.18817 -0.00017274473 -0.00065782727 -0.00077516066   0.73135943    1.1643123    1.2087176 
   74000    346.45892 0.00095840549 -0.00064309026 -0.0010941021   0.73007802    1.1559998    1.2025093 
   75000    347.09007 0.00092216964 0.00022132211 -0.00042200689   0.72083676     1.133302    1.2558544 
   76000    347.48363 -0.00053938933 0.00014079029 0.00080372494   0.75513735    1.1008829    1.2127491 
   77000    341.65354 0.00056762733 0.00026637911 7.3229062e-005   0.77341791      1.07737    1.2058155 
   78000    338.94795 -0.001184087 -0.00073625772 -0.001366547   0.79235344    1.0765528    1.2014921 
   79000     354.4313 6.6584375e-005 -0.00029103236 -0.00059657884   0.81058152    1.0586412    1.2218691 
   80000    370.15419 0.00032240701 0.00078102856 -0.0015162475    0.7997457    1.0589121    1.1973091 
   81000    354.26648 8.7827395e-005 0.00054521441 0.0003248829   0.75784167    1.0810648    1.1942267 
   82000    332.17373 0.00079147777 0.00027092698 0.00051420141   0.72197279    1.0692102    1.1861534 
   83000    336.71023 0.0005055583 -0.00014061389 0.00043379684   0.70340637      1.04731    1.1935725 
   84000    373.61376 0.0018668326 -5.6147176e-005 0.00086032982   0.83861271    1.0356726    1.2726431 
   85000    353.14687 -0.00083721184 -0.0001111638 0.0014954184   0.83463598    1.0331944    1.2793913 
   86000    339.74462 -0.0006909108 -0.0001279223 0.0013485076   0.83052306    1.0352894    1.2742613 
   87000    357.49035 0.00040225647 -0.0014882644 -0.00055924451   0.80233802    1.0301464    1.2537515 
   88000    353.09926 -0.00081375561 0.00082808811 0.00015411367    0.8704397    1.0277759    1.2414949 
   89000     334.7746 7.0413826e-005 0.00018248077 0.00018914538   0.86462239     1.029292    1.2353799 
   90000    361.92376 -0.00051637421 0.00098469396 -0.00074916538    0.8704787    1.0383999    1.2300234 
   91000    358.35871 0.0014474853 0.00052448892 0.00026310993   0.87508624    1.0447678    1.2606663 
   92000    344.64726 -0.001017828 -0.00074203884 -0.00023391819    0.8928237    1.0465584    1.2666428 
   93000    362.89989 0.0015377379 0.0015581747 0.00055528182      0.87213    1.0453162    1.2477561 
   94000    354.57095 -0.00067657146 0.0010730049 -0.0011631256   0.87959483    1.0343261    1.2452215 
   95000    374.48914 0.0010962235 -0.00022732443 0.00030234708   0.86187749    1.0290714    1.2464108 
   96000    332.05748 0.00031143879 -0.0010667871 -3.6509984e-005   0.85358091    1.0370588    1.2424704 
   97000    356.95999 0.00028240342 -0.00061656849 -0.00049274408   0.85438298    1.0155388    1.2545477 
   98000    334.84187 -0.00033000879 -0.00095367642 0.00021287149   0.86661285    1.0125164    1.2529618 
   99000    356.77597 -0.0016127127 0.00041115559 1.3049503e-005   0.87190429    1.0054224    1.2356009 
  100000    340.87104 0.00017384141 0.00089706781 -0.0011168033   0.83025772    1.0203465    1.2245642 
Loop time of 680.938 on 1 procs for 100000 steps with 768 atoms

Performance: 12.688 ns/day, 1.891 hours/ns, 146.856 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 476.23     | 476.23     | 476.23     |   0.0 | 69.94
Bond    | 0.73418    | 0.73418    | 0.73418    |   0.0 |  0.11
Kspace  | 161.44     | 161.44     | 161.44     |   0.0 | 23.71
Neigh   | 26.353     | 26.353     | 26.353     |   0.0 |  3.87
Comm    | 4.093      | 4.093      | 4.093      |   0.0 |  0.60
Output  | 0.40477    | 0.40477    | 0.40477    |   0.0 |  0.06
Modify  | 10.618     | 10.618     | 10.618     |   0.0 |  1.56
Other   |            | 1.062      |            |       |  0.16

Nlocal:    768 ave 768 max 768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6540 ave 6540 max 6540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    213627 ave 213627 max 213627 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213627
Ave neighs/atom = 278.16
Ave special neighs/atom = 2
Neighbor list builds = 3395
Dangerous builds = 2
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
average conductivity: 1.02505613816576[W/mK] @ 350 K, 0.100284830825106 /A^3

Total wall time: 0:11:21
