LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8833 -14.8833 -14.8833) to (14.8833 14.8833 14.8833)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249489
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00364596
  estimated relative force accuracy = 1.09797e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8485 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    304.57759   -8556.3712   0.98879991    1423.7861   -22.023844    30725.073   -40723.964    32169.501    1.3821633   -8555.0378    20.690473    45.123122    26374.798     6.482856    59.111435    41.179784    14959.844    9525.8743    15069.379    9555.2139    29.766633    29.766633    29.766633     18.73357    7.8178264    6.7966447    3.5366251    29.766633    29.766633    29.766633 
 8000000     300.0814   -8527.5401   0.96700921    1392.0072   -21.538493    30783.583   -40717.541    32195.959     1.169708    -8521.426    15.424403   -384.28097    26969.131     6.461651    59.647178     41.42527    15200.028    9680.3855    15311.329    9710.8626    29.988563    29.988563    29.988563    14.410137    6.7974541    4.9044281    2.1495509    29.988563    29.988563    29.988563 
 8008000    286.24263   -8620.1226   0.98617889    1458.5094   -21.965465      30620.3   -40716.232    32099.409    1.3663506   -8618.3647    20.207515    355.76668    26444.896     6.294116    59.332441    41.138989    15023.376    9570.9312    15133.415    9600.1004     29.79298     29.79298     29.79298    17.300089    9.7969565    3.3919427    3.5305033     29.79298     29.79298     29.79298 
Loop time of 19.652 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.8344 (60.22)
Bond  time (%) = 0.0113299 (0.0576527)
Kspce time (%) = 4.14393 (21.0865)
Neigh time (%) = 0.445073 (2.26477)
Comm  time (%) = 0.991065 (5.04308)
Outpt time (%) = 0.00648198 (0.0329838)
Other time (%) = 2.21968 (11.295)

Nlocal:    108.792 ave 124 max 93 min
Histogram: 1 1 4 3 5 1 3 1 2 3
Nghost:    5604.92 ave 5691 max 5546 min
Histogram: 1 4 5 4 2 4 2 0 0 2
Neighs:    61669.2 ave 70435 max 54140 min
Histogram: 3 2 4 3 2 2 2 2 1 3

Total # of neighbors = 1480061
Ave neighs/atom = 566.856
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249433
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365565
  estimated relative force accuracy = 1.10089e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
