LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9699 -14.9699 -14.9699) to (14.9699 14.9699 14.9699)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249125
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372195
  estimated relative force accuracy = 1.12086e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249125
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372195
  estimated relative force accuracy = 1.12086e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249125
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372195
  estimated relative force accuracy = 1.12086e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1019 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    295.36137   -8555.8233   0.96380514    1473.6724   -21.001998    30616.269   -40645.765    32095.846    15.097147   -8542.3699    7.5485733    344.84877    26837.962   -14.967207    6.9969013    7.6904836 1.9100595e-29 3.3377974e-29 1.9107964e-29 3.0287754e-29    29.939865    29.939865    29.939865            0            0            0            0    29.939865    29.939865    29.939865 
 1000000    292.32792   -8446.5195   0.94878207     1434.516   -20.674635    30767.779   -40648.814    32208.477    14.492563   -8433.0911    7.2462817    105.53013    27262.916   -14.971321    6.9780229    7.6739028    1.9451279    1.9446601    1.9456065    1.9451397    30.097062    30.097062    30.097062            0            0            0            0    30.097062    30.097062    30.097062 
 1009000    294.03788   -8574.1199   0.94364975    1494.3269   -20.562798    30580.472   -40648.919     32079.57    15.791282   -8561.4528    7.8956411   -21.513746    27411.193    -14.52734    6.6101325      7.22795    15.825178    15.261784    15.830191    15.267283    30.151527    30.151527    30.151527            0            0            0            0    30.151527    30.151527    30.151527 
Loop time of 19.3339 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.2368 (58.1197)
Bond  time (%) = 0.00391335 (0.0202409)
Kspce time (%) = 4.36794 (22.5921)
Neigh time (%) = 0.432469 (2.23684)
Comm  time (%) = 1.03606 (5.35875)
Outpt time (%) = 0.00238109 (0.0123156)
Other time (%) = 2.25434 (11.66)

Nlocal:    108.042 ave 120 max 88 min
Histogram: 1 0 1 2 2 3 5 4 3 3
Nghost:    5417.75 ave 5504 max 5352 min
Histogram: 4 2 4 1 2 4 2 2 0 3
Neighs:    58673 ave 67044 max 46660 min
Histogram: 2 0 2 1 2 3 1 10 2 1

Total # of neighbors = 1408152
Ave neighs/atom = 543.059
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259862
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016763
  estimated relative force accuracy = 5.04813e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
