LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.959 -14.959 -14.959) to (14.959 14.959 14.959)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249171
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371383
  estimated relative force accuracy = 1.11841e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249171
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371383
  estimated relative force accuracy = 1.11841e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249171
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371383
  estimated relative force accuracy = 1.11841e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1004 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    298.66448   -8660.2803   0.96591134    1457.8149   -21.141151    30538.167   -40656.262    32017.113  0.010491747   -8639.1443 0.0052458736   -312.33489    26779.441    56.553194   -2.6063792    89.721195 3.3104778e-29 8.1766513e-29 3.3117549e-29 8.7748602e-29    29.918088    29.918088    29.918088            0            0            0            0    29.918088    29.918088    29.918088 
 1000000    293.90609   -8637.6111   0.97728822    1521.8441   -21.390159    30497.727   -40657.182    32040.948  0.012827991   -8616.2273 0.0064139954    519.94384    26467.694    56.401949   -2.6141791    89.460705    1.8787865    1.7865494    1.8787096    1.7861377     29.80154     29.80154     29.80154            0            0            0            0     29.80154     29.80154     29.80154 
 1009000    302.23607   -8540.7009   0.97993558    1498.4754   -21.448103    30613.193   -40652.369    32133.104  0.011825957   -8519.2587 0.0059129785    655.92186     26396.19    56.982389   -2.7786716    90.181092    14.770704    14.322679    14.775987    14.327955    29.774679    29.774679    29.774679            0            0            0            0    29.774679    29.774679    29.774679 
Loop time of 19.4024 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6081 (59.8285)
Bond  time (%) = 0.00395755 (0.0203973)
Kspce time (%) = 4.14028 (21.3391)
Neigh time (%) = 0.43611 (2.24772)
Comm  time (%) = 0.98485 (5.07593)
Outpt time (%) = 0.00240411 (0.0123908)
Other time (%) = 2.22662 (11.476)

Nlocal:    108.042 ave 119 max 94 min
Histogram: 1 1 2 2 4 4 3 1 2 4
Nghost:    5539.79 ave 5607 max 5469 min
Histogram: 2 3 1 3 1 4 2 4 2 2
Neighs:    60926.4 ave 66814 max 52433 min
Histogram: 1 1 1 4 2 2 4 3 1 5

Total # of neighbors = 1462233
Ave neighs/atom = 563.916
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249472
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366066
  estimated relative force accuracy = 1.1024e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
