LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8925 -14.8925 -14.8925) to (14.8925 14.8925 14.8925)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24945
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366444
  estimated relative force accuracy = 1.10354e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24945
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366444
  estimated relative force accuracy = 1.10354e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.24945
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366444
  estimated relative force accuracy = 1.10354e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1059 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    301.37561   -8628.2758   0.97892579    1544.7602   -21.402242    30524.711   -40697.747    32079.933    10.939694   -8612.3434    5.4698469    701.13389    26423.418   -13.058643    7.3824672   -19.396248 4.1180182e-30 1.9923225e-29 4.1196069e-30 1.4988357e-29    29.784913    29.784913    29.784913            0            0            0            0    29.784913    29.784913    29.784913 
 1000000    300.12847   -8617.0594   0.97020252    1442.0493   -21.211526    30640.904   -40700.013    32091.443    12.721517   -8602.2086    6.3607585   -188.82759    26660.996   -12.995661     7.416644   -19.604144    1.7667448    1.7187671     1.767299     1.719273    29.873914    29.873914    29.873914            0            0            0            0    29.873914    29.873914    29.873914 
 1009000    305.95378   -8603.2963   0.97329169    1374.2328   -21.279064     30724.65   -40702.179    32105.653    14.508663   -8589.2716    7.2543317   -681.79382    26576.376   -11.948301     7.863981     -20.6462    16.339519    13.288532    16.345569    13.293293    29.842274    29.842274    29.842274            0            0            0            0    29.842274    29.842274    29.842274 
Loop time of 19.3317 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.526 (59.6224)
Bond  time (%) = 0.00389422 (0.0201443)
Kspce time (%) = 4.17053 (21.5736)
Neigh time (%) = 0.435824 (2.25446)
Comm  time (%) = 0.980219 (5.07053)
Outpt time (%) = 0.00241157 (0.0124747)
Other time (%) = 2.21278 (11.4464)

Nlocal:    108.042 ave 126 max 94 min
Histogram: 1 0 6 5 4 4 0 2 1 1
Nghost:    5527.83 ave 5603 max 5458 min
Histogram: 1 1 5 2 2 5 4 2 1 1
Neighs:    60589 ave 73772 max 52452 min
Histogram: 1 4 4 6 3 3 1 1 0 1

Total # of neighbors = 1454137
Ave neighs/atom = 560.793
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24933
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368566
  estimated relative force accuracy = 1.10993e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
