LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0784 -15.0784 -15.0784) to (15.0784 15.0784 15.0784)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.259851
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167178
  estimated relative force accuracy = 5.03452e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9661 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    292.44122    -8540.793    0.9509208    1478.4015   -21.180229    32375.087   -42408.539    33873.451     1.217627   -8534.0796    14.466782    24.649941    27425.415   -36.224849     83.95526    61.088178    21869.696    9611.7572    22029.873    9592.7919    30.156741    30.156741    30.156741    14.257841    3.6076431    5.2860014    4.4292604    30.156741    30.156741    30.156741 
 8000000    293.47319   -8514.0833   0.95207104    1371.7822   -21.205849    32507.926   -42406.727    33899.615    1.2988218   -8505.3126    12.435174   -753.06534    27392.282   -36.235251    83.609293     60.99535    21795.332    9605.8249    21954.963      9585.26    30.144591    30.144591    30.144591      12.9354    7.7669619    2.0404935    2.9598077    30.144591    30.144591    30.144591 
 8008000    295.22471   -8594.6972   0.97912352    1462.5245   -21.808399    32336.325   -42405.074    33819.386    1.2713697   -8585.5106    12.621798    31.513404    26635.452   -36.220524    81.547762      60.2473    21171.484     9415.679    21326.557    9396.9714     29.86437     29.86437     29.86437    11.527811    4.6961331    2.8941224    3.2128456     29.86437     29.86437     29.86437 
Loop time of 20.6621 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6362 (56.317)
Bond  time (%) = 0.0114588 (0.0554582)
Kspce time (%) = 4.97934 (24.0989)
Neigh time (%) = 0.445163 (2.15449)
Comm  time (%) = 0.990007 (4.79142)
Outpt time (%) = 0.00631876 (0.0305815)
Other time (%) = 2.59352 (12.5521)

Nlocal:    108.792 ave 122 max 95 min
Histogram: 1 0 4 4 5 1 3 2 3 1
Nghost:    5557.92 ave 5610 max 5514 min
Histogram: 2 3 1 1 5 6 2 2 1 1
Neighs:    61252.5 ave 69464 max 55190 min
Histogram: 3 5 0 4 1 5 2 1 2 1

Total # of neighbors = 1470060
Ave neighs/atom = 563.026
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249283
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003682
  estimated relative force accuracy = 1.10882e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
