LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9672 -14.9672 -14.9672) to (14.9672 14.9672 14.9672)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249137
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370796
  estimated relative force accuracy = 1.11664e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8582 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    293.21907   -8561.9006   0.97227118    1410.0397    -21.65178    30670.362   -40661.145    32099.009    3.0444631   -8562.9299    22.681132   -151.42846    26823.173    70.911696    13.904272    -29.48123    15609.997    9360.6648    15724.408    9383.0623    29.934365    29.934365    29.934365    18.842573    10.788884     3.622737    3.6873698    29.934365    29.934365    29.934365 
 8000000    296.39446   -8573.3755   0.96485624    1411.5074   -21.486655    30658.436   -40659.689    32087.916    3.5144174   -8567.4995    15.610724   -375.35816    27029.309    70.991752    13.952326   -29.880272    15688.151    9403.3116    15803.095    9425.4278    30.010851    30.010851    30.010851    16.370085    4.7202601    6.1456297    4.4948071    30.010851    30.010851    30.010851 
 8008000    297.02707   -8665.6946   0.97494112    1442.3179   -21.711238    30533.228   -40657.304    31994.546     2.711242   -8664.4742    20.490826   -120.14111    26749.716    70.249459    14.151685   -31.177835    15595.211    9337.1431    15709.427    9359.1124    29.907014    29.907014    29.907014    16.062782     6.526872    4.0887729    4.5159211    29.907014    29.907014    29.907014 
Loop time of 19.5305 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6638 (59.7211)
Bond  time (%) = 0.0113412 (0.0580693)
Kspce time (%) = 4.21768 (21.5953)
Neigh time (%) = 0.437416 (2.23966)
Comm  time (%) = 0.981978 (5.02792)
Outpt time (%) = 0.00642563 (0.0329005)
Other time (%) = 2.21183 (11.325)

Nlocal:    108.792 ave 117 max 97 min
Histogram: 1 0 3 2 2 2 5 1 4 4
Nghost:    5508.54 ave 5571 max 5453 min
Histogram: 2 0 4 4 4 1 5 2 1 1
Neighs:    60983.6 ave 68740 max 53336 min
Histogram: 1 1 4 3 2 5 3 2 1 2

Total # of neighbors = 1463606
Ave neighs/atom = 560.554
Ave special neighs/atom = 2.06281
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249194
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036978
  estimated relative force accuracy = 1.11358e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
