LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9128 -14.9128 -14.9128) to (14.9128 14.9128 14.9128)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249365
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367947
  estimated relative force accuracy = 1.10806e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249365
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367947
  estimated relative force accuracy = 1.10806e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249365
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367947
  estimated relative force accuracy = 1.10806e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1002 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    297.29245   -8643.9022   0.97492832    1508.6705   -21.303884    30533.016   -40685.588    32052.303      10.6869   -8627.9418      5.34345    305.39193    26531.761    -12.77142    20.452839     20.12249 2.1057384e-29 2.9517331e-29 2.1065508e-29 2.8885944e-29    29.825566    29.825566    29.825566            0            0            0            0    29.825566    29.825566    29.825566 
 1000000    304.74047   -8632.5569   0.96177084    1408.9961    -21.01637    30645.814   -40687.367    32066.433     9.393515   -8616.2373    4.6967575   -545.79951    26894.729   -12.906945    20.639267    20.334778    1.9946203    1.9004954    1.9950231    1.9008775     29.96096     29.96096     29.96096            0            0            0            0     29.96096     29.96096     29.96096 
 1009000    307.27989   -8617.0064   0.97451288     1467.034   -21.294806    30601.817   -40685.858    32077.739    12.407341   -8601.9153    6.2036707     132.0503    26543.072   -13.465899    21.204459    21.296384    16.054963    13.671102     16.06093    13.674598    29.829804    29.829804    29.829804            0            0            0            0    29.829804    29.829804    29.829804 
Loop time of 19.3633 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5235 (59.5122)
Bond  time (%) = 0.00380323 (0.0196414)
Kspce time (%) = 4.211 (21.7473)
Neigh time (%) = 0.43142 (2.22803)
Comm  time (%) = 0.974387 (5.03213)
Outpt time (%) = 0.00242407 (0.0125189)
Other time (%) = 2.21675 (11.4482)

Nlocal:    108.042 ave 120 max 99 min
Histogram: 3 4 2 1 4 4 2 1 1 2
Nghost:    5588.88 ave 5667 max 5516 min
Histogram: 1 2 3 4 6 2 1 0 3 2
Neighs:    60933.6 ave 69325 max 52130 min
Histogram: 1 1 2 5 2 3 3 6 0 1

Total # of neighbors = 1462406
Ave neighs/atom = 563.982
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249356
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368104
  estimated relative force accuracy = 1.10853e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
