LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.954 -14.954 -14.954) to (14.954 14.954 14.954)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249192
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369815
  estimated relative force accuracy = 1.11369e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8514 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    290.07762   -8586.5024   0.97484965    1428.7467   -21.715529    30640.285    -40669.61    32090.744 0.0035033601   -8579.8104    15.023476   -76.323323    26752.226    36.813757    10.547959   -27.090879    12068.998    9825.3278    12157.376     9881.001     29.90795     29.90795     29.90795    14.075693    8.1519288    3.2031149    2.4159702     29.90795     29.90795     29.90795 
 8000000     307.5248   -8485.2017   0.96897758    1433.1083   -21.584724    30734.644   -40669.422    32189.333 0.0038165052   -8479.1707    15.553738    30.663942    26914.346    36.882477    10.446161   -27.162332    12122.421    9870.7368    12211.209    9926.5393    29.968243    29.968243    29.968243    16.468188    7.7035192    3.3534351    4.6993108    29.968243    29.968243    29.968243 
 8008000    300.50283   -8644.4807   0.96965534    1533.9552   -21.599822    30476.839   -40672.312    32032.391 0.0030335856   -8640.8985    18.017627     234.2285    26895.534    36.953756    9.5700834   -27.430913    12124.269     9870.636    12213.066    9925.5266    29.961259    29.961259    29.961259    17.036836    7.8997598    4.6748774    3.9033006    29.961259    29.961259    29.961259 
Loop time of 19.5612 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6459 (59.5359)
Bond  time (%) = 0.0116157 (0.0593811)
Kspce time (%) = 4.13688 (21.1484)
Neigh time (%) = 0.439566 (2.24713)
Comm  time (%) = 1.04425 (5.33838)
Outpt time (%) = 0.00639274 (0.0326807)
Other time (%) = 2.27656 (11.6381)

Nlocal:    108.792 ave 120 max 96 min
Histogram: 2 1 2 0 4 6 3 3 1 2
Nghost:    5543.25 ave 5593 max 5512 min
Histogram: 2 5 4 3 2 2 2 3 0 1
Neighs:    60639.6 ave 68045 max 52678 min
Histogram: 1 2 1 2 5 6 2 2 2 1

Total # of neighbors = 1455351
Ave neighs/atom = 557.392
Ave special neighs/atom = 2.06281
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24908
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371797
  estimated relative force accuracy = 1.11966e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
