
units real

dimension 3

boundary p p p

variable    T equal 350
variable    V equal vol
variable    dt equal 0.25
variable    p equal 100     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval



variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
thermo       $d

atom_style full

bond_style harmonic

angle_style harmonic

pair_style lj/cut/coul/long 9.0

#read_data datafile23.dat
read_data datafile_2_water_al.dat


 pair_coeff  1 1     0.1554164124   3.1655200879  # OO
 pair_coeff  2 2     0.0000000000   0.0000000000  #HH
 pair_coeff  1 2     0.0000000000   0.0000000000  #LJ epsilon and sigma of OH
 pair_coeff  3 3     0.068443       3.407         #AlO; https://lammps.sandia.gov/threads/msg51684.html
 pair_coeff  1 3     0.11000        3.5000 #LJ parameters for water-oxide surface interaction Al - O (H20) 

group hy type 1
group ox type 2
 
 set group hy charge  0.4238 #charge of H
 set group ox charge -0.8476 #charge of O


 
kspace_style pppm 1e-4

neighbor 2.0 bin

neigh_modify every 1

velocity     all create $T 102486 mom yes rot yes dist gaussian

fix 1 all shake 1e-4 100 0 b 1 a 1

fix   NVT all nvt temp $T $T 10 drag 0.2
fix 2 all temp/berendsen 350 350 100


reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress

variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d &
             c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running


variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k33 equal trap(f_JJ[5])*${scale}

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
#dump coord all custom 1 tcwateral.dump id type x y z

run 100000
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"

