LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9789 -14.9789 -14.9789) to (14.9789 14.9789 14.9789)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249087
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371671
  estimated relative force accuracy = 1.11927e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8561 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    296.31307   -8619.1459   0.96998537    1432.9215   -21.602873    30584.983   -40653.938    32036.971    2.5362219   -8615.7939    18.250856   -265.75052    26886.383    2.8388755   -1.3603816    2.6495356    10111.562    10072.496    10185.677    10146.056     29.95786     29.95786     29.95786    16.887615    5.8906651     6.687727     3.870142     29.95786     29.95786     29.95786 
 8000000    296.90595   -8655.3647   0.98041987    1510.5099   -21.835263    30470.125   -40654.948    32000.031    2.4398306   -8652.0614    18.531979    309.48846    26600.234    2.7946401   -1.4583749    2.4942689    10039.291    10001.514    10112.867    10074.561    29.851202    29.851202    29.851202    18.947883    7.2883045    6.5481688    4.5415118    29.851202    29.851202    29.851202 
 8008000    308.90512   -8566.0253   0.98466031    1354.1011   -21.929703    30718.602       -40650      32092.1    2.5328031   -8555.4464    11.350829   -486.54561     26485.68     2.559575   -2.0432842    1.9908432    10010.814    9977.2428    10084.106    10050.128    29.808289    29.808289    29.808289    11.271827    6.4108727    2.7740816    1.6918784    29.808289    29.808289    29.808289 
Loop time of 19.6708 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7643 (59.8059)
Bond  time (%) = 0.0113946 (0.0579263)
Kspce time (%) = 4.2174 (21.4398)
Neigh time (%) = 0.449586 (2.28555)
Comm  time (%) = 0.990224 (5.03397)
Outpt time (%) = 0.00640995 (0.0325861)
Other time (%) = 2.2315 (11.3442)

Nlocal:    108.792 ave 120 max 97 min
Histogram: 2 1 0 4 5 6 1 2 0 3
Nghost:    5561.42 ave 5627 max 5515 min
Histogram: 1 4 3 2 6 4 2 1 0 1
Neighs:    61584.9 ave 69296 max 53316 min
Histogram: 1 0 4 0 5 8 2 1 0 3

Total # of neighbors = 1478037
Ave neighs/atom = 566.081
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249401
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366129
  estimated relative force accuracy = 1.10259e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
