LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.916 -14.916 -14.916) to (14.916 14.916 14.916)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249351
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367001
  estimated relative force accuracy = 1.10521e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8525 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    293.59525   -8566.0951   0.98232193     1382.978   -21.881971    30730.519   -40695.029    32135.371 0.0085009046   -8558.9536    14.740478   -392.48408    26548.728    24.380493 -0.069445344   -5.9665828    10237.158    9542.8027    10312.085    9607.7252    29.831922    29.831922    29.831922    15.436857    5.6096102    3.5676818    5.4259172    29.831922    29.831922    29.831922 
 8000000    297.73407   -8619.1187   0.98281042    1469.2484   -21.892853    30591.851   -40696.218    32082.984 0.0078501282   -8615.1225    17.896693    134.96624    26535.532    24.313806  -0.17176643   -5.8527382    10234.576    9544.9053    10309.501    9609.7405    29.826979    29.826979    29.826979    16.000381    7.2266765    4.8702542     3.297765    29.826979    29.826979    29.826979 
 8008000    297.54735   -8667.0308   0.97932124    1465.3697   -21.815129    30552.769   -40697.649    32039.943 0.0099405459    -8659.252    14.036394   -33.379807    26630.075    24.112706  -0.45430003   -5.3596124    10254.844    9578.9858    10329.911    9644.0149     29.86236     29.86236     29.86236    12.480171    4.1721166    3.4197471     4.127318     29.86236     29.86236     29.86236 
Loop time of 19.7409 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7019 (59.2774)
Bond  time (%) = 0.0113191 (0.0573386)
Kspce time (%) = 4.23452 (21.4505)
Neigh time (%) = 0.456749 (2.31372)
Comm  time (%) = 1.05348 (5.33656)
Outpt time (%) = 0.00673197 (0.0341017)
Other time (%) = 2.27619 (11.5304)

Nlocal:    108.792 ave 117 max 92 min
Histogram: 1 0 0 2 0 2 7 4 5 3
Nghost:    5547.92 ave 5599 max 5509 min
Histogram: 3 3 3 3 2 4 1 2 1 2
Neighs:    61242.2 ave 66663 max 51203 min
Histogram: 1 0 1 1 2 3 5 5 4 2

Total # of neighbors = 1469813
Ave neighs/atom = 562.931
Ave special neighs/atom = 2.06281
Neighbor list builds = 251
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249288
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368126
  estimated relative force accuracy = 1.1086e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
