LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9694 -14.9694 -14.9694) to (14.9694 14.9694 14.9694)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249127
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372158
  estimated relative force accuracy = 1.12074e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249127
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372158
  estimated relative force accuracy = 1.12074e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249127
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372158
  estimated relative force accuracy = 1.12074e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1016 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    292.86069   -8569.4502   0.96390106    1438.7129   -21.084561    30641.312   -40649.476    32091.279    9.8305592    -8553.281    4.9152796   -230.41443    26835.291   -6.8478982   -3.0513997    20.599545 4.6534579e-30 2.2668571e-29 4.6552532e-30 1.9974737e-29    29.938872    29.938872    29.938872            0            0            0            0    29.938872    29.938872    29.938872 
 1000000     301.8966   -8575.7836   0.95909429    1395.8502   -20.979417    30678.714   -40650.347    32086.579    8.9646328   -8559.2865    4.4823164   -527.07417    26969.784   -6.8241937   -2.9978763    20.653048    1.9488841      1.94312    1.9492548    1.9435165    29.988805    29.988805    29.988805            0            0            0            0    29.988805    29.988805    29.988805 
 1009000      292.979   -8618.9943   0.96238313    1491.0841   -21.051358    30536.923   -40647.001    32043.717    5.3417449   -8600.6138    2.6708724    56.315966    26877.618   -6.4721132    -2.331631    20.762916    13.807324    13.130845    13.811683    13.135028    29.954605    29.954605    29.954605            0            0            0            0    29.954605    29.954605    29.954605 
Loop time of 19.6732 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6003 (58.9651)
Bond  time (%) = 0.00394322 (0.0200437)
Kspce time (%) = 4.38927 (22.311)
Neigh time (%) = 0.442495 (2.24923)
Comm  time (%) = 0.989006 (5.02719)
Outpt time (%) = 0.00247149 (0.0125627)
Other time (%) = 2.24567 (11.4149)

Nlocal:    108.042 ave 119 max 97 min
Histogram: 1 1 2 7 1 4 2 2 1 3
Nghost:    5483.96 ave 5553 max 5413 min
Histogram: 2 2 2 4 1 1 6 3 0 3
Neighs:    59882.5 ave 66240 max 54199 min
Histogram: 3 2 2 4 3 4 1 1 0 4

Total # of neighbors = 1437181
Ave neighs/atom = 554.254
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260253
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164395
  estimated relative force accuracy = 4.9507e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
