LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8466 -14.8466 -14.8466) to (14.8466 14.8466 14.8466)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249643
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363067
  estimated relative force accuracy = 1.09337e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249643
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363067
  estimated relative force accuracy = 1.09337e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249643
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363067
  estimated relative force accuracy = 1.09337e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.5966 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    288.85757   -8765.8312   0.98802983    1508.7658   -21.621785    30458.334   -40732.931    31983.629    5.0923938   -8746.7556    2.5461969   -58.990285    26179.944    15.087411    22.569342    37.147199 5.091545e-30 2.3744318e-29 5.0935093e-30 1.8504145e-29    29.693148    29.693148    29.693148            0            0            0            0    29.693148    29.693148    29.693148 
 1000000    296.33231   -8560.4141   0.96451417    1387.8121   -21.107174    30781.483   -40729.709    32185.788    4.6142727   -8541.6141    2.3071363    -613.1894    26818.233    15.229658    22.794058    37.507974    2.2129155    2.0073969    2.2133373    2.0077304    29.932527    29.932527    29.932527            0            0            0            0    29.932527    29.932527    29.932527 
 1009000    294.41495   -8656.6144   0.96824677    1495.7281   -21.188857    30582.445   -40734.788    32095.179     4.183158   -8637.5171     2.091579    113.86733    26714.848    15.436764    23.107313    38.037248    14.632795    13.402647    14.638092    13.406812    29.894014    29.894014    29.894014            0            0            0            0    29.894014    29.894014    29.894014 
Loop time of 19.7092 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6593 (59.1567)
Bond  time (%) = 0.00402059 (0.0203996)
Kspce time (%) = 4.37734 (22.2096)
Neigh time (%) = 0.437769 (2.22114)
Comm  time (%) = 0.983459 (4.98985)
Outpt time (%) = 0.00247569 (0.0125611)
Other time (%) = 2.24484 (11.3898)

Nlocal:    108.042 ave 120 max 95 min
Histogram: 1 1 4 2 4 2 4 0 4 2
Nghost:    5500.67 ave 5571 max 5425 min
Histogram: 1 1 3 5 2 4 1 2 3 2
Neighs:    60160.3 ave 68147 max 53562 min
Histogram: 3 2 2 2 6 1 3 3 1 1

Total # of neighbors = 1443847
Ave neighs/atom = 556.825
Ave special neighs/atom = 1.99923
Neighbor list builds = 239
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249221
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370487
  estimated relative force accuracy = 1.11571e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
