LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9485 -14.9485 -14.9485) to (14.9485 14.9485 14.9485)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249215
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003706
  estimated relative force accuracy = 1.11605e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249215
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003706
  estimated relative force accuracy = 1.11605e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249215
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003706
  estimated relative force accuracy = 1.11605e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1052 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    293.01291   -8546.4083   0.96795178    1404.5634   -21.157868    30712.331   -40663.303    32124.671    13.381308   -8531.9411    6.6906539   -418.86082     26722.99    5.4293521    13.310083      7.67978 4.4830907e-30 7.6811262e-30 4.4848203e-30 1.5621394e-29    29.897051    29.897051    29.897051            0            0            0            0    29.897051    29.897051    29.897051 
 1000000    291.84025   -8552.8794   0.97114335    1467.3935   -21.227631    30643.075   -40663.348    32117.538    14.158719   -8538.7311    7.0793597    110.07863    26635.167    5.3954747     13.35593     7.771617    1.7623923    1.7508252     1.763059    1.7514852    29.864264    29.864264    29.864264            0            0            0            0    29.864264    29.864264    29.864264 
 1009000    299.28106   -8563.0527    0.9578875    1413.5774    -20.93788    30687.584   -40664.214    32113.984    8.1151298   -8546.1724    4.0575649   -340.94813    27003.761    5.4227185    13.634817    8.8290359    16.950072    15.551762    16.955535    15.555879    30.001393    30.001393    30.001393            0            0            0            0    30.001393    30.001393    30.001393 
Loop time of 19.5403 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5083 (58.8954)
Bond  time (%) = 0.00400511 (0.0204967)
Kspce time (%) = 4.37639 (22.3967)
Neigh time (%) = 0.437368 (2.23829)
Comm  time (%) = 0.983694 (5.03418)
Outpt time (%) = 0.00242793 (0.0124252)
Other time (%) = 2.22808 (11.4025)

Nlocal:    108.042 ave 120 max 97 min
Histogram: 4 1 1 4 3 1 5 2 0 3
Nghost:    5474.67 ave 5552 max 5413 min
Histogram: 3 1 3 5 5 1 3 0 0 3
Neighs:    59558.5 ave 69597 max 50685 min
Histogram: 3 2 0 5 4 3 3 1 2 1

Total # of neighbors = 1429403
Ave neighs/atom = 551.255
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.26016
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165159
  estimated relative force accuracy = 4.97373e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
