LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9681 -14.9681 -14.9681) to (14.9681 14.9681 14.9681)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249133
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372058
  estimated relative force accuracy = 1.12044e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249133
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372058
  estimated relative force accuracy = 1.12044e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249133
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372058
  estimated relative force accuracy = 1.12044e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1001 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    302.70934    -8504.641   0.96416001    1427.2131   -21.056145    30716.541   -40648.395    32152.558     12.25282   -8489.7112      6.12641    66.369657    26828.084   -31.060383     25.69621    -6.611362 2.1013575e-29 3.0851063e-29 2.1021682e-29 3.4136799e-29    29.936192    29.936192    29.936192            0            0            0            0    29.936192    29.936192    29.936192 
 1000000    304.98484   -8584.1285   0.96965716    1551.2278   -21.176196    30516.516   -40651.872    32078.204    10.715119   -8568.3098    5.3575597    973.90713    26675.991   -31.069185    25.736106   -6.5919775     1.824134    1.8221875    1.8247203    1.8227832    29.879513    29.879513    29.879513            0            0            0            0    29.879513    29.879513    29.879513 
 1009000    299.88758    -8647.894   0.96390055    1449.9292   -21.050479     30555.61   -40653.433    32014.212    12.378366   -8633.0327    6.1891829   -137.10608    26835.305   -31.734346    26.304583   -6.7851308    13.007865    12.160072    13.012617    12.164601    29.938878    29.938878    29.938878            0            0            0            0    29.938878    29.938878    29.938878 
Loop time of 19.4326 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3319 (58.3139)
Bond  time (%) = 0.00395993 (0.0203778)
Kspce time (%) = 4.35798 (22.4261)
Neigh time (%) = 0.435321 (2.24016)
Comm  time (%) = 1.04027 (5.35319)
Outpt time (%) = 0.0023875 (0.0122861)
Other time (%) = 2.26079 (11.634)

Nlocal:    108.042 ave 122 max 87 min
Histogram: 1 1 1 1 2 4 4 6 3 1
Nghost:    5497.33 ave 5586 max 5403 min
Histogram: 2 1 3 3 2 4 1 5 1 2
Neighs:    59919.9 ave 68689 max 44494 min
Histogram: 2 0 1 0 0 6 5 3 4 3

Total # of neighbors = 1438078
Ave neighs/atom = 554.6
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249127
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372159
  estimated relative force accuracy = 1.12074e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
