LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8451.9474   0.95687113    1546.8995   -21.151437    32411.578   -42417.492    33928.945    50.683197   -8505.3361    74.540178    736.12161     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    294.03789   -8624.7719   0.96514447    1498.2515   -21.334318    32268.496   -42415.569    33766.948    21.133972   -8646.4675    43.029956    102.47556    27021.237    6.2033681   -8.6935383    1.5315495    647.39084    575.24223    652.07173    578.90134    30.007864    30.007864    30.007864    24.049279    10.973664    5.2260518    6.5191494    30.007864    30.007864    30.007864 
 1000000    289.25181   -8545.8128   0.95890018    1435.7778   -21.196289    32413.462   -42414.541    33837.903    32.533029   -8564.8619     40.24537   -575.51027    27197.198    12.006399    1.1743664   -2.6737977    1246.1121     1130.905    1255.0908    1138.0264    30.072859    30.072859    30.072859    19.488357    6.5360905     7.173673    4.7010048    30.072859    30.072859    30.072859 
 1500000    295.97307   -8433.1889   0.95494869    1441.0336   -21.108942    32513.646   -42414.253    33957.988    17.800517   -8454.1142    42.034268    271.06176    27309.737    19.420862    6.7432957   -6.8984269    2166.8723     1754.572    2182.7001    1764.1815    30.114282    30.114282    30.114282    26.384854    9.3638778    5.6151386    10.016239    30.114282    30.114282    30.114282 
 2000000    291.09503   -8553.9664   0.95846446    1411.6446   -21.186657    32436.224   -42415.957    33847.811    21.244825   -8563.9916    31.211923   -441.36788    27209.562    18.142081  -0.48059679   -5.2795019    2676.4992    2400.2238    2696.0825    2415.6475    30.077416    30.077416    30.077416    14.121808    6.3973948    4.5045007    2.5871661    30.077416    30.077416    30.077416 
Loop time of 4223.9 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2291.69 (54.2553)
Bond  time (%) = 2.29461 (0.0543244)
Kspce time (%) = 1116.49 (26.4327)
Neigh time (%) = 90.2561 (2.13679)
Comm  time (%) = 194.924 (4.61479)
Outpt time (%) = 0.982139 (0.0232519)
Other time (%) = 527.266 (12.4829)

Nlocal:    108.792 ave 124 max 87 min
Histogram: 1 2 0 1 3 3 6 4 3 1
Nghost:    5471.25 ave 5566 max 5391 min
Histogram: 3 0 4 3 3 4 3 2 0 2
Neighs:    60025.8 ave 67529 max 45656 min
Histogram: 1 0 2 1 2 1 5 4 5 3

Total # of neighbors = 1440620
Ave neighs/atom = 551.75
Ave special neighs/atom = 2.06281
Neighbor list builds = 49247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260009
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165833
  estimated relative force accuracy = 4.99402e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
