LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9753 -14.9753 -14.9753) to (14.9753 14.9753 14.9753)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249102
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371402
  estimated relative force accuracy = 1.11847e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.852 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    301.88804   -8613.2837   0.97068557    1531.9188   -21.612201    30496.564   -40657.286    32045.519    4.5767719   -8611.9577    20.286231    629.40674    26866.988    15.904279   -23.345224    48.629504    13345.677    9967.2672    13443.326    10015.336    29.950655    29.950655    29.950655    15.518628    6.9832353    4.7901342    3.4868302    29.950655    29.950655    29.950655 
 8000000    295.19759   -8578.0868    0.9723643     1443.002   -21.649577    30620.593   -40655.651    32080.977    4.2681932   -8574.4388    18.001545    4.4506726    26820.604    15.884701   -23.224864     48.61386    13334.825    9964.5435     13432.39    10012.547    29.933409    29.933409    29.933409    13.968682    2.8484162    4.8707127    5.3464449    29.933409    29.933409    29.933409 
 8008000    301.18102   -8613.4903   0.97262455    1466.5405   -21.655372     30564.01   -40656.059    32047.387    4.8195248   -8608.3157    16.480771    108.31461    26813.427     15.87609   -22.923291    48.795721    13338.373    9965.7699    13435.985    10014.107    29.930739    29.930739    29.930739    12.017761    3.8791565    3.6611973    3.6068818    29.930739    29.930739    29.930739 
Loop time of 19.625 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7393 (59.8184)
Bond  time (%) = 0.0112461 (0.0573052)
Kspce time (%) = 4.21836 (21.4949)
Neigh time (%) = 0.442134 (2.25292)
Comm  time (%) = 0.986472 (5.02662)
Outpt time (%) = 0.0063108 (0.032157)
Other time (%) = 2.22111 (11.3178)

Nlocal:    108.792 ave 121 max 96 min
Histogram: 1 1 4 2 2 3 7 1 2 1
Nghost:    5496.33 ave 5535 max 5426 min
Histogram: 1 0 0 1 4 4 4 4 3 3
Neighs:    60818.9 ave 70375 max 54326 min
Histogram: 4 2 0 5 4 6 1 0 1 1

Total # of neighbors = 1459654
Ave neighs/atom = 559.04
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249144
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370661
  estimated relative force accuracy = 1.11624e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
