LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.891 -14.891 -14.891) to (14.891 14.891 14.891)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249456
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036634
  estimated relative force accuracy = 1.10322e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249456
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036634
  estimated relative force accuracy = 1.10322e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249456
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036634
  estimated relative force accuracy = 1.10322e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0994 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    294.79496   -8581.4779   0.97920414    1444.0838   -21.431859    30676.215   -40701.776    32141.407   0.32288441   -8560.2075   0.16144221    201.82146    26415.907    47.059855  -0.43157467    103.22069 9.822885e-30 5.4848498e-29 9.8266747e-30 2.8398993e-29     29.78209     29.78209     29.78209            0            0            0            0     29.78209     29.78209     29.78209 
 1000000    295.16872   -8545.3823    0.9792703    1364.8752   -21.433307    30795.979   -40706.236    32181.896   0.39172072   -8524.1448   0.19586036   -438.65687    26414.123    47.125899  -0.43485407    103.32078    1.9670483    1.9540973    1.9668949    1.9539821     29.78142     29.78142     29.78142            0            0            0            0     29.78142     29.78142     29.78142 
 1009000    289.97137   -8577.4976   0.97804711    1373.3135   -21.406535    30749.387   -40700.198    32143.588   0.51924645   -8556.3507   0.25962322   -542.80735    26447.157    47.739914  -0.47324153    104.27367    15.674371     14.10925     15.67994    14.113371     29.79383     29.79383     29.79383            0            0            0            0     29.79383     29.79383     29.79383 
Loop time of 19.605 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6416 (59.3808)
Bond  time (%) = 0.00396196 (0.0202089)
Kspce time (%) = 4.30452 (21.9562)
Neigh time (%) = 0.442862 (2.25892)
Comm  time (%) = 0.98491 (5.02376)
Outpt time (%) = 0.00250982 (0.0128019)
Other time (%) = 2.22465 (11.3473)

Nlocal:    108.042 ave 127 max 96 min
Histogram: 3 2 1 5 9 3 0 0 0 1
Nghost:    5515.62 ave 5585 max 5458 min
Histogram: 3 2 3 5 1 2 2 3 1 2
Neighs:    60672.4 ave 72310 max 53770 min
Histogram: 3 2 1 6 8 3 0 0 0 1

Total # of neighbors = 1456137
Ave neighs/atom = 561.565
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249431
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366773
  estimated relative force accuracy = 1.10453e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
