LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281    -8509.842   0.95687113    1489.0049   -20.656404    32411.578   -42417.492    33870.556    50.683197   -8534.5309    45.345375    5.5413743     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    311.65597   -8557.8935   0.92648432    1485.9512    -20.00043    32358.331   -42415.332    33853.344    10.938074   -8567.4534    29.560332    111.84394    28148.774    2.7959215    12.557734    2.7389716    874.60489    621.82213    880.98538    624.41655    30.419576    30.419576    30.419576    13.156796    6.9903239    3.5758938    2.0661013    30.419576    30.419576    30.419576 
 1000000    297.23248   -8421.0242   0.94621452    1451.6375   -20.426355    32533.974   -42417.183    33990.673    15.364906    -8427.902    27.304127    160.43244    27561.824    1.9040624    12.697124     3.559308    1461.9096    1195.9726    1472.5291    1202.6099    30.206656    30.206656    30.206656    10.547584    4.7609235    1.9174233    3.0564317    30.206656    30.206656    30.206656 
 1500000    302.76576   -8534.8444   0.94165045    1430.2457   -20.327828    32430.493   -42410.595    33865.298    15.768525   -8545.9809    31.464302   -536.00973    27695.413    3.0967983    21.022739    4.8039781    2380.5275    1776.0366    2397.9206    1784.3043     30.25538     30.25538     30.25538    15.011951    4.9143732    3.5581942    5.6524623     30.25538     30.25538     30.25538 
 2000000    301.12508   -8532.0652   0.93786351    1464.6703   -20.246078    32408.802   -42418.335     33878.13    15.587761   -8541.9787    30.159546   -153.19272    27807.242    6.9714396    31.950817    -1.082566    3553.8182    2338.0437    3579.7973    2345.8976    30.296048    30.296048    30.296048     12.79782    7.4085096    3.4450791    1.6077355    30.296048    30.296048    30.296048 
Loop time of 4225.15 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2278.1 (53.9176)
Bond  time (%) = 2.31673 (0.054832)
Kspce time (%) = 1135.98 (26.8862)
Neigh time (%) = 90.8758 (2.15083)
Comm  time (%) = 194.664 (4.60728)
Outpt time (%) = 1.0169 (0.0240679)
Other time (%) = 522.197 (12.3593)

Nlocal:    108.792 ave 125 max 85 min
Histogram: 1 1 2 1 1 3 5 4 4 2
Nghost:    5393.29 ave 5491 max 5297 min
Histogram: 1 2 2 4 6 0 4 1 3 1
Neighs:    58726.2 ave 69975 max 43719 min
Histogram: 2 1 0 3 1 5 2 7 2 1

Total # of neighbors = 1409430
Ave neighs/atom = 539.805
Ave special neighs/atom = 2.06281
Neighbor list builds = 49438
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259576
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169445
  estimated relative force accuracy = 5.1028e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
