LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-14.8035 -14.8035 -14.8035) to (14.8035 14.8035 14.8035)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249825
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00358672
  estimated relative force accuracy = 1.08013e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 15.4856 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0            0   -4786.0798     1.004886   -1011.1198   -21.774648    37008.498   -40786.348    35890.689    128.46473   -4841.4097    77.104571      1183569    25952.592  -0.94499733   -1.1712305   -1.2226117            0 1.0609524e-30            0 6.4231904e-31    29.606944    29.606944    29.606944    2.8893979    2.5062595   0.37336096 0.0091080724    29.606944    29.606944    29.606944 
   10000    299.10782   -8540.2913   0.97541085    1477.8146   -21.135956    30733.989   -40763.131    32218.767    14.172941   -8547.1896    28.034276    178.58578    26736.834  -0.64145692   -1.2339874   -1.4300954    16.143633     16.10799    16.243999    16.210299    29.902213    29.902213    29.902213    11.035833    4.9674551    4.7964362   0.99605454    29.902213    29.902213    29.902213 
   20000    297.08164   -8460.6781   0.96731356    1466.3569   -20.960498    30820.594   -40758.433    32295.808    12.103384   -8465.7772    26.059554    229.19984    26960.645   0.41736182   -1.1746071   -1.4564743    28.434272    27.063509    28.625671    27.232801    29.985417    29.985417    29.985417    10.803958    4.8938158    4.3083523    1.3510245    29.985417    29.985417    29.985417 
   30000    301.74361   -8580.0045   0.98735856    1564.7266   -21.394849    30607.414   -40764.754    32179.946     13.58945   -8586.4561    27.846483    768.57016      26413.3    1.3153934   -1.7831107   -1.9038779     43.46264     38.11954    43.756002    38.351956    29.781111    29.781111    29.781111    12.609581    5.4495851    5.2854383    1.7496558    29.781111    29.781111    29.781111 
   40000    305.24281   -8552.2584   0.95687113    1446.5744   -20.734223    30757.791   -40763.691    32211.942    13.157371   -8555.6932     24.16901   -242.46409     27254.87    1.9350001   -2.4438996   -2.3229107    63.046402     52.34488     63.48445    52.633626    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
Loop time of 80.4046 on 24 procs for 40000 steps with 2611 atoms

Pair  time (%) = 47.1391 (58.6274)
Bond  time (%) = 0.0457139 (0.0568548)
Kspce time (%) = 18.4333 (22.9256)
Neigh time (%) = 1.87127 (2.32732)
Comm  time (%) = 3.96319 (4.92905)
Outpt time (%) = 0.0214124 (0.0266308)
Other time (%) = 8.93065 (11.1071)

Nlocal:    108.792 ave 121 max 94 min
Histogram: 1 4 1 2 2 2 1 5 5 1
Nghost:    5445.38 ave 5493 max 5375 min
Histogram: 2 0 0 4 2 4 4 1 1 6
Neighs:    59860 ave 70379 max 51720 min
Histogram: 5 0 3 3 1 5 3 2 1 1

Total # of neighbors = 1436641
Ave neighs/atom = 550.226
Ave special neighs/atom = 2.06281
Neighbor list builds = 1005
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
