LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8495.5258   0.95687113    1503.3211   -20.778816    32411.578   -42417.492    33884.994    50.683197   -8527.3116    52.564665    186.20173     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    296.01218   -8519.1248   0.94839619    1415.3961   -20.594779    32470.372   -42415.669    33884.182    22.180586   -8528.3555    29.825495   -459.78592    27498.421    10.625692   -10.870871  -0.22332804    757.76371    606.62077    763.20542    609.95199    30.183476    30.183476    30.183476    10.776355    5.0086055      1.99027    3.2690305    30.183476    30.183476    30.183476 
 1000000    298.97027   -8529.1845   0.94703352    1456.4059   -20.565188    32416.615    -42411.89    33881.317    12.268682   -8534.8444    26.225055    57.842579    27537.988    11.262936  -0.34224178    4.8412075    1367.8367    1224.2174    1377.7641     1231.973    30.197946    30.197946    30.197946    9.6847317    3.4443186    3.5407329     2.247299    30.197946    30.197946    30.197946 
 1500000    297.59429     -8592.93   0.95170121    1501.8105   -20.666549    32307.757    -42414.81    33813.056    17.178479   -8602.5163    30.252919    149.46857    27402.926   -5.5691562   -1.3451411    3.3501073    1899.3687    1809.2896    1913.1793    1821.8791    30.148496    30.148496    30.148496    12.312287    4.3452274    3.5218006    3.9218199    30.148496    30.148496    30.148496 
 2000000    297.47333   -8504.6391   0.93909434    1466.2794   -20.392786    32428.919   -42415.494    33900.516    15.075312   -8514.9109    30.664645    -287.4394    27770.796   -1.6497339   -9.8860075    2.4006167     2573.408    2482.4183    2592.1558    2499.8027    30.282806    30.282806    30.282806    15.655781    8.8225789    2.8717212    3.1263277    30.282806    30.282806    30.282806 
Loop time of 4226.59 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2280.9 (53.9655)
Bond  time (%) = 2.2941 (0.0542778)
Kspce time (%) = 1134.38 (26.8392)
Neigh time (%) = 91.1371 (2.15628)
Comm  time (%) = 194.525 (4.6024)
Outpt time (%) = 0.978575 (0.0231528)
Other time (%) = 522.373 (12.3592)

Nlocal:    108.792 ave 125 max 82 min
Histogram: 1 1 2 0 2 2 7 4 2 3
Nghost:    5396.46 ave 5538 max 5267 min
Histogram: 1 2 2 4 5 4 2 3 0 1
Neighs:    58900.7 ave 68354 max 39281 min
Histogram: 1 1 0 1 1 3 4 2 8 3

Total # of neighbors = 1413616
Ave neighs/atom = 541.408
Ave special neighs/atom = 2.06281
Neighbor list builds = 49516
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259602
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169225
  estimated relative force accuracy = 5.09616e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
