LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0677 -15.0677 -15.0677) to (15.0677 15.0677 15.0677)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167362
  estimated relative force accuracy = 5.04006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167362
  estimated relative force accuracy = 5.04006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259894
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167362
  estimated relative force accuracy = 5.04006e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.7051 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    304.55832   -8529.6127   0.94517316     1467.531    -20.58442    32403.514   -42400.658    33875.392    16.237828   -8517.1472    8.1189141    99.863425    27367.012   -9.5277156    28.517852    5.3258924 1.0319384e-29 2.9488126e-29 1.0323365e-29 2.7819521e-29    30.135319    30.135319    30.135319            0            0            0            0    30.135319    30.135319    30.135319 
 1000000    289.74502   -8504.0575   0.95499174     1426.148   -20.798254    32470.271   -42400.476    33899.368     17.84896   -8492.1837    8.9244801   -65.571244    27085.643   -9.3821572    28.392516    5.2509902    1.8902431    1.8500189      1.89071    1.8504694    30.031686    30.031686    30.031686            0            0            0            0    30.031686    30.031686    30.031686 
 1009000     307.4734   -8594.5939   0.94452876    1520.3199   -20.570386    32285.419   -42400.332    33814.525    11.784116   -8579.9155    5.8920582     340.8651    27385.683   -8.4806772    27.727854    4.8773312     16.32693    14.368688    16.332907    14.373619    30.142171    30.142171    30.142171            0            0            0            0    30.142171    30.142171    30.142171 
Loop time of 20.9053 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.367 (54.3735)
Bond  time (%) = 0.00406286 (0.0194346)
Kspce time (%) = 5.49122 (26.2671)
Neigh time (%) = 0.441823 (2.11345)
Comm  time (%) = 0.985798 (4.71553)
Outpt time (%) = 0.00239774 (0.0114695)
Other time (%) = 2.61307 (12.4995)

Nlocal:    108.042 ave 120 max 85 min
Histogram: 1 1 1 2 1 3 0 4 7 4
Nghost:    5416 ave 5526 max 5289 min
Histogram: 3 0 2 2 5 1 3 5 1 2
Neighs:    58814.5 ave 69099 max 45643 min
Histogram: 2 1 2 2 1 2 5 7 0 2

Total # of neighbors = 1411547
Ave neighs/atom = 544.368
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.25988
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167475
  estimated relative force accuracy = 5.04347e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
