LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9164 -14.9164 -14.9164) to (14.9164 14.9164 14.9164)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.24935
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367033
  estimated relative force accuracy = 1.10531e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8512 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    289.56723    -8598.233   0.98223722    1478.0439   -21.869752    30608.202   -40700.812    32103.416    4.6995925   -8592.7277    16.364458   -56.154443    26551.018   -30.274629    -60.44741     40.18718     15862.98    9641.3723    15979.089    9666.0326     29.83278     29.83278     29.83278    16.333714    9.0449275    5.0331293     1.919914     29.83278     29.83278     29.83278 
 8000000    288.53481   -8637.4171   0.98737716    1436.9803   -21.984194    30603.521   -40694.123    32057.834    4.6510191   -8634.7321    19.299133    -262.4894    26412.802    -30.30132   -60.390774    40.011173    15808.883    9607.7142     15924.59    9632.4598    29.780924    29.780924    29.780924    16.204708    6.7150254    4.1952184    4.7136301    29.780924    29.780924    29.780924 
 8008000    294.97014   -8630.6696   0.96484176    1486.6243   -21.482438    30560.948   -40695.144    32063.687    5.3675642   -8627.4529    18.265796   -36.933363    27029.715   -30.786875   -61.153697    40.023555    16092.292     9769.903    16210.106    9794.9686    30.011002    30.011002    30.011002    16.902555    8.9056906    3.2025651    4.0926689    30.011002    30.011002    30.011002 
Loop time of 19.6132 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7756 (60.039)
Bond  time (%) = 0.0111695 (0.056949)
Kspce time (%) = 4.16354 (21.2282)
Neigh time (%) = 0.446331 (2.27566)
Comm  time (%) = 0.983072 (5.01229)
Outpt time (%) = 0.00636137 (0.0324341)
Other time (%) = 2.22716 (11.3554)

Nlocal:    108.792 ave 120 max 96 min
Histogram: 2 3 1 3 1 5 0 2 5 2
Nghost:    5505.58 ave 5575 max 5422 min
Histogram: 1 1 2 3 5 1 4 2 2 3
Neighs:    60344.4 ave 68264 max 52115 min
Histogram: 3 2 2 3 2 2 2 1 5 2

Total # of neighbors = 1448266
Ave neighs/atom = 554.679
Ave special neighs/atom = 2.06281
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.26014
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164786
  estimated relative force accuracy = 4.9625e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
