LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9267 -14.9267 -14.9267) to (14.9267 14.9267 14.9267)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249306
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367795
  estimated relative force accuracy = 1.1076e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8545 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000      302.184   -8606.2982   0.98020166    1410.6422   -21.831981    30658.002   -40690.152    32088.906    1.5697349   -8600.2477      15.7815   -360.80522    26606.155    4.1988552    21.298303   -16.387083    10766.744    10050.845     10845.59    10119.348    29.853417    29.853417    29.853417    15.210005    8.7724874    1.4253246    4.1534055    29.853417    29.853417    29.853417 
 8000000    299.19937   -8518.1832   0.98294046    1436.9227   -21.892982    30714.294   -40685.367     32171.48     1.629352    -8512.815    16.524728    204.15338    26532.022    4.0899404     21.27491   -16.314364    10755.366    10044.102     10834.13    10112.526    29.825664    29.825664    29.825664    15.967605    5.3438449    3.3516153    6.6335948    29.825664    29.825664    29.825664 
 8008000    292.93655   -8615.0447   0.97830371    1470.0452   -21.789708     30588.97   -40689.588    32079.181     1.623693   -8608.1328    14.877794    70.609177    26657.773    3.6129641    21.313225   -15.818323    10771.558    10077.935    10850.401    10146.678     29.87271     29.87271     29.87271    15.527567    7.8800938    4.9739979    2.2681871     29.87271     29.87271     29.87271 
Loop time of 19.6197 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7972 (60.1293)
Bond  time (%) = 0.0113187 (0.0576904)
Kspce time (%) = 4.12528 (21.0262)
Neigh time (%) = 0.447946 (2.28314)
Comm  time (%) = 0.989619 (5.04401)
Outpt time (%) = 0.00647932 (0.0330246)
Other time (%) = 2.24187 (11.4266)

Nlocal:    108.792 ave 119 max 93 min
Histogram: 1 0 1 4 0 4 4 3 5 2
Nghost:    5560.42 ave 5636 max 5487 min
Histogram: 2 1 3 1 5 3 3 3 2 1
Neighs:    61199.9 ave 67323 max 52527 min
Histogram: 1 1 1 2 2 4 7 1 3 2

Total # of neighbors = 1468797
Ave neighs/atom = 562.542
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249266
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368509
  estimated relative force accuracy = 1.10975e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
