LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9426 -14.9426 -14.9426) to (14.9426 14.9426 14.9426)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.24924
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368973
  estimated relative force accuracy = 1.11115e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8577 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000     306.4063   -8616.6324   0.97707429    1505.1214   -21.736149    30540.934    -40673.97    32056.046    11.745761   -8613.0798    18.183576     355.9089    26691.315   -32.606769    12.537752    17.439614    11536.231    10042.624    11620.681    10105.666    29.885234    29.885234    29.885234    11.281757     5.320008    2.0680864    3.2968356    29.885234    29.885234    29.885234 
 8000000    299.33043   -8583.5118   0.96797475    1495.3942   -21.533719    30586.781   -40677.532    32093.886    9.8236514   -8581.4552    19.477069     110.5555     26942.23   -32.533703    12.611097    17.324397    11590.507    10103.801    11675.329    10166.504    29.978588    29.978588    29.978588    11.844947    6.3167428    2.3183287    2.9672845    29.978588    29.978588    29.978588 
 8008000     306.8691   -8513.0702   0.96144004    1454.7536   -21.388347    30696.335   -40677.329    32158.955     13.52144   -8512.3212    20.639309    215.50242     27125.35   -32.253233    13.156859    16.537635    11623.729    10168.327    11708.838    10231.795    30.046354    30.046354    30.046354    13.170471    3.3926704    3.7159366    4.7674188    30.046354    30.046354    30.046354 
Loop time of 19.3143 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6287 (60.2076)
Bond  time (%) = 0.0111503 (0.057731)
Kspce time (%) = 3.91379 (20.2637)
Neigh time (%) = 0.444623 (2.30204)
Comm  time (%) = 1.04978 (5.43524)
Outpt time (%) = 0.00635948 (0.0329263)
Other time (%) = 2.25992 (11.7008)

Nlocal:    108.792 ave 120 max 94 min
Histogram: 1 1 1 2 4 5 3 0 3 4
Nghost:    5466.79 ave 5536 max 5423 min
Histogram: 4 3 1 4 7 1 1 0 1 2
Neighs:    60134.6 ave 66894 max 50656 min
Histogram: 1 0 2 4 4 2 3 1 2 5

Total # of neighbors = 1443231
Ave neighs/atom = 552.75
Ave special neighs/atom = 2.06281
Neighbor list builds = 249
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.26007
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165364
  estimated relative force accuracy = 4.9799e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
