LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9939 -14.9939 -14.9939) to (14.9939 14.9939 14.9939)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260187
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164408
  estimated relative force accuracy = 4.95109e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9681 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000     306.8896    -8545.042   0.96708486    1410.2845   -21.542334    32492.367   -42462.087    33924.073   0.12155361   -8540.1089     16.60922   -197.29182    26967.021  -0.55247647    75.116593   -12.397048    15635.591    9820.5554    15750.088    9849.7627    29.987781    29.987781    29.987781    14.392813    4.6988064    3.5946694    5.1024687    29.987781    29.987781    29.987781 
 8000000    299.88277   -8615.5034   0.98140795    1469.7482   -21.861389    32365.587   -42461.982    33857.075   0.12124681   -8605.2569     11.61496    139.05591    26573.453  -0.56315642    74.841596   -12.285918    15506.813    9737.0112      15620.4    9765.1776     29.84118     29.84118     29.84118    11.143451    5.5275717    2.1388511    2.8053344     29.84118     29.84118     29.84118 
 8008000    296.93798   -8648.5078    0.9780196     1359.844   -21.785911    32438.436   -42462.966    33819.941   0.12458983   -8642.9176    16.195627   -1072.6275    26665.517  -0.38258162    75.243052     -11.9369    15604.545    9782.0169    15718.869    9810.2699    29.875602    29.875602    29.875602    16.178303    6.1260171    4.8753077    4.1150228    29.875602    29.875602    29.875602 
Loop time of 20.829 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7925 (56.6157)
Bond  time (%) = 0.0113886 (0.0546766)
Kspce time (%) = 4.96202 (23.8227)
Neigh time (%) = 0.45127 (2.16655)
Comm  time (%) = 0.99313 (4.76802)
Outpt time (%) = 0.00623314 (0.0299253)
Other time (%) = 2.61245 (12.5424)

Nlocal:    108.792 ave 129 max 99 min
Histogram: 2 4 8 3 1 3 2 0 0 1
Nghost:    5536.75 ave 5582 max 5453 min
Histogram: 1 0 1 1 1 6 3 7 0 4
Neighs:    61194.1 ave 70721 max 53611 min
Histogram: 2 1 6 3 3 2 2 3 1 1

Total # of neighbors = 1468659
Ave neighs/atom = 562.489
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24926
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368616
  estimated relative force accuracy = 1.11008e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
