LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9364 -14.9364 -14.9364) to (14.9364 14.9364 14.9364)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249266
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369701
  estimated relative force accuracy = 1.11334e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249266
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369701
  estimated relative force accuracy = 1.11334e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249266
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369701
  estimated relative force accuracy = 1.11334e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.0974 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.38801    -8590.598   0.97030497    1440.8387   -21.227015    30639.736   -40671.172    32091.337    10.464287   -8574.6031    5.2321434   -114.55804    26658.181   0.49398088   -18.600234    29.228198 4.7556782e-30 2.2542012e-29 4.757513e-30 1.6531992e-29    29.872862    29.872862    29.872862            0            0            0            0    29.872862    29.872862    29.872862 
 1000000    311.20349   -8556.8828   0.96140832    1326.8136   -21.032386    30787.674    -40671.37    32124.857    10.662459   -8541.1816    5.3312295   -999.59923     26904.87   0.51068434   -18.578119    29.352799    1.9555649    1.9443655    1.9562663    1.9450398    29.964725    29.964725    29.964725            0            0            0            0    29.964725    29.964725    29.964725 
 1009000    295.64067   -8668.2915   0.98703513    1573.6087   -21.593014    30430.266   -40672.166    32014.907    10.561079   -8651.9791    5.2805397    917.62912    26206.327   0.59395973   -17.684904    29.241678    15.133693     14.29038    15.139105    14.294761    29.703119    29.703119    29.703119            0            0            0            0    29.703119    29.703119    29.703119 
Loop time of 19.3151 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5744 (59.9241)
Bond  time (%) = 0.00388348 (0.0201059)
Kspce time (%) = 4.09695 (21.2111)
Neigh time (%) = 0.428822 (2.22014)
Comm  time (%) = 0.984301 (5.09601)
Outpt time (%) = 0.00246951 (0.0127854)
Other time (%) = 2.22429 (11.5158)

Nlocal:    108.042 ave 121 max 95 min
Histogram: 1 2 1 2 6 2 6 3 0 1
Nghost:    5575.83 ave 5645 max 5507 min
Histogram: 1 1 2 2 4 7 5 0 0 2
Neighs:    61101.2 ave 68899 max 53793 min
Histogram: 2 0 5 2 6 1 3 1 2 2

Total # of neighbors = 1466428
Ave neighs/atom = 565.533
Ave special neighs/atom = 1.99923
Neighbor list builds = 239
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249622
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363433
  estimated relative force accuracy = 1.09447e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
