LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8501.1009   0.95687113     1497.746   -20.731145    32411.578   -42417.492    33879.372    50.683197    -8530.123    49.753287    115.84812     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    299.99462   -8477.4358   0.94876596    1479.3749   -20.555542    32447.121   -42415.779    33933.444    13.607174   -8485.8033    28.923062    419.51745    27487.704    4.1502302   -2.5004186   -3.0114621    605.93722    600.52543    610.27916    604.77815    30.179554    30.179554    30.179554    11.847504    4.2626366    3.2284515     3.649184    30.179554    30.179554    30.179554 
 1000000    300.35094   -8622.7614   0.95099117    1487.6199   -20.603753     32283.88   -42412.243    33776.328    15.776004   -8636.2346    34.076872   -125.00438    27423.386    12.693794     5.602762   -5.8203656    1420.9423    1227.7983    1431.2415    1235.3232    30.155997    30.155997    30.155997    17.982078    8.5455655    4.0627356    4.8860412    30.155997    30.155997    30.155997 
 1500000    300.05373   -8562.1212   0.93994448    1481.3987    -20.36442     32352.95   -42416.161    33838.449    16.263889   -8578.3854    36.628609   -98.814017    27745.679    10.492668    1.5586123   -11.476588    1947.2654    1773.9128    1961.4527    1785.6381    30.273673    30.273673    30.273673    19.691795    5.8451213     4.952728    7.6712308    30.273673    30.273673    30.273673 
 2000000    305.06795    -8566.318   0.95868191    1507.9244   -20.770377    32323.017   -42414.932    33831.304    20.408311   -8582.9663    37.418688    250.49439     27203.39     12.34823   -5.7196097   -4.0715071    2488.6077    2366.5479    2506.8245    2382.9912    30.075141    30.075141    30.075141    17.672298    6.4156802    5.7337794    4.8892962    30.075141    30.075141    30.075141 
Loop time of 4228.28 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2271.35 (53.7181)
Bond  time (%) = 2.30148 (0.0544305)
Kspce time (%) = 1138.31 (26.9213)
Neigh time (%) = 90.846 (2.14853)
Comm  time (%) = 195.977 (4.63491)
Outpt time (%) = 0.991107 (0.0234399)
Other time (%) = 528.508 (12.4994)

Nlocal:    108.792 ave 124 max 83 min
Histogram: 2 0 2 0 2 1 5 5 5 2
Nghost:    5492.75 ave 5598 max 5378 min
Histogram: 1 2 1 3 3 5 4 3 1 1
Neighs:    60017.7 ave 72343 max 44970 min
Histogram: 2 2 0 2 2 2 9 2 2 1

Total # of neighbors = 1440424
Ave neighs/atom = 551.675
Ave special neighs/atom = 2.06281
Neighbor list builds = 49408
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260013
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165796
  estimated relative force accuracy = 4.99289e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
