LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9457 -14.9457 -14.9457) to (14.9457 14.9457 14.9457)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249227
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369199
  estimated relative force accuracy = 1.11183e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8574 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    298.16693   -8589.8781   0.97647663    1510.3928   -21.737518    30558.074       -40671    32083.085    7.1198338   -8584.5326    16.392064    469.60039    26707.652    37.115575   -51.275856   -30.270748    14939.358    9998.3414    15048.746    10034.841     29.89133     29.89133     29.89133    12.655153    5.5001473    4.1474906    2.7198799     29.89133     29.89133     29.89133 
 8000000    291.02543   -8504.7489   0.97054678    1401.5615   -21.605512    30753.011   -40675.008    32169.232    6.9459798   -8500.6647    17.521324   -324.13068     26870.83    37.119562   -51.230927   -30.267449     14980.22    10041.119    15089.875    10076.846    29.952083    29.952083    29.952083    15.686525    6.6988203    4.2317749    4.0673132    29.952083    29.952083    29.952083 
 8008000    296.06299   -8556.2602   0.96089482    1443.7383   -21.390648    30659.427   -40673.756    32118.229    6.3269164   -8551.6681     16.79856   -458.07449    27140.741    36.900721   -51.491233   -30.320321    15061.942    10114.034    15172.196    10151.442    30.052036    30.052036    30.052036     14.33014    6.3282894    3.7724272     3.614808    30.052036    30.052036    30.052036 
Loop time of 19.6391 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.7035 (59.5931)
Bond  time (%) = 0.0113391 (0.0577376)
Kspce time (%) = 4.22162 (21.496)
Neigh time (%) = 0.451552 (2.29925)
Comm  time (%) = 0.993063 (5.05656)
Outpt time (%) = 0.00655857 (0.0333955)
Other time (%) = 2.25142 (11.464)

Nlocal:    108.792 ave 121 max 97 min
Histogram: 1 1 4 3 5 2 1 5 1 1
Nghost:    5486.29 ave 5580 max 5430 min
Histogram: 2 2 6 5 3 2 0 3 0 1
Neighs:    60091.3 ave 65900 max 54285 min
Histogram: 3 3 0 4 1 2 3 4 2 2

Total # of neighbors = 1442191
Ave neighs/atom = 552.352
Ave special neighs/atom = 2.06281
Neighbor list builds = 250
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260059
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165457
  estimated relative force accuracy = 4.9827e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
