LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8478 -14.8478 -14.8478) to (14.8478 14.8478 14.8478)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249638
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036316
  estimated relative force accuracy = 1.09365e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249638
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036316
  estimated relative force accuracy = 1.09365e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249638
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036316
  estimated relative force accuracy = 1.09365e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1038 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000     298.2027   -8568.3522   0.98777698    1370.1635   -21.617791    30794.174   -40732.689    32182.749    3.2059426   -8548.3374    1.6029713   -267.78222    26186.646   -16.832654    86.395225    56.882267 3.7242266e-29 8.2837392e-29 3.7256634e-29 6.7666735e-29    29.695681    29.695681    29.695681            0            0            0            0    29.695681    29.695681    29.695681 
 1000000    298.99764   -8699.4291   0.97757784    1503.4429    -21.39458    30529.499   -40732.371    32051.513    2.8241957   -8679.4466    1.4120978    269.89735    26459.853   -16.969264    86.824875    57.117757     2.123242    1.8720613    2.1235897    1.8722855    29.798596    29.798596    29.798596            0            0            0            0    29.798596    29.798596    29.798596 
 1009000    305.31379     -8654.59   0.96457587    1472.3056   -21.110028    30607.819   -40734.715    32097.432    3.8024368   -8635.3812    1.9012184   -171.41011    26816.517   -17.724414    88.414344    57.789889    19.887786    14.214098    19.894994      14.2163    29.931889    29.931889    29.931889            0            0            0            0    29.931889    29.931889    29.931889 
Loop time of 19.5574 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5418 (59.0149)
Bond  time (%) = 0.00391732 (0.0200298)
Kspce time (%) = 4.27909 (21.8796)
Neigh time (%) = 0.430707 (2.20227)
Comm  time (%) = 1.03803 (5.30761)
Outpt time (%) = 0.00240558 (0.0123001)
Other time (%) = 2.26148 (11.5633)

Nlocal:    108.042 ave 120 max 92 min
Histogram: 1 0 1 4 0 5 7 5 0 1
Nghost:    5482.12 ave 5533 max 5395 min
Histogram: 3 0 1 2 2 0 4 3 3 6
Neighs:    59919.2 ave 66355 max 51079 min
Histogram: 1 1 1 3 1 2 6 7 1 1

Total # of neighbors = 1438062
Ave neighs/atom = 554.594
Ave special neighs/atom = 1.99923
Neighbor list builds = 241
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249142
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371898
  estimated relative force accuracy = 1.11996e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
