LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9927 -14.9927 -14.9927) to (14.9927 14.9927 14.9927)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.24903
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372694
  estimated relative force accuracy = 1.12236e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.4697 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000     301.5952   -8566.0403   0.96732207     1427.795   -21.541012    30638.163   -40645.265     32083.37    4.1289492   -8558.2666     13.76733   -338.21174    26960.408    -36.81527    42.497757    2.1388404    12931.366    9838.2165    13026.055    9886.6512    29.985329    29.985329    29.985329    13.267082    7.3141509    2.2383574     3.076401    29.985329    29.985329    29.985329 
 8000000    304.09022   -8618.8875   0.97972982    1430.2305   -21.817316    30579.125   -40643.183    32027.739     3.434168    -8614.044    16.973782   -215.63454    26618.969   -36.622632    42.285652    2.1494203    12812.245    9752.5237    12906.047    9800.5951    29.858208    29.858208    29.858208    14.940172    6.4868087    3.8630334    4.0514279    29.858208    29.858208    29.858208 
 8008000    291.81212   -8629.1046   0.97324136    1527.5723   -21.672826     30477.81   -40645.718    32023.045    4.0098936   -8619.2077    11.775932     605.9368    26796.434   -36.755472    42.404656    2.1422016    12881.411     9803.034     12975.71    9850.7404    29.924415    29.924415    29.924415    11.231229    5.4008417    1.9975063    3.1652723    29.924415    29.924415    29.924415 
Loop time of 19.6311 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6133 (59.1576)
Bond  time (%) = 0.0112753 (0.0574358)
Kspce time (%) = 4.23956 (21.5961)
Neigh time (%) = 0.450976 (2.29725)
Comm  time (%) = 1.04527 (5.32454)
Outpt time (%) = 0.00642483 (0.0327278)
Other time (%) = 2.26433 (11.5344)

Nlocal:    108.792 ave 121 max 98 min
Histogram: 2 1 2 7 5 0 2 0 2 3
Nghost:    5539.25 ave 5597 max 5483 min
Histogram: 3 2 1 2 4 3 2 4 1 2
Neighs:    60861.6 ave 68954 max 54349 min
Histogram: 3 1 2 5 6 1 1 2 1 2

Total # of neighbors = 1460679
Ave neighs/atom = 559.433
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249157
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00370426
  estimated relative force accuracy = 1.11553e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
