LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9031 -14.9031 -14.9031) to (14.9031 14.9031 14.9031)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249405
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367231
  estimated relative force accuracy = 1.10591e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249405
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367231
  estimated relative force accuracy = 1.10591e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249405
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367231
  estimated relative force accuracy = 1.10591e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.595 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    305.65329   -8694.4664   0.97682891    1487.1913   -21.353757    30513.483    -40695.14    32010.945    11.082884   -8678.6541     5.541442     11.54726    26480.139   -8.2073226    20.601236   -8.8177475 4.5171642e-30 2.2707512e-29 4.5189069e-30 2.3919042e-29     29.80621     29.80621     29.80621            0            0            0            0     29.80621     29.80621     29.80621 
 1000000    304.82667     -8550.88   0.97863246    1530.1886   -21.393183    30615.227   -40696.296    32156.356     10.45327   -8534.7135    5.2266349    846.19114    26431.338   -8.1912979    20.650425   -8.8354935    1.7522553    1.7493422    1.7528202    1.7498966    29.787888    29.787888    29.787888            0            0            0            0    29.787888    29.787888    29.787888 
 1009000    303.50705   -8539.7854    0.9532502    1412.4314    -20.83832    30740.498   -40692.715    32162.801    10.966376   -8524.4303    5.4831879   -364.27928    27135.128   -8.1906931    21.361248   -9.1507892      15.2845    14.562707    15.288775    14.566777    30.049964    30.049964    30.049964            0            0            0            0    30.049964    30.049964    30.049964 
Loop time of 19.3779 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.493 (59.3101)
Bond  time (%) = 0.00396579 (0.0204656)
Kspce time (%) = 4.24978 (21.9311)
Neigh time (%) = 0.437587 (2.25818)
Comm  time (%) = 0.977147 (5.0426)
Outpt time (%) = 0.00248565 (0.0128273)
Other time (%) = 2.21387 (11.4248)

Nlocal:    108.042 ave 120 max 91 min
Histogram: 1 0 3 0 3 6 3 3 2 3
Nghost:    5434.54 ave 5540 max 5333 min
Histogram: 1 3 2 5 1 3 4 1 2 2
Neighs:    59124.7 ave 67678 max 49139 min
Histogram: 1 1 1 4 3 5 3 2 2 2

Total # of neighbors = 1418992
Ave neighs/atom = 547.239
Ave special neighs/atom = 1.99923
Neighbor list builds = 244
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260063
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165956
  estimated relative force accuracy = 4.99771e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
