Input files to compute the \Delta A_1 term for the Einstein molecule method.

-----------------
\Delta A_1 files|
-----------------
1) input-id-EM
----------------
dimension       3
units           lj
atom_style      full

read_data    config-EM.dat

group all type 1 2 3
group sve type 1  
group fro type 2 3

neighbor        0.3 bin
neigh_modify    exclude group fro fro every 1 delay 1 

bond_style      harmonic
bond_coeff      1 57970.125 0.00001  

#      lenard-jones truncated at cutoff 
pair_style  lj/cut  2.7
pair_coeff      1 1  0.0  0.0
pair_coeff      1 2  0.0  0.0
pair_coeff      1 3  0.0  0.0
pair_coeff      2 2  0.0  0.0
pair_coeff      2 3  0.0  0.0
pair_coeff      3 3  0.0  0.0

# shifted potential
pair_modify     shift yes

# velocities extracted from maxwell boltzmann at T*=2
velocity        sve create 2 455511

restart         1000 old_config_1.dat  old_config_2.dat

# chosen ensemble
fix             5 sve nve
fix  		6 fro setforce 0.0 0.0 0.0

#v-rescaling
fix		7 all temp/rescale 200 2 2  0.1 1.0 

thermo          1000
thermo_style custom  step temp  pe

timestep        0.001
run             1000 
###########################################################
2) input-real-EM
-----------------
dimension       3
units           lj
atom_style      full

read_restart    old_config_1.dat

group all type 1 2 3
group sve type 1  
group fro type 2 3

neighbor        0.3 bin
neigh_modify    exclude group fro fro every 1 delay 1 

bond_style      harmonic
bond_coeff      1 0.0 0.00001  

#      lenard-jones truncated at cutoff 
pair_style  lj/cut  2.7
pair_coeff      1 1  1.0  1.0 
pair_coeff      1 2  0.0  0.0 
pair_coeff      1 3  1.0  1.0
pair_coeff      2 2  0.0  0.0 
pair_coeff      2 3  0.0  0.0
pair_coeff      3 3  0.0  0.0

# shifted potential
pair_modify     shift yes

# velocities extracted from maxwell boltzmann at T*=2
velocity        sve create 2 455511

restart         1000 old_config_1.dat  old_config_2.dat

# chosen ensemble
fix             5 all nve
fix  		6 fro setforce 0.0 0.0 0.0

#v-rescaling
fix		7 all temp/rescale 200 2 2  0.1 1.0 
fix             8 fro setforce 0.0 0.0 0.0

thermo          1
thermo_style custom  step temp pe  

timestep        0.00
run             1 
#########################################################
3) input-continue-EM
---------------------
dimension       3
units           lj
atom_style      full

read_restart    old_config_1.dat

group all type 1 2 3
group sve type 1  
group fro type 2 3

neighbor        0.3 bin
neigh_modify    exclude group fro fro every 1 delay 1 

bond_style      harmonic
bond_coeff      1 57970.125 0.00001  

#      lenard-jones truncated at cutoff 
pair_style  lj/cut  2.7
pair_coeff      1 1  0.0  0.0
pair_coeff      1 2  0.0  0.0
pair_coeff      1 3  0.0  0.0
pair_coeff      2 2  0.0  0.0
pair_coeff      2 3  0.0  0.0
pair_coeff      3 3  0.0  0.0

# shifted potential
pair_modify     shift yes

# velocities extracted from maxwell boltzmann at T*=2
velocity        sve create 2 455511

restart         1000 old_config_1.dat  old_config_2.dat

# chosen ensemble
fix             5 sve nve
fix  		6 fro setforce 0.0 0.0 0.0

#v-rescaling
fix		7 all temp/rescale 200 2 2  0.1 1.0 

thermo          1000
thermo_style custom  step temp  pe

timestep        0.001
run             1000 
########################################################
4) deltaA1.sh
--------------
#!/bin/bash

N=10000
nmol=256
nmolghost=511
epsilon=120.
TK=240.
ulattgrom=-3.1578029

T=`echo $TK $epsilon | awk '{print $1/$2}'`

rm energies.dat kt_energies.dat u_sol-u_latt.dat exp_u_sol-u_latt.dat
touch energies.dat

./lmp_serial < input-id-EM
cp old_config_1.dat old_config_1.dat.0
./lmp_serial < input-real-EM
tail -26 log.lammps  |head -1 |awk '{print $3}' >> energies.dat

(for ((i=1; i<$N; i++)); do
echo $i

./lmp_serial < input-continue-EM

./lmp_serial < input-real-EM
tail -26 log.lammps  |head -1 |awk '{print $3}' >> energies.dat

done)

ulatt=`echo $T $ulattgrom $nmolghost $nmol | awk '{print $2*$3/$4/$1}'`


echo ""
echo "--------------------------"
echo "U_latt (kT units) ----> " $ulatt

awk -v temp=$T natghost=$nmolghost'{print natghost*$1/temp}' energies.dat > kt_energies.dat
awk -v latt=$ulatt natm=$nmol'{print (($1/natm)-latt)}' kt_energies.dat > u_sol-u_latt.dat
awk '{print exp(-$1)}' u_sol-u_latt.dat > exp_u_sol-u_latt.dat
prod=`echo $OUTPUT | awk '{s+=$1}END{print s/NR}' exp_u_sol-u_latt.dat`

echo "av_exp(-beta(U_sol-U_latt)) ----> " $prod

logN=`echo $prod $nmol | awk '{print log($1)/$2}'`

echo "1/N ln[av_exp(-beta(U_sol-U_latt))] ----> " $logN

deltaA1=`echo $ulatt $logN | awk '{print ($1-$2)}'`

echo ""
echo "--------------------------"
echo ""
echo "DA_1/NkT ----> " $deltaA1
##################################################################################
5) config-EM.dat
-----------------
LAMMPS Description 
 
	 511 atoms 
 	 255 bonds 
 	 0 angles 
 	 0 dihedrals 
 	 0 impropers 

 	 3 atom types 
 	 1 bond types 
 	 0 angle types 
 	 0 dihedral types 
 	 0 improper types 

-2.92402 2.92402 xlo xhi
-2.92402 2.92402 ylo yhi
-2.92402 2.92402 zlo zhi

Masses 
 
	 1 1.0000 
	 2 1.0000 
	 3 1.0000 
Atoms 
 
1	1	  1  	0 -2.63162 -2.63162 -2.63162 0 0 0
2	2	  1  	0 -1.90061 -1.90061 -2.63162 0 0 0
3	3	  1  	0 -1.90061 -2.63162 -1.90061 0 0 0
4	4	  1  	0 -2.63162 -1.90061 -1.90061 0 0 0
5	5	  1  	0 -2.63162 -2.63162 -1.16961 0 0 0
6	6	  1  	0 -1.90061 -1.90061 -1.16961 0 0 0
7	7	  1  	0 -1.90061 -2.63162 -0.438603 0 0 0
8	8	  1  	0 -2.63162 -1.90061 -0.438603 0 0 0
9	9	  1  	0 -2.63162 -2.63162 0.292402 0 0 0
10	10	  1  	0 -1.90061 -1.90061 0.292402 0 0 0
11	11	  1  	0 -1.90061 -2.63162 1.02341 0 0 0
12	12	  1  	0 -2.63162 -1.90061 1.02341 0 0 0
13	13	  1  	0 -2.63162 -2.63162 1.75441 0 0 0
14	14	  1  	0 -1.90061 -1.90061 1.75441 0 0 0
15	15	  1  	0 -1.90061 -2.63162 2.48542 0 0 0
16	16	  1  	0 -2.63162 -1.90061 2.48542 0 0 0
17	17	  1  	0 -2.63162 -1.16961 -2.63162 0 0 0
18	18	  1  	0 -1.90061 -0.438603 -2.63162 0 0 0
19	19	  1  	0 -1.90061 -1.16961 -1.90061 0 0 0
20	20	  1  	0 -2.63162 -0.438603 -1.90061 0 0 0
21	21	  1  	0 -2.63162 -1.16961 -1.16961 0 0 0
22	22	  1  	0 -1.90061 -0.438603 -1.16961 0 0 0
23	23	  1  	0 -1.90061 -1.16961 -0.438603 0 0 0
24	24	  1  	0 -2.63162 -0.438603 -0.438603 0 0 0
25	25	  1  	0 -2.63162 -1.16961 0.292402 0 0 0
26	26	  1  	0 -1.90061 -0.438603 0.292402 0 0 0
27	27	  1  	0 -1.90061 -1.16961 1.02341 0 0 0
28	28	  1  	0 -2.63162 -0.438603 1.02341 0 0 0
29	29	  1  	0 -2.63162 -1.16961 1.75441 0 0 0
30	30	  1  	0 -1.90061 -0.438603 1.75441 0 0 0
31	31	  1  	0 -1.90061 -1.16961 2.48542 0 0 0
32	32	  1  	0 -2.63162 -0.438603 2.48542 0 0 0
33	33	  1  	0 -2.63162 0.292402 -2.63162 0 0 0
34	34	  1  	0 -1.90061 1.02341 -2.63162 0 0 0
35	35	  1  	0 -1.90061 0.292402 -1.90061 0 0 0
36	36	  1  	0 -2.63162 1.02341 -1.90061 0 0 0
37	37	  1  	0 -2.63162 0.292402 -1.16961 0 0 0
38	38	  1  	0 -1.90061 1.02341 -1.16961 0 0 0
39	39	  1  	0 -1.90061 0.292402 -0.438603 0 0 0
40	40	  1  	0 -2.63162 1.02341 -0.438603 0 0 0
41	41	  1  	0 -2.63162 0.292402 0.292402 0 0 0
42	42	  1  	0 -1.90061 1.02341 0.292402 0 0 0
43	43	  1  	0 -1.90061 0.292402 1.02341 0 0 0
44	44	  1  	0 -2.63162 1.02341 1.02341 0 0 0
45	45	  1  	0 -2.63162 0.292402 1.75441 0 0 0
46	46	  1  	0 -1.90061 1.02341 1.75441 0 0 0
47	47	  1  	0 -1.90061 0.292402 2.48542 0 0 0
48	48	  1  	0 -2.63162 1.02341 2.48542 0 0 0
49	49	  1  	0 -2.63162 1.75441 -2.63162 0 0 0
50	50	  1  	0 -1.90061 2.48542 -2.63162 0 0 0
51	51	  1  	0 -1.90061 1.75441 -1.90061 0 0 0
52	52	  1  	0 -2.63162 2.48542 -1.90061 0 0 0
53	53	  1  	0 -2.63162 1.75441 -1.16961 0 0 0
54	54	  1  	0 -1.90061 2.48542 -1.16961 0 0 0
55	55	  1  	0 -1.90061 1.75441 -0.438603 0 0 0
56	56	  1  	0 -2.63162 2.48542 -0.438603 0 0 0
57	57	  1  	0 -2.63162 1.75441 0.292402 0 0 0
58	58	  1  	0 -1.90061 2.48542 0.292402 0 0 0
59	59	  1  	0 -1.90061 1.75441 1.02341 0 0 0
60	60	  1  	0 -2.63162 2.48542 1.02341 0 0 0
61	61	  1  	0 -2.63162 1.75441 1.75441 0 0 0
62	62	  1  	0 -1.90061 2.48542 1.75441 0 0 0
63	63	  1  	0 -1.90061 1.75441 2.48542 0 0 0
64	64	  1  	0 -2.63162 2.48542 2.48542 0 0 0
65	65	  1  	0 -1.16961 -2.63162 -2.63162 0 0 0
66	66	  1  	0 -0.438603 -1.90061 -2.63162 0 0 0
67	67	  1  	0 -0.438603 -2.63162 -1.90061 0 0 0
68	68	  1  	0 -1.16961 -1.90061 -1.90061 0 0 0
69	69	  1  	0 -1.16961 -2.63162 -1.16961 0 0 0
70	70	  1  	0 -0.438603 -1.90061 -1.16961 0 0 0
71	71	  1  	0 -0.438603 -2.63162 -0.438603 0 0 0
72	72	  1  	0 -1.16961 -1.90061 -0.438603 0 0 0
73	73	  1  	0 -1.16961 -2.63162 0.292402 0 0 0
74	74	  1  	0 -0.438603 -1.90061 0.292402 0 0 0
75	75	  1  	0 -0.438603 -2.63162 1.02341 0 0 0
76	76	  1  	0 -1.16961 -1.90061 1.02341 0 0 0
77	77	  1  	0 -1.16961 -2.63162 1.75441 0 0 0
78	78	  1  	0 -0.438603 -1.90061 1.75441 0 0 0
79	79	  1  	0 -0.438603 -2.63162 2.48542 0 0 0
80	80	  1  	0 -1.16961 -1.90061 2.48542 0 0 0
81	81	  1  	0 -1.16961 -1.16961 -2.63162 0 0 0
82	82	  1  	0 -0.438603 -0.438603 -2.63162 0 0 0
83	83	  1  	0 -0.438603 -1.16961 -1.90061 0 0 0
84	84	  1  	0 -1.16961 -0.438603 -1.90061 0 0 0
85	85	  1  	0 -1.16961 -1.16961 -1.16961 0 0 0
86	86	  1  	0 -0.438603 -0.438603 -1.16961 0 0 0
87	87	  1  	0 -0.438603 -1.16961 -0.438603 0 0 0
88	88	  1  	0 -1.16961 -0.438603 -0.438603 0 0 0
89	89	  1  	0 -1.16961 -1.16961 0.292402 0 0 0
90	90	  1  	0 -0.438603 -0.438603 0.292402 0 0 0
91	91	  1  	0 -0.438603 -1.16961 1.02341 0 0 0
92	92	  1  	0 -1.16961 -0.438603 1.02341 0 0 0
93	93	  1  	0 -1.16961 -1.16961 1.75441 0 0 0
94	94	  1  	0 -0.438603 -0.438603 1.75441 0 0 0
95	95	  1  	0 -0.438603 -1.16961 2.48542 0 0 0
96	96	  1  	0 -1.16961 -0.438603 2.48542 0 0 0
97	97	  1  	0 -1.16961 0.292402 -2.63162 0 0 0
98	98	  1  	0 -0.438603 1.02341 -2.63162 0 0 0
99	99	  1  	0 -0.438603 0.292402 -1.90061 0 0 0
100	100	  1  	0 -1.16961 1.02341 -1.90061 0 0 0
101	101	  1  	0 -1.16961 0.292402 -1.16961 0 0 0
102	102	  1  	0 -0.438603 1.02341 -1.16961 0 0 0
103	103	  1  	0 -0.438603 0.292402 -0.438603 0 0 0
104	104	  1  	0 -1.16961 1.02341 -0.438603 0 0 0
105	105	  1  	0 -1.16961 0.292402 0.292402 0 0 0
106	106	  1  	0 -0.438603 1.02341 0.292402 0 0 0
107	107	  1  	0 -0.438603 0.292402 1.02341 0 0 0
108	108	  1  	0 -1.16961 1.02341 1.02341 0 0 0
109	109	  1  	0 -1.16961 0.292402 1.75441 0 0 0
110	110	  1  	0 -0.438603 1.02341 1.75441 0 0 0
111	111	  1  	0 -0.438603 0.292402 2.48542 0 0 0
112	112	  1  	0 -1.16961 1.02341 2.48542 0 0 0
113	113	  1  	0 -1.16961 1.75441 -2.63162 0 0 0
114	114	  1  	0 -0.438603 2.48542 -2.63162 0 0 0
115	115	  1  	0 -0.438603 1.75441 -1.90061 0 0 0
116	116	  1  	0 -1.16961 2.48542 -1.90061 0 0 0
117	117	  1  	0 -1.16961 1.75441 -1.16961 0 0 0
118	118	  1  	0 -0.438603 2.48542 -1.16961 0 0 0
119	119	  1  	0 -0.438603 1.75441 -0.438603 0 0 0
120	120	  1  	0 -1.16961 2.48542 -0.438603 0 0 0
121	121	  1  	0 -1.16961 1.75441 0.292402 0 0 0
122	122	  1  	0 -0.438603 2.48542 0.292402 0 0 0
123	123	  1  	0 -0.438603 1.75441 1.02341 0 0 0
124	124	  1  	0 -1.16961 2.48542 1.02341 0 0 0
125	125	  1  	0 -1.16961 1.75441 1.75441 0 0 0
126	126	  1  	0 -0.438603 2.48542 1.75441 0 0 0
127	127	  1  	0 -0.438603 1.75441 2.48542 0 0 0
128	128	  1  	0 -1.16961 2.48542 2.48542 0 0 0
129	129	  1  	0 0.292402 -2.63162 -2.63162 0 0 0
130	130	  1  	0 1.02341 -1.90061 -2.63162 0 0 0
131	131	  1  	0 1.02341 -2.63162 -1.90061 0 0 0
132	132	  1  	0 0.292402 -1.90061 -1.90061 0 0 0
133	133	  1  	0 0.292402 -2.63162 -1.16961 0 0 0
134	134	  1  	0 1.02341 -1.90061 -1.16961 0 0 0
135	135	  1  	0 1.02341 -2.63162 -0.438603 0 0 0
136	136	  1  	0 0.292402 -1.90061 -0.438603 0 0 0
137	137	  1  	0 0.292402 -2.63162 0.292402 0 0 0
138	138	  1  	0 1.02341 -1.90061 0.292402 0 0 0
139	139	  1  	0 1.02341 -2.63162 1.02341 0 0 0
140	140	  1  	0 0.292402 -1.90061 1.02341 0 0 0
141	141	  1  	0 0.292402 -2.63162 1.75441 0 0 0
142	142	  1  	0 1.02341 -1.90061 1.75441 0 0 0
143	143	  1  	0 1.02341 -2.63162 2.48542 0 0 0
144	144	  1  	0 0.292402 -1.90061 2.48542 0 0 0
145	145	  1  	0 0.292402 -1.16961 -2.63162 0 0 0
146	146	  1  	0 1.02341 -0.438603 -2.63162 0 0 0
147	147	  1  	0 1.02341 -1.16961 -1.90061 0 0 0
148	148	  1  	0 0.292402 -0.438603 -1.90061 0 0 0
149	149	  1  	0 0.292402 -1.16961 -1.16961 0 0 0
150	150	  1  	0 1.02341 -0.438603 -1.16961 0 0 0
151	151	  1  	0 1.02341 -1.16961 -0.438603 0 0 0
152	152	  1  	0 0.292402 -0.438603 -0.438603 0 0 0
153	153	  1  	0 0.292402 -1.16961 0.292402 0 0 0
154	154	  1  	0 1.02341 -0.438603 0.292402 0 0 0
155	155	  1  	0 1.02341 -1.16961 1.02341 0 0 0
156	156	  1  	0 0.292402 -0.438603 1.02341 0 0 0
157	157	  1  	0 0.292402 -1.16961 1.75441 0 0 0
158	158	  1  	0 1.02341 -0.438603 1.75441 0 0 0
159	159	  1  	0 1.02341 -1.16961 2.48542 0 0 0
160	160	  1  	0 0.292402 -0.438603 2.48542 0 0 0
161	161	  1  	0 0.292402 0.292402 -2.63162 0 0 0
162	162	  1  	0 1.02341 1.02341 -2.63162 0 0 0
163	163	  1  	0 1.02341 0.292402 -1.90061 0 0 0
164	164	  1  	0 0.292402 1.02341 -1.90061 0 0 0
165	165	  1  	0 0.292402 0.292402 -1.16961 0 0 0
166	166	  1  	0 1.02341 1.02341 -1.16961 0 0 0
167	167	  1  	0 1.02341 0.292402 -0.438603 0 0 0
168	168	  1  	0 0.292402 1.02341 -0.438603 0 0 0
169	169	  1  	0 0.292402 0.292402 0.292402 0 0 0
170	170	  1  	0 1.02341 1.02341 0.292402 0 0 0
171	171	  1  	0 1.02341 0.292402 1.02341 0 0 0
172	172	  1  	0 0.292402 1.02341 1.02341 0 0 0
173	173	  1  	0 0.292402 0.292402 1.75441 0 0 0
174	174	  1  	0 1.02341 1.02341 1.75441 0 0 0
175	175	  1  	0 1.02341 0.292402 2.48542 0 0 0
176	176	  1  	0 0.292402 1.02341 2.48542 0 0 0
177	177	  1  	0 0.292402 1.75441 -2.63162 0 0 0
178	178	  1  	0 1.02341 2.48542 -2.63162 0 0 0
179	179	  1  	0 1.02341 1.75441 -1.90061 0 0 0
180	180	  1  	0 0.292402 2.48542 -1.90061 0 0 0
181	181	  1  	0 0.292402 1.75441 -1.16961 0 0 0
182	182	  1  	0 1.02341 2.48542 -1.16961 0 0 0
183	183	  1  	0 1.02341 1.75441 -0.438603 0 0 0
184	184	  1  	0 0.292402 2.48542 -0.438603 0 0 0
185	185	  1  	0 0.292402 1.75441 0.292402 0 0 0
186	186	  1  	0 1.02341 2.48542 0.292402 0 0 0
187	187	  1  	0 1.02341 1.75441 1.02341 0 0 0
188	188	  1  	0 0.292402 2.48542 1.02341 0 0 0
189	189	  1  	0 0.292402 1.75441 1.75441 0 0 0
190	190	  1  	0 1.02341 2.48542 1.75441 0 0 0
191	191	  1  	0 1.02341 1.75441 2.48542 0 0 0
192	192	  1  	0 0.292402 2.48542 2.48542 0 0 0
193	193	  1  	0 1.75441 -2.63162 -2.63162 0 0 0
194	194	  1  	0 2.48542 -1.90061 -2.63162 0 0 0
195	195	  1  	0 2.48542 -2.63162 -1.90061 0 0 0
196	196	  1  	0 1.75441 -1.90061 -1.90061 0 0 0
197	197	  1  	0 1.75441 -2.63162 -1.16961 0 0 0
198	198	  1  	0 2.48542 -1.90061 -1.16961 0 0 0
199	199	  1  	0 2.48542 -2.63162 -0.438603 0 0 0
200	200	  1  	0 1.75441 -1.90061 -0.438603 0 0 0
201	201	  1  	0 1.75441 -2.63162 0.292402 0 0 0
202	202	  1  	0 2.48542 -1.90061 0.292402 0 0 0
203	203	  1  	0 2.48542 -2.63162 1.02341 0 0 0
204	204	  1  	0 1.75441 -1.90061 1.02341 0 0 0
205	205	  1  	0 1.75441 -2.63162 1.75441 0 0 0
206	206	  1  	0 2.48542 -1.90061 1.75441 0 0 0
207	207	  1  	0 2.48542 -2.63162 2.48542 0 0 0
208	208	  1  	0 1.75441 -1.90061 2.48542 0 0 0
209	209	  1  	0 1.75441 -1.16961 -2.63162 0 0 0
210	210	  1  	0 2.48542 -0.438603 -2.63162 0 0 0
211	211	  1  	0 2.48542 -1.16961 -1.90061 0 0 0
212	212	  1  	0 1.75441 -0.438603 -1.90061 0 0 0
213	213	  1  	0 1.75441 -1.16961 -1.16961 0 0 0
214	214	  1  	0 2.48542 -0.438603 -1.16961 0 0 0
215	215	  1  	0 2.48542 -1.16961 -0.438603 0 0 0
216	216	  1  	0 1.75441 -0.438603 -0.438603 0 0 0
217	217	  1  	0 1.75441 -1.16961 0.292402 0 0 0
218	218	  1  	0 2.48542 -0.438603 0.292402 0 0 0
219	219	  1  	0 2.48542 -1.16961 1.02341 0 0 0
220	220	  1  	0 1.75441 -0.438603 1.02341 0 0 0
221	221	  1  	0 1.75441 -1.16961 1.75441 0 0 0
222	222	  1  	0 2.48542 -0.438603 1.75441 0 0 0
223	223	  1  	0 2.48542 -1.16961 2.48542 0 0 0
224	224	  1  	0 1.75441 -0.438603 2.48542 0 0 0
225	225	  1  	0 1.75441 0.292402 -2.63162 0 0 0
226	226	  1  	0 2.48542 1.02341 -2.63162 0 0 0
227	227	  1  	0 2.48542 0.292402 -1.90061 0 0 0
228	228	  1  	0 1.75441 1.02341 -1.90061 0 0 0
229	229	  1  	0 1.75441 0.292402 -1.16961 0 0 0
230	230	  1  	0 2.48542 1.02341 -1.16961 0 0 0
231	231	  1  	0 2.48542 0.292402 -0.438603 0 0 0
232	232	  1  	0 1.75441 1.02341 -0.438603 0 0 0
233	233	  1  	0 1.75441 0.292402 0.292402 0 0 0
234	234	  1  	0 2.48542 1.02341 0.292402 0 0 0
235	235	  1  	0 2.48542 0.292402 1.02341 0 0 0
236	236	  1  	0 1.75441 1.02341 1.02341 0 0 0
237	237	  1  	0 1.75441 0.292402 1.75441 0 0 0
238	238	  1  	0 2.48542 1.02341 1.75441 0 0 0
239	239	  1  	0 2.48542 0.292402 2.48542 0 0 0
240	240	  1  	0 1.75441 1.02341 2.48542 0 0 0
241	241	  1  	0 1.75441 1.75441 -2.63162 0 0 0
242	242	  1  	0 2.48542 2.48542 -2.63162 0 0 0
243	243	  1  	0 2.48542 1.75441 -1.90061 0 0 0
244	244	  1  	0 1.75441 2.48542 -1.90061 0 0 0
245	245	  1  	0 1.75441 1.75441 -1.16961 0 0 0
246	246	  1  	0 2.48542 2.48542 -1.16961 0 0 0
247	247	  1  	0 2.48542 1.75441 -0.438603 0 0 0
248	248	  1  	0 1.75441 2.48542 -0.438603 0 0 0
249	249	  1  	0 1.75441 1.75441 0.292402 0 0 0
250	250	  1  	0 2.48542 2.48542 0.292402 0 0 0
251	251	  1  	0 2.48542 1.75441 1.02341 0 0 0
252	252	  1  	0 1.75441 2.48542 1.02341 0 0 0
253	253	  1  	0 1.75441 1.75441 1.75441 0 0 0
254	254	  1  	0 2.48542 2.48542 1.75441 0 0 0
255	255	  1  	0 2.48542 1.75441 2.48542 0 0 0
256	256	  3  	0 1.75441 2.48542 2.48542 0 0 0
257	257	  2  	0 -2.63162 -2.63162 -2.63162 0 0 0
258	258	  2  	0 -1.90061 -1.90061 -2.63162 0 0 0
259	259	  2  	0 -1.90061 -2.63162 -1.90061 0 0 0
260	260	  2  	0 -2.63162 -1.90061 -1.90061 0 0 0
261	261	  2  	0 -2.63162 -2.63162 -1.16961 0 0 0
262	262	  2  	0 -1.90061 -1.90061 -1.16961 0 0 0
263	263	  2  	0 -1.90061 -2.63162 -0.438603 0 0 0
264	264	  2  	0 -2.63162 -1.90061 -0.438603 0 0 0
265	265	  2  	0 -2.63162 -2.63162 0.292402 0 0 0
266	266	  2  	0 -1.90061 -1.90061 0.292402 0 0 0
267	267	  2  	0 -1.90061 -2.63162 1.02341 0 0 0
268	268	  2  	0 -2.63162 -1.90061 1.02341 0 0 0
269	269	  2  	0 -2.63162 -2.63162 1.75441 0 0 0
270	270	  2  	0 -1.90061 -1.90061 1.75441 0 0 0
271	271	  2  	0 -1.90061 -2.63162 2.48542 0 0 0
272	272	  2  	0 -2.63162 -1.90061 2.48542 0 0 0
273	273	  2  	0 -2.63162 -1.16961 -2.63162 0 0 0
274	274	  2  	0 -1.90061 -0.438603 -2.63162 0 0 0
275	275	  2  	0 -1.90061 -1.16961 -1.90061 0 0 0
276	276	  2  	0 -2.63162 -0.438603 -1.90061 0 0 0
277	277	  2  	0 -2.63162 -1.16961 -1.16961 0 0 0
278	278	  2  	0 -1.90061 -0.438603 -1.16961 0 0 0
279	279	  2  	0 -1.90061 -1.16961 -0.438603 0 0 0
280	280	  2  	0 -2.63162 -0.438603 -0.438603 0 0 0
281	281	  2  	0 -2.63162 -1.16961 0.292402 0 0 0
282	282	  2  	0 -1.90061 -0.438603 0.292402 0 0 0
283	283	  2  	0 -1.90061 -1.16961 1.02341 0 0 0
284	284	  2  	0 -2.63162 -0.438603 1.02341 0 0 0
285	285	  2  	0 -2.63162 -1.16961 1.75441 0 0 0
286	286	  2  	0 -1.90061 -0.438603 1.75441 0 0 0
287	287	  2  	0 -1.90061 -1.16961 2.48542 0 0 0
288	288	  2  	0 -2.63162 -0.438603 2.48542 0 0 0
289	289	  2  	0 -2.63162 0.292402 -2.63162 0 0 0
290	290	  2  	0 -1.90061 1.02341 -2.63162 0 0 0
291	291	  2  	0 -1.90061 0.292402 -1.90061 0 0 0
292	292	  2  	0 -2.63162 1.02341 -1.90061 0 0 0
293	293	  2  	0 -2.63162 0.292402 -1.16961 0 0 0
294	294	  2  	0 -1.90061 1.02341 -1.16961 0 0 0
295	295	  2  	0 -1.90061 0.292402 -0.438603 0 0 0
296	296	  2  	0 -2.63162 1.02341 -0.438603 0 0 0
297	297	  2  	0 -2.63162 0.292402 0.292402 0 0 0
298	298	  2  	0 -1.90061 1.02341 0.292402 0 0 0
299	299	  2  	0 -1.90061 0.292402 1.02341 0 0 0
300	300	  2  	0 -2.63162 1.02341 1.02341 0 0 0
301	301	  2  	0 -2.63162 0.292402 1.75441 0 0 0
302	302	  2  	0 -1.90061 1.02341 1.75441 0 0 0
303	303	  2  	0 -1.90061 0.292402 2.48542 0 0 0
304	304	  2  	0 -2.63162 1.02341 2.48542 0 0 0
305	305	  2  	0 -2.63162 1.75441 -2.63162 0 0 0
306	306	  2  	0 -1.90061 2.48542 -2.63162 0 0 0
307	307	  2  	0 -1.90061 1.75441 -1.90061 0 0 0
308	308	  2  	0 -2.63162 2.48542 -1.90061 0 0 0
309	309	  2  	0 -2.63162 1.75441 -1.16961 0 0 0
310	310	  2  	0 -1.90061 2.48542 -1.16961 0 0 0
311	311	  2  	0 -1.90061 1.75441 -0.438603 0 0 0
312	312	  2  	0 -2.63162 2.48542 -0.438603 0 0 0
313	313	  2  	0 -2.63162 1.75441 0.292402 0 0 0
314	314	  2  	0 -1.90061 2.48542 0.292402 0 0 0
315	315	  2  	0 -1.90061 1.75441 1.02341 0 0 0
316	316	  2  	0 -2.63162 2.48542 1.02341 0 0 0
317	317	  2  	0 -2.63162 1.75441 1.75441 0 0 0
318	318	  2  	0 -1.90061 2.48542 1.75441 0 0 0
319	319	  2  	0 -1.90061 1.75441 2.48542 0 0 0
320	320	  2  	0 -2.63162 2.48542 2.48542 0 0 0
321	321	  2  	0 -1.16961 -2.63162 -2.63162 0 0 0
322	322	  2  	0 -0.438603 -1.90061 -2.63162 0 0 0
323	323	  2  	0 -0.438603 -2.63162 -1.90061 0 0 0
324	324	  2  	0 -1.16961 -1.90061 -1.90061 0 0 0
325	325	  2  	0 -1.16961 -2.63162 -1.16961 0 0 0
326	326	  2  	0 -0.438603 -1.90061 -1.16961 0 0 0
327	327	  2  	0 -0.438603 -2.63162 -0.438603 0 0 0
328	328	  2  	0 -1.16961 -1.90061 -0.438603 0 0 0
329	329	  2  	0 -1.16961 -2.63162 0.292402 0 0 0
330	330	  2  	0 -0.438603 -1.90061 0.292402 0 0 0
331	331	  2  	0 -0.438603 -2.63162 1.02341 0 0 0
332	332	  2  	0 -1.16961 -1.90061 1.02341 0 0 0
333	333	  2  	0 -1.16961 -2.63162 1.75441 0 0 0
334	334	  2  	0 -0.438603 -1.90061 1.75441 0 0 0
335	335	  2  	0 -0.438603 -2.63162 2.48542 0 0 0
336	336	  2  	0 -1.16961 -1.90061 2.48542 0 0 0
337	337	  2  	0 -1.16961 -1.16961 -2.63162 0 0 0
338	338	  2  	0 -0.438603 -0.438603 -2.63162 0 0 0
339	339	  2  	0 -0.438603 -1.16961 -1.90061 0 0 0
340	340	  2  	0 -1.16961 -0.438603 -1.90061 0 0 0
341	341	  2  	0 -1.16961 -1.16961 -1.16961 0 0 0
342	342	  2  	0 -0.438603 -0.438603 -1.16961 0 0 0
343	343	  2  	0 -0.438603 -1.16961 -0.438603 0 0 0
344	344	  2  	0 -1.16961 -0.438603 -0.438603 0 0 0
345	345	  2  	0 -1.16961 -1.16961 0.292402 0 0 0
346	346	  2  	0 -0.438603 -0.438603 0.292402 0 0 0
347	347	  2  	0 -0.438603 -1.16961 1.02341 0 0 0
348	348	  2  	0 -1.16961 -0.438603 1.02341 0 0 0
349	349	  2  	0 -1.16961 -1.16961 1.75441 0 0 0
350	350	  2  	0 -0.438603 -0.438603 1.75441 0 0 0
351	351	  2  	0 -0.438603 -1.16961 2.48542 0 0 0
352	352	  2  	0 -1.16961 -0.438603 2.48542 0 0 0
353	353	  2  	0 -1.16961 0.292402 -2.63162 0 0 0
354	354	  2  	0 -0.438603 1.02341 -2.63162 0 0 0
355	355	  2  	0 -0.438603 0.292402 -1.90061 0 0 0
356	356	  2  	0 -1.16961 1.02341 -1.90061 0 0 0
357	357	  2  	0 -1.16961 0.292402 -1.16961 0 0 0
358	358	  2  	0 -0.438603 1.02341 -1.16961 0 0 0
359	359	  2  	0 -0.438603 0.292402 -0.438603 0 0 0
360	360	  2  	0 -1.16961 1.02341 -0.438603 0 0 0
361	361	  2  	0 -1.16961 0.292402 0.292402 0 0 0
362	362	  2  	0 -0.438603 1.02341 0.292402 0 0 0
363	363	  2  	0 -0.438603 0.292402 1.02341 0 0 0
364	364	  2  	0 -1.16961 1.02341 1.02341 0 0 0
365	365	  2  	0 -1.16961 0.292402 1.75441 0 0 0
366	366	  2  	0 -0.438603 1.02341 1.75441 0 0 0
367	367	  2  	0 -0.438603 0.292402 2.48542 0 0 0
368	368	  2  	0 -1.16961 1.02341 2.48542 0 0 0
369	369	  2  	0 -1.16961 1.75441 -2.63162 0 0 0
370	370	  2  	0 -0.438603 2.48542 -2.63162 0 0 0
371	371	  2  	0 -0.438603 1.75441 -1.90061 0 0 0
372	372	  2  	0 -1.16961 2.48542 -1.90061 0 0 0
373	373	  2  	0 -1.16961 1.75441 -1.16961 0 0 0
374	374	  2  	0 -0.438603 2.48542 -1.16961 0 0 0
375	375	  2  	0 -0.438603 1.75441 -0.438603 0 0 0
376	376	  2  	0 -1.16961 2.48542 -0.438603 0 0 0
377	377	  2  	0 -1.16961 1.75441 0.292402 0 0 0
378	378	  2  	0 -0.438603 2.48542 0.292402 0 0 0
379	379	  2  	0 -0.438603 1.75441 1.02341 0 0 0
380	380	  2  	0 -1.16961 2.48542 1.02341 0 0 0
381	381	  2  	0 -1.16961 1.75441 1.75441 0 0 0
382	382	  2  	0 -0.438603 2.48542 1.75441 0 0 0
383	383	  2  	0 -0.438603 1.75441 2.48542 0 0 0
384	384	  2  	0 -1.16961 2.48542 2.48542 0 0 0
385	385	  2  	0 0.292402 -2.63162 -2.63162 0 0 0
386	386	  2  	0 1.02341 -1.90061 -2.63162 0 0 0
387	387	  2  	0 1.02341 -2.63162 -1.90061 0 0 0
388	388	  2  	0 0.292402 -1.90061 -1.90061 0 0 0
389	389	  2  	0 0.292402 -2.63162 -1.16961 0 0 0
390	390	  2  	0 1.02341 -1.90061 -1.16961 0 0 0
391	391	  2  	0 1.02341 -2.63162 -0.438603 0 0 0
392	392	  2  	0 0.292402 -1.90061 -0.438603 0 0 0
393	393	  2  	0 0.292402 -2.63162 0.292402 0 0 0
394	394	  2  	0 1.02341 -1.90061 0.292402 0 0 0
395	395	  2  	0 1.02341 -2.63162 1.02341 0 0 0
396	396	  2  	0 0.292402 -1.90061 1.02341 0 0 0
397	397	  2  	0 0.292402 -2.63162 1.75441 0 0 0
398	398	  2  	0 1.02341 -1.90061 1.75441 0 0 0
399	399	  2  	0 1.02341 -2.63162 2.48542 0 0 0
400	400	  2  	0 0.292402 -1.90061 2.48542 0 0 0
401	401	  2  	0 0.292402 -1.16961 -2.63162 0 0 0
402	402	  2  	0 1.02341 -0.438603 -2.63162 0 0 0
403	403	  2  	0 1.02341 -1.16961 -1.90061 0 0 0
404	404	  2  	0 0.292402 -0.438603 -1.90061 0 0 0
405	405	  2  	0 0.292402 -1.16961 -1.16961 0 0 0
406	406	  2  	0 1.02341 -0.438603 -1.16961 0 0 0
407	407	  2  	0 1.02341 -1.16961 -0.438603 0 0 0
408	408	  2  	0 0.292402 -0.438603 -0.438603 0 0 0
409	409	  2  	0 0.292402 -1.16961 0.292402 0 0 0
410	410	  2  	0 1.02341 -0.438603 0.292402 0 0 0
411	411	  2  	0 1.02341 -1.16961 1.02341 0 0 0
412	412	  2  	0 0.292402 -0.438603 1.02341 0 0 0
413	413	  2  	0 0.292402 -1.16961 1.75441 0 0 0
414	414	  2  	0 1.02341 -0.438603 1.75441 0 0 0
415	415	  2  	0 1.02341 -1.16961 2.48542 0 0 0
416	416	  2  	0 0.292402 -0.438603 2.48542 0 0 0
417	417	  2  	0 0.292402 0.292402 -2.63162 0 0 0
418	418	  2  	0 1.02341 1.02341 -2.63162 0 0 0
419	419	  2  	0 1.02341 0.292402 -1.90061 0 0 0
420	420	  2  	0 0.292402 1.02341 -1.90061 0 0 0
421	421	  2  	0 0.292402 0.292402 -1.16961 0 0 0
422	422	  2  	0 1.02341 1.02341 -1.16961 0 0 0
423	423	  2  	0 1.02341 0.292402 -0.438603 0 0 0
424	424	  2  	0 0.292402 1.02341 -0.438603 0 0 0
425	425	  2  	0 0.292402 0.292402 0.292402 0 0 0
426	426	  2  	0 1.02341 1.02341 0.292402 0 0 0
427	427	  2  	0 1.02341 0.292402 1.02341 0 0 0
428	428	  2  	0 0.292402 1.02341 1.02341 0 0 0
429	429	  2  	0 0.292402 0.292402 1.75441 0 0 0
430	430	  2  	0 1.02341 1.02341 1.75441 0 0 0
431	431	  2  	0 1.02341 0.292402 2.48542 0 0 0
432	432	  2  	0 0.292402 1.02341 2.48542 0 0 0
433	433	  2  	0 0.292402 1.75441 -2.63162 0 0 0
434	434	  2  	0 1.02341 2.48542 -2.63162 0 0 0
435	435	  2  	0 1.02341 1.75441 -1.90061 0 0 0
436	436	  2  	0 0.292402 2.48542 -1.90061 0 0 0
437	437	  2  	0 0.292402 1.75441 -1.16961 0 0 0
438	438	  2  	0 1.02341 2.48542 -1.16961 0 0 0
439	439	  2  	0 1.02341 1.75441 -0.438603 0 0 0
440	440	  2  	0 0.292402 2.48542 -0.438603 0 0 0
441	441	  2  	0 0.292402 1.75441 0.292402 0 0 0
442	442	  2  	0 1.02341 2.48542 0.292402 0 0 0
443	443	  2  	0 1.02341 1.75441 1.02341 0 0 0
444	444	  2  	0 0.292402 2.48542 1.02341 0 0 0
445	445	  2  	0 0.292402 1.75441 1.75441 0 0 0
446	446	  2  	0 1.02341 2.48542 1.75441 0 0 0
447	447	  2  	0 1.02341 1.75441 2.48542 0 0 0
448	448	  2  	0 0.292402 2.48542 2.48542 0 0 0
449	449	  2  	0 1.75441 -2.63162 -2.63162 0 0 0
450	450	  2  	0 2.48542 -1.90061 -2.63162 0 0 0
451	451	  2  	0 2.48542 -2.63162 -1.90061 0 0 0
452	452	  2  	0 1.75441 -1.90061 -1.90061 0 0 0
453	453	  2  	0 1.75441 -2.63162 -1.16961 0 0 0
454	454	  2  	0 2.48542 -1.90061 -1.16961 0 0 0
455	455	  2  	0 2.48542 -2.63162 -0.438603 0 0 0
456	456	  2  	0 1.75441 -1.90061 -0.438603 0 0 0
457	457	  2  	0 1.75441 -2.63162 0.292402 0 0 0
458	458	  2  	0 2.48542 -1.90061 0.292402 0 0 0
459	459	  2  	0 2.48542 -2.63162 1.02341 0 0 0
460	460	  2  	0 1.75441 -1.90061 1.02341 0 0 0
461	461	  2  	0 1.75441 -2.63162 1.75441 0 0 0
462	462	  2  	0 2.48542 -1.90061 1.75441 0 0 0
463	463	  2  	0 2.48542 -2.63162 2.48542 0 0 0
464	464	  2  	0 1.75441 -1.90061 2.48542 0 0 0
465	465	  2  	0 1.75441 -1.16961 -2.63162 0 0 0
466	466	  2  	0 2.48542 -0.438603 -2.63162 0 0 0
467	467	  2  	0 2.48542 -1.16961 -1.90061 0 0 0
468	468	  2  	0 1.75441 -0.438603 -1.90061 0 0 0
469	469	  2  	0 1.75441 -1.16961 -1.16961 0 0 0
470	470	  2  	0 2.48542 -0.438603 -1.16961 0 0 0
471	471	  2  	0 2.48542 -1.16961 -0.438603 0 0 0
472	472	  2  	0 1.75441 -0.438603 -0.438603 0 0 0
473	473	  2  	0 1.75441 -1.16961 0.292402 0 0 0
474	474	  2  	0 2.48542 -0.438603 0.292402 0 0 0
475	475	  2  	0 2.48542 -1.16961 1.02341 0 0 0
476	476	  2  	0 1.75441 -0.438603 1.02341 0 0 0
477	477	  2  	0 1.75441 -1.16961 1.75441 0 0 0
478	478	  2  	0 2.48542 -0.438603 1.75441 0 0 0
479	479	  2  	0 2.48542 -1.16961 2.48542 0 0 0
480	480	  2  	0 1.75441 -0.438603 2.48542 0 0 0
481	481	  2  	0 1.75441 0.292402 -2.63162 0 0 0
482	482	  2  	0 2.48542 1.02341 -2.63162 0 0 0
483	483	  2  	0 2.48542 0.292402 -1.90061 0 0 0
484	484	  2  	0 1.75441 1.02341 -1.90061 0 0 0
485	485	  2  	0 1.75441 0.292402 -1.16961 0 0 0
486	486	  2  	0 2.48542 1.02341 -1.16961 0 0 0
487	487	  2  	0 2.48542 0.292402 -0.438603 0 0 0
488	488	  2  	0 1.75441 1.02341 -0.438603 0 0 0
489	489	  2  	0 1.75441 0.292402 0.292402 0 0 0
490	490	  2  	0 2.48542 1.02341 0.292402 0 0 0
491	491	  2  	0 2.48542 0.292402 1.02341 0 0 0
492	492	  2  	0 1.75441 1.02341 1.02341 0 0 0
493	493	  2  	0 1.75441 0.292402 1.75441 0 0 0
494	494	  2  	0 2.48542 1.02341 1.75441 0 0 0
495	495	  2  	0 2.48542 0.292402 2.48542 0 0 0
496	496	  2  	0 1.75441 1.02341 2.48542 0 0 0
497	497	  2  	0 1.75441 1.75441 -2.63162 0 0 0
498	498	  2  	0 2.48542 2.48542 -2.63162 0 0 0
499	499	  2  	0 2.48542 1.75441 -1.90061 0 0 0
500	500	  2  	0 1.75441 2.48542 -1.90061 0 0 0
501	501	  2  	0 1.75441 1.75441 -1.16961 0 0 0
502	502	  2  	0 2.48542 2.48542 -1.16961 0 0 0
503	503	  2  	0 2.48542 1.75441 -0.438603 0 0 0
504	504	  2  	0 1.75441 2.48542 -0.438603 0 0 0
505	505	  2  	0 1.75441 1.75441 0.292402 0 0 0
506	506	  2  	0 2.48542 2.48542 0.292402 0 0 0
507	507	  2  	0 2.48542 1.75441 1.02341 0 0 0
508	508	  2  	0 1.75441 2.48542 1.02341 0 0 0
509	509	  2  	0 1.75441 1.75441 1.75441 0 0 0
510	510	  2  	0 2.48542 2.48542 1.75441 0 0 0
511	511	  2  	0 2.48542 1.75441 2.48542 0 0 0
Bonds

  1  	  1  	1	257
  1  	  1  	2	258
  1  	  1  	3	259
  1  	  1  	4	260
  1  	  1  	5	261
  1  	  1  	6	262
  1  	  1  	7	263
  1  	  1  	8	264
  1  	  1  	9	265
  1  	  1  	10	266
  1  	  1  	11	267
  1  	  1  	12	268
  1  	  1  	13	269
  1  	  1  	14	270
  1  	  1  	15	271
  1  	  1  	16	272
  1  	  1  	17	273
  1  	  1  	18	274
  1  	  1  	19	275
  1  	  1  	20	276
  1  	  1  	21	277
  1  	  1  	22	278
  1  	  1  	23	279
  1  	  1  	24	280
  1  	  1  	25	281
  1  	  1  	26	282
  1  	  1  	27	283
  1  	  1  	28	284
  1  	  1  	29	285
  1  	  1  	30	286
  1  	  1  	31	287
  1  	  1  	32	288
  1  	  1  	33	289
  1  	  1  	34	290
  1  	  1  	35	291
  1  	  1  	36	292
  1  	  1  	37	293
  1  	  1  	38	294
  1  	  1  	39	295
  1  	  1  	40	296
  1  	  1  	41	297
  1  	  1  	42	298
  1  	  1  	43	299
  1  	  1  	44	300
  1  	  1  	45	301
  1  	  1  	46	302
  1  	  1  	47	303
  1  	  1  	48	304
  1  	  1  	49	305
  1  	  1  	50	306
  1  	  1  	51	307
  1  	  1  	52	308
  1  	  1  	53	309
  1  	  1  	54	310
  1  	  1  	55	311
  1  	  1  	56	312
  1  	  1  	57	313
  1  	  1  	58	314
  1  	  1  	59	315
  1  	  1  	60	316
  1  	  1  	61	317
  1  	  1  	62	318
  1  	  1  	63	319
  1  	  1  	64	320
  1  	  1  	65	321
  1  	  1  	66	322
  1  	  1  	67	323
  1  	  1  	68	324
  1  	  1  	69	325
  1  	  1  	70	326
  1  	  1  	71	327
  1  	  1  	72	328
  1  	  1  	73	329
  1  	  1  	74	330
  1  	  1  	75	331
  1  	  1  	76	332
  1  	  1  	77	333
  1  	  1  	78	334
  1  	  1  	79	335
  1  	  1  	80	336
  1  	  1  	81	337
  1  	  1  	82	338
  1  	  1  	83	339
  1  	  1  	84	340
  1  	  1  	85	341
  1  	  1  	86	342
  1  	  1  	87	343
  1  	  1  	88	344
  1  	  1  	89	345
  1  	  1  	90	346
  1  	  1  	91	347
  1  	  1  	92	348
  1  	  1  	93	349
  1  	  1  	94	350
  1  	  1  	95	351
  1  	  1  	96	352
  1  	  1  	97	353
  1  	  1  	98	354
  1  	  1  	99	355
  1  	  1  	100	356
  1  	  1  	101	357
  1  	  1  	102	358
  1  	  1  	103	359
  1  	  1  	104	360
  1  	  1  	105	361
  1  	  1  	106	362
  1  	  1  	107	363
  1  	  1  	108	364
  1  	  1  	109	365
  1  	  1  	110	366
  1  	  1  	111	367
  1  	  1  	112	368
  1  	  1  	113	369
  1  	  1  	114	370
  1  	  1  	115	371
  1  	  1  	116	372
  1  	  1  	117	373
  1  	  1  	118	374
  1  	  1  	119	375
  1  	  1  	120	376
  1  	  1  	121	377
  1  	  1  	122	378
  1  	  1  	123	379
  1  	  1  	124	380
  1  	  1  	125	381
  1  	  1  	126	382
  1  	  1  	127	383
  1  	  1  	128	384
  1  	  1  	129	385
  1  	  1  	130	386
  1  	  1  	131	387
  1  	  1  	132	388
  1  	  1  	133	389
  1  	  1  	134	390
  1  	  1  	135	391
  1  	  1  	136	392
  1  	  1  	137	393
  1  	  1  	138	394
  1  	  1  	139	395
  1  	  1  	140	396
  1  	  1  	141	397
  1  	  1  	142	398
  1  	  1  	143	399
  1  	  1  	144	400
  1  	  1  	145	401
  1  	  1  	146	402
  1  	  1  	147	403
  1  	  1  	148	404
  1  	  1  	149	405
  1  	  1  	150	406
  1  	  1  	151	407
  1  	  1  	152	408
  1  	  1  	153	409
  1  	  1  	154	410
  1  	  1  	155	411
  1  	  1  	156	412
  1  	  1  	157	413
  1  	  1  	158	414
  1  	  1  	159	415
  1  	  1  	160	416
  1  	  1  	161	417
  1  	  1  	162	418
  1  	  1  	163	419
  1  	  1  	164	420
  1  	  1  	165	421
  1  	  1  	166	422
  1  	  1  	167	423
  1  	  1  	168	424
  1  	  1  	169	425
  1  	  1  	170	426
  1  	  1  	171	427
  1  	  1  	172	428
  1  	  1  	173	429
  1  	  1  	174	430
  1  	  1  	175	431
  1  	  1  	176	432
  1  	  1  	177	433
  1  	  1  	178	434
  1  	  1  	179	435
  1  	  1  	180	436
  1  	  1  	181	437
  1  	  1  	182	438
  1  	  1  	183	439
  1  	  1  	184	440
  1  	  1  	185	441
  1  	  1  	186	442
  1  	  1  	187	443
  1  	  1  	188	444
  1  	  1  	189	445
  1  	  1  	190	446
  1  	  1  	191	447
  1  	  1  	192	448
  1  	  1  	193	449
  1  	  1  	194	450
  1  	  1  	195	451
  1  	  1  	196	452
  1  	  1  	197	453
  1  	  1  	198	454
  1  	  1  	199	455
  1  	  1  	200	456
  1  	  1  	201	457
  1  	  1  	202	458
  1  	  1  	203	459
  1  	  1  	204	460
  1  	  1  	205	461
  1  	  1  	206	462
  1  	  1  	207	463
  1  	  1  	208	464
  1  	  1  	209	465
  1  	  1  	210	466
  1  	  1  	211	467
  1  	  1  	212	468
  1  	  1  	213	469
  1  	  1  	214	470
  1  	  1  	215	471
  1  	  1  	216	472
  1  	  1  	217	473
  1  	  1  	218	474
  1  	  1  	219	475
  1  	  1  	220	476
  1  	  1  	221	477
  1  	  1  	222	478
  1  	  1  	223	479
  1  	  1  	224	480
  1  	  1  	225	481
  1  	  1  	226	482
  1  	  1  	227	483
  1  	  1  	228	484
  1  	  1  	229	485
  1  	  1  	230	486
  1  	  1  	231	487
  1  	  1  	232	488
  1  	  1  	233	489
  1  	  1  	234	490
  1  	  1  	235	491
  1  	  1  	236	492
  1  	  1  	237	493
  1  	  1  	238	494
  1  	  1  	239	495
  1  	  1  	240	496
  1  	  1  	241	497
  1  	  1  	242	498
  1  	  1  	243	499
  1  	  1  	244	500
  1  	  1  	245	501
  1  	  1  	246	502
  1  	  1  	247	503
  1  	  1  	248	504
  1  	  1  	249	505
  1  	  1  	250	506
  1  	  1  	251	507
  1  	  1  	252	508
  1  	  1  	253	509
  1  	  1  	254	510
  1  	  1  	255	511
##################################################################################
