LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9474 -14.9474 -14.9474) to (14.9474 14.9474 14.9474)
  4 by 2 by 3 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249219
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369327
  estimated relative force accuracy = 1.11222e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8972 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    297.30828   -8705.5949   0.97613611    1488.8593   -21.743349    30466.714   -40673.316    31976.818   0.49911478   -8695.7307     11.87918    165.26306    26716.969    6.9390894   -21.891965   -29.287251    11077.345    9765.4411    11158.443    9827.2934    29.894805    29.894805    29.894805    12.147521    4.3322301    2.3152117    4.8904758    29.894805    29.894805    29.894805 
 8000000    296.16828   -8638.6031   0.97656193    1557.6858   -21.752834    30459.193   -40672.396    32038.041   0.59051225   -8634.2201    17.369868    915.08711    26705.319      7.04221   -22.153841    -29.26509    11080.739    9756.5362    11161.907    9818.2898    29.890459    29.890459    29.890459    16.914143    7.5021897    4.6634183    4.1326564    29.890459    29.890459    29.890459 
 8008000    298.91061   -8528.9938    0.9943807    1464.2051   -22.149745    30661.832   -40672.909    32147.771   0.41592486   -8526.5604    19.716403    714.70585    26226.774    7.1329137    -22.90444   -29.289733    11010.401    9650.8684    11091.077    9711.7287    29.710842    29.710842    29.710842    17.877499    8.3323124    3.8626601    4.9180213    29.710842    29.710842    29.710842 
Loop time of 20.2108 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.9766 (59.2582)
Bond  time (%) = 0.011172 (0.0552774)
Kspce time (%) = 4.46715 (22.1028)
Neigh time (%) = 0.464396 (2.29776)
Comm  time (%) = 1.0305 (5.09875)
Outpt time (%) = 0.00643168 (0.0318229)
Other time (%) = 2.2546 (11.1554)

Nlocal:    108.792 ave 121 max 96 min
Histogram: 1 2 2 2 4 4 4 2 1 2
Nghost:    5634.79 ave 5677 max 5593 min
Histogram: 4 1 3 1 1 3 3 3 4 1
Neighs:    62172.4 ave 73944 max 51574 min
Histogram: 1 0 5 6 1 5 1 3 1 1

Total # of neighbors = 1492138
Ave neighs/atom = 571.481
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249606
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362549
  estimated relative force accuracy = 1.09181e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
