LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9132 -14.9132 -14.9132) to (14.9132 14.9132 14.9132)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249363
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367978
  estimated relative force accuracy = 1.10815e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249363
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367978
  estimated relative force accuracy = 1.10815e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249363
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367978
  estimated relative force accuracy = 1.10815e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1002 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    296.80767   -8654.3783   0.97484726     1456.315   -21.336682    30580.801   -40691.495    32058.338   0.11456394   -8633.0989   0.05728197   -109.30884    26533.968    56.088012 -0.050883475     90.21435 8.0364634e-30 2.6735043e-28 8.0395639e-30 5.2348511e-29    29.826393    29.826393    29.826393            0            0            0            0    29.826393    29.826393    29.826393 
 1000000    281.97995    -8683.866   0.97799481    1457.9502   -21.405573    30548.334    -40690.15    32027.557   0.13347487   -8662.5271  0.066737437    -269.6386    26448.572    56.094988 -0.067984599    90.207967    1.9367236    1.9365237    1.9368972    1.9367028    29.794361    29.794361    29.794361            0            0            0            0    29.794361    29.794361    29.794361 
 1009000    288.98203   -8649.2805   0.96269092    1498.2557   -21.070614    30540.176   -40687.713    32059.408  0.094579924   -8628.2572  0.047289962   -28.861756    26869.024    56.996678  -0.21488757    91.500098    16.314411     13.90397    16.320463    13.908881    29.951412    29.951412    29.951412            0            0            0            0    29.951412    29.951412    29.951412 
Loop time of 19.5061 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5772 (59.3517)
Bond  time (%) = 0.00382774 (0.0196233)
Kspce time (%) = 4.18136 (21.4362)
Neigh time (%) = 0.433526 (2.22252)
Comm  time (%) = 1.0385 (5.32397)
Outpt time (%) = 0.0023799 (0.0122008)
Other time (%) = 2.26929 (11.6338)

Nlocal:    108.042 ave 118 max 98 min
Histogram: 1 1 2 2 5 4 5 1 1 2
Nghost:    5472.46 ave 5545 max 5429 min
Histogram: 4 5 1 4 1 5 1 0 2 1
Neighs:    59872.9 ave 66179 max 53826 min
Histogram: 1 3 1 4 2 4 5 1 0 3

Total # of neighbors = 1436949
Ave neighs/atom = 554.165
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249101
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372626
  estimated relative force accuracy = 1.12215e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
