LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9984 -14.9984 -14.9984) to (14.9984 14.9984 14.9984)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260169
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164554
  estimated relative force accuracy = 4.9555e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9731 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    291.82949   -8567.9975   0.96621586    1461.9588     -21.5137    32412.909   -42457.147    33891.885    4.4962585   -8564.0122    17.528467    38.005937    26991.275  0.010858842   -11.254949   -25.641644    10546.964    9843.5286    10624.122    9910.4496    29.996768    29.996768    29.996768    14.282182    5.7971145    4.9965954     2.888985    29.996768    29.996768    29.996768 
 8000000    289.83548   -8587.1664   0.98259653    1453.2829   -21.878431    32404.011   -42458.499    33873.627    5.5448093   -8581.3675    16.079469   -24.705357    26541.309   0.07073333   -11.354731   -25.565231    10428.437    9726.7567    10504.746    9792.7325    29.829143    29.829143    29.829143     14.03892    5.8951021    3.9006171     3.482973    29.829143    29.829143    29.829143 
 8008000    295.56719   -8643.2422    0.9641294    1491.5646   -21.467243    32308.481   -42456.326    33817.229    4.2837717   -8641.3796    19.604671    104.51208    27049.686   0.34617148   -12.104967   -26.118753    10617.351    9869.7464    10695.034    9936.2478    30.018391    30.018391    30.018391    13.038079    7.5560629    2.6104732    2.5698391    30.018391    30.018391    30.018391 
Loop time of 20.7452 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6881 (56.3412)
Bond  time (%) = 0.0114238 (0.0550672)
Kspce time (%) = 4.99855 (24.0949)
Neigh time (%) = 0.438961 (2.11596)
Comm  time (%) = 0.99166 (4.78018)
Outpt time (%) = 0.0063644 (0.0306788)
Other time (%) = 2.61016 (12.582)

Nlocal:    108.792 ave 117 max 91 min
Histogram: 1 0 0 1 1 3 6 6 3 3
Nghost:    5507.12 ave 5603 max 5440 min
Histogram: 1 2 5 4 5 4 0 2 0 1
Neighs:    60264 ave 65940 max 49953 min
Histogram: 1 0 0 2 0 7 6 3 2 3

Total # of neighbors = 1446336
Ave neighs/atom = 553.939
Ave special neighs/atom = 2.06281
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260126
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164907
  estimated relative force accuracy = 4.96613e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
