LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1183 -15.1183 -15.1183) to (15.1183 15.1183 15.1183)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259694
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016904
  estimated relative force accuracy = 5.09059e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259694
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016904
  estimated relative force accuracy = 5.09059e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259694
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016904
  estimated relative force accuracy = 5.09059e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2107 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    301.91817   -8588.3463   0.93571251    1492.9657   -20.359106    32285.676   -42366.988    33784.191    14.809822   -8575.3921    7.4049108    28.388552     27643.71   0.31155563    9.0808517    6.6424225 7.9926547e-30 2.6462317e-29 7.9957383e-30 2.8283228e-29    30.236541    30.236541    30.236541            0            0            0            0    30.236541    30.236541    30.236541 
 1000000    312.36499   -8559.5555   0.94920069    1531.5421    -20.65258    32277.752    -42368.85     33814.73    15.217394   -8546.5117    7.6086971    780.72758    27250.892   0.42135284    9.0975977    6.6805467    1.8666216    1.8533355    1.8670028    1.8537027    30.092637    30.092637    30.092637            0            0            0            0    30.092637    30.092637    30.092637 
 1009000    298.43938   -8568.1347   0.94779864    1503.5555   -20.622074    32295.374   -42367.064    33801.182    18.369116   -8556.6972     9.184558    261.24854    27291.204    1.4090377    10.272168    7.2454299    16.990885    14.028153    16.996257    14.032173    30.107468    30.107468    30.107468            0            0            0            0    30.107468    30.107468    30.107468 
Loop time of 20.6912 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.1781 (54.0233)
Bond  time (%) = 0.00397634 (0.0192175)
Kspce time (%) = 5.38449 (26.0231)
Neigh time (%) = 0.429148 (2.07406)
Comm  time (%) = 1.04652 (5.05782)
Outpt time (%) = 0.00228227 (0.0110302)
Other time (%) = 2.64671 (12.7915)

Nlocal:    108.042 ave 126 max 80 min
Histogram: 1 1 0 0 1 7 6 6 1 1
Nghost:    5439.83 ave 5578 max 5314 min
Histogram: 2 3 3 1 4 2 4 2 2 1
Neighs:    58990.5 ave 71370 max 42428 min
Histogram: 2 0 0 2 3 3 9 3 1 1

Total # of neighbors = 1415771
Ave neighs/atom = 545.997
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259949
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166902
  estimated relative force accuracy = 5.02621e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
