## Title:   Optimizing Non-bonded Interactions of the OPLS Force Field for Aqueous Solutions of Carbohydrates: How to Capture Both Thermodynamics and Dynamics
## Authors: Jamali, S. H., van Weste, T., Moultos, O. A., and Vlugt, T. J. H.
## Journal: Journal of Chemical Theory and Computation
## Date:    26-10-2018 
## Purpose: Computing the density of a glucose-water mixture with a mass fraction of 50%

#################### FORCE FIELD ####################
pair_style lj/cut/coul/long  9.0
pair_modify mix geometric tail yes # w/ ATC + geometric mixing rule
kspace_style pppm 1e-6
bond_style harmonic
angle_style harmonic
dihedral_style opls 
improper_style none
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.5 dihedral no

# Pair Coeffs      (Scaled: 0.80)
#
# 1  CA
# 2  CD
# 3  CE
# 4  CG
# 5  H
# 6  HA
# 7  HD
# 8  HE
# 9  HG
# 10  Hw
# 11  OA
# 12  OD
# 13  OE
# 14  Ow
pair_coeff 1 1 0.0528 3.5
pair_coeff 2 2 0.0528 3.5
pair_coeff 3 3 0.0528 3.5
pair_coeff 4 4 0.0528 3.5
pair_coeff 5 5 0.024 2.5
pair_coeff 6 6 0.000 0.00
pair_coeff 7 7 0.000 0.00
pair_coeff 8 8 0.024 2.5
pair_coeff 9 9 0.024 2.5
pair_coeff 10 10 0.000 0.00     # SPC/Fw (Wu 2006)
pair_coeff 11 11 0.136 3.12
pair_coeff 12 12 0.136 3.07
pair_coeff 13 13 0.112 2.9
pair_coeff 14 14 0.155425 3.165492     # SPC/Fw (Wu 2006)

# Bond Coeffs
#
# 1  CA-CE
# 2  CA-H
# 3  CA-OA
# 4  CD-CD
# 5  CD-CE
# 6  CD-CG
# 7  CD-H
# 8  CD-OD
# 9  CE-HE
# 10  CE-OE
# 11  CG-HG
# 12  CG-OD
# 13  CG-OE
# 14  HA-OA
# 15  HD-OD
# 16  Hw-Ow
bond_coeff 1 268.0 1.529 
bond_coeff 2 340.0 1.090
bond_coeff 3 320.0 1.410
bond_coeff 4 268.0 1.529
bond_coeff 5 268.0 1.529
bond_coeff 6 268.0 1.529
bond_coeff 7 340.0 1.090
bond_coeff 8 320.0 1.410
bond_coeff 9 340.0 1.090
bond_coeff 10 320.0 1.410
bond_coeff 11 340.0 1.090
bond_coeff 12 320.0 1.380
bond_coeff 13 320.0 1.380
bond_coeff 14 553.0 0.945
bond_coeff 15 553.0 0.945
bond_coeff 16 529.581 1.012     # SPC/Fw (Wu 2006)

# Angle Coeffs
#
# 1  CA-CE-CD
angle_coeff 1 58.35 112.70
# 2  CA-CE-HE
angle_coeff 2 37.50 110.70
# 3  CA-CE-OE
angle_coeff 3 50.00 109.50
# 4  CA-OA-HA
angle_coeff 4 55.00 108.50
# 5  CD-CD-CD
angle_coeff 5 58.35 112.70
# 6  CD-CD-CE
angle_coeff 6 58.35 112.70
# 7  CD-CD-CG
angle_coeff 7 58.35 112.70
# 8  CD-CD-H
angle_coeff 8 37.50 110.70
# 9  CD-CD-OD
angle_coeff 9 50.00 109.50
# 10  CD-CE-HE
angle_coeff 10 37.50 110.70
# 11  CD-CE-OE
angle_coeff 11 50.00 109.50
# 12  CD-CG-HG
angle_coeff 12 37.50 110.70
# 13  CD-CG-OD
angle_coeff 13 50.00 109.50
# 14  CD-CG-OE
angle_coeff 14 50.00 109.50
# 15  CD-OD-HD
angle_coeff 15 55.00 108.50
# 16  CE-CA-H
angle_coeff 16 37.50 110.70
# 17  CE-CA-OA
angle_coeff 17 50.00 109.50
# 18  CE-CD-H
angle_coeff 18 37.50 110.70
# 19  CE-CD-OD
angle_coeff 19 50.00 109.50
# 20  CE-OE-CG
angle_coeff 20 60.00 109.50
# 21  CG-CD-H
angle_coeff 21 37.50 110.70
# 22  CG-CD-OD
angle_coeff 22 50.00 109.50
# 23  CG-OD-HD
angle_coeff 23 55.00 108.50
# 24  H-CA-H
angle_coeff 24 33.00 107.80
# 25  H-CA-OA
angle_coeff 25 35.00 109.50
# 26  H-CD-OD
angle_coeff 26 35.00 109.50
# 27  HE-CE-OE
angle_coeff 27 35.00 109.50
# 28  HG-CG-OD
angle_coeff 28 35.00 109.50
# 29  HG-CG-OE
angle_coeff 29 35.00 109.50
# 30  Hw-Ow-Hw
angle_coeff 30 37.95 113.24     # SPC/Fw (Wu 2006)
# 31  OD-CG-OE
angle_coeff 31 92.60 111.55



# Dihedral Coeffs
#
# 1  CA-CE-OE-CG
dihedral_coeff 1   0.650  -0.250   0.670   0.000
# 2  CD-CD-CD-CE
dihedral_coeff 2   1.740  -0.157   0.279   0.000
# 3  CD-CD-CD-CG
dihedral_coeff 3   1.740  -0.157   0.279   0.000
# 4  CD-CD-CD-H
dihedral_coeff 4   0.000   0.000   0.366   0.000
# 5  CD-CD-CD-OD
dihedral_coeff 5  -1.336   0.000   0.000   0.000
# 6  CD-CD-CE-CA
dihedral_coeff 6   1.740  -0.157   0.279   0.000
# 7  CD-CD-CE-HE
dihedral_coeff 7   0.000   0.000   0.366   0.000
# 8  CD-CD-CE-OE
dihedral_coeff 8  -1.336   0.000   0.000   0.000
# 9  CD-CD-CG-HG
dihedral_coeff 9   0.000   0.000   0.366   0.000
# 10  CD-CD-CG-OD
dihedral_coeff 10  -1.336   0.000   0.000   0.000
# 11  CD-CD-CG-OE
dihedral_coeff 11  -1.336   0.000   0.000   0.000
# 12  CD-CD-OD-HD
dihedral_coeff 12   2.674  -2.883   1.026   0.000
# 13  CD-CE-OE-CG
dihedral_coeff 13   0.650  -0.250   0.670   0.000
# 14  CD-CG-OD-HD
dihedral_coeff 14   2.674  -2.883   1.026   0.000
# 15  CD-CG-OE-CE
dihedral_coeff 15   0.650  -0.250   0.670   0.000
# 16  CE-CA-OA-HA
dihedral_coeff 16   2.674  -2.883   1.026   0.000
# 17  CE-CD-CD-H
dihedral_coeff 17   0.000   0.000   0.366   0.000
# 18  CE-CD-CD-OD
dihedral_coeff 18  -1.336   0.000   0.000   0.000
# 19  CE-CD-OD-HD
dihedral_coeff 19   2.674  -2.883   1.026   0.000
# 20  CG-CD-CD-H
dihedral_coeff 20   0.000   0.000   0.366   0.000
# 21  CG-CD-CD-OD
dihedral_coeff 21  -1.336   0.000   0.000   0.000
# 22  CG-CD-OD-HD
dihedral_coeff 22   2.674  -2.883   1.026   0.000
# 23  H-CA-CE-CD
dihedral_coeff 23   0.000   0.000   0.366   0.000
# 24  H-CA-CE-HE
dihedral_coeff 24   0.000   0.000   0.318   0.000
# 25  H-CA-CE-OE
dihedral_coeff 25   0.000   0.000   0.468   0.000
# 26  H-CA-OA-HA
dihedral_coeff 26   0.000   0.000   0.450   0.000
# 27  H-CD-CD-H
dihedral_coeff 27   0.000   0.000   0.318   0.000
# 28  H-CD-CD-OD
dihedral_coeff 28   0.000   0.000   0.468   0.000
# 29  H-CD-CE-CA
dihedral_coeff 29   0.000   0.000   0.366   0.000
# 30  H-CD-CE-HE
dihedral_coeff 30   0.000   0.000   0.318   0.000
# 31  H-CD-CE-OE
dihedral_coeff 31   0.000   0.000   0.468   0.000
# 32  H-CD-CG-HG
dihedral_coeff 32   0.000   0.000   0.318   0.000
# 33  H-CD-CG-OD
dihedral_coeff 33   0.000   0.000   0.468   0.000
# 34  H-CD-CG-OE
dihedral_coeff 34   0.000   0.000   0.468   0.000
# 35  H-CD-OD-HD
dihedral_coeff 35   0.000   0.000   0.450   0.000
# 36  HE-CE-OE-CG
dihedral_coeff 36   0.000   0.000   0.760   0.000
# 37  HG-CG-OD-HD
dihedral_coeff 37   0.000   0.000   0.450   0.000
# 38  HG-CG-OE-CE
dihedral_coeff 38   0.000   0.000   0.760   0.000
# 39  OA-CA-CE-CD
dihedral_coeff 39  -1.336   0.000   0.000   0.000
# 40  OA-CA-CE-HE
dihedral_coeff 40   0.000   0.000   0.468   0.000
# 41  OA-CA-CE-OE
dihedral_coeff 41   4.319   0.000   0.000   0.000
# 42  OD-CD-CD-OD
dihedral_coeff 42   9.066   0.000   0.000   0.000
# 43  OD-CD-CE-CA
dihedral_coeff 43  -1.336   0.000   0.000   0.000
# 44  OD-CD-CE-HE
dihedral_coeff 44   0.000   0.000   0.468   0.000
# 45  OD-CD-CE-OE
dihedral_coeff 45   4.319   0.000   0.000   0.000
# 46  OD-CD-CG-HG
dihedral_coeff 46   0.000   0.000   0.468   0.000
# 47  OD-CD-CG-OD
dihedral_coeff 47   4.319   0.000   0.000   0.000
# 48  OD-CD-CG-OE
dihedral_coeff 48   4.319   0.000   0.000   0.000
# 49  OD-CG-OE-CE
dihedral_coeff 49  -0.375  -1.358   0.004   0.000
# 50  OE-CG-OD-HD
dihedral_coeff 50  -1.257  -1.806   0.003   0.000


# Charges of the atoms      (Scaled: 0.95)
#
# 1  CA
# 2  CD
# 3  CE
# 4  CG
# 5  H
# 6  HA
# 7  HD
# 8  HE
# 9  HG
# 10 Hw
# 11  OA
# 12  OD
# 13  OE
# 14  Ow
set type 1 charge +0.13775    
set type 2 charge +0.19475    
set type 3 charge +0.1615    
set type 4 charge +0.34675    
set type 5 charge +0.057    
set type 6 charge +0.3971    
set type 7 charge +0.41325    
set type 8 charge +0.0285    
set type 9 charge +0.095    
set type 10 charge +0.41 # SPC/Fw (Wu 2006)
set type 11 charge -0.64885    
set type 12 charge -0.665    
set type 13 charge -0.38    
set type 14 charge -0.82 # SPC/Fw (Wu 2006)

