LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8460.2578   0.95687113    1538.5891   -21.080378    32411.578   -42417.492    33920.564    50.683197   -8509.5269    70.349448    631.25308     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    308.47284   -8567.5953   0.95549393     1490.765   -21.050038    32333.459   -42416.652    33822.067    23.207138   -8589.6689    43.123569   -156.27164    27294.153   -2.7637152   0.75590787  -0.85157881    610.49469    575.84659    614.84738    579.66616    30.108552    30.108552    30.108552    24.832854    10.437682    6.1553883    6.4824917    30.108552    30.108552    30.108552 
 1000000    296.70574   -8502.0134   0.94286095    1453.9711   -20.771726    32437.024   -42410.323     33890.24    21.526886   -8518.6889    37.447204   -138.27167    27659.856   -1.3887093     4.215415    2.7754759    1241.5094    1159.5893    1250.4545    1167.2686    30.242427    30.242427    30.242427    17.314224     7.433154    3.6609444    4.9232822    30.242427    30.242427    30.242427 
 1500000    297.50392   -8534.1549   0.94661158      1513.32   -20.854355    32353.425   -42417.802    33869.014    18.585652   -8545.2962    31.995641    93.687254    27550.263   -3.5878192    13.508318    5.3210121    2077.2443    1732.9222    2092.3692    1743.2635    30.202432    30.202432    30.202432    16.902233    7.9715187    3.3155103    4.9239138    30.202432    30.202432    30.202432 
 2000000    314.48856   -8579.2732   0.96151642    1513.3244   -21.182716    32306.367   -42413.113    33815.458    25.416644    -8591.918    33.827503    434.79725    27123.195    2.0403652    13.545378    11.163267    2695.7606    2256.6943    2715.4935    2270.0334    30.045559    30.045559    30.045559    14.147919    5.2816061    5.1262209    3.2566345    30.045559    30.045559    30.045559 
Loop time of 4215.5 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2286.21 (54.2334)
Bond  time (%) = 2.30663 (0.0547178)
Kspce time (%) = 1117.38 (26.5065)
Neigh time (%) = 89.954 (2.13389)
Comm  time (%) = 195.101 (4.62819)
Outpt time (%) = 0.973597 (0.0230957)
Other time (%) = 523.572 (12.4202)

Nlocal:    108.792 ave 120 max 93 min
Histogram: 1 2 1 1 3 5 1 4 3 3
Nghost:    5480.92 ave 5541 max 5405 min
Histogram: 1 1 2 1 5 5 1 2 5 1
Neighs:    60175.1 ave 67889 max 48330 min
Histogram: 2 0 0 3 2 3 4 6 2 2

Total # of neighbors = 1444202
Ave neighs/atom = 553.122
Ave special neighs/atom = 2.06281
Neighbor list builds = 49277
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260072
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165311
  estimated relative force accuracy = 4.9783e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
