LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8465.0959   0.95687113     1533.751    -21.03901    32411.578   -42417.492    33915.685    50.683197   -8511.9666    67.909728    570.20143     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    296.60895   -8556.5576   0.97036191    1459.9729   -21.335636    32370.652   -42415.383    33838.149    13.811398   -8577.0588    41.836785    224.28743     26875.95     7.619562   -11.869503  -0.25856202    714.46816    588.71829    719.58604    592.01588    29.953985    29.953985    29.953985    28.200772    15.944798    8.3991927    3.0242108    29.953985    29.953985    29.953985 
 1000000    306.99368     -8558.27    0.9509689    1424.3199   -20.909236    32411.494   -42417.074    33839.262    17.461934   -8577.1317    39.770905   -267.28036    27424.028   -3.1140726   -20.144234     1.393924    1523.0664    1169.0621    1534.0408    1174.9052    30.156232    30.156232    30.156232    22.989798    10.005718    2.8046112    9.2027854    30.156232    30.156232    30.156232 
 1500000    291.98751     -8502.57   0.95198503    1474.1218   -20.931578    32424.724   -42416.166    33903.086     16.69126   -8512.6662    31.027791    208.02223    27394.756   -7.7670067   -16.506711    10.057761    2174.1147    1728.6633    2189.9774    1738.0476    30.145499    30.145499    30.145499    14.750653    5.8111391    5.7780035    2.9310585    30.145499    30.145499    30.145499 
 2000000     296.6909   -8460.6682    0.9503684     1433.429   -20.896032    32506.429   -42416.535    33945.279    15.475256   -8470.1252    30.353005   -113.06109    27441.356   -11.521903   -10.055932    12.781577    2804.7603    2336.2939    2825.2257    2349.9842    30.162583    30.162583    30.162583    16.008923    7.8046522     3.935321    3.7067818    30.162583    30.162583    30.162583 
Loop time of 4239.49 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2291.97 (54.0625)
Bond  time (%) = 2.26671 (0.0534666)
Kspce time (%) = 1133.08 (26.7267)
Neigh time (%) = 90.0839 (2.12488)
Comm  time (%) = 194.61 (4.5904)
Outpt time (%) = 0.992624 (0.0234137)
Other time (%) = 526.487 (12.4186)

Nlocal:    108.792 ave 121 max 86 min
Histogram: 1 1 0 3 1 1 4 6 4 3
Nghost:    5441.33 ave 5556 max 5339 min
Histogram: 2 4 1 2 5 3 3 1 0 3
Neighs:    59489.8 ave 68266 max 45645 min
Histogram: 2 0 2 0 4 2 3 5 4 2

Total # of neighbors = 1427755
Ave neighs/atom = 546.823
Ave special neighs/atom = 2.06281
Neighbor list builds = 49341
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.25984
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00167234
  estimated relative force accuracy = 5.0362e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
