LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0235 -15.0235 -15.0235) to (15.0235 15.0235 15.0235)
  4 by 2 by 3 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260069
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165375
  estimated relative force accuracy = 4.98023e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.0146 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    301.04795   -8556.5503    0.9613758    1488.2306   -21.288848    32377.269   -42440.813    33863.345    23.443575   -8572.5279    37.266425     280.5602    27127.163    8.0135134    1.3372821    41.179455    11642.832    9710.9009    11728.047    9768.4217    30.047024    30.047024    30.047024    18.762341      3.65419    3.5306235     9.432393    30.047024    30.047024    30.047024 
 8000000    304.79476   -8525.4547   0.94830754    1469.7176   -20.999462    32430.635     -42437.6    33898.877     22.47496   -8534.8751    30.419838    20.286348    27500.992    8.0220522    1.3737418    41.353728     11749.52    9802.6317    11835.577    9860.7277    30.184417    30.184417    30.184417    11.792311    4.7015674    2.4865644    3.6798977    30.184417    30.184417    30.184417 
 8008000    309.21149   -8527.8384   0.94053658     1475.645   -20.827381    32422.771   -42438.379      33901.7     17.54408    -8534.161    27.149943   -44.741018    27728.212    7.9120901    1.4758435    41.348865    11811.631    9866.3909    11898.087    9924.4522    30.267319    30.267319    30.267319    12.123912    4.8890444    4.0116046    2.8399312    30.267319    30.267319    30.267319 
Loop time of 21.2511 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.732 (55.2067)
Bond  time (%) = 0.0117597 (0.0553371)
Kspce time (%) = 5.37625 (25.2987)
Neigh time (%) = 0.462829 (2.17791)
Comm  time (%) = 1.02763 (4.83564)
Outpt time (%) = 0.0062069 (0.0292074)
Other time (%) = 2.6344 (12.3965)

Nlocal:    108.792 ave 124 max 93 min
Histogram: 3 1 1 3 2 4 3 2 4 1
Nghost:    5396.25 ave 5453 max 5342 min
Histogram: 3 1 1 2 6 5 1 1 2 2
Neighs:    58846.8 ave 70866 max 47327 min
Histogram: 2 1 4 3 3 1 6 1 2 1

Total # of neighbors = 1412323
Ave neighs/atom = 540.913
Ave special neighs/atom = 2.06281
Neighbor list builds = 249
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259633
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00169009
  estimated relative force accuracy = 5.08965e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
