LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0057 -15.0057 -15.0057) to (15.0057 15.0057 15.0057)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.26014
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00164794
  estimated relative force accuracy = 4.96272e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.9671 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    300.76185   -8588.7063   0.96479813    1431.4671   -21.360253    32414.555    -42451.45    33845.439    21.943993   -8599.8961     32.55001   -177.85935    27030.937    12.443743   -5.6015797   -2.5827256    9676.6868    9449.9982    9747.5505     9517.527    30.011454    30.011454    30.011454    16.721492    5.3866319    4.3014486    6.5508947    30.011454    30.011454    30.011454 
 8000000    303.60488   -8564.1334   0.94116625    1435.0875   -20.837053     32438.14   -42450.274    33878.747    15.317966   -8571.1821    27.885752   -421.18102    27709.661    12.604188    -5.736248   -2.6085563    9832.7122    9599.8229    9904.6476    9668.4751    30.260568    30.260568    30.260568    12.912256    4.0616362    3.3599127    5.2610362    30.260568    30.260568    30.260568 
 8008000    300.51856   -8500.6606   0.94493638    1429.3188   -20.920522    32504.333    -42449.73    33935.629    18.942768   -8511.1143    31.374251   -353.05315    27599.104    12.601567    -5.961578   -2.8648936    9827.5609    9591.5114    9899.5168    9659.8855    30.220269    30.220269    30.220269    15.418146    5.2492143    5.7579509    3.8902576    30.220269    30.220269    30.220269 
Loop time of 20.9067 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.4772 (54.897)
Bond  time (%) = 0.011631 (0.0556329)
Kspce time (%) = 5.37987 (25.7327)
Neigh time (%) = 0.447656 (2.14121)
Comm  time (%) = 0.98305 (4.70207)
Outpt time (%) = 0.0061928 (0.0296211)
Other time (%) = 2.60115 (12.4417)

Nlocal:    108.792 ave 119 max 88 min
Histogram: 1 2 1 0 1 5 0 3 6 5
Nghost:    5407.83 ave 5506 max 5320 min
Histogram: 2 3 2 4 1 4 3 2 1 2
Neighs:    59122 ave 67023 max 46942 min
Histogram: 2 0 2 1 3 3 3 4 2 4

Total # of neighbors = 1418929
Ave neighs/atom = 543.443
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259726
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168228
  estimated relative force accuracy = 5.06614e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
