#input for delta_A1_vdwl
dimension       3
units           real
atom_style      full

#intramolecular
bond_style       harmonic
angle_style      harmonic
dihedral_style   opls
improper_style   cvff

read_data       data_restart_continue
#read_restart   old_config_1.dat

group           all type 1 2 3 4 5 6 7
group           C type 1         #carbon atom
group           S type 3         #aromatic carbon atom
group           H type 2         #hydrogen atom
group           Si type 4        #carbon atom
group           Na type 5        #carbon atom
group           Ba type 6        #virtual atom between two aromatic carbon atoms; Central Atom in the extended Einstein crystal method
group           O type 7         #carbon atom
group           naphthalene type 1 2 3 4 5 6 7
group           fixed type 4 5 6 #Orientational Atoms + Central Atom
group           CO type 4 5      #Orientational Atoms

set             group C charge -0.115
set             group Si charge -0.115
set             group H charge 0.115
set             group S charge 0.000
set             group Na charge -0.115
set             group Ba charge 0.000
set             group O charge -0.115

pair_style      lj/cut/coul/long 10.0 10.0
pair_coeff      1 1 0.00965 3.55
pair_coeff      1 2 0.00631 2.985
pair_coeff      2 2 0.00413 2.42

pair_coeff      1 3 0.00965 3.55
pair_coeff      2 3 0.00631 2.985
pair_coeff      3 3 0.00965 3.55

pair_coeff      1 4 0.00965 3.55
pair_coeff      2 4 0.00631 2.985
pair_coeff      3 4 0.00965 3.55
pair_coeff      4 4 0.00965 3.55

pair_coeff      1 5 0.00965 3.55
pair_coeff      2 5 0.00631 2.985
pair_coeff      3 5 0.00965 3.55
pair_coeff      4 5 0.00965 3.55
pair_coeff      5 5 0.00965 3.55

pair_coeff      1 6 0.000 0.0000 
pair_coeff      2 6 0.000 0.0000 
pair_coeff      3 6 0.000 0.0000 
pair_coeff      4 6 0.000 0.0000 
pair_coeff      5 6 0.000 0.0000 
pair_coeff      6 6 0.000 0.0000 

pair_coeff      1 7 0.00965 3.55
pair_coeff      2 7 0.00631 2.985
pair_coeff      3 7 0.00965 3.55
pair_coeff      4 7 0.00965 3.55
pair_coeff      5 7 0.00965 3.55
pair_coeff      6 7 0.000 0.000
pair_coeff      7 7 0.00965 3.55

kspace_style    pppm 1.0e-5
kspace_modify  gewald 0.253736

pair_modify     shift no
pair_modify     tail yes

bond_coeff      1 469 1.40 
bond_coeff      2 367 1.08
bond_coeff      3 469 0.70
angle_coeff     1 35 120 
angle_coeff     2 63 120 
dihedral_coeff  1 0.000 7.25 0.000 0.000
dihedral_coeff  2 0.000 7.25 0.000 0.000
dihedral_coeff  3 0.000 7.25 0.000 0.000 
improper_coeff  1 2.5 -1 2
special_bonds   lj/coul 0.0 0.0 0.5 angle no dihedral no extra no	

#velocity        naphthalene create 298 71 dist gaussian mom yes rot yes
restart         1000 old_config_1.dat  old_config_2.dat

neighbor        2.0 bin
neigh_modify   delay 0 every 1 check yes one 10000 #exclude molecule all 
#delete_atoms    group single2           #see "input_continue_single.dat"

fix            1 all nvt temp 298.0 298.0 50 
fix            2 fixed spring/self 5000
fix_modify     2 energy no

compute		msd fixed msd com no
compute		msd2 fixed msd com yes
compute		msd3 CO msd com no 
compute		msd4 CO msd com yes 
compute         msd5 Ba msd com no
compute         msd6 Ba msd com yes
compute         14 all com
compute         27 fixed com

thermo          1000
thermo_style    custom step temp density pe evdwl etail ecoul elong press vol xy xz yz emol ebond eangle edihed c_14[1] c_14[2] c_14[3] c_msd[4] c_msd2[4] c_msd3[4] c_msd4[4] cella cellb cellc cellalpha cellbeta cellgamma c_27[1] c_27[2] c_27[3] 

timestep  	0.5
run            	1000
write_data	data_restart
