LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8567 -14.8567 -14.8567) to (14.8567 14.8567 14.8567)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249601
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363813
  estimated relative force accuracy = 1.09561e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249601
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363813
  estimated relative force accuracy = 1.09561e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249601
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363813
  estimated relative force accuracy = 1.09561e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1028 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    307.75924   -8577.2194   0.98600463    1449.4029   -21.580943    30702.116   -40728.738    32173.099            0   -8555.6384            0     261.3553    26233.716    56.684097   -2.7539628    89.496785 3.2759176e-29 8.7174454e-29 3.2771814e-29 4.7682259e-29    29.713463    29.713463    29.713463            0            0            0            0    29.713463    29.713463    29.713463 
 1000000    295.33308   -8687.2654   0.98446617    1486.2886   -21.547271    30553.205   -40726.759    32061.041            0   -8665.7181            0    85.319484    26274.713    56.783623   -2.7733466     89.63334    1.7755419    1.7483835     1.775434    1.7482276    29.728933    29.728933    29.728933            0            0            0            0    29.728933    29.728933    29.728933 
 1009000    301.54064   -8560.8375   0.96542813    1340.6639    -21.13058    30821.915   -40723.417     32183.71            0   -8539.7069            0   -891.69255    26792.844     57.79063   -2.9616878     91.02545    18.805094    15.122627    18.811673    15.128099    29.923079    29.923079    29.923079            0            0            0            0    29.923079    29.923079    29.923079 
Loop time of 19.3791 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6554 (60.1442)
Bond  time (%) = 0.00390417 (0.0201463)
Kspce time (%) = 4.10073 (21.1606)
Neigh time (%) = 0.429429 (2.21594)
Comm  time (%) = 0.984137 (5.07835)
Outpt time (%) = 0.00235742 (0.0121648)
Other time (%) = 2.20314 (11.3686)

Nlocal:    108.042 ave 121 max 100 min
Histogram: 2 8 0 4 3 3 1 0 1 2
Nghost:    5518.21 ave 5569 max 5454 min
Histogram: 2 0 1 3 3 4 4 4 1 2
Neighs:    60088.5 ave 66615 max 53500 min
Histogram: 1 0 5 2 4 5 1 3 1 2

Total # of neighbors = 1442125
Ave neighs/atom = 556.161
Ave special neighs/atom = 1.99923
Neighbor list builds = 239
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.24916
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371569
  estimated relative force accuracy = 1.11897e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
