LAMMPS (26 Jan 2017-ICMS)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# Sample LAMMPS input script for thermal conductivity of liquid water

units       real
variable    T equal 320
variable    V equal vol
variable    dt equal 1.75
variable    p equal 100     # correlation length
variable    s equal 10
variable    d equal $p*$s   # dump interval
variable    d equal 100*$s   
variable    d equal 100*10   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/1e-010


# setup problem

dimension    3
boundary     p p p
lattice      fcc 5.376 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.376 5.376 5.376
region       box block 0 4 0 4 0 4
create_box   1 box
Created orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 256 atoms
mass         1 18.01528
pair_style   lj/cut 9.0
pair_coeff   * * 0.650 3.166
#timestep     ${dt}
thermo       $d
thermo       1000

# equilibration and thermalization

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 320 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 320 $T 10 drag 0.2
fix          NVT all nvt temp 320 320 10 drag 0.2

reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress

#The compute takes three arguments which are IDs of other computes. One calculates per-atom kinetic energy (ke-ID), one calculates per-atom potential energy (pe-ID), and the third calculates per-atom stress (stress-ID).

#This compute calculates 6 quantities and stores them in a 6-component vector. The first 3 components are the x, y, z components of the full heat flux vector, i.e. (Jx, Jy, Jz). The next 3 components are the x, y, z components of just the convective portion of the flux.


variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 1000              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running


#As a post-processing operation, an auto-correlation can be performed, its integral estimated, and the Green-Kubo formula above evaluated.The fix ave/correlate command can calculate the auto-correlation.

variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/320/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/320/320/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/320/320/9943.923032064*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/320/320/9943.923032064*10*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/320/320/9943.923032064*10*1.75
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*0.601441467057537
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*0.601441467057537
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*0.601441467057537

#The trap() function in the variable command can calculate the integral.


thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

#The heat flux can be output every so many timesteps  via the thermo_style custom command
#dump coord all custom 1 tcliquidwatersimple.dump id type x y z
run          100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, half, perpetual
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Memory usage per processor = 5.0263 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0          320 2.211565e-006 -9.7943238e-007 1.882517e-006 0.00014543813 2.8525141e-005 0.00010537963 
    1000    310.80524 4.6466043e-005 -2.4937266e-006 -6.9441853e-005   0.48828822     1.458456  -0.14107914 
    2000    319.16159 3.6839506e-006 -1.2280386e-005 2.52408e-005    0.3231064 -0.015221649   0.10390693 
    3000    322.28253 1.1953328e-005 3.3524803e-005 4.9707622e-005   0.26375991   0.12525206    1.7540196 
    4000    336.82134 6.4564017e-005 3.3382456e-005 -1.0190806e-005   0.30559004   0.14412977    1.6350803 
    5000    324.30063 6.5003306e-006 4.016631e-005 -6.3024287e-006   0.54659741   0.60191114    1.9514127 
    6000    306.81033 1.1733393e-006 -3.651947e-005 1.665969e-005   0.48398996   0.49300823    2.0956704 
    7000    320.44195 -1.5943804e-005 2.3523221e-005 -2.7161857e-005   0.45046347   0.38615608    1.7855809 
    8000    320.06324 1.7468689e-005 -2.3383945e-005 -1.8049922e-005    0.3833555   0.33837284    1.7339592 
    9000    312.37286 5.9005346e-005 -2.4537338e-005 -6.3000871e-005   0.36287729    0.3690794    1.5249824 
   10000    347.17406 -4.9497573e-005 -2.5051554e-005 5.6431242e-005   0.28368409   0.34721325    1.3956685 
   11000    331.54622 -2.1751454e-005 -5.9472118e-005 1.5103494e-006   0.47698766   0.32371169    1.2647562 
   12000    320.55239 2.7771327e-005 7.6420376e-005 3.1228176e-005   0.45320428   0.42194047    1.1537528 
   13000    299.77279 2.92154e-005 -1.9913749e-005 -2.7164249e-005   0.46818117   0.41566017    1.0698364 
   14000    322.24321 -2.6101287e-006 4.5923876e-005 3.1658839e-006   0.63906313   0.42325608    1.1221447 
   15000    328.62341 1.4405048e-005 3.2512399e-005 -4.7889904e-005    0.5779751   0.46662557    1.0192838 
   16000    319.22681 -2.9215937e-005 4.0255514e-005 4.9821911e-006   0.60434132   0.46277638   0.93445278 
   17000    348.38835 5.6344609e-005 -6.6115576e-005 4.2371874e-005   0.53671017   0.48936911    0.9030117 
   18000    348.29251 1.4252837e-005 -3.5788396e-005 3.0672852e-006   0.51984129   0.61201066    0.9531531 
   19000    303.90011 2.1823761e-005 -2.0615979e-005 -3.5529784e-005   0.47061573   0.55779552   0.90044225 
   20000     314.0432 -3.0163211e-005 -3.5395397e-005 2.5391846e-005    0.4493838   0.54549826   0.85584821 
   21000    329.44399 -4.5221291e-005 4.6770328e-005 4.8343873e-005   0.88443279   0.53091484   0.83655353 
   22000    332.28137 -4.1756763e-006 3.1726272e-005 -8.9600809e-005    1.5352327   0.51298041   0.79321404 
   23000    328.48497 4.6095658e-005 -1.9371273e-005 4.3752389e-005    1.4671194   0.52899435    0.7500495 
   24000    344.86593 -3.6409111e-005 -6.9052388e-005 -2.1649924e-005    1.5194131   0.50218022   0.71647313 
   25000    328.02804 5.2943013e-005 -2.5793952e-005 -8.2335734e-005    1.3767346   0.50731097   0.67135524 
   26000    295.96617 -8.1849384e-005 -3.155345e-006 -1.5372097e-005    1.3733955   0.49979108   0.70146186 
   27000    341.36446 3.3548551e-005 3.0698756e-005 -2.7719998e-005      1.41934   0.55903477   0.66260207 
   28000    348.04795 -1.6219673e-005 4.84533e-005 8.2401746e-006    1.3592539    0.5927519   0.63320015 
   29000     329.1883 -2.1050878e-005 2.0395664e-005 6.0831903e-005    1.3144112    0.6138317   0.60345244 
   30000    323.72268 3.2003434e-005 -7.362642e-005 2.6303197e-005    1.2675012   0.64639761    0.5709994 
   31000    314.05225 2.2073884e-005 1.045349e-005 3.3324328e-005    1.2216056   0.70361265   0.56419738 
   32000    313.45637 -1.7894987e-005 -3.7384822e-005 1.198907e-005     1.182272   0.71028758   0.54352079 
   33000    345.25846 2.1738909e-005 6.1200454e-005 1.8904106e-005    1.1460272   0.74683914   0.65006269 
   34000    339.85575 -2.8139745e-005 5.751561e-005 8.7267764e-005    1.1086501   0.74942553   0.58915168 
   35000    325.03833 5.553313e-005 -8.180318e-006 1.4038359e-005    1.0871949   0.76656041   0.54761997 
   36000    336.12146 4.0240741e-005 1.0846262e-005 -4.0465902e-005    1.0839206   0.77760381   0.55869087 
   37000     317.3603 -1.253061e-005 -2.3852566e-005 1.9554141e-006    1.0561805    0.7503502   0.54707309 
   38000    310.52196 -4.7081896e-005 -3.5652795e-005 -3.3741395e-005    1.0322278   0.73349869   0.54926444 
   39000    319.13645 -3.6516742e-005 3.8343551e-005 -2.3739594e-005   0.99878683   0.76225624    0.5354805 
   40000    317.42345 5.9372683e-005 2.8257879e-006 -1.8253305e-005   0.99145213   0.77393434   0.54119139 
   41000    309.64025 -1.615284e-005 -1.7318542e-005 3.6808264e-005   0.96740835   0.77098442   0.52902889 
   42000    317.96391 2.0986012e-005 1.5487137e-005 9.4201744e-006   0.96021859   0.75923378   0.51642984 
   43000    317.76343 1.1560966e-005 -6.8820984e-006 -5.5996615e-006   0.93647555   0.73517093   0.50424419 
   44000    322.77657 2.5420055e-005 -8.7733331e-005 2.8398636e-006    0.9125001   0.71986025   0.49236632 
   45000    327.66437 -2.7685225e-005 1.1864237e-005 7.0334778e-005   0.89705635   0.72469076   0.51799164 
   46000    328.68118 -2.7300544e-005 4.203469e-005 -3.0784002e-005   0.87867078   0.74501841    0.5131403 
   47000    312.94008 8.3285963e-005 1.0268728e-005 2.3649892e-005   0.86581959   0.71654299   0.51193608 
   48000    299.45072 4.9941898e-005 6.937023e-006 1.6374386e-006   0.86266247    0.7158949   0.49612558 
   49000    328.92079 -7.2776836e-005 1.1050766e-005 -7.6120875e-005   0.84430874   0.71698087   0.50222046 
   50000    336.62578 -2.7792672e-005 4.0963382e-005 -7.5631753e-005   0.89573978   0.70544475   0.48132694 
   51000    331.57457 -5.3989282e-006 -8.0748351e-005 -1.7979466e-005   0.88817967   0.70799581   0.47497939 
   52000    309.65683 -3.8321439e-005 -2.9675103e-005 8.6270101e-006   0.86377179   0.71740867    0.5032992 
   53000     320.5889 -9.8039316e-006 -3.824371e-005 -2.4493761e-005   0.84960445   0.72300843   0.49086101 
   54000    339.35096 4.1675702e-005 2.6423829e-005 -1.896005e-005   0.84238199   0.71191008   0.48207334 
   55000    341.31997 -3.2314839e-005 3.7391748e-006 5.9587865e-006   0.83383894    0.6996313   0.50682825 
   56000     314.1533 -2.6403547e-005 -8.1223307e-006 6.1852906e-006   0.81860225   0.68916929   0.50783536 
   57000    317.56907 -8.3397004e-006 3.5852831e-005 0.00010181731   0.89770742   0.67481328   0.53710924 
   58000    321.49508 4.8168332e-005 -4.6318424e-005 5.0232309e-005   0.88375914   0.65552424   0.56323146 
   59000    325.01449 -8.3509768e-006 -1.3208188e-005 1.8362852e-005   0.89473546   0.65250189   0.56037406 
   60000    297.91206 -4.9205163e-005 -4.5751765e-007 -3.1212421e-005   0.89211601   0.64214471   0.56116363 
   61000     340.2846 -6.5109348e-005 7.124207e-006 -1.3914093e-005   0.91912035   0.63968495   0.55322163 
   62000    320.82175 -3.0333467e-005 -2.4771965e-005 -8.0988357e-006   0.91508736   0.62767918   0.55077417 
   63000    323.10112 -4.178734e-005 4.0884289e-005 1.9999791e-005   0.90448838   0.61559154   0.55603025 
   64000    334.20109 -1.6521909e-005 -1.1566927e-005 -1.5369303e-005   0.88589909   0.61277415   0.54663515 
   65000    299.58057 1.8853903e-005 4.1147381e-005 4.1518839e-005   0.87830397   0.60454204   0.53855855 
   66000    308.15049 -5.1930791e-006 -3.6326618e-005 -2.3243225e-005   0.86390483   0.62316332   0.53447247 
   67000    320.63013 -9.1746274e-005 1.9393272e-005 3.5059931e-005   0.85011059   0.60676482   0.53154868 
   68000    303.38501 -4.0442354e-005 -1.3237506e-005 -1.301378e-007   0.84924222   0.61360766   0.52573306 
   69000     309.6649 3.0834347e-005 -3.6952964e-005 7.0779723e-006   0.89176438   0.63991592   0.51992558 
   70000    328.87625 1.3560693e-006 -1.8177603e-005 -6.1988535e-005    0.8840311   0.63203503   0.52008508 
   71000    312.13155 3.4529253e-005 2.1192395e-005 -1.5632242e-005   0.87213283   0.62649808   0.51601265 
   72000    314.54018 -1.4537209e-006 -1.8057996e-005 -8.1336794e-005   0.86190113   0.62396714   0.51021144 
   73000    330.72925 -1.0223125e-005 1.0317554e-005 1.6960669e-005   0.89983605   0.61522624   0.50912216 
   74000    301.51804 -7.3807724e-006 -1.6025893e-005 6.1134649e-006   0.91751743   0.61034843    0.5081055 
   75000    303.49716 -1.2464612e-005 2.1953852e-006 2.8219328e-005   0.90666115   0.61080427   0.50626855 
   76000    292.35121 -2.9499324e-005 2.7861096e-005 -5.4133754e-006   0.90847812   0.60996253   0.50087681 
   77000     312.2015 -4.1186627e-006 2.6717863e-005 2.2372375e-005   0.90148024   0.61294815   0.50288508 
   78000    312.71159 -3.6970903e-005 -2.2937799e-006 -2.1358908e-005   0.92854617   0.60234992   0.49134349 
   79000    305.36737 -4.2913669e-007 -1.4360079e-005 -4.2424591e-005   0.91284383   0.59789503   0.49250843 
   80000    324.71719 -3.1240362e-005 -3.215528e-005 -3.1969089e-005   0.89752615   0.58654912   0.48150468 
   81000    340.15063 5.4281989e-005 4.3038965e-005 -5.5601529e-005   0.89000294   0.57057853   0.47528266 
   82000    320.58257 3.6283178e-006 -2.507127e-005 3.3614164e-005   0.88703289   0.55977678   0.48173372 
   83000    318.69499 -1.9829303e-005 -3.8018989e-006 -3.5762609e-005   0.87588223    0.5668325   0.47219991 
   84000    310.96877 -7.2214336e-006 -1.1146854e-005 -2.7329165e-005   0.86446782   0.59700767   0.50283246 
   85000    296.59867 -1.8458501e-005 1.1982376e-005 3.5307637e-005   0.86459771   0.59604094   0.51979446 
   86000    337.95301 -5.4287904e-005 -5.4517162e-005 -1.6291031e-005   0.85212658   0.59048778   0.51777065 
   87000    312.78874 -6.1609579e-005 2.5055663e-005 -6.3253764e-005   0.86198251   0.57900909    0.5167226 
   88000    339.34299 -1.0027238e-006 -1.8277492e-005 -7.7270905e-005   0.85284646   0.59645352   0.52624949 
   89000    301.52508 -8.4125911e-005 -8.0207334e-007 2.2855613e-005   0.84780102   0.59682343   0.52287796 
   90000    335.79056 1.6624462e-005 -2.8653201e-005 -1.9013921e-005   0.85488373   0.59930133   0.51603366 
   91000    303.58465 2.7847863e-006 2.1489567e-005 4.203559e-005   0.85129558   0.61134999    0.5230329 
   92000    318.28038 -4.9732402e-005 -5.6308147e-005 -5.763712e-006   0.84345108   0.59572397   0.51841906 
   93000    320.94361 7.2009064e-006 3.7941037e-005 -7.8255455e-006    0.8384878   0.58718533   0.52096623 
   94000     312.3792 2.866688e-005 -3.9277964e-005 -6.7490946e-005   0.85691072    0.5874649   0.52510112 
   95000    298.40387 -6.366123e-005 -1.3786649e-005 4.3014014e-005   0.84371719   0.58216296   0.51905805 
   96000    326.29449 -3.279641e-005 4.1000083e-005 -2.7828136e-005   0.83843502   0.57944407   0.51260179 
   97000    314.03999 6.0080348e-006 8.8211389e-005 -1.1098895e-007   0.84379729   0.59358441   0.50067162 
   98000     309.6217 7.3954423e-006 6.69082e-006 6.1968463e-006   0.83828167   0.58278983   0.49790957 
   99000    340.02013 5.3799985e-005 2.0142363e-005 3.1075705e-005   0.82573344   0.57564694   0.49533949 
  100000    346.57881 -1.093148e-005 3.3177267e-005 -1.0976112e-005   0.83551266   0.56912866    0.4940333 
Loop time of 32.5082 on 1 procs for 100000 steps with 256 atoms

Performance: 265.779 ns/day, 0.090 hours/ns, 3076.149 timesteps/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.478     | 28.478     | 28.478     |   0.0 | 87.60
Neigh   | 1.234      | 1.234      | 1.234      |   0.0 |  3.80
Comm    | 0.82797    | 0.82797    | 0.82797    |   0.0 |  2.55
Output  | 0.6245     | 0.6245     | 0.6245     |   0.0 |  1.92
Modify  | 1.0936     | 1.0936     | 1.0936     |   0.0 |  3.36
Other   |            | 0.2501     |            |       |  0.77

Nlocal:    256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1858 ave 1858 max 1858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18319 ave 18319 max 18319 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18319
Ave neighs/atom = 71.5586
Neighbor list builds = 1323
Dangerous builds = 0
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
average conductivity: 0.632891538961519[W/mK] @ 320 K, 0.0257443666020476 /A^3
Total wall time: 0:00:32
