LAMMPS (26 Jan 2017-ICMS)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task

units real

dimension 3

boundary p p p

variable    T equal 350
variable    V equal vol
variable    dt equal 0.25
variable    p equal 100     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 100*$s   
variable    d equal 100*10   



variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*${kCal2J}/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/${fs2s}/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/${A2m}
variable    convert equal 6.95101741241486e-021*6.95101741241486e-021/1e-015/1e-010
thermo       $d
thermo       1000

atom_style full

bond_style harmonic

angle_style harmonic

pair_style lj/cut/coul/long 9.0

read_data datafile23.dat
  orthogonal box = (-0.0734434 -0.143987 -0.267214) to (19.6376 19.567 19.4438)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  512 bonds
  reading angles ...
  256 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors


 pair_coeff  1 1     0.1554164124   3.1655200879  # OO
 pair_coeff  2 2     0.0000000000   0.0000000000  #HH
 pair_coeff  1 2     0.0000000000   0.0000000000  #LJ epsilon and sigma of OH
 pair_coeff  3 3     0.068443       3.407         #AlO; https://lammps.sandia.gov/threads/msg51684.html
 pair_coeff  1 3     0.11000        3.5000 #LJ parameters for water-oxide surface interaction Al - O (H20)

group hy type 1
246 atoms in group hy
group ox type 2
491 atoms in group ox

 set group hy charge  0.4238 #charge of H
  246 settings made for charge
 set group ox charge -0.8476 #charge of O
  491 settings made for charge



kspace_style pppm 1e-4

neighbor 2.0 bin

neigh_modify every 1

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 350 102486 mom yes rot yes dist gaussian

fix 1 all shake 1e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  256 = # of frozen angles

fix   NVT all nvt temp $T $T 10 drag 0.2
fix   NVT all nvt temp 350 $T 10 drag 0.2
fix   NVT all nvt temp 350 350 10 drag 0.2
fix 2 all temp/berendsen 350 350 100


reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress

variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 $p $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 $d              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
fix          JJ all ave/correlate 10 100 1000              c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running


variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/${kB}/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/$T/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/$T/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/$V*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*$s*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*10*${dt}
variable     scale equal 4.83166430676946e-016/1.3806504e-023/350/350/7658.187122431*10*0.25
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k11 equal trap(f_JJ[3])*0.0932590475990117
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k22 equal trap(f_JJ[4])*0.0932590475990117
variable     k33 equal trap(f_JJ[5])*${scale}
variable     k33 equal trap(f_JJ[5])*0.0932590475990117

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
#dump coord all custom 1 tcwateral.dump id type x y z

run 100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -311.917 (../kspace.cpp:298)
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.318706
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0136921
  estimated relative force accuracy = 4.12332e-005
  using double precision FFTs
  3d grid and FFT values/proc = 10648 3375
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, half, perpetual
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Memory usage per processor = 14.2254 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0    525.34247 -0.010463554 -0.017229361  0.011732893     299.4135    811.80419    376.46376 
    1000    365.71875 -0.0002759819 0.0013112651 0.0003582968    60.434165   -34.491082     38.40773 
    2000    343.19668 -0.00044324804 -0.00015653084 -0.00013612643     10.38416     6.157063    7.1297348 
    3000    356.16664 0.00075317022 0.00049153852 -0.00014305458     5.999999    6.0429501    5.6643614 
    4000     377.2338 0.00029592959 0.00028955735 0.00012616983    4.4856885    5.1841726    3.9272612 
    5000    354.53068 0.0013284212 -0.00038224024 1.2525306e-005    3.4345166    4.8882602    3.4674152 
    6000    341.06218 0.00048353627 -0.00011924738 0.00076622236    2.5733068    4.4049375    2.8639311 
    7000    353.19368 -0.00034666857 -0.00031073057 -0.00028534506    2.2122982    4.1662444     2.265996 
    8000    345.14734 0.00046580474 -0.0010783526 0.00084948914    1.8711555    3.6781239    2.0716476 
    9000    338.23648 0.00073429733 -0.0005988753 0.00040013816     2.145333    3.2430416    2.0511322 
   10000    376.98811 0.00070353517 -0.0001485215 -0.00051387531    2.1980722    3.0362938    1.8442021 
   11000    354.66171 0.00026839748 -0.0016322622 -0.00010084082    2.3200923    3.0873869    1.6381136 
   12000    336.56087 0.00077483069 -0.00021671278 9.2404322e-005    1.9514561    2.7716653     1.791496 
   13000     332.8156 0.0015925827 0.00062463736 0.00014220464    1.7175793    2.5426818    1.6836771 
   14000    360.42433 -0.0013025332 -0.00024275898 -0.00098673665    1.6241856    2.5571107    1.6106702 
   15000    361.20529 -0.00021839569 -0.00046550929 0.00039023515    1.5016126    2.4411988    1.5055548 
   16000    356.77633 -0.0011668885 0.0009631559 -0.00077824794    1.6449436     2.152281    1.4031696 
   17000    337.33195 -0.0012411297 3.7260624e-005 -0.0017758289    1.4668649    2.1061834    1.5887547 
   18000    349.89182 0.0008540134 -0.00076129573 0.00084378307    1.4564001     2.035066    1.6044654 
   19000    340.48472  0.001730757 -0.00055499289 -0.00041630529    1.3450819    1.7587717    1.6416695 
   20000    349.75509 -0.00099579318 0.0018036528 -0.00064990451    1.3851743    1.7616914    1.5159696 
   21000    334.59269 0.0002874115 -0.00032172041 -0.00078021165    1.3121778    1.7234538    1.3852573 
   22000    346.77951 -0.0015570925 -7.7689658e-005 1.3387907e-005    1.5450399    1.6162997    1.4111884 
   23000     346.6108 0.00078602852 -0.00049859378 -0.00043052644    1.3677113    1.6105895    1.5523443 
   24000    354.19946 1.0876778e-007 0.00010187564 -0.00094881415    1.2902971    1.6930331    1.5120797 
   25000     336.7651 -0.0011240732 -0.00019984581 7.8444717e-005    1.2091462    1.6609351    1.3565778 
   26000    360.16999 0.00032146609 -0.00050868272 0.00050540608    1.2857558     1.704333    1.3300617 
   27000      338.439 -4.39694e-005 -0.0010727223 0.00085883916    1.2455578    1.8227913    1.2440619 
   28000    357.95848 -0.0011457067 -0.00088693874 0.00025282312    1.1736243    1.5957634    1.2341081 
   29000    346.61246 0.00030841379 0.00071074548 7.990628e-006    1.1583657    1.5698358     1.314758 
   30000    332.15251 0.0010708559 -0.00018730067 5.3142701e-005    1.1327106    1.6086662    1.2905629 
   31000    360.34141 -0.00020286836 -0.00016358979 -0.00062384217    1.2087181    1.5461518    1.2593122 
   32000     329.7324 -0.00045688058 0.00020872776 -0.00077011827    1.1217756    1.4817503    1.2019924 
   33000    351.54284 7.1973162e-005 0.00075508664 -0.0010052054    1.2686629    1.3964471    1.2129642 
   34000    356.92716 0.00097476998 8.2573217e-006 0.00023828754    1.1855995    1.6147508    1.2256227 
   35000    345.07316 0.00075575116 -6.4206837e-006 -6.5330167e-006       1.1659    1.5758174    1.1995966 
   36000    349.78019 0.00067852832 -0.00051660499 0.00035616204    1.1564193    1.5821299    1.2070696 
   37000    365.37458 -0.0011438376 0.00067132428 5.6833029e-006    1.1376865    1.5021712    1.2605134 
   38000    360.68397 0.00094529933 2.1493646e-005 -0.00029562951    1.1295714    1.4517433    1.2887632 
   39000     343.7499 -0.0011597882 0.00032933915 0.0012107286    1.0017917    1.4594376    1.3129193 
   40000    359.66679 0.00049986453  0.001092654 0.00025610871    1.1663644    1.4587158    1.2847244 
   41000    377.39497 0.00079011957 0.0012658582 -0.00029206128    1.1398117    1.4297068    1.3565053 
   42000    349.73698 -0.00049494538 -0.0011045143 0.00046260678    1.1191318    1.4036617    1.2892978 
   43000    335.80612 0.00036297242 0.00049923198 -0.0012958429    1.1502883    1.3947527    1.2446045 
   44000    340.03097 -0.00033084573 5.2780504e-005 0.00046560918    1.2169821    1.3117799    1.2631649 
   45000    333.69961 8.0796667e-005 -0.00030797766 -0.00071760385    1.2241231    1.2766197    1.2050606 
   46000     353.3732 -0.00041890688 0.0011852749 0.00036766917    1.2429715    1.2523235    1.1927084 
   47000    367.11048 0.0010007811 0.00027665296 0.00091619798    1.2060553    1.2793449    1.1610123 
   48000    336.89276 -0.0003086567 5.6856856e-005 -0.00048020562    1.1955715    1.2626947    1.2079667 
   49000    336.94191  -0.00038553 0.00017757534 0.0028986031    1.2096796    1.3222535    1.2324359 
   50000    347.30576 0.00028301417 -0.00010995963 -0.00049522372    1.2382392    1.2765767    1.1142099 
   51000    349.63951 -0.0014986551 -0.00045709065 0.00020358636     1.215013    1.2219593     1.096537 
   52000    346.50894 2.7428435e-005 -0.0010708779 -0.0010871204    1.1962295    1.2019215    1.0742058 
   53000     353.0154 -0.00051238011 0.0011181672 -0.00027320878    1.1839368    1.2047216    1.0423461 
   54000    350.53081 0.00027887408 0.00017825601 0.00058890496    1.1699638    1.1952941    1.0130211 
   55000    366.81384 -0.0013169288 0.0005057382 -9.825481e-005    1.2463071    1.1992658     1.002778 
   56000    343.80976 -0.00020981274 0.00016355027 0.00024373932    1.1617412    1.1975322   0.95210041 
   57000    359.51534 -0.00084395747 -0.001381049 -9.713756e-005    1.1501052    1.2616014    0.9282447 
   58000    349.26593 0.00030395669 -0.0018346384 0.0010054928    1.4534674    1.2361183   0.90447664 
   59000    349.56801 -0.00022254715 -0.00080139219 0.00041410694    1.3831107    1.1940679   0.89503784 
   60000    370.52499 -0.00017330884 -0.0015793652 0.00015289799    1.3694289    1.1542963   0.92522522 
   61000     345.8927 -0.0012320921 0.00016559601 -0.000709074    1.3751224    1.2529732   0.93708719 
   62000    327.80726 0.00047093677 -0.00050595643 0.00034551959    1.4718519    1.2562696   0.93811224 
   63000    334.11385 0.00069292764 0.00087534174 0.0013595127    1.4110147     1.220139   0.92990831 
   64000    360.50281 0.00029882765 0.00060382693 0.0011662773    1.3920891    1.1864195   0.93094261 
   65000    332.04501 -0.00036848729 8.1821687e-005 -0.00054179043    1.3815214    1.1709643   0.92744241 
   66000    353.21873 2.9932307e-005 -0.0005169693 0.00027888906    1.3371454    1.1469614   0.90878893 
   67000    355.37589 -0.00048899766 0.00075437716 -0.0013978763    1.3155625    1.1411513   0.96578972 
   68000    328.35164 -0.00013071009 -0.00027108949 -0.00064533686     1.286706    1.1076304   0.98554945 
   69000    342.13537 0.00044880215 -0.00016645309 0.00066030749    1.2836316    1.0795662   0.97834806 
   70000    367.19459 0.00068894224 -0.00016892711 -0.00020026076    1.2759667    1.0883655   0.96159554 
   71000    326.60602 -0.00039882468 -5.9407376e-005 0.00035876481    1.2737477    1.1266653    1.0001909 
   72000    348.09828 -0.00020726021 0.00026972823 7.2746895e-005    1.2342136    1.1367973    1.0055268 
   73000    351.69934 0.0018175625 -0.00034804604 -0.00013386578    1.2108429    1.1500802      1.04508 
   74000    350.32212 -2.1924126e-005 -0.00049650207 -0.0010735386    1.2160742    1.1598109    1.0855368 
   75000    340.88176 0.00012081084 0.00081768375 -0.00027869705    1.1750894    1.1310876    1.1245604 
   76000    345.65595 -0.00017849288 -0.00058301535 0.00048495324    1.1666293    1.1492453    1.0994431 
   77000    346.24783 -0.00085801409 -0.00031883937 0.00010761737     1.170815    1.1348123    1.1178347 
   78000    347.21333 -0.00054634313 0.0011611055 -0.00018283236    1.1806138    1.1460056    1.0992015 
   79000    349.20643 0.00024075124 5.3166632e-005 0.00083096423    1.1424927    1.1236531    1.1534878 
   80000    374.11434 0.00054635089 -0.00039165837 0.00049305002    1.1472236    1.0906738    1.0969634 
   81000    367.05163 -9.1525535e-005 6.6412556e-005 0.00027635304     1.138802    1.0929789    1.0813663 
   82000    348.16673 -0.00083939813 0.00042501816  0.000405442    1.1466139    1.0849491    1.0401337 
   83000    354.58438 0.0011869118 -0.00077430733 -0.0010033771    1.1652231    1.0892454   0.98788352 
   84000    351.06103 0.0003258932 -0.00013940562 0.0016271056    1.1490331    1.0769044   0.98904526 
   85000    357.31398 -0.00068494552 0.00033486663 0.00013687774    1.2025999    1.0565928   0.97713915 
   86000    356.23024 0.00084729634 0.0019584607 -0.00034203718    1.2024004    1.0621387   0.95035633 
   87000    354.71682 -0.00027108536 0.0012741636 -0.00028186517    1.1828126    1.0383126   0.99950251 
   88000    354.35821 -0.00019049051 -0.001244112 0.00067477375    1.1858366     1.019788     0.989215 
   89000    333.15042 -0.00022524519 0.0013275672 -0.0006934136     1.208865    1.0305507    1.0194622 
   90000    361.55214 -0.00015253633 -0.00058598614 -0.00031876131    1.1663314    1.0260885    1.0035982 
   91000      339.469 0.0013890683  0.001141293 0.00022135157    1.1814731    1.0168477    1.0277496 
   92000    346.52512 0.00095269066 -0.00033141432 -0.00012944198    1.1913983   0.99789472    1.0143186 
   93000    338.08544 0.00074559187 0.0013959813 -0.00017147853    1.1765991   0.99281807   0.99649321 
   94000     356.8279 0.0010857098 0.0011902256 2.8616569e-005    1.1723138   0.98391955   0.98030084 
   95000    370.09348 0.00035779475 -1.9627025e-006 6.9587586e-007    1.1585669    1.0151976   0.96359484 
   96000    337.64099 0.00074967569 -0.00029906243 -0.00021209619     1.144721   0.99164368   0.99032494 
   97000    340.74714 0.00010036918 0.00018811062 0.00032489006    1.1631234    1.0162367   0.95371356 
   98000    358.87246 -0.00047441746 -0.00039339627 -0.0008299057    1.1622103    1.0182769   0.94131236 
   99000    343.55272 0.0011669811 6.3630742e-005 0.00063361447    1.1582008    1.0240243    0.9517296 
  100000    356.88674 0.00035332085 -0.00029666222 0.0011279064    1.1566159    1.0177476   0.92312987 
Loop time of 611.924 on 1 procs for 100000 steps with 768 atoms

Performance: 14.119 ns/day, 1.700 hours/ns, 163.419 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 426.71     | 426.71     | 426.71     |   0.0 | 69.73
Bond    | 0.67167    | 0.67167    | 0.67167    |   0.0 |  0.11
Kspace  | 145.28     | 145.28     | 145.28     |   0.0 | 23.74
Neigh   | 24.478     | 24.478     | 24.478     |   0.0 |  4.00
Comm    | 3.7649     | 3.7649     | 3.7649     |   0.0 |  0.62
Output  | 0.59948    | 0.59948    | 0.59948    |   0.0 |  0.10
Modify  | 9.498      | 9.498      | 9.498      |   0.0 |  1.55
Other   |            | 0.9217     |            |       |  0.15

Nlocal:    768 ave 768 max 768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6516 ave 6516 max 6516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    213585 ave 213585 max 213585 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 213585
Ave neighs/atom = 278.105
Ave special neighs/atom = 2
Neighbor list builds = 3445
Dangerous builds = 2
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"
average conductivity: 1.03249779275954[W/mK] @ 350 K, 0.100284830825106 /A^3

Total wall time: 0:10:12
