<HTML>
<CENTER><A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LAMMPS Documentation</A> - <A HREF = "Section_commands.html#comm">LAMMPS Commands</A> 
</CENTER>






<HR>

<H3>fix rlp command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID rlp Nevery lontype radtype intype Rmin bondtype lmax keyword values ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>rlp = style name of this fix command 

<LI>Nevery = attempt bond creation every this many steps 

<LI>lontype = type of the lone atoms 

<LI>radtype = type of the radical atoms 

<LI>intype = type of the atoms which belonged to a chain and are not radicals 

<LI>Rmin = 2 atoms separated by less than Rmin can bond (distance units) 

<LI>bondtype = type of created bonds 

<LI>lmax = maximal size of a molecule with radical(s) 

<LI>zero or more keyword/value pairs may be appended to args 

<LI>keyword = <I>maxbound</I> or <I>prob</I> 

<PRE>  <I>stoprun</I> values = bool
    if bool = 1, the run stops before scheduled if each molecule reach the lenght <I>lmax</I>. If bool = 0, the run does not stop before scheduled. By defaut, bool = 1
  <I>maxbound</I> values = bmax
    bmax = max # of bonds of bondtype an atom can have
  <I>prob</I> values = fraction seed
    fraction = create a bond with this probability if otherwise eligible
    seed = random number seed (positive integer) 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix 5 all rlp 10 1 2 3 2.5 1 200
fix 5 all rlp 10 1 2 3 2.5 1 200 prob 0.5 85784 maxbound 2 
</PRE>
<P><B>Description:</B>
</P>
<P>Create chains melt from a group of lone atoms and radicals or from
a chains melt. This fix is a specialised <A HREF = "fix_bond_create">fix bond_create</A>.
The bond creation process and bond properties are the same, with more 
restrictive bonding conditions. This fix decreases the time needed to 
equilibrate the melt by allowing phase of equilibration between each 
bonding step. The algorithm is described in the article <I>Perez, M., Lame,
 O., Leonforte, F., & Barrat, J. L. (2008). Polymer chain generation for 
 coarse-grained models using radical-like polymerization. The Journal of 
 chemical physics, 128(23), 234904</I>.
</P>
<P>When initialized with a atoms bath and molecules constituted of one 
radical, the molecules expand on both ends until they reach the lenght
<I>lmax</I>. During each bonding step, a radical grabs its nearer neighbour 
in the atom bath and forms a bond with it in the conditions described 
below. If the bond is created, the radical became of type <I>intype</I> 
and the neighbour of type <I>radtype</I>. If a molecule reaches the lenght 
<I>lmax</I> - 1, one of its radical will be "turned off". I.e. the radical 
keeps the type <I>radtype</I> but lost its ability to create new bonds. 
When initialized with a melt of linear molecules with one or two 
radicals at its ends, the process is the same. 
</P>
<P>It's possible to use this fix in none of these cases but the <I>lmax</I> and 
<I>stoprun</I> conditions can give weird results. A clean way to create branched 
chains is to create a melt of linear chain of lenght L, transform the <I>radtype</I> 
in <I>intype</I>, transform some <I>intype</I> in <I>radtype</I> and do a new run with 
<I>lmax</I> = L + Lbranch, where Lbranchs is the sum of the branchs lenghts for 
one molecule.
</P>
<P>A check for possible new bonds is performed every <I>Nevery</I> timesteps.
If two atoms are within a distance <I>Rmin</I> of each other, if one of them
is of atom type <I>radtype</I>, if the other is of atom type <I>lontype</I>, if
both are in the specified fix group, if a bond does not already exist
between them, if both meet their respective <I>maxbond</I> requirement
(explained below), if the radical isn't "turned off" and if the radical 
chain is shorter than <I>lmax</I> then this pair is labeled as a "possible" 
bond pair.
</P>
<P>If several atoms are close to an atom, it may have multiple possible
bond partners.  Every atom checks its list of possible bond partners
and labels the closest such partner as its "sole" bond partner.  After
this is done, if each of the atoms is the other its sole partner, then
the pair bond is "eligible" to be formed.
</P>
<P>Note that these rules mean an atom will only be part of at most one
created bond on a given timestep.  It also means that if atom I
chooses atom J as its sole partner, but atom J chooses atom K is its
sole partner (due to Rjk < Rij), then this means atom I will not form
a bond on this timestep, even if it has other possible bond partners.
</P>
<P><I>Rmin</I> must be <= the pairwise cutoff distance between atoms, as defined
by the <A HREF = "pair_style.html">pair_style</A> command.
</P>
<P>The <I>prob</I> keyword can also effect whether an eligible bond is
actually created.  The <I>fraction</I> setting must be a value between 0.0
and 1.0.  A uniform random number between 0.0 and 1.0 is generated and
the eligible bond is only created if the random number < fraction.
</P>
<P>Any bond that is created is assigned a bond type of <I>bondtype</I>.  Data
structures within LAMMPS that store bond topology are updated to
reflect the new bond.  This can also affect subsequent computation of
pairwise interactions involving the atoms in the bond.  See the
Restriction section below for additional information.
</P>
<P>IMPORTANT NOTE: To create a new bond, the internal LAMMPS data
structures that store this information must have space for it.  When
LAMMPS is initialized from a data file, the list of bonds is scanned
and the maximum number of bonds per atom is tallied.  If some atom
will acquire more bonds than this limit as this fix operates, then the
"extra bonds per atom" parameter in the data file header must be set
to allow for it.  See the <A HREF = "read_data.html">read_data</A> command for more
details.  Note that if this parameter needs to be set, it means a data
file must be used to initialize the system, even if it initially has
no bonds.  A data file with no atoms can be used if you wish to add
unbonded atoms via the <A HREF = "create_atoms.html">create atoms</A> command,
e.g. for a percolation simulation.
</P>
<P>IMPORTANT NOTE: LAMMPS also maintains a data structure that stores a
list of 1st, 2nd, and 3rd neighbors of each atom (in the bond topology
of the system) for use in weighting pairwise interactions for bonded
atoms.  Adding a bond adds a single entry to this list.  The "extra"
keyword of the <A HREF = "special_bonds.html">special_bonds</A> command should be
used to leave space for new bonds if the maximum number of entries for
any atom will be exceeded as this fix operates.  See the
<A HREF = "special_bonds.html">special_bonds</A> command for details.
</P>
<P>Note that even if your simulation starts with no bonds, you must
define a <A HREF = "bond_style.html">bond_style</A> and use the
<A HREF = "bond_coeff.html">bond_coeff</A> command to specify coefficients for the
<I>bondtype</I>.  Similarly, if new atom types are specified by the
<I>iparam</I> or <I>jparam</I> keywords, they must be within the range of atom
types allowed by the simulation and pairwise coefficients must be
specified for the new types.
</P>
<P>Computationally, each timestep this fix operates, it loops over
neighbor lists and computes distances between pairs of atoms in the
list.  It also communicates between neighboring processors to
coordinate which bonds are created.  Thus it roughly doubles the cost
of a timestep.  Thus you should be cautious about invoking this fix
too frequently.
</P>
<P>You can dump out snapshots of the current bond topology via the <A HREF = "dump.html">dump
local</A> command.
</P>
<P>IMPORTANT NOTE: Creating a bond typically alters the energy of a
system.  You should be careful not to choose bond creation criteria
that induce a dramatic change in energy.  For example, if you define a
very stiff harmonic bond and create it when 2 atoms are separated by a
distance far from the equilibribum bond length, then the 2 atoms will
oscillate dramatically when the bond is formed.  More generally, you
may need to thermostat your system to compensate for energy changes
resulting from created bonds.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix. 
</P>
<P>This fix computes two statistics which it stores in a global vector of
length 2, which can be accessed by various <A HREF = "Section_howto.html#howto_15">output
commands</A>.  The vector values calculated
by this fix are "intensive".
</P>
<P>These are the 2 quantities:
</P>
<UL><LI>(1) # of bonds created on the most recent creation timestep
<LI>(2) cummulative # of bonds created 
</UL>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>This fix requires that the pairwise weightings defined by the
<A HREF = "special_bonds.html">special_bonds</A> command be *,1,1 for 1-3 and 1-4
neighbors within the bond topology (the 1-2 setting is not
restricted).  This means that the pairwise interaction of I with J's
other bond partners is unaffected by the creation of a new bond.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_bond_create.html">fix bond/create</A>, <A HREF = "fix_bond_break.html">fix bond/break</A>, <A HREF = "fix_bond_swap.html">fix
bond/swap</A>, <A HREF = "dump.html">dump local</A>,
<A HREF = "special_bonds.html">special_bonds</A>
</P>
<P><B>Default:</B>
</P>
<P>The option defaults are iparam = (0,itype), jparam = (0,jtype), and
prob = 1.0.
</P>
</HTML>
