LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8561 -14.8561 -14.8561) to (14.8561 14.8561 14.8561)
  3 by 2 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249603
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363767
  estimated relative force accuracy = 1.09547e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249603
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363767
  estimated relative force accuracy = 1.09547e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249603
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363767
  estimated relative force accuracy = 1.09547e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1009 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.47626   -8627.0859   0.98612846    1479.0597   -21.583638    30618.874   -40725.019    32119.484  0.033117428   -8605.5188  0.016558714    442.75274    26230.422    56.309929   -2.2515787    89.063114 7.8904344e-30 5.4108617e-29 7.8934786e-30 1.8502243e-29    29.712219    29.712219    29.712219            0            0            0            0    29.712219    29.712219    29.712219 
 1000000    300.65572   -8573.6761     0.977309    1381.8189   -21.390604    30769.889   -40725.384    32173.071  0.027097558   -8552.2991  0.013548779   -419.07106    26467.131    56.551159   -2.2769928    89.421203    2.1345043    1.9582864    2.1347326    1.9582439    29.801328    29.801328    29.801328            0            0            0            0    29.801328    29.801328    29.801328 
 1009000    295.37177   -8590.8553   0.97008421    1443.7006   -21.232473     30691.28   -40725.835    32156.178   0.03426491   -8569.6399  0.017132455   -127.63331    26664.248    57.341266   -2.4462971    90.471366    16.988636    13.937998     16.99514    13.942185    29.875128    29.875128    29.875128            0            0            0            0    29.875128    29.875128    29.875128 
Loop time of 19.2576 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.4985 (59.7089)
Bond  time (%) = 0.00387859 (0.0201405)
Kspce time (%) = 4.02919 (20.9226)
Neigh time (%) = 0.426458 (2.21449)
Comm  time (%) = 1.04022 (5.40159)
Outpt time (%) = 0.00245832 (0.0127654)
Other time (%) = 2.2569 (11.7195)

Nlocal:    108.042 ave 120 max 98 min
Histogram: 3 3 5 2 1 0 3 2 2 3
Nghost:    5499.62 ave 5538 max 5453 min
Histogram: 2 1 4 3 1 1 3 1 6 2
Neighs:    60329.3 ave 66274 max 53128 min
Histogram: 1 2 3 4 4 0 0 2 4 4

Total # of neighbors = 1447903
Ave neighs/atom = 558.389
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249261
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369785
  estimated relative force accuracy = 1.1136e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
