LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8505.9389   0.95687113     1492.908   -20.689777    32411.578   -42417.492    33874.492    50.683197   -8532.5627    47.313566    54.794884     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    295.53759   -8476.3509   0.91958439    1430.1914   -19.883551     32492.35   -42415.455    33926.645    15.779532    -8489.865    33.397569   -707.07515    28359.983   -7.0296995   -6.9333971    6.1646523     776.0945    603.04886    781.61462     605.8855    30.495469    30.495469    30.495469     16.56242    8.2162561    3.1249708    4.2425938    30.495469    30.495469    30.495469 
 1000000    303.25724   -8546.5924   0.93037938    1519.5163   -20.116964    32338.478   -42417.108    33863.581    14.530175    -8555.007    28.531556   -14.031146    28030.928   -15.207283   -5.7897704    8.4266315    1651.6773    1230.4439    1663.7093    1236.2488    30.377066    30.377066    30.377066    12.521491    5.1995464    2.8387446    3.9226954    30.377066    30.377066    30.377066 
 1500000    291.21939   -8475.2572   0.93205842    1401.1561   -20.153268    32521.118   -42415.115    33930.403    12.024174   -8487.7639    32.659945   -544.81743    27980.433   -21.328076   -14.949061  0.089828832    2541.9013    1837.5884    2560.3452     1845.939    30.358815    30.358815    30.358815    17.583521    6.5032975    6.5078298    3.9893366    30.358815    30.358815    30.358815 
 2000000     297.7764   -8651.4305   0.96243195    1533.6192   -20.810015    32217.108    -42414.31    33749.754    21.784118   -8662.6593    32.038775    158.05155    27097.394   -26.079514   -18.293009   0.21538218    3478.9896    2433.5874     3504.475     2443.856    30.036029    30.036029    30.036029     12.15173    5.3270524    3.0511099    3.1149635    30.036029    30.036029    30.036029 
Loop time of 4224.99 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2276.57 (53.8834)
Bond  time (%) = 2.29245 (0.0542593)
Kspce time (%) = 1132.24 (26.7986)
Neigh time (%) = 90.6538 (2.14566)
Comm  time (%) = 195.323 (4.62305)
Outpt time (%) = 0.989415 (0.0234182)
Other time (%) = 526.925 (12.4716)

Nlocal:    108.792 ave 122 max 87 min
Histogram: 1 0 1 1 3 4 3 5 3 3
Nghost:    5479.88 ave 5584 max 5396 min
Histogram: 4 3 1 2 2 5 2 3 0 2
Neighs:    60279.8 ave 70738 max 43724 min
Histogram: 1 0 1 0 5 4 5 3 3 2

Total # of neighbors = 1446714
Ave neighs/atom = 554.084
Ave special neighs/atom = 2.06281
Neighbor list builds = 49532
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260091
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165155
  estimated relative force accuracy = 4.97361e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
