LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1054 -15.1054 -15.1054) to (15.1054 15.1054 15.1054)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259744
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168613
  estimated relative force accuracy = 5.07773e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259744
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168613
  estimated relative force accuracy = 5.07773e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259744
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168613
  estimated relative force accuracy = 5.07773e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2117 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    298.78251   -8486.2219   0.93810299    1459.6134   -20.388379    32430.769   -42376.604    33895.459    15.312376   -8473.4897    7.6561881    206.07543    27573.268   -3.7715444    4.1855489   -8.8270094 5.1548242e-30 2.172425e-29 5.156813e-30 2.2467927e-29    30.210836    30.210836    30.210836            0            0            0            0    30.210836    30.210836    30.210836 
 1000000    296.58933   -8471.7443   0.94466373    1464.9879   -20.530967    32440.363   -42377.095    33905.884    19.997588   -8461.2121    9.9987939    281.35688    27381.771   -3.7182104    4.1693354   -8.8963933    1.8483873    1.8392966    1.8490284    1.8398971    30.140735    30.140735    30.140735            0            0            0            0    30.140735    30.140735    30.140735 
 1009000    296.52049   -8631.9071   0.94151389    1524.1249    -20.46251    32220.196   -42376.228    33746.733    18.050177   -8620.4697    9.0250887    193.93274    27473.377   -3.3721452    4.0000661   -9.7109077    13.347785    12.379546    13.352709    12.384066     30.17431     30.17431     30.17431            0            0            0            0     30.17431     30.17431     30.17431 
Loop time of 21.0257 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.3319 (53.8952)
Bond  time (%) = 0.00418031 (0.0198819)
Kspce time (%) = 5.65638 (26.9022)
Neigh time (%) = 0.441063 (2.09773)
Comm  time (%) = 0.987685 (4.69751)
Outpt time (%) = 0.00225878 (0.0107429)
Other time (%) = 2.60231 (12.3768)

Nlocal:    108.042 ave 127 max 76 min
Histogram: 1 0 1 2 0 6 5 4 3 2
Nghost:    5404.88 ave 5541 max 5274 min
Histogram: 4 0 2 1 7 3 1 2 1 3
Neighs:    58707.3 ave 69527 max 38030 min
Histogram: 1 0 1 0 1 8 3 3 4 3

Total # of neighbors = 1408976
Ave neighs/atom = 543.377
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259817
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168007
  estimated relative force accuracy = 5.05948e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
