LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9286 -14.9286 -14.9286) to (14.9286 14.9286 14.9286)
  4 by 2 by 3 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249298
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369123
  estimated relative force accuracy = 1.1116e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.249298
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369123
  estimated relative force accuracy = 1.1116e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.249298
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369123
  estimated relative force accuracy = 1.1116e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1451 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    300.94833   -8583.3269    0.9718233     1387.344   -21.260907    30708.033   -40678.704    32109.816    6.8224861   -8565.4772    3.4112431   -594.41629    26616.532   -2.0244374    30.690063   -17.163073 2.0483003e-29 3.1469253e-29 2.0490905e-29 2.9123637e-29    29.857297    29.857297    29.857297            0            0            0            0    29.857297    29.857297    29.857297 
 1000000    298.20988   -8532.1631    0.9856135     1471.952     -21.5626    30670.937   -40675.053    32157.041    7.4114458   -8514.3063    3.7057229    472.43663    26244.127   -2.1074397    30.551689   -17.047026    1.7628089    1.7248427    1.7634066    1.7253649    29.717393    29.717393    29.717393            0            0            0            0    29.717393    29.717393    29.717393 
 1009000    292.02123   -8658.7601   0.97573443    1467.3956   -21.346472    30547.977   -40674.133    32027.531    9.1879076   -8642.0076    4.5939538   -73.747984    26509.842   -2.8014781    30.521772   -16.888384    14.631586    13.928807    14.637191    13.933796     29.81735     29.81735     29.81735            0            0            0            0     29.81735     29.81735     29.81735 
Loop time of 20.1495 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.9371 (59.2424)
Bond  time (%) = 0.00395171 (0.0196119)
Kspce time (%) = 4.44837 (22.0768)
Neigh time (%) = 0.454506 (2.25567)
Comm  time (%) = 1.03107 (5.1171)
Outpt time (%) = 0.0025036 (0.0124251)
Other time (%) = 2.27205 (11.276)

Nlocal:    108.042 ave 118 max 96 min
Histogram: 1 1 3 1 7 2 1 2 2 4
Nghost:    5520.33 ave 5582 max 5480 min
Histogram: 5 3 5 1 3 0 1 0 4 2
Neighs:    60761.5 ave 69244 max 51560 min
Histogram: 2 1 2 2 4 5 2 2 2 2

Total # of neighbors = 1458277
Ave neighs/atom = 562.39
Ave special neighs/atom = 1.99923
Neighbor list builds = 242
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249382
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367643
  estimated relative force accuracy = 1.10715e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
