LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9377 -14.9377 -14.9377) to (14.9377 14.9377 14.9377)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24926
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369798
  estimated relative force accuracy = 1.11364e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.24926
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369798
  estimated relative force accuracy = 1.11364e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.24926
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369798
  estimated relative force accuracy = 1.11364e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1004 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    302.69105   -8631.0367   0.97004962    1477.8851   -21.200729    30562.184   -40671.105    32049.611    11.658749   -8615.6654    5.8293744    154.91371    26665.199    20.045096    15.688302    24.303413 1.0299913e-29 3.1853796e-29 1.0303887e-29 2.9767325e-29    29.875483    29.875483    29.875483            0            0            0            0    29.875483    29.875483    29.875483 
 1000000    300.34415   -8624.1917   0.96666041    1556.9715   -21.126656    30487.987    -40669.15     32054.27    11.814698   -8608.9724    5.9073488    665.84323    26758.689    20.033151    15.657823     24.30386    1.8693348    1.8685888      1.86984    1.8690897    29.910358    29.910358    29.910358            0            0            0            0    29.910358    29.910358    29.910358 
 1009000    299.90714   -8534.8547   0.96314625    1425.9028   -21.049853    30706.831   -40667.589    32144.143    9.6403254    -8518.625    4.8201627   -26.829374    26856.322    19.670171    15.191503    24.049568    13.550797     13.11197     13.55553     13.11666    29.946691    29.946691    29.946691            0            0            0            0    29.946691    29.946691    29.946691 
Loop time of 19.608 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.5165 (58.7339)
Bond  time (%) = 0.00406586 (0.0207358)
Kspce time (%) = 4.45094 (22.6996)
Neigh time (%) = 0.433858 (2.21266)
Comm  time (%) = 0.982567 (5.01106)
Outpt time (%) = 0.00239143 (0.0121962)
Other time (%) = 2.21762 (11.3098)

Nlocal:    108.042 ave 117 max 89 min
Histogram: 1 1 0 0 1 4 6 3 4 4
Nghost:    5502 ave 5583 max 5424 min
Histogram: 2 1 4 3 3 2 3 4 1 1
Neighs:    59923.6 ave 67284 max 44315 min
Histogram: 1 0 0 1 2 3 2 10 3 2

Total # of neighbors = 1438167
Ave neighs/atom = 554.634
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249111
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037245
  estimated relative force accuracy = 1.12162e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
