LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1574 -15.1574 -15.1574) to (15.1574 15.1574 15.1574)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259539
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00170347
  estimated relative force accuracy = 5.12994e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259539
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00170347
  estimated relative force accuracy = 5.12994e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259539
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00170347
  estimated relative force accuracy = 5.12994e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.2071 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    303.87533   -8548.3837   0.92847668    1529.8077   -20.194342    32267.394   -42345.586    33803.144    14.252601   -8535.3157    7.1263006    350.48642    27859.144   -20.252463    5.5230538    4.0864858 4.6972666e-30 2.0453797e-29 4.6990788e-30 2.0130562e-29    30.314885    30.314885    30.314885            0            0            0            0    30.314885    30.314885    30.314885 
 1000000     305.5563   -8554.7988   0.93539437    1437.0296   -20.344802    32350.889   -42342.717    33793.071    15.192422   -8542.0502    7.5962108   -304.96795    27653.112   -20.258009    5.5701769    4.0016166     1.845294    1.8352984    1.8459387    1.8359313    30.239969    30.239969    30.239969            0            0            0            0    30.239969    30.239969    30.239969 
 1009000    307.19736    -8536.211   0.93991796     1471.759    -20.44319    32340.323   -42348.293    33817.899    14.625971   -8523.0808    7.3129857    124.38132    27520.025   -20.810912    5.9846518    3.4154621     14.25636    13.287874    14.261701    13.292812    30.191378    30.191378    30.191378            0            0            0            0    30.191378    30.191378    30.191378 
Loop time of 20.8924 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.2974 (54.0745)
Bond  time (%) = 0.00408858 (0.0195697)
Kspce time (%) = 5.55971 (26.6112)
Neigh time (%) = 0.43379 (2.07631)
Comm  time (%) = 0.987473 (4.72648)
Outpt time (%) = 0.00222448 (0.0106473)
Other time (%) = 2.60763 (12.4813)

Nlocal:    108.042 ave 123 max 80 min
Histogram: 1 2 1 0 1 2 5 5 3 4
Nghost:    5403.92 ave 5494 max 5305 min
Histogram: 1 2 2 2 3 6 1 3 1 3
Neighs:    58620.8 ave 70299 max 41399 min
Histogram: 2 1 0 3 1 3 3 5 3 3

Total # of neighbors = 1406899
Ave neighs/atom = 542.576
Ave special neighs/atom = 1.99923
Neighbor list builds = 240
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259783
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016829
  estimated relative force accuracy = 5.068e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
