LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9835 -14.9835 -14.9835) to (14.9835 14.9835 14.9835)
  3 by 2 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249068
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00372012
  estimated relative force accuracy = 1.1203e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8519 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    306.38739   -8534.1341   0.96909425    1495.9052   -21.509298    30606.547   -40651.711    32107.271     16.68969   -8537.8498    25.224951    218.97156    26911.106     39.33791   -47.610627   -7.2140927    12989.249    9026.1953    13084.323    9063.9382     29.96704     29.96704     29.96704    15.125531    8.5732156     2.286526    3.6067285     29.96704     29.96704     29.96704 
 8000000     286.9763   -8589.6192   0.97809176    1466.7633      -21.709    30577.335   -40651.767    32045.726    20.081051   -8600.5192    32.609004   -48.308857    26663.549    39.146465   -47.290317   -7.2390369    12889.142    8970.2087    12983.482    9007.8283    29.874867    29.874867    29.874867    18.050191    9.8289396    3.7710897    3.7642734    29.874867    29.874867    29.874867 
 8008000    301.83277   -8571.9003   0.98371937    1539.8304   -21.833907    30520.503   -40650.575    32061.959    20.207827   -8582.5319    32.465575    887.25292    26511.014    38.570492   -46.498165   -7.4095566    12762.407    8961.6194    12855.855    8998.9925     29.81779     29.81779     29.81779    18.340895    10.278732    2.8886459    4.2849109     29.81779     29.81779     29.81779 
Loop time of 19.9147 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6062 (58.2796)
Bond  time (%) = 0.0115543 (0.0580191)
Kspce time (%) = 4.53244 (22.7593)
Neigh time (%) = 0.45026 (2.26095)
Comm  time (%) = 1.04854 (5.26516)
Outpt time (%) = 0.00630297 (0.0316499)
Other time (%) = 2.25938 (11.3453)

Nlocal:    108.792 ave 117 max 90 min
Histogram: 1 0 0 1 1 4 1 9 4 3
Nghost:    5557.04 ave 5652 max 5467 min
Histogram: 3 2 5 2 1 1 2 3 2 3
Neighs:    61548.9 ave 66758 max 49761 min
Histogram: 1 0 0 1 3 2 1 9 4 3

Total # of neighbors = 1477174
Ave neighs/atom = 565.75
Ave special neighs/atom = 2.06281
Neighbor list builds = 247
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249381
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00366479
  estimated relative force accuracy = 1.10364e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
