LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.0369 -15.0369 -15.0369) to (15.0369 15.0369 15.0369)
  4 by 2 by 3 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.260016
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165815
  estimated relative force accuracy = 4.99347e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.0109 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    304.90996   -8499.8965   0.95880469    1368.7993   -21.312081    32553.585   -42433.734     33927.56    16.136548   -8501.0035    22.419071   -614.59627    27199.906   -31.235379    32.638762    9.6633818    12038.762    9943.3059    12126.919    10000.922    30.073857    30.073857    30.073857    11.453034    6.2417459    3.0273244    1.7304375    30.073857    30.073857    30.073857 
 8000000    296.77132   -8570.2048   0.96539886    1460.8896   -21.458655    32388.942   -42434.878    33858.709    12.581103   -8574.1739    25.427734    19.346291    27014.117    -31.10977    32.568093    9.6963345    11985.594    9901.0129    12073.332    9958.1142    30.005228    30.005228    30.005228    14.841825    6.8680805    3.5234668     3.991626    30.005228    30.005228    30.005228 
 8008000    303.44925   -8602.2442   0.96098847    1446.3906   -21.360621    32369.181   -42431.703    33823.827     13.10478   -8604.9494    24.065839   -382.11858    27138.097   -30.948676    32.480199    9.8538176    12008.807    9936.5208     12096.72    9993.6581     30.05106     30.05106     30.05106    13.887251    5.8428228    5.0757889    2.3686855     30.05106     30.05106     30.05106 
Loop time of 21.5328 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.9444 (55.4708)
Bond  time (%) = 0.0116831 (0.0542571)
Kspce time (%) = 5.43858 (25.2572)
Neigh time (%) = 0.460122 (2.13684)
Comm  time (%) = 1.03138 (4.7898)
Outpt time (%) = 0.00613734 (0.0285023)
Other time (%) = 2.64048 (12.2626)

Nlocal:    108.792 ave 122 max 94 min
Histogram: 2 2 3 2 2 2 3 1 6 1
Nghost:    5453.79 ave 5530 max 5395 min
Histogram: 2 2 2 7 2 3 2 2 1 1
Neighs:    60103.1 ave 70812 max 48795 min
Histogram: 1 4 0 3 3 5 1 3 1 3

Total # of neighbors = 1442475
Ave neighs/atom = 552.461
Ave special neighs/atom = 2.06281
Neighbor list builds = 246
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.260061
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00165441
  estimated relative force accuracy = 4.98222e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
