LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.8806 -14.8806 -14.8806) to (14.8806 14.8806 14.8806)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.2495
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365569
  estimated relative force accuracy = 1.1009e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.2495
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365569
  estimated relative force accuracy = 1.1009e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.2495
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00365569
  estimated relative force accuracy = 1.1009e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.1042 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    297.40578   -8540.8371   0.98126805    1503.4381   -21.466672     30664.66   -40708.935    32180.544    9.0200885   -8523.8805    4.5100442    738.52443    26360.346   -15.048894    22.747187   -14.161619 2.0463533e-29 3.3576938e-29 2.0471427e-29 2.9343678e-29    29.761195    29.761195    29.761195            0            0            0            0    29.761195    29.761195    29.761195 
 1000000    301.23562   -8491.4886   0.97302326    1513.0392   -21.286306    30702.838   -40707.365    32227.766    9.3968398   -8474.9007    4.6984199    810.00766    26583.707   -15.076679    22.783165   -14.200773    1.7874801    1.7839735    1.7881054    1.7845778    29.845018    29.845018    29.845018            0            0            0            0    29.845018    29.845018    29.845018 
 1009000    290.98234   -8577.1902   0.97575978    1476.8584   -21.346171    30657.947   -40711.995    32150.032    6.1190534   -8558.9036    3.0595267    319.48334    26509.153   -14.941087    22.599102   -14.104244    13.520716    13.473942    13.525378    13.478441    29.817092    29.817092    29.817092            0            0            0            0    29.817092    29.817092    29.817092 
Loop time of 19.6599 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.6101 (59.0547)
Bond  time (%) = 0.00396207 (0.020153)
Kspce time (%) = 4.38371 (22.2977)
Neigh time (%) = 0.444419 (2.26053)
Comm  time (%) = 0.981152 (4.99062)
Outpt time (%) = 0.00238285 (0.0121204)
Other time (%) = 2.2342 (11.3642)

Nlocal:    108.042 ave 118 max 92 min
Histogram: 2 1 2 3 0 1 2 3 5 5
Nghost:    5558.5 ave 5630 max 5486 min
Histogram: 1 3 4 3 1 2 2 3 2 3
Neighs:    60738.4 ave 70218 max 50939 min
Histogram: 1 5 1 2 0 6 2 2 4 1

Total # of neighbors = 1457722
Ave neighs/atom = 562.176
Ave special neighs/atom = 1.99923
Neighbor list builds = 245
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249383
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00367633
  estimated relative force accuracy = 1.10712e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
