LAMMPS (15 May 2015)
Reading data file ...
  orthogonal box = (-15.0471 -15.0471 -15.0471) to (15.0471 15.0471 15.0471)
  2 by 3 by 4 MPI processor grid
  reading atoms ...
  2611 atoms
  reading velocities ...
  2611 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1749 bonds
  reading angles ...
  894 angles
  reading dihedrals ...
  44 dihedrals
  reading impropers ...
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259975
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00166107
  estimated relative force accuracy = 5.00226e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 14.9738 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
       0    305.24281   -8514.6279   0.95687113     1484.219   -20.615481    32411.578   -42417.492    33865.729    50.683197   -8536.9444    42.931923   -54.854842     27254.87    1.9350001   -2.4438996   -2.3229107 2.7215852e-30 1.9384648e-30 2.7415351e-30 2.6977095e-30    30.094101    30.094101    30.094101    7.0672633    2.3758787    3.1534863    1.3633219    30.094101    30.094101    30.094101 
  500000    289.43926   -8527.2768   0.94460054    1476.0685   -20.351115    32403.888   -42415.847    33882.673    17.634855   -8534.8979    27.972202    67.662299    27608.917    3.1409374   -1.0959543   -8.5286064     642.5057    600.28026    647.12653    604.29518     30.22385     30.22385     30.22385    8.6138302    3.8347616    2.4472084    2.0057977     30.22385     30.22385     30.22385 
 1000000    297.73046   -8506.0235   0.95842431    1485.8309   -20.648943     32407.62   -42412.385    33896.781    17.318509   -8515.8812    30.506621    253.27345    27210.701    -3.208688    5.1640029   -2.7483907    1271.6894    1186.7962     1280.895    1194.9088    30.077835    30.077835    30.077835    12.910816     4.501938    4.9067983    2.8684451    30.077835    30.077835    30.077835 
 1500000    290.33717   -8542.1888   0.95034007    1458.3476   -20.474771    32399.063   -42413.098      33863.5    14.385556   -8551.9847    30.270658   -41.676829    27442.174    7.5182106    -5.673579   -12.721142    1894.7964    1744.8195    1908.6126    1756.2439    30.162882    30.162882    30.162882    13.498515    5.4402888    3.1332087    4.2152488    30.162882    30.162882    30.162882 
 2000000    295.03516   -8491.9072   0.94552784    1496.4342   -20.371093    32412.162   -42415.094    33910.674    18.293576   -8506.5623    35.026285    533.49893     27581.84    8.6166896    7.8248621   -14.432392    2707.8344    2410.1509    2727.6323    2425.5954    30.213967    30.213967    30.213967    14.590312    5.6799378     4.202094    3.7337278    30.213967    30.213967    30.213967 
Loop time of 4221.79 on 24 procs for 2000000 steps with 2611 atoms

Pair  time (%) = 2273.46 (53.8506)
Bond  time (%) = 2.26992 (0.0537668)
Kspce time (%) = 1134.15 (26.8643)
Neigh time (%) = 91.2401 (2.16117)
Comm  time (%) = 196.007 (4.64276)
Outpt time (%) = 1.00634 (0.0238367)
Other time (%) = 523.653 (12.4036)

Nlocal:    108.792 ave 126 max 80 min
Histogram: 1 0 0 1 4 6 3 3 3 3
Nghost:    5404.62 ave 5485 max 5298 min
Histogram: 2 1 1 0 6 3 2 4 1 4
Neighs:    59195.2 ave 70313 max 40454 min
Histogram: 1 0 0 1 3 7 5 2 2 3

Total # of neighbors = 1420684
Ave neighs/atom = 544.115
Ave special neighs/atom = 2.06281
Neighbor list builds = 49564
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259738
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168083
  estimated relative force accuracy = 5.06177e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
