# lammps input file for running NVT of bmim-cl-bf4 for 30ns at 300K
units           real
dimension       3
atom_style      full

#read_restart   restA
read_data       data.lammps
include         parm.bmim-cl-bf4

neighbor        2.0 bin
neigh_modify    check yes delay 0 every 1

thermo_style    multi
thermo          20
thermo_modify	flush yes

dump            1 all custom 100 dump.min id mol type xu yu zu
dump_modify     1 flush yes append yes

minimize	1.0e-8	1.0e-8	1000000	1000000
write_restart	rest.min
undump		1

timestep        1.0
run_style       verlet

velocity        all create 300.0 353356 mom yes rot yes dist gaussian

fix             2 all shake 0.0001 30 4000 b 4 6 7 9
fix             1 all nvt temp 300.0 300.0 1000.0

thermo          100
thermo_modify   flush yes

# 6000 frames for 30ns
dump            2 all custom 5000 dump.nvt id mol type xu yu zu
dump_modify     2 flush yes append yes

restart         1000 restA restB
run             30000000 upto
write_restart   rest.nvt
