LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-15.1396 -15.1396 -15.1396) to (15.1396 15.1396 15.1396)
  2 by 3 by 4 MPI processor grid
  2593 atoms
  1728 bonds
  864 angles
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
2593 atoms in group all
2592 atoms in group water
1 atoms in group naph
864 atoms in group O
1728 atoms in group H
0 atoms in group C
0 atoms in group He
0 atoms in group S
1 atoms in group Na
0 atoms in group real
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  1 settings made for charge
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259609
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016975
  estimated relative force accuracy = 5.11196e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
System init for delete_bonds ...
PPPM initialization ...
  G vector (1/distance) = 0.259609
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016975
  estimated relative force accuracy = 5.11196e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Deleting bonds ...
  1728 total bonds, 1728 turned on, 0 turned off
  864 total angles, 864 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
Deleted 0 atoms, new total = 2593
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
PPPM initialization ...
  G vector (1/distance) = 0.259609
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0016975
  estimated relative force accuracy = 5.11196e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.208 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
  999000    292.89572   -8479.5871   0.93177028    1446.1929   -20.242969    32430.736   -42356.516    33877.434    19.738575   -8469.2134    9.8692875   -91.225572    27760.668   -13.970689    27.046902    15.597496 5.5393673e-30 2.3666436e-29 5.5415044e-30  1.26656e-29    30.279124    30.279124    30.279124            0            0            0            0    30.279124    30.279124    30.279124 
 1000000    293.56596    -8534.762   0.93757908    1473.6599   -20.369167    32349.767   -42358.189    33827.633    16.162736   -8522.4742    8.0813682    110.12667    27588.676   -13.884561    27.052441    15.614942    1.8748541    1.8657528    1.8746455    1.8654702    30.216463    30.216463    30.216463            0            0            0            0    30.216463    30.216463    30.216463 
 1009000    296.46707   -8581.9138   0.93947249    1431.2329   -20.410302    32340.962   -42354.109    33777.672    14.933277   -8568.9702    7.4666385   -375.79291    27533.074   -13.206733    27.853057    16.219439    16.161357    14.541935    16.167519    14.547097     30.19615     30.19615     30.19615            0            0            0            0     30.19615     30.19615     30.19615 
Loop time of 20.6764 on 24 procs for 10000 steps with 2593 atoms

Pair  time (%) = 11.0975 (53.6724)
Bond  time (%) = 0.00403784 (0.0195287)
Kspce time (%) = 5.57066 (26.9421)
Neigh time (%) = 0.444628 (2.15041)
Comm  time (%) = 0.962179 (4.65351)
Outpt time (%) = 0.00226423 (0.0109508)
Other time (%) = 2.59512 (12.5511)

Nlocal:    108.042 ave 124 max 76 min
Histogram: 1 1 0 1 1 1 7 6 2 4
Nghost:    5394.25 ave 5494 max 5284 min
Histogram: 1 3 2 3 3 1 4 2 1 4
Neighs:    58578 ave 72123 max 37068 min
Histogram: 1 0 1 1 3 2 9 4 1 2

Total # of neighbors = 1405871
Ave neighs/atom = 542.179
Ave special neighs/atom = 1.99923
Neighbor list builds = 243
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.259773
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00168369
  estimated relative force accuracy = 5.07039e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3705 576
