LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  triclinic box = (-0.107635 -0.0404339 -0.357111) to (41.3876 35.9384 29.5551) with tilt (-0.0672341 -17.0362 -0.0417078)
  5 by 4 by 3 MPI processor grid
  4560 atoms
  5040 bonds
  7200 angles
  10560 dihedrals
  2400 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
4560 atoms in group all
720 atoms in group C
480 atoms in group S
1920 atoms in group H
720 atoms in group Si
240 atoms in group Na
240 atoms in group Ba
240 atoms in group O
4560 atoms in group naphthalene
1200 atoms in group fixed
960 atoms in group CO
4541 atoms in group single2
Setting atom values ...
  720 settings made for charge
Setting atom values ...
  720 settings made for charge
Setting atom values ...
  1920 settings made for charge
Setting atom values ...
  480 settings made for charge
Setting atom values ...
  240 settings made for charge
Setting atom values ...
  240 settings made for charge
Setting atom values ...
  240 settings made for charge
Deleted 4541 atoms, new total = 19
Resetting global state of Fix 1 Style nvt from restart file info
Resetting per-atom state of Fix 2 Style spring/self from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd5_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd6_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.253736
  grid = 12 12 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011986
  estimated relative force accuracy = 3.60956e-07
  using double precision FFTs
  3d grid and FFT values/proc = 864 48
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 12
Setting up run ...
Memory usage per processor = 0.211861 Mbytes
Step Temp Density PotEng E_vdwl E_tail E_coul E_long Press Volume Xy Xz Yz E_mol E_bond E_angle E_dihed 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] naphthal Cella Cellb Cellc CellAlpha CellBeta CellGamma 2 27[1] 27[2] 27[3] 
 1190000    287.77416 0.0052124941    17.614761            0            0    0.9070354  -0.85199647   -65.254092    44657.537 -0.067234084   -17.036218 -0.041707817    17.559722    5.6597231    4.5942719     5.812524    40.481219    35.292142    25.729387     2860.024    74.090754    2688.9044    92.624256    287.77416     41.49527    35.978931    34.423473    90.016431    119.66323    90.107069     35750300    40.457986    35.290604    25.715218 
Loop time of 0.000164171 on 60 procs for 0 steps with 19 atoms

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Kspce time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0.000164171 (100)

Nlocal:    0.316667 ave 12 max 0 min
Histogram: 58 0 0 0 0 1 0 0 0 1
Nghost:    17.4167 ave 23 max 7 min
Histogram: 9 4 0 1 0 0 8 22 0 16
Neighs:    2.85 ave 117 max 0 min
Histogram: 58 0 0 0 1 0 0 0 0 1

Total # of neighbors = 171
Ave neighs/atom = 9
Ave special neighs/atom = 10.6316
Neighbor list builds = 0
Dangerous builds = 0
