LAMMPS (15 May 2015)
Reading restart file ...
  restart file = 15 May 2015, LAMMPS = 15 May 2015
  orthogonal box = (-14.9434 -14.9434 -14.9434) to (14.9434 14.9434 14.9434)
  2 by 3 by 4 MPI processor grid
  2611 atoms
  1749 bonds
  894 angles
  44 dihedrals
  10 impropers
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0.5       
 Special bond factors coul: 0          0          0.5       
  4 = max # of 1-2 neighbors
  8 = max # of 1-3 neighbors
  20 = max # of 1-4 neighbors
  16 = max # of special neighbors
2611 atoms in group all
2592 atoms in group water
19 atoms in group naph
864 atoms in group O
1728 atoms in group H
8 atoms in group C
8 atoms in group He
2 atoms in group S
1 atoms in group Na
Setting atom values ...
  864 settings made for charge
Setting atom values ...
  1728 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  8 settings made for charge
Setting atom values ...
  1 settings made for charge
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  864 = # of frozen angles
Resetting global state of Fix 2 Style npt from restart file info
Resetting per-atom state of Fix msd_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd2_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd3_COMPUTE_STORE Style STORE from restart file info
Resetting per-atom state of Fix msd4_COMPUTE_STORE Style STORE from restart file info
PPPM initialization ...
  G vector (1/distance) = 0.249236
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00369033
  estimated relative force accuracy = 1.11133e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
Neighbor list info ...
  6 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 14
Setting up run ...
Memory usage per processor = 13.8526 Mbytes
Step Temp PotEng Density E_vdwl E_tail E_coul E_long ljcoul born water naph Press Volume 14[1] 14[2] 14[3] msd[4] msd2[4] msd3[4] msd4[4] Lx Ly Lz E_mol E_bond E_angle E_dihed Cella Cellb Cellc 
 7998000    308.31371   -8552.7712   0.97691564    1488.4051   -21.715433    30617.967   -40675.083    32112.538    15.550402   -8557.4433    26.387545    382.12234     26695.65    43.612608   -15.536953    28.744611    13202.053    9992.7465     13298.71    10042.232    29.886851    29.886851    29.886851    15.939141    7.5764841    4.7494931    3.2302331    29.886851    29.886851    29.886851 
 8000000     298.2186   -8525.6722   0.95366285    1372.6865   -21.198557    30762.482   -40676.136    32142.368    13.999408   -8527.8126    23.338953   -885.26919     27346.56    43.935211   -15.847039    28.859625    13408.312    10154.113    13506.492    10204.639     30.12781     30.12781     30.12781    15.295244    6.2567363    4.3522681    4.0412797     30.12781     30.12781     30.12781 
 8008000    293.04019   -8574.7472   0.96912854    1412.0724   -21.542337    30676.512   -40675.247    32094.283    15.843488   -8574.7995    21.594614   -524.47804    26910.153    43.825666    -16.21525    28.138777    13252.203     10040.27    13349.277    10089.976    29.966687    29.966687    29.966687    11.915448    3.5274989    3.4208706    4.4514927    29.966687    29.966687    29.966687 
Loop time of 19.6677 on 24 procs for 10000 steps with 2611 atoms

Pair  time (%) = 11.6858 (59.4162)
Bond  time (%) = 0.0113461 (0.0576892)
Kspce time (%) = 4.29497 (21.8377)
Neigh time (%) = 0.448221 (2.27897)
Comm  time (%) = 0.99135 (5.0405)
Outpt time (%) = 0.00638083 (0.0324432)
Other time (%) = 2.22962 (11.3364)

Nlocal:    108.792 ave 116 max 95 min
Histogram: 1 0 0 2 2 3 6 2 5 3
Nghost:    5512.17 ave 5592 max 5464 min
Histogram: 5 2 2 4 4 4 0 1 0 2
Neighs:    60622.2 ave 65843 max 51724 min
Histogram: 1 1 0 2 2 4 3 4 6 1

Total # of neighbors = 1454932
Ave neighs/atom = 557.232
Ave special neighs/atom = 2.06281
Neighbor list builds = 248
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  G vector (1/distance) = 0.249069
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00371999
  estimated relative force accuracy = 1.12026e-05
  using double precision FFTs
  3d grid and FFT values/proc = 2652 400
